Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	5967	430	5967	2	422	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	21667	21667	414	414	0	0	0	0	1	414	414	0.33	---	"我们"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	6607	680	210	3	674	0	0	"---"	0	0	0	0	0	0	0	2	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"工作"	"---"	0	0	---	"---"	---	"工作"	0	0	1	"工作"	7317	699	30	3	692	0	0	"---"	0	0	0	0	0	0	0	2	0	699	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"工作"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	8016	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"在过去在"	"---"	0	0	---	"---"	---	"在过去在"	0	0	1	"在过去在"	8587	960	570	1	960	0	0	"---"	0	0	0	0	0	0	0	4	0	960	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"在过去在"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"很有"	"---"	0	0	---	"---"	---	"很有"	0	0	1	"很有"	9607	230	60	2	157	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"很有"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"挑战"	"---"	0	0	---	"---"	---	"挑战"	0	0	1	"挑战"	9837	330	0	1	309	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"挑战"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	10167	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"环境"	"---"	0	0	---	"---"	---	"环境"	0	0	1	"环境"	10257	310	0	3	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"环境"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"一起"	"---"	0	0	---	"worked_side_by_side"	3+4+5+6	"一起_工作"	4	2	1	"一起"	10718	251	151	1	251	0	0	"---"	0	0	0	0	0	0	0	2	0	251	6	0	0	0	0	0	7	836	1757	0	0	0	0.33	cohesc	"一起"	2.0000	2.0000	2.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"工作"	"---"	0	0	---	"worked_side_by_side"	3+4+5+6	"一起_工作"	4	2	1	"工作"	10969	444	0	2	454	0	0	"---"	0	0	0	0	0	0	0	2	0	444	6	0	0	0	0	0	7	836	1757	0	0	0	0.33	cohesc	"工作"	2.0000	2.0000	2.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	11413	124	0	1	124	0	0	"---"	0	0	0	0	0	0	0	1	0	124	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"伊朗"	"---"	0	0	---	"Afghanistan"	18	"伊朗"	1	1	1	"伊朗"	11535	0	-2	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	0	15	0	0	0	0	0	5	690	1104	0	0	0	0.33	mistrc	"伊朗"	1.5000	1.5000	1.5000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"伊拉克"	"---"	0	0	---	"---"	---	"伊拉克"	0	0	1	"伊拉克"	11538	631	3	2	625	0	0	"---"	0	0	0	0	0	0	0	3	0	631	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"伊拉克"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	12947	450	778	3	458	0	0	"---"	0	0	0	0	0	0	0	1	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"和"	"---"	0	0	---	"South_Sudan"	21+22	"和"	2	1	1	"南苏丹"	13560	555	163	2	543	0	0	"---"	0	0	0	0	0	0	0	3	0	555	4	0	0	0	0	0	6	516	2345	0	0	0	0.50	mistrc	"南苏丹"	1.5000	1.5000	1.5000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	14115	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
18	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	14657	340	541	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
19	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"感觉到"	"---"	0	0	---	"---"	---	"感觉到"	0	0	1	"感觉到"	15495	387	498	2	391	0	0	"---"	0	0	0	0	0	0	0	3	0	387	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"感觉到"	0.0000	0.0000	0.0000
20	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"非常好"	"---"	0	0	---	"---"	---	"非常好"	0	0	1	"非常好"	15882	564	0	3	550	0	0	"---"	0	0	0	0	0	0	0	3	0	564	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"非常好"	0.0000	0.0000	0.0000
21	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	16445	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
22	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	16447	250	2	2	252	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
23	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	16697	260	0	2	273	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"能够"	0.0000	0.0000	0.0000
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"继续"	"---"	0	0	---	"---"	---	"继续"	0	0	1	"继续"	17007	320	50	3	265	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"继续"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	17327	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	17447	180	30	2	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"增强"	"---"	0	0	---	"---"	---	"增强"	0	0	1	"增强"	17677	410	50	3	406	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增强"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	18099	197	12	1	197	0	0	"---"	0	0	0	0	0	0	0	2	0	197	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"合作关系"	"---"	0	0	---	"relationship"	33	"合作关系"	1	1	1	"合作关系"	18296	668	0	3	672	0	0	"---"	0	0	0	0	0	0	0	4	0	668	12	0	0	0	0	0	4	303	1089	0	0	0	0.20	mistr	"合作关系"	0.8113	0.8113	0.8113
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	18964	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
31	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	19016	151	51	2	94	0	0	"---"	0	0	0	0	0	0	0	1	0	151	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
32	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	19167	240	0	2	237	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
33	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"高兴"	"---"	0	0	---	"---"	---	"高兴"	0	0	1	"高兴"	19437	450	30	3	446	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"高兴"	0.0000	0.0000	0.0000
34	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"我们"	"---"	0	0	---	"we"	40	"我们"	1	1	1	"我们"	20057	380	170	3	236	0	0	"---"	0	0	0	0	0	0	0	2	0	380	7	0	0	0	0	0	0	0	0	0	0	0	0.33	cohes	"我们"	1.5000	1.5000	1.5000
35	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	22817	250	2380	2	247	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
36	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	23067	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
37	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	23347	460	30	3	467	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
38	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	23987	250	180	2	207	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
39	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"期间"	"---"	0	0	---	"---"	---	"期间"	0	0	1	"期间"	24237	420	0	2	429	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"期间"	0.0000	0.0000	0.0000
40	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"达成了"	"---"	0	0	---	"---"	---	"达成了"	0	0	1	"达成了"	24752	678	95	3	544	0	0	"---"	0	0	0	0	0	0	0	3	0	678	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"达成了"	0.0000	0.0000	0.0000
41	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"更多"	"---"	0	0	---	"---"	---	"更多"	0	0	1	"更多"	25767	330	337	2	329	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	unint	"更多"	0.0000	0.0000	0.0000
42	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	26097	110	0	2	115	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	unint	"的"	0.0000	0.0000	0.0000
43	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"进步"	"---"	0	0	---	"---"	---	"进步"	0	0	1	"进步"	26207	589	0	3	580	0	0	"---"	0	0	0	0	0	0	0	2	0	589	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进步"	0.0000	0.0000	0.0000
44	3	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	26796	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
45	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	28347	200	1550	2	113	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
46	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	28547	70	0	1	70	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
47	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"很大"	"---"	0	0	---	"---"	---	"很大"	0	0	1	"很大"	28617	360	0	3	307	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"很大"	0.0000	0.0000	0.0000
48	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	28977	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
49	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"空间"	"---"	0	0	---	"---"	---	"空间"	0	0	1	"空间"	29097	440	0	3	440	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"空间"	0.0000	0.0000	0.0000
50	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	29537	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	unint	"可以"	0.0000	0.0000	0.0000
51	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"增强"	"---"	0	0	---	"---"	---	"增强"	0	0	1	"增强"	29767	510	0	3	503	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增强"	0.0000	0.0000	0.0000
52	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	30291	353	14	2	348	0	0	"---"	0	0	0	0	0	0	0	3	0	353	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
53	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	30644	568	0	3	577	0	0	"---"	0	0	0	0	0	0	0	2	0	568	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
54	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	31212	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
55	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"比如说"	"---"	0	0	---	"including"	65	"比如说"	1	1	1	"比如说"	31866	301	653	2	303	0	0	"---"	0	0	0	0	0	0	0	3	0	301	25	0	0	0	0	0	1	180	180	0	0	0	0.25	mistr	"比如说"	0.8113	0.8113	0.8113
56	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"跟"	"---"	0	0	---	"---"	---	"跟"	0	0	1	"跟"	32167	250	0	2	261	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"跟"	0.0000	0.0000	0.0000
57	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	32547	320	130	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
58	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"加强"	"---"	0	0	---	"through_mutual"	66+68	"加强_合作"	2	2	1	"加强"	33417	330	550	2	302	0	0	"---"	0	0	0	0	0	0	0	2	0	330	3	0	0	0	0	0	1	220	220	0	0	0	0.33	mistrc	"加强"	2.0000	2.0000	2.0000
59	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	33755	194	8	1	194	0	0	"---"	0	0	0	0	0	0	0	3	0	194	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
60	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"合作"	"---"	0	0	---	"through_mutual"	66+68	"加强_合作"	2	2	1	"合作"	33949	395	0	3	387	0	0	"---"	0	0	0	0	0	0	0	2	0	395	3	0	0	0	0	0	1	220	220	0	0	0	0.33	mistrc	"合作"	2.0000	2.0000	2.0000
61	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"合作"	"---"	0	0	---	"ally"	69	"合作"	1	1	1	"关系"	34344	397	0	1	397	0	0	"---"	0	0	0	0	0	0	0	2	0	397	3	0	0	0	0	0	1	563	563	0	0	0	0.33	---	"关系"	2.0000	2.0000	2.0000
62	4	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	34741	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
63	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"自从"	"---"	0	0	---	"---"	---	"自从"	0	0	1	"自从"	35337	470	595	3	466	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自从"	0.0000	0.0000	0.0000
64	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"二战"	"---"	0	0	---	"---"	---	"二战"	0	0	1	"二战"	36047	360	240	1	356	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"二战"	0.0000	0.0000	0.0000
65	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"开始"	"---"	0	0	---	"---"	---	"开始"	0	0	1	"开始"	36447	579	40	4	489	0	0	"---"	0	0	0	0	0	0	0	2	0	579	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"开始"	0.0000	0.0000	0.0000
66	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	37026	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
67	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	37367	270	340	1	207	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
68	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"和平"	"---"	0	0	---	"stability"	81	"和平"	1	1	1	"和平"	37637	380	0	2	349	0	0	"---"	0	0	0	0	0	0	0	2	0	380	12	0	0	0	0	0	1	436	436	0	0	0	0.33	mistr	"和平"	0.8113	0.8113	0.8113
69	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	38017	360	0	3	354	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
70	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"增长"	"---"	0	0	---	"growth"	83	"增长"	1	1	1	"增长"	38407	540	30	3	552	0	0	"---"	0	0	0	0	0	0	0	2	0	540	2	0	0	0	0	0	2	270	410	0	0	0	0.33	mistrc	"增长"	0.8113	0.8113	0.8113
71	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	39557	360	610	2	369	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
72	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	39977	260	60	2	265	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	unint	"非常"	0.0000	0.0000	0.0000
73	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"依赖"	"---"	0	0	---	"---"	---	"依赖"	0	0	1	"依赖"	40237	340	0	2	339	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"依赖"	0.0000	0.0000	0.0000
74	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	40577	750	0	3	744	0	0	"---"	0	0	0	0	0	0	0	2	0	750	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
75	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"所提供"	"---"	0	0	---	"---"	---	"所提供"	0	0	1	"所提供"	42821	478	1494	2	485	0	0	"---"	0	0	0	0	0	0	0	3	0	478	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"所提供"	0.0000	0.0000	0.0000
76	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	43299	98	0	1	98	0	0	"---"	0	0	0	0	0	0	0	1	0	98	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
77	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"和平"	"---"	0	0	---	"peace"	91	"和平"	1	1	1	"和平"	43397	530	0	3	515	0	0	"---"	0	0	0	0	0	0	0	2	0	530	8	0	0	0	0	0	3	244	601	0	0	0	0.33	wform	"和平"	1.5000	1.0000	1.5000
78	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	43927	440	0	3	436	0	0	"---"	0	0	0	0	0	0	0	1	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
79	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	44897	360	530	2	304	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
80	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	45257	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
81	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	45387	459	30	3	449	0	0	"---"	0	0	0	0	0	0	0	2	0	459	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
82	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	45846	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
83	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"没有"	"---"	0	0	---	"there"	98	"没有"	1	1	1	"没有"	46507	570	660	4	579	0	0	"---"	0	0	0	0	0	0	0	2	0	570	7	0	0	0	0	0	1	536	536	0	0	0	0.33	wform	"没有"	1.5000	1.5000	1.5000
84	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"疑问"	"---"	0	0	---	"---"	---	"疑问"	0	0	1	"疑问"	48017	270	940	2	257	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"疑问"	0.0000	0.0000	0.0000
85	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	48287	110	0	3	109	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
86	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	48397	259	0	2	237	0	0	"---"	0	0	0	0	0	0	0	1	0	259	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
87	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	48656	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
88	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"如果"	"---"	0	0	---	"---"	---	"如果"	0	0	1	"如果"	48707	580	50	4	591	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"如果"	0.0000	0.0000	0.0000
89	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"通过"	"---"	0	0	---	"throughout"	113	"通过"	1	1	1	"通过"	50797	520	1510	2	511	0	0	"---"	0	0	0	0	0	0	0	2	0	520	15	0	0	0	0	0	5	690	1687	0	0	0	0.33	mistrc	"通过"	2.0000	0.8113	2.0000
90	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"冷战"	"---"	0	0	---	"---"	---	"冷战"	0	0	1	"冷战"	52267	430	950	3	404	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"冷战"	0.0000	0.0000	0.0000
91	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"时期"	"---"	0	0	---	"---"	---	"时期"	0	0	1	"时期"	52697	410	0	2	345	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时期"	0.0000	0.0000	0.0000
92	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	53107	479	0	2	485	0	0	"---"	0	0	0	0	0	0	0	2	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
93	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	53586	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
94	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"南韩"	"---"	0	0	---	"---"	---	"南韩"	0	0	1	"南韩"	54037	400	450	2	401	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"南韩"	0.0000	0.0000	0.0000
95	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	54437	340	0	2	337	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
96	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"其他"	"---"	0	0	---	"---"	---	"其他"	0	0	1	"其他"	54777	300	0	3	234	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"其他"	0.0000	0.0000	0.0000
97	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"东盟"	"---"	0	0	---	"---"	---	"东盟"	0	0	1	"东盟"	55077	320	0	2	325	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东盟"	0.0000	0.0000	0.0000
98	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	55397	720	0	3	707	0	0	"---"	0	0	0	0	0	0	0	2	0	720	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
99	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"如果"	"---"	0	0	---	"---"	---	"如果"	0	0	1	"如果"	56587	250	470	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"如果"	0.0000	0.0000	0.0000
100	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	56837	280	0	1	280	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
101	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"单一"	"---"	0	0	---	"stand_alone"	129+130	"单一_去_面对_这个_挑战"	2	5	1	"单一"	57547	330	430	2	328	0	0	"---"	0	0	0	0	0	0	0	2	0	330	17	0	0	0	0	0	7	407	1523	0	0	0	0.33	mistr	"单一"	2.0000	0.8113	2.0000
102	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"去"	"---"	0	0	---	"stand_alone"	129+130	"单一_去_面对_这个_挑战"	2	5	1	"去"	57877	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	17	0	0	0	0	0	7	407	1523	0	0	0	0.50	mistr	"去"	2.0000	0.8113	2.0000
103	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"面对"	"---"	0	0	---	"stand_alone"	129+130	"单一_去_面对_这个_挑战"	2	5	1	"面对"	58047	260	0	3	262	0	0	"---"	0	0	0	0	0	0	0	2	0	260	17	0	0	0	0	0	7	407	1523	0	0	0	0.33	mistr	"面对"	2.0000	0.8113	2.0000
104	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"这个"	"---"	0	0	---	"stand_alone"	129+130	"单一_去_面对_这个_挑战"	2	5	1	"这个"	58307	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	180	17	0	0	0	0	0	7	407	1523	0	0	0	0.33	mistr	"这个"	2.0000	0.8113	2.0000
105	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"挑战"	"---"	0	0	---	"stand_alone"	129+130	"单一_去_面对_这个_挑战"	2	5	1	"挑战"	58487	330	0	2	320	0	0	"---"	0	0	0	0	0	0	0	2	0	330	17	0	0	0	0	0	7	407	1523	0	0	0	0.33	mistr	"挑战"	2.0000	0.8113	2.0000
106	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"的话"	"---"	0	0	---	"---"	---	"的话"	0	0	1	"的话"	58817	299	0	2	297	0	0	"---"	0	0	0	0	0	0	0	2	0	299	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"的话"	0.0000	0.0000	0.0000
107	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	59116	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"情况"	"---"	0	0	---	"---"	---	"情况"	0	0	1	"情况"	59147	320	30	2	323	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"情况"	0.0000	0.0000	0.0000
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"会"	"---"	0	0	---	"---"	---	"会"	0	0	1	"会"	59477	75	10	1	75	0	0	"---"	0	0	0	0	0	0	0	1	0	75	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"会"	0.0000	0.0000	0.0000
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	59552	197	0	1	197	0	0	"---"	0	0	0	0	0	0	0	2	0	197	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"不同"	"---"	0	0	---	"different"	107	"不同"	1	1	1	"不同"	59749	324	0	3	330	0	0	"---"	0	0	0	0	0	0	0	2	0	324	-23	0	0	0	0	0	5	410	1017	0	0	0	0.33	cohesc	"不同"	1.5000	1.5000	1.5000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"不同"	"---"	0	0	---	"---"	---	"不同"	0	0	1	"不同"	60073	3	0	1	3	0	0	"---"	0	0	0	0	0	0	0	2	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不同"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	60076	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
114	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	61767	290	1690	2	241	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
115	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"现在"	"---"	0	0	---	"---"	---	"现在"	0	0	1	"现在"	62057	170	0	2	167	0	0	"---"	0	0	0	0	0	0	0	2	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"现在"	0.0000	0.0000	0.0000
116	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	62227	190	0	2	185	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
117	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"重要的"	"---"	0	0	---	"---"	---	"重要的"	0	0	1	"重要的"	62467	380	50	2	382	0	0	"---"	0	0	0	0	0	0	0	3	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"重要的"	0.0000	0.0000	0.0000
118	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"是"	"---"	0	0	---	"would_have_been"	134+135+136	"是"	3	1	1	"是"	62847	380	0	2	369	0	0	"---"	0	0	0	0	0	0	0	1	0	380	29	0	0	0	0	0	1	77	77	0	0	0	0.50	mistrc	"是"	2.0000	1.5000	2.0000
119	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	64067	490	840	3	446	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"能够"	0.0000	0.0000	0.0000
120	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"来"	"---"	0	0	---	"to"	137	"来"	1	1	1	"来"	64607	290	50	3	292	0	0	"---"	0	0	0	0	0	0	0	1	0	290	3	0	0	0	0	0	0	0	0	0	0	0	0.50	cohes	"来"	0.8113	0.8113	0.8113
121	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"关注"	"---"	0	0	---	"---"	---	"关注"	0	0	1	"关注"	64957	570	60	2	558	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关注"	0.0000	0.0000	0.0000
122	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"到"	"---"	0	0	---	"---"	---	"到"	0	0	1	"到"	65527	310	0	2	320	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	unint	"到"	0.0000	0.0000	0.0000
123	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"武装"	"---"	0	0	---	"arms"	140	"武装"	1	1	1	"武装"	66787	390	950	1	390	0	0	"---"	0	0	0	0	0	0	0	2	0	390	3	0	0	0	0	0	3	260	1170	0	0	0	0.33	mistr	"武装"	2.0000	1.5000	2.0000
124	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"而不是"	"---"	0	0	---	"---"	---	"而不是"	0	0	1	"而不是"	67177	390	0	3	384	0	0	"---"	0	0	0	0	0	0	0	3	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"而不是"	0.0000	0.0000	0.0000
125	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"经济"	"---"	0	0	---	"---"	---	"经济"	0	0	1	"经济"	67567	354	0	2	355	0	0	"---"	0	0	0	0	0	0	0	2	0	354	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"经济"	0.0000	0.0000	0.0000
126	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"增长"	"---"	0	0	---	"---"	---	"增长"	0	0	1	"增长"	67921	485	0	2	479	0	0	"---"	0	0	0	0	0	0	0	2	0	485	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增长"	0.0000	0.0000	0.0000
127	6	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	68406	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
128	7	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"但是"	"---"	0	0	---	"---"	---	"但是"	0	0	1	"但是"	68587	440	180	2	446	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"但是"	0.0000	0.0000	0.0000
129	7	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"这"	"---"	0	0	---	"---"	---	"这"	0	0	1	"这"	69073	335	46	3	333	0	0	"---"	0	0	0	0	0	0	0	1	0	335	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"这"	0.0000	0.0000	0.0000
130	7	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"并"	"---"	0	0	---	"---"	---	"并"	0	0	1	"并"	70157	170	749	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"并"	0.0000	0.0000	0.0000
131	7	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"不能够"	"---"	0	0	---	"---"	---	"不能够"	0	0	1	"不能够"	70327	570	0	3	419	0	0	"---"	0	0	0	0	0	0	0	3	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不能够"	0.0000	0.0000	0.0000
132	7	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"得到"	"---"	0	0	---	"guaranteed_in"	152+153	"得到"	2	1	1	"得到"	71264	278	367	2	257	0	0	"---"	0	0	0	0	0	0	0	2	0	278	13	0	0	0	0	0	1	264	264	0	0	0	0.33	---	"得到"	0.8113	0.8113	0.8113
133	7	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"错误"	"---"	0	0	---	"perpetuity"	154	"错误"	1	1	1	"保障"	71542	354	0	3	317	0	0	"---"	0	0	0	0	0	0	0	2	0	354	2	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"保障"	1.5000	1.5000	1.5000
134	7	EN-ZH_IMBst18_ASSESSMENT_A	P00_Ist3	en	zh	Ist	3	P00	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	71896	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
