Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	4572	305	4572	2	310	0	0	"---"	0	0	0	0	0	0	0	2	0	305	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	4877	179	0	2	185	0	0	"---"	0	0	0	0	0	0	0	1	0	179	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	5056	383	0	3	384	0	0	"---"	0	0	0	0	0	0	0	4	0	383	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	5439	180	0	2	175	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"同意"	"---"	0	0	---	"---"	---	"同意"	0	0	1	"同意"	5619	580	0	3	489	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同意"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	7349	350	1150	2	351	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	7809	310	110	2	309	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"应该"	"---"	0	0	---	"---"	---	"应该"	0	0	1	"应该"	9825	474	1706	3	477	0	0	"---"	0	0	0	0	0	0	0	2	0	474	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"应该"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	10319	360	20	2	352	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作为"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	10679	210	0	2	209	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	10929	410	40	1	410	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	11379	162	40	3	152	0	0	"---"	0	0	0	0	0	0	0	1	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	11541	398	0	3	398	0	0	"---"	0	0	0	0	0	0	0	2	0	398	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	11957	500	18	2	444	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	12607	461	150	2	455	0	0	"---"	0	0	0	0	0	0	0	2	0	461	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"同意"	"---"	0	0	---	"---"	---	"同意"	0	0	1	"同意"	13089	690	21	3	605	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同意"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	14866	744	1087	4	726	0	0	"---"	0	0	0	0	0	0	0	2	0	744	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"首相"	"---"	0	0	---	"---"	---	"首相"	0	0	1	"首相"	16829	286	1219	3	255	0	0	"---"	0	0	0	0	0	0	0	2	0	286	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"首相"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	17115	357	0	2	353	0	0	"---"	0	0	0	0	0	0	0	1	0	357	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"演讲"	"---"	0	0	---	"---"	---	"演讲"	0	0	1	"演讲"	18459	429	987	2	426	0	0	"---"	0	0	0	0	0	0	0	2	0	429	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"演讲"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	18888	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
22	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"不过"	"---"	0	0	---	"---"	---	"不过"	0	0	1	"不过"	21589	480	2700	4	481	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不过"	0.0000	0.0000	0.0000
23	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"这是"	"---"	0	0	---	"---"	---	"这是"	0	0	1	"这是"	22659	270	590	2	282	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这是"	0.0000	0.0000	0.0000
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	22929	260	0	1	260	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	23189	530	0	3	382	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"使得"	"---"	0	0	---	"---"	---	"使得"	0	0	1	"使得"	23829	730	110	1	730	0	0	"---"	0	0	0	0	0	0	0	2	0	730	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"使得"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"领导者"	"---"	0	0	---	"leader_level_dialogue"	55+56+57	"领导者_进行_对话_的_地方"	3	5	1	"领导者"	25202	564	643	1	564	0	0	"---"	0	0	0	0	0	0	0	3	0	564	57	0	0	0	0	0	8	972	4029	0	0	0	0.25	mistr	"领导者"	1.7925	1.4591	1.7925
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"进行"	"---"	0	0	---	"leader_level_dialogue"	55+56+57	"领导者_进行_对话_的_地方"	3	5	1	"进行"	25789	290	23	2	282	0	0	"---"	0	0	0	0	0	0	0	2	0	290	57	0	0	0	0	0	8	972	4029	0	0	0	0.33	mistr	"进行"	1.7925	1.4591	1.7925
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"对话"	"---"	0	0	---	"leader_level_dialogue"	55+56+57	"领导者_进行_对话_的_地方"	3	5	1	"对话"	26079	340	0	2	344	0	0	"---"	0	0	0	0	0	0	0	2	0	340	57	0	0	0	0	0	8	972	4029	0	0	0	0.33	mistr	"对话"	1.7925	1.4591	1.7925
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"的"	"---"	0	0	---	"leader_level_dialogue"	55+56+57	"领导者_进行_对话_的_地方"	3	5	1	"的"	26419	90	0	1	51	0	0	"---"	0	0	0	0	0	0	0	1	0	90	57	0	0	0	0	0	8	972	4029	0	0	0	0.50	mistr	"的"	1.7925	1.4591	1.7925
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"地方"	"---"	0	0	---	"leader_level_dialogue"	55+56+57	"领导者_进行_对话_的_地方"	3	5	1	"地方"	26509	359	0	2	357	0	0	"---"	0	0	0	0	0	0	0	2	0	359	57	0	0	0	0	0	8	972	4029	0	0	0	0.33	mistr	"地方"	1.7925	1.4591	1.7925
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	26868	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"而且"	"---"	0	0	---	"---"	---	"而且"	0	0	1	"而且"	26959	250	90	2	247	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而且"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"还能"	"---"	0	0	---	"---"	---	"还能"	0	0	1	"还能"	27209	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还能"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"使得"	"---"	0	0	---	"---"	---	"使得"	0	0	1	"使得"	27459	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"使得"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"东盟"	"---"	0	0	---	"---"	---	"东盟"	0	0	1	"东盟"	28699	260	1060	2	264	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东盟"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	28959	570	0	4	566	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"成为"	"---"	0	0	---	"involves"	60	"成为"	1	1	1	"成为"	30549	470	1020	2	476	0	0	"---"	0	0	0	0	0	0	0	2	0	470	5	0	0	0	0	0	2	516	516	0	0	0	0.33	mistr	"成为"	2.2516	1.4591	2.2516
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"这一"	"---"	0	0	---	"indo_-_pacific"	73+74+75	"这一_区域的"	3	2	1	"这一"	31069	210	50	2	197	0	0	"---"	0	0	0	0	0	0	0	2	0	210	15	0	0	0	0	0	3	360	446	0	0	0	0.33	mistrc	"这一"	1.2516	1.2516	1.2516
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"区域的"	"---"	0	0	---	"indo_-_pacific"	73+74+75	"这一_区域的"	3	2	1	"区域的"	31309	480	30	3	477	0	0	"---"	0	0	0	0	0	0	0	3	0	480	15	0	0	0	0	0	3	360	446	0	0	0	0.25	mistrc	"区域的"	1.2516	1.2516	1.2516
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"关键"	"---"	0	0	---	"---"	---	"关键"	0	0	1	"关键"	31849	267	60	2	229	0	0	"---"	0	0	0	0	0	0	0	2	0	267	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关键"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	32116	340	0	1	87	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	32456	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
44	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"所以"	"---"	0	0	---	"---"	---	"所以"	0	0	1	"所以"	32939	390	482	3	393	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"所以"	0.0000	0.0000	0.0000
45	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	35469	280	2140	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
46	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	35749	360	0	2	296	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
47	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"上"	"---"	0	0	---	"---"	---	"上"	0	0	1	"上"	36109	5	0	1	5	0	0	"---"	0	0	0	0	0	0	0	1	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"上"	0.0000	0.0000	0.0000
48	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"将是"	"---"	0	0	---	"gives"	82	"将是"	1	1	1	"将是"	36114	288	0	2	280	0	0	"---"	0	0	0	0	0	0	0	2	0	288	9	0	0	0	0	0	2	697	697	0	0	0	0.33	mistrc	"将是"	0.6500	0.6500	0.6500
49	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	36402	197	0	2	203	0	0	"---"	0	0	0	0	0	0	0	2	0	197	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
50	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	36599	460	0	2	455	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
51	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"减少"	"---"	0	0	---	"---"	---	"减少"	0	0	1	"减少"	37559	560	500	2	559	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"减少"	0.0000	0.0000	0.0000
52	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"争执"	"---"	0	0	---	"---"	---	"争执"	0	0	1	"争执"	38149	410	30	3	404	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"争执"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	38559	460	0	3	446	0	0	"---"	0	0	0	0	0	0	0	1	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"很好地"	"---"	0	0	---	"effectively"	94	"很好地"	1	1	1	"很好地"	39709	190	690	1	57	0	0	"---"	0	0	0	0	0	0	0	3	0	190	12	0	0	0	0	0	2	533	533	0	0	0	0.25	mistr	"很好地"	0.6500	0.6500	0.6500
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"沟通"	"---"	0	0	---	"---"	---	"沟通"	0	0	1	"沟通"	40179	330	280	3	320	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"沟通"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"的一个"	"---"	0	0	---	"---"	---	"的一个"	0	0	1	"的一个"	40509	210	0	1	210	0	0	"---"	0	0	0	0	0	0	0	3	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"的一个"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"平台"	"---"	0	0	---	"---"	---	"平台"	0	0	1	"平台"	40719	509	0	2	450	0	0	"---"	0	0	0	0	0	0	0	2	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"平台"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	41228	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
59	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	41949	290	720	2	301	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
60	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"今年"	"---"	0	0	---	"---"	---	"今年"	0	0	1	"今年"	42269	241	30	2	237	0	0	"---"	0	0	0	0	0	0	0	2	0	241	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"今年"	0.0000	0.0000	0.0000
61	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	42510	259	0	2	250	0	0	"---"	0	0	0	0	0	0	0	1	0	259	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
62	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"四月"	"---"	0	0	---	"---"	---	"四月"	0	0	1	"四月"	43049	710	280	1	710	0	0	"---"	0	0	0	0	0	0	0	2	0	710	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"四月"	0.0000	0.0000	0.0000
63	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"阿布特"	"---"	0	0	---	"---"	---	"阿布特"	0	0	1	"阿布特"	44012	276	253	2	229	0	0	"---"	0	0	0	0	0	0	0	3	0	276	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"阿布特"	0.0000	0.0000	0.0000
64	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"部长"	"---"	0	0	---	"prime_ministers"	115+116	"部长_部长"	2	2	1	"部长"	44288	260	0	1	229	0	0	"---"	0	0	0	0	0	0	0	2	0	260	22	0	0	0	0	0	7	1036	2299	0	0	0	0.33	mistrc	"部长"	1.7925	1.0000	1.7925
65	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"跟"	"---"	0	0	---	"---"	---	"跟"	0	0	1	"跟"	44897	292	349	2	240	0	0	"---"	0	0	0	0	0	0	0	1	0	292	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"跟"	0.0000	0.0000	0.0000
66	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	45243	170	54	1	33	0	0	"---"	0	0	0	0	0	0	0	2	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
67	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"部长"	"---"	0	0	---	"prime_ministers"	115+116	"部长_部长"	2	2	1	"部长"	45443	316	30	3	270	0	0	"---"	0	0	0	0	0	0	0	2	0	316	22	0	0	0	0	0	7	1036	2299	0	0	0	0.33	mistrc	"部长"	1.7925	1.0000	1.7925
68	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"同意"	"---"	0	0	---	"---"	---	"同意"	0	0	1	"同意"	45919	550	160	3	554	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同意"	0.0000	0.0000	0.0000
69	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"为"	"---"	0	0	---	"---"	---	"为"	0	0	1	"为"	47299	140	830	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"为"	0.0000	0.0000	0.0000
70	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"增强"	"---"	0	0	---	"enhance"	122	"增强"	1	1	1	"增强"	47439	330	0	1	330	0	0	"---"	0	0	0	0	0	0	0	2	0	330	7	0	0	0	0	0	1	260	260	0	0	0	0.33	cohesc	"增强"	1.2516	1.2516	1.2516
71	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"经济发展"	"---"	0	0	---	"---"	---	"经济发展"	0	0	1	"经济发展"	47769	710	0	3	682	0	0	"---"	0	0	0	0	0	0	0	4	0	710	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"经济发展"	0.0000	0.0000	0.0000
72	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"增强"	"---"	0	0	---	"---"	---	"增强"	0	0	1	"增强"	48509	370	30	3	363	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增强"	0.0000	0.0000	0.0000
73	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"后"	"---"	0	0	---	"---"	---	"后"	0	0	1	"后"	48879	6	0	1	6	0	0	"---"	0	0	0	0	0	0	0	1	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"后"	0.0000	0.0000	0.0000
74	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	48885	504	0	3	514	0	0	"---"	0	0	0	0	0	0	0	2	0	504	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
75	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	49389	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
76	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	49639	378	249	3	354	0	0	"---"	0	0	0	0	0	0	0	2	0	378	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
77	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"为"	"---"	0	0	---	"---"	---	"为"	0	0	1	"为"	50059	280	42	1	280	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"为"	0.0000	0.0000	0.0000
78	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	50519	340	180	2	333	0	0	"---"	0	0	0	0	0	0	0	3	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
79	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	50889	260	30	2	270	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
80	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	51149	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
81	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"和平"	"---"	0	0	---	"---"	---	"和平"	0	0	1	"和平"	51269	290	0	2	291	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和平"	0.0000	0.0000	0.0000
82	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	51559	140	0	1	33	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
83	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"稳定"	"---"	0	0	---	"---"	---	"稳定"	0	0	1	"稳定"	51699	360	0	2	207	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"稳定"	0.0000	0.0000	0.0000
84	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"增强"	"---"	0	0	---	"---"	---	"增强"	0	0	1	"增强"	52416	481	357	1	481	0	0	"---"	0	0	0	0	0	0	0	2	0	481	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增强"	0.0000	0.0000	0.0000
85	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	53509	329	612	1	206	0	0	"---"	0	0	0	0	0	0	0	2	0	329	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
86	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	53838	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
87	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"我的"	"---"	0	0	---	"---"	---	"我的"	0	0	1	"我的"	53909	230	70	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我的"	0.0000	0.0000	0.0000
88	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"同意"	"---"	0	0	---	"colleague"	136	"同意"	1	1	1	"同意"	54139	340	0	2	230	0	0	"---"	0	0	0	0	0	0	0	2	0	340	14	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"同意"	0.6500	0.6500	0.6500
89	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"们"	"---"	0	0	---	"---"	---	"们"	0	0	1	"们"	54479	280	0	2	275	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"们"	0.0000	0.0000	0.0000
90	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"安全部长"	"---"	0	0	---	"---"	---	"安全部长"	0	0	1	"安全部长"	55979	730	1220	4	731	0	0	"---"	0	0	0	0	0	0	0	4	0	730	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"安全部长"	0.0000	0.0000	0.0000
91	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	56739	220	30	2	228	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
92	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"将把"	"---"	0	0	---	"---"	---	"将把"	0	0	1	"将把"	56959	490	0	3	421	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"将把"	0.0000	0.0000	0.0000
93	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	57449	380	0	2	387	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
94	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"想法"	"---"	0	0	---	"---"	---	"想法"	0	0	1	"想法"	58509	460	680	4	461	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"想法"	0.0000	0.0000	0.0000
95	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	58999	340	30	2	340	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
96	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"真正地"	"---"	0	0	---	"---"	---	"真正地"	0	0	1	"真正地"	59369	320	30	2	316	0	0	"---"	0	0	0	0	0	0	0	3	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"真正地"	0.0000	0.0000	0.0000
97	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"实施"	"---"	0	0	---	"---"	---	"实施"	0	0	1	"实施"	59689	530	0	2	531	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"实施"	0.0000	0.0000	0.0000
98	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"起来"	"---"	0	0	---	"---"	---	"起来"	0	0	1	"起来"	60289	289	70	1	289	0	0	"---"	0	0	0	0	0	0	0	2	0	289	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"起来"	0.0000	0.0000	0.0000
99	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist5	en	zh	Ist	5	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	60578	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
