Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"美国"	"---"	0	0	---	"United_States"	2+3	"美国"	2	1	1	"美国"	5591	600	5591	2	611	0	0	"---"	0	0	0	0	0	0	0	2	0	600	3	0	0	0	0	0	5	510	1493	0	0	0	0.33	wformc	"美国"	0.9710	1.3710	0.9710
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	6271	360	80	2	361	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"在"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"资源"	"---"	0	0	---	"---"	---	"资源"	0	0	1	"资源"	6751	400	120	3	387	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"资源"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"不论"	"---"	0	0	---	"---"	---	"不论"	0	0	1	"不论"	7491	410	340	3	404	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"不论"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	8381	190	480	2	183	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"很多"	"---"	0	0	---	"---"	---	"很多"	0	0	1	"很多"	8571	310	0	3	285	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"很多"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"世界"	"---"	0	0	---	"---"	---	"世界"	0	0	1	"世界"	8890	340	9	1	327	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"世界"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"地方"	"---"	0	0	---	"---"	---	"地方"	0	0	1	"地方"	9241	270	11	1	270	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地方"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"都有"	"---"	0	0	---	"---"	---	"都有"	0	0	1	"都有"	9511	250	0	2	258	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都有"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"他"	"---"	0	0	---	"---"	---	"他"	0	0	1	"他"	9761	182	0	1	118	0	0	"---"	0	0	0	0	0	0	0	1	0	182	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"他"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"自己"	"---"	0	0	---	"---"	---	"自己"	0	0	1	"自己"	9943	248	0	2	242	0	0	"---"	0	0	0	0	0	0	0	2	0	248	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自己"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	10356	326	165	2	322	0	0	"---"	0	0	0	0	0	0	0	1	0	326	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"政策"	"---"	0	0	---	"calls"	6	"政策"	1	1	1	"政策"	10682	337	0	2	331	0	0	"---"	0	0	0	0	0	0	0	2	0	337	4	0	0	0	0	0	4	294	1274	0	0	0	0.33	mistrc	"政策"	2.3219	1.9219	2.3219
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	11019	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"当"	"---"	0	0	---	"while"	17	"当"	1	1	1	"当"	11221	175	201	1	175	0	0	"---"	0	0	0	0	0	0	0	1	0	175	11	0	0	0	0	0	3	243	787	0	0	0	0.50	wformc	"当"	0.7219	0.7219	0.7219
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	11396	465	0	2	468	0	0	"---"	0	0	0	0	0	0	0	2	0	465	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"欢迎"	"---"	0	0	---	"---"	---	"欢迎"	0	0	1	"欢迎"	12151	340	290	2	317	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"欢迎"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	12561	690	70	3	669	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	14201	240	950	2	126	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"亚洲"	"---"	0	0	---	"Asia_Pacific"	28+29	"亚洲"	2	1	1	"亚洲"	14441	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	12	0	0	0	0	0	3	293	400	0	0	0	0.33	mistrc	"亚洲"	0.7219	0.7219	0.7219
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	14741	360	0	2	357	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	15101	260	0	2	255	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"重新"	"---"	0	0	---	"---"	---	"重新"	0	0	1	"重新"	15901	350	540	2	352	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"重新"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"取得"	"---"	0	0	---	"---"	---	"取得"	0	0	1	"取得"	16251	280	0	2	287	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"取得"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"平衡"	"---"	0	0	---	"---"	---	"平衡"	0	0	1	"平衡"	16531	389	0	2	384	0	0	"---"	0	0	0	0	0	0	0	2	0	389	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"平衡"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	16920	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"但"	"---"	0	0	---	"---"	---	"但"	0	0	1	"但"	17731	126	810	2	112	0	0	"---"	0	0	0	0	0	0	0	1	0	126	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"但"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"我们"	"---"	0	0	---	"countries"	31	"我们_的"	1	2	1	"我们"	17857	274	0	3	275	0	0	"---"	0	0	0	0	0	0	0	2	0	274	3	0	0	0	0	0	6	696	1903	0	0	0	0.33	cohesc	"我们"	0.7219	0.7219	0.7219
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"的"	"---"	0	0	---	"countries"	31	"我们_的"	1	2	1	"的"	18188	381	57	2	379	0	0	"---"	0	0	0	0	0	0	0	1	0	381	3	0	0	0	0	0	6	696	1903	0	0	0	0.50	cohesc	"的"	0.7219	0.7219	0.7219
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	19011	260	442	1	260	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	19271	167	0	2	166	0	0	"---"	0	0	0	0	0	0	0	2	0	167	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	19438	143	0	2	139	0	0	"---"	0	0	0	0	0	0	0	2	0	143	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	19581	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	19701	580	0	4	519	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"并不能"	"---"	0	0	---	"---"	---	"并不能"	0	0	1	"并不能"	21711	430	1430	2	432	0	0	"---"	0	0	0	0	0	0	0	3	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"并不能"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"完全"	"---"	0	0	---	"---"	---	"完全"	0	0	1	"完全"	22541	320	400	2	294	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"完全"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"依赖于"	"---"	0	0	---	"---"	---	"依赖于"	0	0	1	"依赖于"	22861	410	0	2	413	0	0	"---"	0	0	0	0	0	0	0	3	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"依赖于"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	23271	400	0	3	390	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	23671	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	23792	218	1	2	217	0	0	"---"	0	0	0	0	0	0	0	2	0	218	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	24014	177	4	2	174	0	0	"---"	0	0	0	0	0	0	0	2	0	177	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
42	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"当中的"	"---"	0	0	---	"---"	---	"当中的"	0	0	1	"当中的"	24191	388	0	2	389	0	0	"---"	0	0	0	0	0	0	0	3	0	388	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"当中的"	0.0000	0.0000	0.0000
43	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	24579	321	0	2	274	0	0	"---"	0	0	0	0	0	0	0	2	0	321	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作为"	0.0000	0.0000	0.0000
44	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	24900	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"比如说"	"---"	0	0	---	"Like"	53	"比如说"	1	1	1	"比如说"	24911	320	10	1	319	0	0	"---"	0	0	0	0	0	0	0	3	0	320	22	0	0	0	0	0	2	250	467	0	0	0	0.25	mistrc	"比如说"	1.3710	1.3710	1.3710
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"日本"	"---"	0	0	---	"Japan"	54	"日本"	1	1	1	"日本"	25231	470	0	3	457	0	0	"---"	0	0	0	0	0	0	0	2	0	470	1	0	0	0	0	0	2	223	486	0	0	0	0.33	cohesc	"日本"	1.3710	1.3710	1.3710
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	25736	412	35	2	409	0	0	"---"	0	0	0	0	0	0	0	1	0	412	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"和"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	27061	260	913	1	260	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"日本"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"像"	"---"	0	0	---	"---"	---	"像"	0	0	1	"像"	27591	180	270	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"像"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	27771	250	0	2	259	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"一样"	"---"	0	0	---	"---"	---	"一样"	0	0	1	"一样"	28021	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	2	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一样"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"澳大利亚"	"---"	0	0	---	"Australia"	56	"澳大利亚"	1	1	1	"澳大利亚"	28191	550	0	4	552	0	0	"---"	0	0	0	0	0	0	0	4	0	550	2	0	0	0	0	0	2	330	643	0	0	0	0.20	cohes	"澳大利亚"	0.7219	0.7219	0.7219
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	28741	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	28978	322	127	2	322	0	0	"---"	0	0	0	0	0	0	0	1	0	322	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"就"	"---"	0	0	---	"---"	---	"就"	0	0	1	"就"	29721	450	421	1	372	0	0	"---"	0	0	0	0	0	0	0	1	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"就"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"中国"	"---"	0	0	---	"---"	---	"中国"	0	0	1	"中国"	31031	310	860	2	305	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"中国"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"南海"	"---"	0	0	---	"---"	---	"南海"	0	0	1	"南海"	31341	380	0	2	373	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"南海"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"跟"	"---"	0	0	---	"---"	---	"跟"	0	0	1	"跟"	31721	230	0	2	139	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"跟"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"中国"	"---"	0	0	---	"---"	---	"中国"	0	0	1	"中国"	33301	470	1350	2	467	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"中国"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"东海"	"---"	0	0	---	"---"	---	"东海"	0	0	1	"东海"	33771	430	0	1	430	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东海"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	34245	181	44	2	176	0	0	"---"	0	0	0	0	0	0	0	1	0	181	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"情况"	"---"	0	0	---	"---"	---	"情况"	0	0	1	"情况"	34471	360	45	2	371	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"情况"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"感到"	"---"	0	0	---	"---"	---	"感到"	0	0	1	"感到"	34831	490	0	3	417	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"感到"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"担心"	"---"	0	0	---	"---"	---	"担心"	0	0	1	"担心"	35631	379	310	3	327	0	0	"---"	0	0	0	0	0	0	0	2	0	379	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"担心"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	36010	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	36991	420	980	2	419	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"并不"	"---"	0	0	---	"---"	---	"并不"	0	0	1	"并不"	37541	320	130	2	309	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并不"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	37861	280	0	2	154	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	39101	350	960	2	344	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"边境的"	"---"	0	0	---	"territorial_disputes"	84+85	"边境的_区域"	2	2	1	"边境的"	39461	399	10	3	377	0	0	"---"	0	0	0	0	0	0	0	3	0	399	29	0	0	0	0	0	7	380	1758	0	0	0	0.25	mistrc	"边境的"	0.7219	0.7219	0.7219
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"区域"	"---"	0	0	---	"territorial_disputes"	84+85	"边境的_区域"	2	2	1	"区域"	39883	468	23	2	477	0	0	"---"	0	0	0	0	0	0	0	2	0	468	29	0	0	0	0	0	7	380	1758	0	0	0	0.33	mistrc	"区域"	0.7219	0.7219	0.7219
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"上"	"---"	0	0	---	"---"	---	"上"	0	0	1	"上"	40351	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"上"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"采取"	"---"	0	0	---	"take_position"	77+78	"采取_立场"	2	2	1	"采取"	40631	570	30	3	564	0	0	"---"	0	0	0	0	0	0	0	2	0	570	-8	0	0	0	0	0	2	263	493	0	0	0	0.33	mistrc	"采取"	1.9219	1.5219	1.9219
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"立场"	"---"	0	0	---	"take_position"	77+78	"采取_立场"	2	2	1	"立场"	42131	359	930	3	349	0	0	"---"	0	0	0	0	0	0	0	2	0	359	-8	0	0	0	0	0	2	263	493	0	0	0	0.33	mistrc	"立场"	1.9219	1.5219	1.9219
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	42490	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"但是"	"---"	0	0	---	"---"	---	"但是"	0	0	1	"但是"	42513	231	22	2	233	0	0	"---"	0	0	0	0	0	0	0	2	0	231	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"但是"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	42771	310	27	2	305	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"希望"	"---"	0	0	---	"take_a_stand_on"	89+90+91+92	"希望"	4	1	1	"希望"	43171	660	90	3	591	0	0	"---"	0	0	0	0	0	0	0	2	0	660	15	0	0	0	0	0	9	1540	3410	0	0	0	0.33	mistrc	"希望"	0.7219	0.7219	0.7219
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	44001	270	170	1	270	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	44271	330	0	2	329	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"这些"	"---"	0	0	---	"---"	---	"这些"	0	0	1	"这些"	44601	212	0	2	215	0	0	"---"	0	0	0	0	0	0	0	2	0	212	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这些"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"问题"	"---"	0	0	---	"---"	---	"问题"	0	0	1	"问题"	44813	357	0	3	348	0	0	"---"	0	0	0	0	0	0	0	2	0	357	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"问题"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	45170	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"根据"	"---"	0	0	---	"within_the_rules_based_regional_order"	101+102+103+104+105+106	"根据_一个_地区_的_政策"	6	5	1	"根据"	46521	317	1350	2	307	0	0	"---"	0	0	0	0	0	0	0	2	0	317	17	0	0	0	0	0	8	1296	1853	0	0	0	0.33	mistrc	"根据"	2.3219	1.9219	2.3219
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"一个"	"---"	0	0	---	"within_the_rules_based_regional_order"	101+102+103+104+105+106	"根据_一个_地区_的_政策"	6	5	1	"一个"	46838	223	0	2	194	0	0	"---"	0	0	0	0	0	0	0	2	0	223	17	0	0	0	0	0	8	1296	1853	0	0	0	0.33	mistrc	"一个"	2.3219	1.9219	2.3219
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"地区"	"---"	0	0	---	"within_the_rules_based_regional_order"	101+102+103+104+105+106	"根据_一个_地区_的_政策"	6	5	1	"地区"	47101	440	40	2	436	0	0	"---"	0	0	0	0	0	0	0	2	0	440	17	0	0	0	0	0	8	1296	1853	0	0	0	0.33	mistrc	"地区"	2.3219	1.9219	2.3219
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"的"	"---"	0	0	---	"within_the_rules_based_regional_order"	101+102+103+104+105+106	"根据_一个_地区_的_政策"	6	5	1	"的"	47589	350	48	2	358	0	0	"---"	0	0	0	0	0	0	0	1	0	350	17	0	0	0	0	0	8	1296	1853	0	0	0	0.50	mistrc	"的"	2.3219	1.9219	2.3219
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"政策"	"---"	0	0	---	"within_the_rules_based_regional_order"	101+102+103+104+105+106	"根据_一个_地区_的_政策"	6	5	1	"政策"	52642	770	4703	3	709	0	0	"---"	0	0	0	0	0	0	0	2	0	770	17	0	0	0	0	0	8	1296	1853	0	0	0	0.33	mistrc	"政策"	2.3219	1.9219	2.3219
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	53412	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
90	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"那"	"---"	0	0	---	"And"	120	"那"	1	1	1	"那"	53966	158	553	2	165	0	0	"---"	0	0	0	0	0	0	0	1	0	158	19	0	0	0	0	0	0	0	0	0	0	0	0.50	wform	"那"	0.7219	0.7219	0.7219
91	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"这"	"---"	0	0	---	"---"	---	"这"	0	0	1	"这"	54124	97	0	2	102	0	0	"---"	0	0	0	0	0	0	0	1	0	97	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"这"	0.0000	0.0000	0.0000
92	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	54221	230	0	2	225	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"为什么"	"---"	0	0	---	"---"	---	"为什么"	0	0	1	"为什么"	54451	670	0	3	664	0	0	"---"	0	0	0	0	0	0	0	3	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"为什么"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	55193	701	72	4	678	0	0	"---"	0	0	0	0	0	0	0	4	0	701	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"坚持"	"---"	0	0	---	"---"	---	"坚持"	0	0	1	"坚持"	56241	620	347	1	620	0	0	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"坚持"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	56891	279	30	1	279	0	0	"---"	0	0	0	0	0	0	0	2	0	279	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"这些"	"---"	0	0	---	"---"	---	"这些"	0	0	1	"这些"	57170	226	0	1	226	0	0	"---"	0	0	0	0	0	0	0	2	0	226	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这些"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"问题"	"---"	0	0	---	"tensions"	131	"问题"	1	1	1	"问题"	57396	314	0	1	314	0	0	"---"	0	0	0	0	0	0	0	2	0	314	11	0	0	0	0	0	3	684	901	0	0	0	0.33	mistr	"问题"	0.9710	0.9710	1.3710
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"依靠"	"---"	0	0	---	"---"	---	"依靠"	0	0	1	"依靠"	57981	330	271	2	274	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"依靠"	0.0000	0.0000	0.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"国际法"	"---"	0	0	---	"---"	---	"国际法"	0	0	1	"国际法"	58311	669	0	4	657	0	0	"---"	0	0	0	0	0	0	0	3	0	669	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"国际法"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	58980	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"而不是"	"---"	0	0	---	"---"	---	"而不是"	0	0	1	"而不是"	60501	400	1520	2	388	0	0	"---"	0	0	0	0	0	0	0	3	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"而不是"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"依靠"	"---"	0	0	---	"---"	---	"依靠"	0	0	1	"依靠"	60901	470	0	3	461	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"依靠"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"武力"	"---"	0	0	---	"---"	---	"武力"	0	0	1	"武力"	61651	300	280	2	285	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"武力"	0.0000	0.0000	0.0000
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	61951	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	62071	290	0	1	290	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"现状"	"---"	0	0	---	"---"	---	"现状"	0	0	1	"现状"	62361	409	0	3	358	0	0	"---"	0	0	0	0	0	0	0	2	0	409	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"现状"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist4	en	zh	Ist	4	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	62770	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
