Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"这是"	"---"	0	0	---	"---"	---	"这是"	0	0	1	"这是"	5343	300	5343	2	296	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	56737	56737	290	1299	0	0	0	0	4	1299	1299	0.33	---	"这是"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	5643	430	0	2	424	0	0	"---"	0	0	0	0	0	0	0	1	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"第三"	"---"	0	0	---	"third_visit"	4+5	"第三_次"	2	2	1	"第三"	6503	450	430	2	395	0	0	"---"	0	0	0	0	0	0	0	2	0	450	5	0	0	0	0	0	3	447	837	0	0	0	0.33	cohesc	"第三"	0.5436	0.5436	0.5436
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"次"	"---"	0	0	---	"third_visit"	4+5	"第三_次"	2	2	1	"次"	6953	409	0	3	390	0	0	"---"	0	0	0	0	0	0	0	1	0	409	5	0	0	0	0	0	3	447	837	0	0	0	0.50	cohesc	"次"	0.5436	0.5436	0.5436
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	7362	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"从"	"---"	0	0	---	"last_September"	14+15	"从_去年_九月"	2	3	1	"从"	10483	180	3120	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	11	0	0	0	0	0	6	453	2547	0	0	0	0.50	cohes	"从"	0.5436	0.5436	0.5436
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"去年"	"---"	0	0	---	"last_September"	14+15	"从_去年_九月"	2	3	1	"去年"	10703	480	40	1	480	0	0	"---"	0	0	0	0	0	0	0	2	0	480	11	0	0	0	0	0	6	453	2547	0	0	0	0.33	cohes	"去年"	0.5436	0.5436	0.5436
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"九月"	"---"	0	0	---	"last_September"	14+15	"从_去年_九月"	2	3	1	"九月"	11213	270	30	2	270	0	0	"---"	0	0	0	0	0	0	0	2	0	270	11	0	0	0	0	0	6	453	2547	0	0	0	0.33	cohes	"九月"	0.5436	0.5436	0.5436
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"第三次"	"---"	0	0	---	"---"	---	"第三次"	0	0	1	"第三次"	11643	340	160	2	324	0	0	"---"	0	0	0	0	0	0	0	3	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"第三次"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"来到"	"---"	0	0	---	"---"	---	"来到"	0	0	1	"来到"	12163	200	180	2	179	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来到"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	13193	389	830	1	389	0	0	"---"	0	0	0	0	0	0	0	2	0	389	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	13582	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
13	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"上一次"	"---"	0	0	---	"---"	---	"上一次"	0	0	1	"上一次"	15703	370	2120	3	362	0	0	"---"	0	0	0	0	0	0	0	3	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"上一次"	0.0000	0.0000	0.0000
14	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	16073	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
15	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"来到"	"---"	0	0	---	"---"	---	"来到"	0	0	1	"来到"	16163	240	0	3	166	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来到"	0.0000	0.0000	0.0000
16	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"这里"	"---"	0	0	---	"---"	---	"这里"	0	0	1	"这里"	16403	210	0	2	206	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这里"	0.0000	0.0000	0.0000
17	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	16613	70	0	1	70	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
18	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	16683	170	0	2	158	0	0	"---"	0	0	0	0	0	0	0	2	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
19	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	16853	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
20	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	17013	530	0	3	528	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
21	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	17573	449	30	3	440	0	0	"---"	0	0	0	0	0	0	0	2	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
22	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	18022	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
23	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	18343	360	320	2	351	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	18753	580	50	2	590	0	0	"---"	0	0	0	0	0	0	0	1	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	20233	290	900	2	251	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"媒体"	"---"	0	0	---	"---"	---	"媒体"	0	0	1	"媒体"	20523	440	0	1	418	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"媒体"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"协会"	"---"	0	0	---	"---"	---	"协会"	0	0	1	"协会"	21623	630	660	5	607	0	0	"---"	0	0	0	0	0	0	0	2	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"协会"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"讲话"	"---"	0	0	---	"---"	---	"讲话"	0	0	1	"讲话"	22753	569	500	2	568	0	0	"---"	0	0	0	0	0	0	0	2	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"讲话"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	23322	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我"	"---"	0	0	---	"I"	45	"我"	1	1	1	"我"	25553	110	2230	2	111	0	0	"---"	0	0	0	0	0	0	0	1	0	110	31	0	0	0	0	0	0	0	0	0	0	0	0.50	cohesc	"我"	1.0613	1.0613	1.0613
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	25663	300	0	3	311	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"广岛"	"---"	0	0	---	"---"	---	"广岛"	0	0	1	"广岛"	26793	410	830	2	407	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"广岛"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"讲到"	"---"	0	0	---	"---"	---	"讲到"	0	0	1	"讲到"	27203	380	0	2	296	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"讲到"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	27583	200	0	1	200	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"了"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"大"	"---"	0	0	---	"---"	---	"大"	0	0	1	"大"	29943	150	2160	2	151	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"大"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"规模"	"---"	0	0	---	"---"	---	"规模"	0	0	1	"规模"	30093	470	0	3	465	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"规模"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"杀伤武器"	"---"	0	0	---	"---"	---	"杀伤武器"	0	0	1	"杀伤武器"	30563	510	0	2	510	0	0	"---"	0	0	0	0	0	0	0	4	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"杀伤武器"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"减"	"---"	0	0	---	"---"	---	"减"	0	0	1	"减"	31103	310	30	2	315	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"减"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"停的"	"---"	0	0	---	"---"	---	"停的"	0	0	1	"停的"	31443	340	30	2	230	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"停的"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	32123	399	340	2	341	0	0	"---"	0	0	0	0	0	0	0	2	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	32522	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
42	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"在这一次"	"---"	0	0	---	"---"	---	"在这一次"	0	0	1	"在这一次"	33833	190	1310	1	190	0	0	"---"	0	0	0	0	0	0	0	4	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"在这一次"	0.0000	0.0000	0.0000
43	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	34115	309	92	2	308	0	0	"---"	0	0	0	0	0	0	0	1	0	309	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
44	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	34424	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
45	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"跟我"	"---"	0	0	---	"---"	---	"跟我"	0	0	1	"跟我"	34433	190	8	1	190	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"跟我"	0.0000	0.0000	0.0000
46	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	34623	220	0	2	212	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
47	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"来的"	"---"	0	0	---	"---"	---	"来的"	0	0	1	"来的"	34843	360	0	3	364	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来的"	0.0000	0.0000	0.0000
48	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"还有"	"---"	0	0	---	"---"	---	"还有"	0	0	1	"还有"	35203	610	0	3	602	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还有"	0.0000	0.0000	0.0000
49	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"大卫·约翰逊"	"---"	0	0	---	"---"	---	"大卫·约翰逊"	0	0	1	"大卫·约翰逊"	36843	430	1030	3	427	0	0	"---"	0	0	0	0	0	0	0	6	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.14	---	"大卫·约翰逊"	0.0000	0.0000	0.0000
50	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	37543	230	270	2	225	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
51	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"跟我"	"---"	0	0	---	"---"	---	"跟我"	0	0	1	"跟我"	38333	260	560	2	248	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"跟我"	0.0000	0.0000	0.0000
52	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"一起来"	"---"	0	0	---	"---"	---	"一起来"	0	0	1	"一起来"	38593	350	0	2	299	0	0	"---"	0	0	0	0	0	0	0	3	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"一起来"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	38952	203	9	2	202	0	0	"---"	0	0	0	0	0	0	0	1	0	203	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	39155	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我们"	"---"	0	0	---	"with"	85	"我们"	1	1	1	"我们"	40053	280	897	2	288	0	0	"---"	0	0	0	0	0	0	0	2	0	280	40	0	0	0	0	0	2	109	352	0	0	0	0.33	wformc	"我们"	1.0613	1.0613	1.0613
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	40333	290	0	2	283	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	40913	360	290	4	359	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	41273	140	0	2	146	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"相关"	"---"	0	0	---	"counterparts"	88	"相关_部门"	1	2	1	"相关"	42893	310	1480	2	304	0	0	"---"	0	0	0	0	0	0	0	2	0	310	3	0	0	0	0	0	6	474	1931	0	0	0	0.33	---	"相关"	1.5488	1.2988	1.5488
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"部门"	"---"	0	0	---	"counterparts"	88	"相关_部门"	1	2	1	"部门"	43203	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	3	0	0	0	0	0	6	474	1931	0	0	0	0.33	---	"部门"	1.5488	1.2988	1.5488
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	43433	100	0	1	54	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	43533	500	0	3	501	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	45253	310	1220	2	298	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"昨天"	"---"	0	0	---	"---"	---	"昨天"	0	0	1	"昨天"	46103	300	540	2	298	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"昨天"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	46403	110	0	2	119	0	0	"---"	0	0	0	0	0	0	0	2	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	46513	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	46755	349	12	1	279	0	0	"---"	0	0	0	0	0	0	0	2	0	349	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"会谈"	"---"	0	0	---	"---"	---	"会谈"	0	0	1	"会谈"	47543	359	439	1	291	0	0	"---"	0	0	0	0	0	0	0	2	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会谈"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	47902	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
70	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	49723	490	1820	2	495	0	0	"---"	0	0	0	0	0	0	0	4	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
71	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	50213	120	0	2	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	unint	"的"	0.0000	0.0000	0.0000
72	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"政府"	"---"	0	0	---	"---"	---	"政府"	0	0	1	"政府"	51263	439	930	2	442	0	0	"---"	0	0	0	0	0	0	0	2	0	439	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"政府"	0.0000	0.0000	0.0000
73	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	51702	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
74	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我们"	"---"	0	0	---	"Our"	116	"我们"	1	1	1	"我们"	54513	140	2810	1	140	0	0	"---"	0	0	0	0	0	0	0	2	0	140	28	0	0	0	0	0	0	0	0	0	0	0	0.33	wform	"我们"	0.8113	0.8113	1.0613
75	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	54653	510	0	3	506	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
76	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	55184	320	21	1	320	0	0	"---"	0	0	0	0	0	0	0	1	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
77	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"国安的"	"---"	0	0	---	"---"	---	"国安的"	0	0	1	"国安的"	56093	370	589	3	295	0	0	"---"	0	0	0	0	0	0	0	3	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"国安的"	0.0000	0.0000	0.0000
78	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"权益"	"---"	0	0	---	"---"	---	"权益"	0	0	1	"权益"	60593	690	4130	4	644	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"权益"	0.0000	0.0000	0.0000
79	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"使得"	"---"	0	0	---	"---"	---	"使得"	0	0	1	"使得"	61423	290	140	2	290	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"使得"	0.0000	0.0000	0.0000
80	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	61713	230	0	2	207	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
81	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	61943	440	0	3	377	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
82	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"一起"	"---"	0	0	---	"make_us_natural_partners"	128+129+130+131	"一起_来到_这个_会议_当中"	4	5	1	"一起"	62583	319	200	2	308	0	0	"---"	0	0	0	0	0	0	0	2	0	319	15	0	0	0	0	0	2	273	440	0	0	0	0.33	mistr	"一起"	2.0000	1.7500	2.0000
83	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"来到"	"---"	0	0	---	"make_us_natural_partners"	128+129+130+131	"一起_来到_这个_会议_当中"	4	5	1	"来到"	62902	341	0	3	295	0	0	"---"	0	0	0	0	0	0	0	2	0	341	15	0	0	0	0	0	2	273	440	0	0	0	0.33	mistr	"来到"	2.0000	1.7500	2.0000
84	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"这个"	"---"	0	0	---	"make_us_natural_partners"	128+129+130+131	"一起_来到_这个_会议_当中"	4	5	1	"这个"	63243	180	0	2	173	0	0	"---"	0	0	0	0	0	0	0	2	0	180	15	0	0	0	0	0	2	273	440	0	0	0	0.33	mistr	"这个"	2.0000	1.7500	2.0000
85	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"会议"	"---"	0	0	---	"make_us_natural_partners"	128+129+130+131	"一起_来到_这个_会议_当中"	4	5	1	"会议"	63482	191	59	2	178	0	0	"---"	0	0	0	0	0	0	0	2	0	191	15	0	0	0	0	0	2	273	440	0	0	0	0.33	mistr	"会议"	2.0000	1.7500	2.0000
86	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"当中"	"---"	0	0	---	"make_us_natural_partners"	128+129+130+131	"一起_来到_这个_会议_当中"	4	5	1	"当中"	63733	329	60	2	331	0	0	"---"	0	0	0	0	0	0	0	2	0	329	15	0	0	0	0	0	2	273	440	0	0	0	0.33	mistr	"当中"	2.0000	1.7500	2.0000
87	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	64062	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
88	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	64503	410	440	1	410	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
89	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"对"	"---"	0	0	---	"---"	---	"对"	0	0	1	"对"	65693	430	780	2	432	0	0	"---"	0	0	0	0	0	0	0	1	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"对"	0.0000	0.0000	0.0000
90	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"对方"	"---"	0	0	---	"---"	---	"对方"	0	0	1	"对方"	66333	310	210	2	292	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对方"	0.0000	0.0000	0.0000
91	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	66643	150	0	2	149	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
92	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"更多"	"---"	0	0	---	"---"	---	"更多"	0	0	1	"更多"	66793	400	0	2	403	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更多"	0.0000	0.0000	0.0000
93	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	67193	120	0	2	96	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
94	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"信任"	"---"	0	0	---	"---"	---	"信任"	0	0	1	"信任"	67373	489	60	3	497	0	0	"---"	0	0	0	0	0	0	0	2	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"信任"	0.0000	0.0000	0.0000
95	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	67862	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
96	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"使得"	"---"	0	0	---	"---"	---	"使得"	0	0	1	"使得"	68733	230	870	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"使得"	0.0000	0.0000	0.0000
97	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	68963	200	0	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
98	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	69163	240	0	2	242	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
99	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	69403	290	0	2	291	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
100	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	69693	389	0	2	377	0	0	"---"	0	0	0	0	0	0	0	2	0	389	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
101	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	70081	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
102	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"因为"	"---"	0	0	---	"---"	---	"因为"	0	0	1	"因为"	70083	240	2	2	231	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因为"	0.0000	0.0000	0.0000
103	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	70323	340	0	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
104	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"不仅"	"---"	0	0	---	"---"	---	"不仅"	0	0	1	"不仅"	70663	460	0	2	471	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不仅"	0.0000	0.0000	0.0000
105	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	71213	280	90	2	253	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
106	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	71498	472	5	2	468	0	0	"---"	0	0	0	0	0	0	0	2	0	472	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
107	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"很"	"---"	0	0	---	"---"	---	"很"	0	0	1	"很"	71973	210	3	2	139	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"很"	0.0000	0.0000	0.0000
108	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"好的"	"---"	0	0	---	"---"	---	"好的"	0	0	1	"好的"	72943	380	760	1	380	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"好的"	0.0000	0.0000	0.0000
109	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"友谊"	"---"	0	0	---	"---"	---	"友谊"	0	0	1	"友谊"	73463	569	140	1	569	0	0	"---"	0	0	0	0	0	0	0	2	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"友谊"	0.0000	0.0000	0.0000
110	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	74032	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
111	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	74063	230	30	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
112	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	74293	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
113	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"还有"	"---"	0	0	---	"---"	---	"还有"	0	0	1	"还有"	74483	240	0	1	240	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还有"	0.0000	0.0000	0.0000
114	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"共同的"	"---"	0	0	---	"---"	---	"共同的"	0	0	1	"共同的"	74723	320	0	1	320	0	0	"---"	0	0	0	0	0	0	0	3	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"共同的"	0.0000	0.0000	0.0000
115	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"利益"	"---"	0	0	---	"---"	---	"利益"	0	0	1	"利益"	75102	528	59	3	478	0	0	"---"	0	0	0	0	0	0	0	2	0	528	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"利益"	0.0000	0.0000	0.0000
116	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	76143	130	513	1	4	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
117	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"价值观"	"---"	0	0	---	"---"	---	"价值观"	0	0	1	"价值观"	76273	409	0	2	244	0	0	"---"	0	0	0	0	0	0	0	3	0	409	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"价值观"	0.0000	0.0000	0.0000
118	6	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist1	en	zh	Ist	1	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	76682	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
