Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"自由"	"---"	0	0	---	"---"	---	"自由"	0	0	1	"自由"	5926	360	5926	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	12026	12026	524	524	0	0	0	0	26	524	8639	0.33	---	"自由"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"民主"	"---"	0	0	---	"---"	---	"民主"	0	0	1	"民主"	6286	430	0	1	87	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"民主"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	6716	310	0	2	299	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"和"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"法治"	"---"	0	0	---	"---"	---	"法治"	0	0	1	"法治"	7126	690	100	4	629	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"法治"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"开放"	"---"	0	0	---	"---"	---	"开放"	0	0	1	"开放"	8526	310	710	2	308	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"开放"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	8836	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"市场"	"---"	0	0	---	"---"	---	"市场"	0	0	1	"市场"	8936	270	0	3	209	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"市场"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	9215	162	9	1	111	0	0	"---"	0	0	0	0	0	0	0	1	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"自由的"	"---"	0	0	---	"---"	---	"自由的"	0	0	1	"自由的"	9379	433	2	3	395	0	0	"---"	0	0	0	0	0	0	0	3	0	433	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"自由的"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"交易"	"---"	0	0	---	"---"	---	"交易"	0	0	1	"交易"	10515	1152	703	5	1143	0	0	"---"	0	0	0	0	0	0	0	2	0	1152	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"交易"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"都是"	"---"	0	0	---	"are"	12	"都是"	1	1	1	"都是"	11766	670	99	1	134	1	410	"---"	0	0	0	0	0	0	0	2	0	670	12	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"都是"	0.5917	0.5917	0.5917
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	13176	520	740	2	523	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	13796	380	100	1	380	0	0	"---"	0	0	0	0	0	0	0	4	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	14176	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	14286	189	0	2	139	0	0	"---"	0	0	0	0	0	0	0	2	0	189	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"来说"	"---"	0	0	---	"---"	---	"来说"	0	0	1	"来说"	14475	201	0	2	202	0	0	"---"	0	0	0	0	0	0	0	2	0	201	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来说"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	14676	210	0	2	208	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	14926	180	40	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"自然的"	"---"	0	0	---	"---"	---	"自然的"	0	0	1	"自然的"	15106	250	0	2	243	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"自然的"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"概念"	"---"	0	0	---	"---"	---	"概念"	0	0	1	"概念"	15597	562	241	4	557	0	0	"---"	0	0	0	0	0	0	0	2	0	562	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"概念"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	16159	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"那就使得"	"---"	0	0	---	"---"	---	"那就使得"	0	0	1	"那就使得"	17086	290	926	2	58	0	0	"---"	0	0	0	0	0	0	0	4	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"那就使得"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	17376	280	0	2	276	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"成为"	"---"	0	0	---	"---"	---	"成为"	0	0	1	"成为"	17656	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成为"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"天然"	"---"	0	0	---	"---"	---	"天然"	0	0	1	"天然"	17886	350	0	2	94	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"天然"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	18236	110	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"合作伙伴"	"---"	0	0	---	"---"	---	"合作伙伴"	0	0	1	"合作伙伴"	18346	699	0	2	474	0	0	"---"	0	0	0	0	0	0	0	4	0	699	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"合作伙伴"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	19045	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	19187	494	141	2	495	0	0	"---"	0	0	0	0	0	0	0	2	0	494	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	21016	290	1335	1	290	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"关注"	"---"	0	0	---	"look_instinctively_to"	30+31+32	"关注"	3	1	1	"关注"	21396	340	90	2	344	0	0	"---"	0	0	0	0	0	0	0	2	0	340	20	0	0	0	0	0	12	689	3845	0	0	0	0.33	mistr	"关注"	0.5917	0.5917	0.5917
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"对方"	"---"	0	0	---	"---"	---	"对方"	0	0	1	"对方"	21887	435	151	1	435	0	0	"---"	0	0	0	0	0	0	0	2	0	435	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对方"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	22486	140	164	1	132	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	22626	280	0	3	275	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"合作地"	"---"	0	0	---	"---"	---	"合作地"	0	0	1	"合作地"	22906	450	0	2	450	0	0	"---"	0	0	0	0	0	0	0	3	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.25	unint	"合作地"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	23486	510	130	2	504	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"区域的"	"---"	0	0	---	"---"	---	"区域的"	0	0	1	"区域的"	24296	380	300	2	374	0	0	"---"	0	0	0	0	0	0	0	3	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"区域的"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	24886	280	210	3	189	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"危机"	"---"	0	0	---	"---"	---	"危机"	0	0	1	"危机"	25376	639	210	3	617	0	0	"---"	0	0	0	0	0	0	0	2	0	639	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"危机"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	26015	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
41	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"我想"	"---"	0	0	---	"---"	---	"我想"	0	0	1	"我想"	26166	390	150	3	390	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我想"	0.0000	0.0000	0.0000
42	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"到"	"---"	0	0	---	"---"	---	"到"	0	0	1	"到"	26556	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"到"	0.0000	0.0000	0.0000
43	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"我们"	"---"	0	0	---	"I"	50	"我们"	1	1	1	"我们"	26666	270	0	2	259	0	0	"---"	0	0	0	0	0	0	0	2	0	270	20	0	0	0	0	0	0	0	0	0	0	0	0.33	mistr	"我们"	0.5917	0.5917	0.5917
44	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	26966	460	30	2	469	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"去年"	0.0000	0.0000	0.0000
45	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"跟"	"---"	0	0	---	"---"	---	"跟"	0	0	1	"跟"	27626	190	200	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"跟"	0.0000	0.0000	0.0000
46	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"小野"	"---"	0	0	---	"---"	---	"小野"	0	0	1	"小野"	28926	330	1110	2	237	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"小野"	0.0000	0.0000	0.0000
47	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"寺"	"---"	0	0	---	"---"	---	"寺"	0	0	1	"寺"	29256	260	0	2	274	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"寺"	0.0000	0.0000	0.0000
48	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	29516	410	0	1	410	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
49	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	30866	169	940	1	169	0	0	"---"	0	0	0	0	0	0	0	1	0	169	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
50	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"马尼拉"	"---"	0	0	---	"---"	---	"马尼拉"	0	0	1	"马尼拉"	31035	441	0	2	435	0	0	"---"	0	0	0	0	0	0	0	3	0	441	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"马尼拉"	0.0000	0.0000	0.0000
51	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"举行"	"---"	0	0	---	"---"	---	"举行"	0	0	1	"举行"	31576	370	100	1	370	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"举行"	0.0000	0.0000	0.0000
52	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"的一个"	"---"	0	0	---	"---"	---	"的一个"	0	0	1	"的一个"	31946	370	0	2	368	0	0	"---"	0	0	0	0	0	0	0	3	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"的一个"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	32506	549	190	2	550	0	0	"---"	0	0	0	0	0	0	0	2	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	33055	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"我们"	"---"	0	0	---	"our"	64	"我们"	1	1	1	"我们"	33546	280	490	2	269	0	0	"---"	0	0	0	0	0	0	0	2	0	280	14	0	0	0	0	0	1	239	239	0	0	0	0.33	wformc	"我们"	1.1488	1.1488	1.1488
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"那个"	"---"	0	0	---	"---"	---	"那个"	0	0	1	"那个"	33833	250	7	2	247	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那个"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	34086	450	3	2	460	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"就"	"---"	0	0	---	"---"	---	"就"	0	0	1	"就"	36506	360	1970	2	358	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"就"	0.0000	0.0000	0.0000
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"人道"	"---"	0	0	---	"---"	---	"人道"	0	0	1	"人道"	37326	170	460	2	159	0	0	"---"	0	0	0	0	0	0	0	2	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"人道"	0.0000	0.0000	0.0000
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"主义"	"---"	0	0	---	"---"	---	"主义"	0	0	1	"主义"	37496	220	0	1	220	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"主义"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	37716	647	0	3	594	0	0	"---"	0	0	0	0	0	0	0	2	0	647	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	38386	580	23	3	572	0	0	"---"	0	0	0	0	0	0	0	1	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"为"	"---"	0	0	---	"---"	---	"为"	0	0	1	"为"	40586	220	1620	1	216	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"为"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"菲律"	"---"	0	0	---	"---"	---	"菲律"	0	0	1	"菲律"	40806	440	0	1	440	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"菲律"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"宾"	"---"	0	0	---	"---"	---	"宾"	0	0	1	"宾"	41276	360	30	1	360	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"宾"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"受到"	"---"	0	0	---	"---"	---	"受到"	0	0	1	"受到"	41636	500	0	3	483	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"受到"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"台风"	"---"	0	0	---	"---"	---	"台风"	0	0	1	"台风"	42136	320	0	2	300	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"台风"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"影响"	"---"	0	0	---	"---"	---	"影响"	0	0	1	"影响"	42456	320	0	2	197	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"影响"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	42776	90	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	43026	680	160	1	680	0	0	"---"	0	0	0	0	0	0	0	2	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"提供"	"---"	0	0	---	"to"	76	"提供"	1	1	1	"提供"	44516	580	810	3	508	0	0	"---"	0	0	0	0	0	0	0	2	0	580	12	0	0	0	0	0	1	290	290	0	0	0	0.33	cohesc	"提供"	0.5917	0.5917	0.5917
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"援"	"---"	0	0	---	"aid"	72	"援"	1	1	1	"援"	45136	250	40	2	254	0	0	"---"	0	0	0	0	0	0	0	1	0	250	-4	0	0	0	0	0	2	213	503	0	0	0	0.50	cohesc	"援"	0.5917	0.5917	0.5917
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"提供"	"---"	0	0	---	"---"	---	"提供"	0	0	1	"提供"	45466	250	80	2	246	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提供"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	45716	409	0	3	415	0	0	"---"	0	0	0	0	0	0	0	2	0	409	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	46125	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
76	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	49656	480	3530	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
77	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"为了"	"---"	0	0	---	"---"	---	"为了"	0	0	1	"为了"	53686	390	3550	3	399	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"为了"	0.0000	0.0000	0.0000
78	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"取得"	"---"	0	0	---	"---"	---	"取得"	0	0	1	"取得"	54126	710	50	2	701	0	0	"---"	0	0	0	0	0	0	0	2	0	710	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"取得"	0.0000	0.0000	0.0000
79	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"稳定"	"---"	0	0	---	"---"	---	"稳定"	0	0	1	"稳定"	55506	420	670	2	327	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"稳定"	0.0000	0.0000	0.0000
80	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"做出"	"---"	0	0	---	"---"	---	"做出"	0	0	1	"做出"	55956	330	30	1	297	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"做出"	0.0000	0.0000	0.0000
81	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	56286	150	0	1	137	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
82	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"很多"	"---"	0	0	---	"---"	---	"很多"	0	0	1	"很多"	56776	320	340	2	314	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"很多"	0.0000	0.0000	0.0000
83	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"年"	"---"	0	0	---	"---"	---	"年"	0	0	1	"年"	57096	200	0	1	151	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"年"	0.0000	0.0000	0.0000
84	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"努力"	"---"	0	0	---	"---"	---	"努力"	0	0	1	"努力"	57326	469	30	2	466	0	0	"---"	0	0	0	0	0	0	0	2	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"努力"	0.0000	0.0000	0.0000
85	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	57795	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
86	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"而"	"---"	0	0	---	"---"	---	"而"	0	0	1	"而"	58756	180	960	2	184	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"而"	0.0000	0.0000	0.0000
87	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"我们"	"---"	0	0	---	"Australia"	111	"我们"	1	1	1	"我们"	58936	210	0	2	215	0	0	"---"	0	0	0	0	0	0	0	2	0	210	39	0	0	0	0	0	1	153	153	0	0	0	0.33	mistr	"我们"	1.1488	0.8631	1.1488
88	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	59146	260	0	2	228	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
89	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"欢迎"	"---"	0	0	---	"---"	---	"欢迎"	0	0	1	"欢迎"	59406	460	0	3	468	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"欢迎"	0.0000	0.0000	0.0000
90	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"澳大利亚"	"---"	0	0	---	"Japan"	113	"澳大利亚"	1	1	1	"澳大利亚"	59986	800	120	3	772	0	0	"---"	0	0	0	0	0	0	0	4	0	800	2	0	0	0	0	0	0	0	0	0	0	0	0.20	mistrc	"澳大利亚"	0.5917	0.5917	0.5917
91	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"跟"	"---"	0	0	---	"---"	---	"跟"	0	0	1	"跟"	60816	120	30	1	66	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"跟"	0.0000	0.0000	0.0000
92	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	60936	220	0	2	216	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	61156	470	0	3	455	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	61656	370	30	2	379	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"国际"	"---"	0	0	---	"---"	---	"国际"	0	0	1	"国际"	62426	460	400	3	438	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国际"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	62886	190	0	2	65	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	63076	390	0	3	348	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"事务"	"---"	0	0	---	"---"	---	"事务"	0	0	1	"事务"	64092	371	626	2	367	0	0	"---"	0	0	0	0	0	0	0	2	0	371	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"事务"	0.0000	0.0000	0.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"当中"	"---"	0	0	---	"---"	---	"当中"	0	0	1	"当中"	64463	448	0	2	443	0	0	"---"	0	0	0	0	0	0	0	2	0	448	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当中"	0.0000	0.0000	0.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"共同"	"---"	0	0	---	"play_an_even_greater_role"	117+118+119+120+121	"共同_努力"	5	2	1	"共同"	64926	310	15	1	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	8	0	0	0	0	0	16	1310	3581	0	0	0	0.33	mistrc	"共同"	1.1488	1.1488	1.1488
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"努力"	"---"	0	0	---	"play_an_even_greater_role"	117+118+119+120+121	"共同_努力"	5	2	1	"努力"	65241	501	5	2	510	0	0	"---"	0	0	0	0	0	0	0	2	0	501	8	0	0	0	0	0	16	1310	3581	0	0	0	0.33	mistrc	"努力"	1.1488	1.1488	1.1488
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	65742	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
103	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"四"	"---"	0	0	---	"April"	135	"四"	1	1	1	"四"	67246	420	1503	3	422	0	0	"---"	0	0	0	0	0	0	0	1	0	420	18	0	0	0	0	0	0	0	0	0	0	0	0.50	wform	"四"	0.5917	0.5917	0.5917
104	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"月"	"---"	0	0	---	"---"	---	"月"	0	0	1	"月"	67746	260	80	3	261	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"月"	0.0000	0.0000	0.0000
105	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	68006	80	0	1	80	0	0	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
106	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	68086	390	0	2	376	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
107	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"到"	"---"	0	0	---	"when"	137	"到"	1	1	1	"到"	68516	410	40	2	412	0	0	"---"	0	0	0	0	0	0	0	1	0	410	2	0	0	0	0	0	2	380	899	0	0	0	0.50	cohesc	"到"	0.5917	0.5917	0.5917
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"总理"	"---"	0	0	---	"---"	---	"总理"	0	0	1	"总理"	70970	798	2044	3	607	0	0	"---"	0	0	0	0	0	0	0	2	0	798	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"总理"	0.0000	0.0000	0.0000
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	72686	330	918	2	334	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	73016	260	0	1	104	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	73276	90	0	1	78	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	73366	469	0	2	418	0	0	"---"	0	0	0	0	0	0	0	2	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	73835	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"托尼·阿博特"	"---"	0	0	---	"---"	---	"托尼·阿博特"	0	0	1	"托尼·阿博特"	74681	660	845	2	620	0	0	"---"	0	0	0	0	0	0	0	6	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.14	---	"托尼·阿博特"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"波特"	"---"	0	0	---	"---"	---	"波特"	0	0	1	"波特"	75341	5	0	1	5	0	0	"---"	0	0	0	0	0	0	0	2	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"波特"	0.0000	0.0000	0.0000
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"跟"	"---"	0	0	---	"---"	---	"跟"	0	0	1	"跟"	75346	280	0	2	290	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"跟"	0.0000	0.0000	0.0000
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	75906	280	280	2	190	1	84	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"部长"	"---"	0	0	---	"prime_minister"	148+149	"部长"	2	1	1	"部长"	76186	633	0	3	628	0	0	"---"	0	0	0	0	0	0	0	2	0	633	12	0	0	0	0	0	2	550	550	0	0	0	0.33	mistrc	"部长"	1.3788	0.9852	1.6645
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	76974	361	155	3	358	0	0	"---"	0	0	0	0	0	0	0	1	0	361	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"同意"	"---"	0	0	---	"---"	---	"同意"	0	0	1	"同意"	77356	570	21	3	561	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同意"	0.0000	0.0000	0.0000
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"把"	"---"	0	0	---	"---"	---	"把"	0	0	1	"把"	77956	380	30	2	369	0	0	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"把"	0.0000	0.0000	0.0000
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	78366	520	30	3	414	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	79376	340	490	1	304	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	79716	430	0	3	349	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"提高到"	"---"	0	0	---	"elevate"	153	"提高到"	1	1	1	"提高到"	80176	620	30	2	618	0	0	"---"	0	0	0	0	0	0	0	3	0	620	5	0	0	0	0	0	1	423	423	0	0	0	0.25	cohesc	"提高到"	1.6645	1.3788	1.6645
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"提升"	"---"	0	0	---	"---"	---	"提升"	0	0	1	"提升"	80906	320	110	1	91	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提升"	0.0000	0.0000	0.0000
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"到"	"---"	0	0	---	"---"	---	"到"	0	0	1	"到"	81226	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"到"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"另外"	"---"	0	0	---	"---"	---	"另外"	0	0	1	"另外"	81356	230	0	2	237	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	unint	"另外"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	81586	150	0	1	150	0	0	"---"	0	0	0	0	0	0	0	2	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"新的"	"---"	0	0	---	"---"	---	"新的"	0	0	1	"新的"	81937	309	201	1	309	0	0	"---"	0	0	0	0	0	0	0	2	0	309	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"新的"	0.0000	0.0000	0.0000
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"高度"	"---"	0	0	---	"---"	---	"高度"	0	0	1	"高度"	82246	409	0	2	189	0	0	"---"	0	0	0	0	0	0	0	2	0	409	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"高度"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P01_Ist2	en	zh	Ist	2	P01	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	82655	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
