Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	6697	450	6697	0	0	2	438	"---"	0	0	0	0	0	0	0	2	0	450	0	6801	6801	1027	5422	0	0	0	0	22	5422	11527	0.33	---	"美国"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	7147	180	0	0	0	1	180	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"资源"	"---"	0	0	---	"---"	---	"资源"	0	0	1	"资源"	7327	290	0	0	0	1	290	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"资源"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"上面"	"---"	0	0	---	"---"	---	"上面"	0	0	1	"上面"	7617	540	0	0	0	2	522	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"上面"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	8217	180	60	0	0	1	180	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"全球"	"---"	0	0	---	"---"	---	"全球"	0	0	1	"全球"	9087	340	690	0	0	2	194	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"全球"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"各地"	"---"	0	0	---	"---"	---	"各地"	0	0	1	"各地"	9427	290	0	0	0	1	290	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"各地"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	9717	280	0	0	0	2	288	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	10117	300	120	0	0	1	300	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"丰富"	"---"	0	0	---	"resources"	9	"丰富_的"	1	2	1	"丰富"	10417	360	0	0	0	1	181	"---"	0	0	0	0	0	0	0	2	0	360	9	0	0	0	0	0	1	286	286	0	0	0	0.33	mistrc	"丰富"	1.3710	1.3710	1.3710
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"的"	"---"	0	0	---	"resources"	9	"丰富_的"	1	2	1	"的"	10777	90	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	9	0	0	0	0	0	1	286	286	0	0	0	0.50	mistrc	"的"	1.3710	1.3710	1.3710
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"支持"	"---"	0	0	---	"calls"	6	"支持_体系"	1	2	1	"支持"	11287	250	420	0	0	1	250	"---"	0	0	0	0	0	0	0	2	0	250	-3	0	0	0	0	0	2	317	551	0	0	0	0.33	mistrc	"支持"	2.3219	1.9219	2.3219
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"体系"	"---"	0	0	---	"calls"	6	"支持_体系"	1	2	1	"体系"	11537	489	0	0	0	1	489	"---"	0	0	0	0	0	0	0	2	0	489	-3	0	0	0	0	0	2	317	551	0	0	0	0.33	mistrc	"体系"	2.3219	1.9219	2.3219
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	12026	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	12057	250	30	0	0	1	250	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"希望"	"---"	0	0	---	"welcome_and_encourage"	19+20+21	"希望"	3	1	1	"希望"	12307	280	0	0	0	1	280	"---"	0	0	0	0	0	0	0	2	0	280	15	0	0	0	0	0	4	716	1692	0	0	0	0.33	mistr	"希望"	1.3710	0.9710	1.3710
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	12587	440	0	1	158	1	293	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	13027	650	0	2	645	0	0	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"重返"	"---"	0	0	---	"rebalance"	25	"重返"	1	1	1	"重返"	13677	460	0	2	469	0	0	"---"	0	0	0	0	0	0	0	2	0	460	6	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"重返"	1.3710	0.9710	1.3710
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"亚太"	"---"	0	0	---	"---"	---	"亚太"	0	0	1	"亚太"	14477	509	340	2	348	0	0	"---"	0	0	0	0	0	0	0	2	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"亚太"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	14986	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	16257	270	1270	2	278	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	16527	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"认为"	"---"	0	0	---	"---"	---	"认为"	0	0	1	"认为"	16637	630	0	1	630	0	0	"---"	0	0	0	0	0	0	0	2	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"认为"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"该地区"	"---"	0	0	---	"---"	---	"该地区"	0	0	1	"该地区"	17757	440	490	2	433	0	0	"---"	0	0	0	0	0	0	0	3	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"该地区"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	18197	330	0	2	337	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"不应"	"---"	0	0	---	"---"	---	"不应"	0	0	1	"不应"	19927	300	1400	0	0	2	297	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不应"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"为"	"---"	0	0	---	"---"	---	"为"	0	0	1	"为"	20227	330	0	0	0	1	330	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"为"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"自己"	"---"	0	0	---	"---"	---	"自己"	0	0	1	"自己"	20557	250	0	0	0	1	117	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自己"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	20807	110	0	0	0	1	91	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"经济发展"	"---"	0	0	---	"continued_growth_and_prosperity"	42+43+44+45	"经济发展"	4	1	1	"经济发展"	20917	690	0	0	0	2	701	"---"	0	0	0	0	0	0	0	4	0	690	20	0	0	0	0	0	1	489	489	0	0	0	0.20	mistr	"经济发展"	0.7219	0.7219	0.7219
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"而"	"---"	0	0	---	"---"	---	"而"	0	0	1	"而"	21607	570	0	0	0	3	565	"---"	0	0	0	0	0	0	0	1	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"而"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"自满"	"---"	0	0	---	"---"	---	"自满"	0	0	1	"自满"	22227	459	50	0	0	1	459	"---"	0	0	0	0	0	0	0	2	0	459	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自满"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	22686	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	23347	190	660	0	0	2	174	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"不应该"	"---"	0	0	---	"---"	---	"不应该"	0	0	1	"不应该"	23537	230	0	0	0	1	122	"---"	0	0	0	0	0	0	0	3	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不应该"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"因为"	"---"	0	0	---	"---"	---	"因为"	0	0	1	"因为"	23767	300	0	1	97	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因为"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"美国的"	"---"	0	0	---	"---"	---	"美国的"	0	0	1	"美国的"	24067	330	0	1	108	0	0	"---"	0	0	0	0	0	0	0	3	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"美国的"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"参与"	"---"	0	0	---	"---"	---	"参与"	0	0	1	"参与"	24397	480	0	2	467	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参与"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"而"	"---"	0	0	---	"---"	---	"而"	0	0	1	"而"	24877	360	0	2	360	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"而"	0.0000	0.0000	0.0000
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"自满"	"---"	0	0	---	"---"	---	"自满"	0	0	1	"自满"	25847	509	610	1	509	0	0	"---"	0	0	0	0	0	0	0	2	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自满"	0.0000	0.0000	0.0000
42	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	26356	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"随着"	"---"	0	0	---	"---"	---	"随着"	0	0	1	"随着"	28467	290	2110	1	225	1	59	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"随着"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"中国"	"---"	0	0	---	"---"	---	"中国"	0	0	1	"中国"	28757	490	0	3	265	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"中国"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"南海"	"---"	0	0	---	"---"	---	"南海"	0	0	1	"南海"	29247	510	0	1	510	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"南海"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	29817	410	60	1	410	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"紧张"	"---"	0	0	---	"---"	---	"紧张"	0	0	1	"紧张"	30337	300	110	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"紧张"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"局势"	"---"	0	0	---	"---"	---	"局势"	0	0	1	"局势"	30637	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"局势"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	30867	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"上升"	"---"	0	0	---	"---"	---	"上升"	0	0	1	"上升"	30957	560	0	1	560	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"上升"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"还有包括"	"---"	0	0	---	"and"	67	"还有包括"	1	1	1	"还有包括"	31712	300	195	1	300	0	0	"---"	0	0	0	0	0	0	0	4	0	300	25	0	0	0	0	0	0	0	0	0	0	0	0.20	cohes	"还有包括"	0.7219	0.7219	0.7219
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"东海"	"---"	0	0	---	"---"	---	"东海"	0	0	1	"东海"	32012	355	0	2	84	0	0	"---"	0	0	0	0	0	0	0	2	0	355	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东海"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"局势"	"---"	0	0	---	"---"	---	"局势"	0	0	1	"局势"	32527	190	160	1	190	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"局势"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"上升"	"---"	0	0	---	"---"	---	"上升"	0	0	1	"上升"	32717	629	0	1	629	0	0	"---"	0	0	0	0	0	0	0	2	0	629	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"上升"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	33346	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	35987	270	2640	2	271	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	36257	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"支持"	"---"	0	0	---	"don_'t_take_position"	75+76+77+78	"支持"	4	1	1	"支持"	36447	750	0	1	750	0	0	"---"	0	0	0	0	0	0	0	2	0	750	11	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"支持"	0.7219	0.7219	0.7219
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	37227	450	30	2	452	0	0	"---"	0	0	0	0	0	0	0	1	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"领土"	"---"	0	0	---	"---"	---	"领土"	0	0	1	"领土"	38097	410	420	2	221	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"领土"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	38507	320	0	1	320	0	0	"---"	0	0	0	0	0	0	0	1	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"申诉"	"---"	0	0	---	"climbs"	81	"申诉"	1	1	1	"申诉"	38867	300	40	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	6	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"申诉"	0.7219	0.7219	0.7219
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"上面"	"---"	0	0	---	"---"	---	"上面"	0	0	1	"上面"	39167	480	0	1	480	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"上面"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"作出"	"---"	0	0	---	"---"	---	"作出"	0	0	1	"作出"	40717	390	1070	1	390	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"作出"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"改变"	"---"	0	0	---	"---"	---	"改变"	0	0	1	"改变"	41107	779	0	2	790	0	0	"---"	0	0	0	0	0	0	0	2	0	779	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"改变"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	41886	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	41917	200	30	2	135	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	42117	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	42217	310	0	1	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"这些"	"---"	0	0	---	"---"	---	"这些"	0	0	1	"这些"	42527	400	0	1	400	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这些"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"领土"	"---"	0	0	---	"them"	96	"领土_申诉"	1	2	1	"领土"	42967	320	40	2	235	0	0	"---"	0	0	0	0	0	0	0	2	0	320	15	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"领土"	0.7219	0.7219	0.7219
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"申诉"	"---"	0	0	---	"them"	96	"领土_申诉"	1	2	1	"申诉"	43353	319	66	1	207	0	0	"---"	0	0	0	0	0	0	0	2	0	319	15	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"申诉"	0.7219	0.7219	0.7219
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	43687	230	15	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"得以"	"---"	0	0	---	"---"	---	"得以"	0	0	1	"得以"	43917	370	0	1	61	1	200	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"得以"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	44287	519	0	1	519	0	0	"---"	0	0	0	0	0	0	0	2	0	519	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	44806	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	46817	250	2010	2	258	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	47067	140	0	2	144	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	47207	350	0	2	336	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"该地区"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"该地区_的_秩序_能够_得以_维持"	7	6	1	"该地区"	47557	390	0	2	394	0	0	"---"	0	0	0	0	0	0	0	3	0	390	10	0	0	0	0	0	2	544	544	0	0	0	0.25	mistrc	"该地区"	2.3219	1.9219	2.3219
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"的"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"该地区_的_秩序_能够_得以_维持"	7	6	1	"的"	47947	120	0	1	79	0	0	"---"	0	0	0	0	0	0	0	1	0	120	10	0	0	0	0	0	2	544	544	0	0	0	0.50	mistrc	"的"	2.3219	1.9219	2.3219
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"秩序"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"该地区_的_秩序_能够_得以_维持"	7	6	1	"秩序"	48817	430	750	1	430	0	0	"---"	0	0	0	0	0	0	0	2	0	430	10	0	0	0	0	0	2	544	544	0	0	0	0.33	mistrc	"秩序"	2.3219	1.9219	2.3219
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"能够"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"该地区_的_秩序_能够_得以_维持"	7	6	1	"能够"	49277	670	30	1	670	0	0	"---"	0	0	0	0	0	0	0	2	0	670	10	0	0	0	0	0	2	544	544	0	0	0	0.33	mistrc	"能够"	2.3219	1.9219	2.3219
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"得以"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"该地区_的_秩序_能够_得以_维持"	7	6	1	"得以"	50127	480	180	1	480	0	0	"---"	0	0	0	0	0	0	0	2	0	480	10	0	0	0	0	0	2	544	544	0	0	0	0.33	mistrc	"得以"	2.3219	1.9219	2.3219
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"维持"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"该地区_的_秩序_能够_得以_维持"	7	6	1	"维持"	50607	579	0	1	579	0	0	"---"	0	0	0	0	0	0	0	2	0	579	10	0	0	0	0	0	2	544	544	0	0	0	0.33	mistrc	"维持"	2.3219	1.9219	2.3219
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	51186	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"因为"	"---"	0	0	---	"that"	107	"因为_他们"	1	2	1	"因为"	51217	250	30	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	7	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"因为"	1.3710	1.3710	1.3710
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"他们"	"---"	0	0	---	"that"	107	"因为_他们"	1	2	1	"他们"	51467	450	0	1	450	0	0	"---"	0	0	0	0	0	0	0	2	0	450	7	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"他们"	1.3710	1.3710	1.3710
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"因为"	"---"	0	0	---	"---"	---	"因为"	0	0	1	"因为"	52057	170	140	1	89	0	0	"---"	0	0	0	0	0	0	0	2	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因为"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"这一"	"---"	0	0	---	"---"	---	"这一"	0	0	1	"这一"	52227	150	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这一"	0.0000	0.0000	0.0000
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"秩序"	"---"	0	0	---	"---"	---	"秩序"	0	0	1	"秩序"	52377	270	0	1	83	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"秩序"	0.0000	0.0000	0.0000
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	52647	210	0	1	98	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"该地区"	"---"	0	0	---	"---"	---	"该地区"	0	0	1	"该地区"	52857	560	0	1	560	0	0	"---"	0	0	0	0	0	0	0	3	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"该地区"	0.0000	0.0000	0.0000
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"一直"	"---"	0	0	---	"---"	---	"一直"	0	0	1	"一直"	53417	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一直"	0.0000	0.0000	0.0000
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"支撑"	"---"	0	0	---	"served_us_all_so_well"	109+110+111+112+113	"支撑"	5	1	1	"支撑"	53667	320	0	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	320	6	0	0	0	0	0	5	536	1397	0	0	0	0.33	mistr	"支撑"	1.9219	1.9219	1.9219
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	53987	150	0	1	150	0	0	"---"	0	0	0	0	0	0	0	2	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"多年"	"---"	0	0	---	"past_sixty_years"	116+117+118	"多年"	3	1	1	"多年"	54137	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	9	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"多年"	1.3710	1.3710	1.3710
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	54367	90	0	1	5	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	54457	439	0	2	198	0	0	"---"	0	0	0	0	0	0	0	2	0	439	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	54896	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	55897	210	1000	1	150	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	56107	280	0	2	267	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	56387	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"希望"	"---"	0	0	---	"persist"	126	"希望"	1	1	1	"希望"	56527	270	0	1	182	0	0	"---"	0	0	0	0	0	0	0	2	0	270	10	0	0	0	0	0	2	326	713	0	0	0	0.33	mistr	"希望"	0.7219	0.7219	0.7219
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"这些"	"---"	0	0	---	"---"	---	"这些"	0	0	1	"这些"	56797	360	0	0	0	1	124	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这些"	0.0000	0.0000	0.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"争端"	"---"	0	0	---	"---"	---	"争端"	0	0	1	"争端"	57157	370	0	0	0	1	136	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"争端"	0.0000	0.0000	0.0000
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	57527	220	0	1	183	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"根据"	"---"	0	0	---	"---"	---	"根据"	0	0	1	"根据"	57747	390	0	1	390	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"根据"	0.0000	0.0000	0.0000
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"国际法"	"---"	0	0	---	"---"	---	"国际法"	0	0	1	"国际法"	58152	510	15	1	510	0	0	"---"	0	0	0	0	0	0	0	3	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"国际法"	0.0000	0.0000	0.0000
110	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	58667	380	5	1	380	0	0	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
111	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"得以"	"---"	0	0	---	"---"	---	"得以"	0	0	1	"得以"	59087	210	40	1	210	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"得以"	0.0000	0.0000	0.0000
112	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	59297	619	0	4	597	0	0	"---"	0	0	0	0	0	0	0	2	0	619	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
113	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	59916	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
114	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"而不"	"---"	0	0	---	"---"	---	"而不"	0	0	1	"而不"	60787	240	870	1	240	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而不"	0.0000	0.0000	0.0000
115	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"不应该"	"---"	0	0	---	"---"	---	"不应该"	0	0	1	"不应该"	61027	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	3	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不应该"	0.0000	0.0000	0.0000
116	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"通过"	"---"	0	0	---	"---"	---	"通过"	0	0	1	"通过"	61217	530	0	3	138	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"通过"	0.0000	0.0000	0.0000
117	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"胁迫"	"---"	0	0	---	"---"	---	"胁迫"	0	0	1	"胁迫"	61787	710	40	2	699	0	0	"---"	0	0	0	0	0	0	0	2	0	710	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"胁迫"	0.0000	0.0000	0.0000
118	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	62497	380	0	1	206	0	0	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
119	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"武力"	"---"	0	0	---	"---"	---	"武力"	0	0	1	"武力"	62907	330	30	2	303	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"武力"	0.0000	0.0000	0.0000
120	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	63237	369	0	2	350	0	0	"---"	0	0	0	0	0	0	0	1	0	369	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
121	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"改变"	"---"	0	0	---	"---"	---	"改变"	0	0	1	"改变"	63977	300	371	2	302	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"改变"	0.0000	0.0000	0.0000
122	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	64277	200	0	2	196	0	0	"---"	0	0	0	0	0	0	0	3	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
123	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"现状"	"---"	0	0	---	"---"	---	"现状"	0	0	1	"现状"	64477	529	0	2	471	0	0	"---"	0	0	0	0	0	0	0	2	0	529	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"现状"	0.0000	0.0000	0.0000
124	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist4	en	zh	Ist	4	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	65006	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
