Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"自由"	"---"	0	0	---	"---"	---	"自由"	0	0	1	"自由"	5220	499	5220	2	501	0	0	"---"	0	0	0	0	0	0	0	2	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自由"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	5719	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"民主"	"---"	0	0	---	"---"	---	"民主"	0	0	1	"民主"	5780	660	60	1	660	0	0	"---"	0	0	0	0	0	0	0	2	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"民主"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	6530	280	90	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"法制"	"---"	0	0	---	"---"	---	"法制"	0	0	1	"法制"	6810	590	0	1	590	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"法制"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	8370	340	970	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"开放"	"---"	0	0	---	"---"	---	"开放"	0	0	1	"开放"	8710	350	0	1	350	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"开放"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	9060	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"市场"	"---"	0	0	---	"---"	---	"市场"	0	0	1	"市场"	9220	440	0	2	283	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"市场"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	9660	350	0	1	350	0	0	"---"	0	0	0	0	0	0	0	1	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"贸易"	"---"	0	0	---	"---"	---	"贸易"	0	0	1	"贸易"	10010	609	0	2	599	0	0	"---"	0	0	0	0	0	0	0	2	0	609	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贸易"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	10619	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	12700	255	2080	2	257	0	0	"---"	0	0	0	0	0	0	0	2	0	255	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	12955	605	0	1	605	0	0	"---"	0	0	0	0	0	0	0	4	0	605	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	13560	330	0	1	330	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"日本人"	"---"	0	0	---	"---"	---	"日本人"	0	0	1	"日本人"	13902	352	12	2	344	0	0	"---"	0	0	0	0	0	0	0	3	0	352	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"日本人"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"来说"	"---"	0	0	---	"---"	---	"来说"	0	0	1	"来说"	14255	304	1	1	197	0	0	"---"	0	0	0	0	0	0	0	2	0	304	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来说"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	14598	243	39	1	163	0	0	"---"	0	0	0	0	0	0	0	2	0	243	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	14841	465	0	1	465	0	0	"---"	0	0	0	0	0	0	0	2	0	465	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"自然的"	"---"	0	0	---	"natural"	14	"自然的"	1	1	1	"自然的"	15740	400	434	1	400	0	0	"---"	0	0	0	0	0	0	0	3	0	400	14	0	0	0	0	0	0	0	0	0	0	0	0.25	mistr	"自然的"	0.5917	0.5917	0.5917
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	16140	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"想法"	"---"	0	0	---	"concepts"	15	"想法"	1	1	1	"想法"	16440	619	0	1	619	0	0	"---"	0	0	0	0	0	0	0	2	0	619	1	0	0	0	0	0	0	0	0	0	0	0	0.33	mistr	"想法"	1.6645	0.9852	1.6645
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	17059	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"这也使"	"---"	0	0	---	"---"	---	"这也使"	0	0	1	"这也使"	17260	360	200	2	364	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"这也使"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	17620	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"成为"	"---"	0	0	---	"---"	---	"成为"	0	0	1	"成为"	17760	200	0	1	128	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成为"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"天然的"	"---"	0	0	---	"---"	---	"天然的"	0	0	1	"天然的"	17960	620	0	2	437	0	0	"---"	0	0	0	0	0	0	0	3	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"天然的"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"伙伴"	"---"	0	0	---	"---"	---	"伙伴"	0	0	1	"伙伴"	18580	349	0	1	349	0	0	"---"	0	0	0	0	0	0	0	2	0	349	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"伙伴"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	18929	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	20420	200	1490	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	20620	380	0	2	379	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"两方"	"---"	0	0	---	"---"	---	"两方"	0	0	1	"两方"	21000	430	0	1	430	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两方"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	22090	690	660	3	693	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	23170	630	390	1	630	0	0	"---"	0	0	0	0	0	0	0	2	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	24100	370	300	1	370	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	24470	540	0	1	540	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"危机"	"---"	0	0	---	"---"	---	"危机"	0	0	1	"危机"	25960	719	950	3	498	0	0	"---"	0	0	0	0	0	0	0	2	0	719	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"危机"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	26679	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
39	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"这也"	"---"	0	0	---	"---"	---	"这也"	0	0	1	"这也"	26960	300	280	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这也"	0.0000	0.0000	0.0000
40	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"提醒"	"---"	0	0	---	"reminded"	46	"提醒"	1	1	1	"提醒"	27260	550	0	2	559	0	0	"---"	0	0	0	0	0	0	0	2	0	550	31	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"提醒"	0.5917	0.5917	0.5917
41	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"让我"	"---"	0	0	---	"---"	---	"让我"	0	0	1	"让我"	27950	210	140	1	188	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"让我"	0.0000	0.0000	0.0000
42	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"想起了"	"---"	0	0	---	"---"	---	"想起了"	0	0	1	"想起了"	28160	460	0	1	276	0	0	"---"	0	0	0	0	0	0	0	3	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"想起了"	0.0000	0.0000	0.0000
43	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	28630	160	10	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
44	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	29520	190	730	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
45	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"小野寺"	"---"	0	0	---	"---"	---	"小野寺"	0	0	1	"小野寺"	29710	400	0	1	400	0	0	"---"	0	0	0	0	0	0	0	3	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"小野寺"	0.0000	0.0000	0.0000
46	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	30110	280	0	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
47	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	30580	119	190	1	119	0	0	"---"	0	0	0	0	0	0	0	1	0	119	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
48	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	30699	491	0	2	487	0	0	"---"	0	0	0	0	0	0	0	2	0	491	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"去年"	0.0000	0.0000	0.0000
49	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"说"	"---"	0	0	---	"---"	---	"说"	0	0	1	"说"	31390	490	200	1	490	0	0	"---"	0	0	0	0	0	0	0	1	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"说"	0.0000	0.0000	0.0000
50	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"召开"	"---"	0	0	---	"---"	---	"召开"	0	0	1	"召开"	32200	290	320	1	290	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"召开"	0.0000	0.0000	0.0000
51	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	32490	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
52	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"一次"	"---"	0	0	---	"---"	---	"一次"	0	0	1	"一次"	32580	310	0	1	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一次"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	32890	569	0	1	569	0	0	"---"	0	0	0	0	0	0	0	2	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	33459	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	36100	490	2640	2	480	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"当时"	"---"	0	0	---	"---"	---	"当时"	0	0	1	"当时"	36620	600	30	2	593	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当时"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"提供了"	"---"	0	0	---	"---"	---	"提供了"	0	0	1	"提供了"	37380	908	160	3	907	0	0	"---"	0	0	0	0	0	0	0	3	0	908	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"提供了"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"各种各样"	"---"	0	0	---	"---"	---	"各种各样"	0	0	1	"各种各样"	38300	550	12	3	554	0	0	"---"	0	0	0	0	0	0	0	4	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"各种各样"	0.0000	0.0000	0.0000
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	38850	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"人道主义"	"---"	0	0	---	"---"	---	"人道主义"	0	0	1	"人道主义"	40010	440	860	1	440	0	0	"---"	0	0	0	0	0	0	0	4	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"人道主义"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	40450	630	0	3	509	0	0	"---"	0	0	0	0	0	0	0	2	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"给"	"---"	0	0	---	"---"	---	"给"	0	0	1	"给"	41230	380	150	1	380	0	0	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"给"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"菲律宾人"	"---"	0	0	---	"---"	---	"菲律宾人"	0	0	1	"菲律宾人"	41610	829	0	4	837	0	0	"---"	0	0	0	0	0	0	0	4	0	829	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"菲律宾人"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	42439	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
65	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	45850	610	3410	4	585	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
66	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	46610	650	150	2	644	0	0	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
67	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"全球"	"---"	0	0	---	"---"	---	"全球"	0	0	1	"全球"	47260	410	0	2	405	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"全球"	0.0000	0.0000	0.0000
68	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	47670	450	0	2	306	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
69	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"的一个"	"---"	0	0	---	"---"	---	"的一个"	0	0	1	"的一个"	48900	660	780	2	631	0	0	"---"	0	0	0	0	0	0	0	3	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"的一个"	0.0000	0.0000	0.0000
70	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"支升"	"---"	0	0	---	"contributor"	88	"支升"	1	1	1	"支升"	49810	550	250	1	550	0	0	"---"	0	0	0	0	0	0	0	2	0	550	42	0	0	0	0	0	1	357	357	0	0	0	0.33	mistrc	"支升"	1.1488	1.1488	1.1488
71	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"支撑"	"---"	0	0	---	"and_a_linchpin_of_the_United_States_alliance_network"	92+93+94+95+96+97+98+99+100	"支撑"	9	1	1	"支撑"	50580	519	220	1	293	0	0	"---"	0	0	0	0	0	0	0	2	0	519	12	0	0	0	0	0	2	1226	1226	0	0	0	0.33	mistrc	"支撑"	1.6645	1.6645	1.6645
72	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	51099	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
73	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	51450	340	350	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
74	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	51790	250	0	2	258	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
75	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	52240	670	200	2	660	0	0	"---"	0	0	0	0	0	0	0	2	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
76	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"维护"	"---"	0	0	---	"---"	---	"维护"	0	0	1	"维护"	53050	650	140	2	463	0	0	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"维护"	0.0000	0.0000	0.0000
77	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	54120	260	420	1	260	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
78	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"稳定"	"---"	0	0	---	"---"	---	"稳定"	0	0	1	"稳定"	54380	570	0	1	570	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"稳定"	0.0000	0.0000	0.0000
79	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"做出"	"---"	0	0	---	"---"	---	"做出"	0	0	1	"做出"	54990	350	40	1	350	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"做出"	0.0000	0.0000	0.0000
80	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	55340	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
81	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"巨大的"	"---"	0	0	---	"---"	---	"巨大的"	0	0	1	"巨大的"	55480	530	0	1	530	0	0	"---"	0	0	0	0	0	0	0	3	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"巨大的"	0.0000	0.0000	0.0000
82	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"努力"	"---"	0	0	---	"---"	---	"努力"	0	0	1	"努力"	56950	489	940	1	489	0	0	"---"	0	0	0	0	0	0	0	2	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"努力"	0.0000	0.0000	0.0000
83	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	57439	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
84	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"我也"	"---"	0	0	---	"Australia"	111	"我也"	1	1	1	"我也"	57470	200	30	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	200	19	0	0	0	0	0	2	486	486	0	0	0	0.33	mistr	"我也"	1.1488	0.8631	1.1488
85	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	57670	310	0	2	315	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
86	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	57980	280	0	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
87	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	58260	200	0	1	168	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
88	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	58490	200	30	1	82	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
89	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	58690	220	0	1	220	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
90	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"全球"	"---"	0	0	---	"---"	---	"全球"	0	0	1	"全球"	58910	550	0	3	539	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"全球"	0.0000	0.0000	0.0000
91	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	59460	200	0	2	201	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
92	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	59940	730	280	1	730	0	0	"---"	0	0	0	0	0	0	0	2	0	730	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	60670	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"事务"	"---"	0	0	---	"---"	---	"事务"	0	0	1	"事务"	61050	300	190	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"事务"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"当中"	"---"	0	0	---	"---"	---	"当中"	0	0	1	"当中"	61350	520	0	1	520	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当中"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	62130	490	260	1	490	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"扮演"	"---"	0	0	---	"---"	---	"扮演"	0	0	1	"扮演"	62620	379	0	2	122	0	0	"---"	0	0	0	0	0	0	0	2	0	379	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"扮演"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"更"	"---"	0	0	---	"---"	---	"更"	0	0	1	"更"	63249	420	250	1	420	0	0	"---"	0	0	0	0	0	0	0	1	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"更"	0.0000	0.0000	0.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"重大"	"---"	0	0	---	"---"	---	"重大"	0	0	1	"重大"	64540	350	871	2	350	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"重大"	0.0000	0.0000	0.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	64890	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"角色"	"---"	0	0	---	"---"	---	"角色"	0	0	1	"角色"	64990	399	0	1	399	0	0	"---"	0	0	0	0	0	0	0	2	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"角色"	0.0000	0.0000	0.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	65388	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"做出"	"---"	0	0	---	"---"	---	"做出"	0	0	1	"做出"	65390	230	2	2	203	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"做出"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"更多"	"---"	0	0	---	"---"	---	"更多"	0	0	1	"更多"	65620	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"更多"	0.0000	0.0000	0.0000
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	65800	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"的"	0.0000	0.0000	0.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"贡献"	"---"	0	0	---	"---"	---	"贡献"	0	0	1	"贡献"	66010	639	30	3	552	0	0	"---"	0	0	0	0	0	0	0	2	0	639	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"贡献"	0.0000	0.0000	0.0000
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	66649	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	66680	350	30	2	352	0	0	"---"	0	0	0	0	0	0	0	1	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	67030	450	0	2	440	0	0	"---"	0	0	0	0	0	0	0	3	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	67480	259	0	2	264	0	0	"---"	0	0	0	0	0	0	0	1	0	259	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	67739	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	68440	750	700	3	746	0	0	"---"	0	0	0	0	0	0	0	4	0	750	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"总理"	"---"	0	0	---	"---"	---	"总理"	0	0	1	"总理"	69370	830	180	3	825	0	0	"---"	0	0	0	0	0	0	0	2	0	830	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"总理"	0.0000	0.0000	0.0000
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	70430	320	230	2	324	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	70750	500	0	3	447	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"托尼"	"---"	0	0	---	"---"	---	"托尼"	0	0	1	"托尼"	71370	370	120	1	90	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"托尼"	0.0000	0.0000	0.0000
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"艾伯特"	"---"	0	0	---	"---"	---	"艾伯特"	0	0	1	"艾伯特"	71740	460	0	2	471	0	0	"---"	0	0	0	0	0	0	0	3	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"艾伯特"	0.0000	0.0000	0.0000
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	72300	460	100	1	460	0	0	"---"	0	0	0	0	0	0	0	1	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	73030	680	270	1	680	0	0	"---"	0	0	0	0	0	0	0	2	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"总理"	"---"	0	0	---	"---"	---	"总理"	0	0	1	"总理"	74210	460	500	2	437	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"总理"	0.0000	0.0000	0.0000
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"同意"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"同意"	74670	380	0	2	373	0	0	"---"	0	0	0	0	0	0	0	2	0	380	50	0	0	0	0	0	24	5587	19768	0	0	0	0.33	cohesc	"同意"	1.1488	1.1488	1.1488
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"呢"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"呢"	75050	130	0	2	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	50	0	0	0	0	0	24	5587	19768	0	0	0	0.50	cohesc	"呢"	1.1488	1.1488	1.1488
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"能够"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"能够"	75180	230	0	2	225	0	0	"---"	0	0	0	0	0	0	0	2	0	230	50	0	0	0	0	0	24	5587	19768	0	0	0	0.33	cohesc	"能够"	1.1488	1.1488	1.1488
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"在"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"在"	75410	400	0	1	400	0	0	"---"	0	0	0	0	0	0	0	1	0	400	50	0	0	0	0	0	24	5587	19768	0	0	0	0.50	cohesc	"在"	1.1488	1.1488	1.1488
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"双边"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"双边"	75850	470	40	1	470	0	0	"---"	0	0	0	0	0	0	0	2	0	470	50	0	0	0	0	0	24	5587	19768	0	0	0	0.33	cohesc	"双边"	1.1488	1.1488	1.1488
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"和"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"和"	76320	430	0	2	353	0	0	"---"	0	0	0	0	0	0	0	1	0	430	50	0	0	0	0	0	24	5587	19768	0	0	0	0.50	cohesc	"和"	1.1488	1.1488	1.1488
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"安全"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"安全"	77230	370	480	2	373	0	0	"---"	0	0	0	0	0	0	0	2	0	370	50	0	0	0	0	0	24	5587	19768	0	0	0	0.33	cohesc	"安全"	1.1488	1.1488	1.1488
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"关系上"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"关系上"	77600	420	0	2	426	0	0	"---"	0	0	0	0	0	0	0	3	0	420	50	0	0	0	0	0	24	5587	19768	0	0	0	0.25	cohesc	"关系上"	1.1488	1.1488	1.1488
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"能够"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"能够"	78050	510	30	3	504	0	0	"---"	0	0	0	0	0	0	0	2	0	510	50	0	0	0	0	0	24	5587	19768	0	0	0	0.33	cohesc	"能够"	1.1488	1.1488	1.1488
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"上升"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"上升"	78850	490	290	3	498	0	0	"---"	0	0	0	0	0	0	0	2	0	490	50	0	0	0	0	0	24	5587	19768	0	0	0	0.33	cohesc	"上升"	1.1488	1.1488	1.1488
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"到"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"到"	79340	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	50	0	0	0	0	0	24	5587	19768	0	0	0	0.50	cohesc	"到"	1.1488	1.1488	1.1488
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"一个"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"一个"	79450	160	0	2	163	0	0	"---"	0	0	0	0	0	0	0	2	0	160	50	0	0	0	0	0	24	5587	19768	0	0	0	0.33	cohesc	"一个"	1.1488	1.1488	1.1488
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"新的"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"新的"	79610	530	0	2	498	0	0	"---"	0	0	0	0	0	0	0	2	0	530	50	0	0	0	0	0	24	5587	19768	0	0	0	0.33	cohesc	"新的"	1.1488	1.1488	1.1488
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"水平"	"---"	0	0	---	"agreed_to_elevate_bilateral_and_security_relationship_to_a_new_level"	151+152+153+154+155+156+157+158+159+160+161	"同意_呢_能够_在_双边_和_安全_关系上_能够_上升_到_一个_新的_水平"	11	14	1	"水平"	80180	369	40	1	369	0	0	"---"	0	0	0	0	0	0	0	2	0	369	50	0	0	0	0	0	24	5587	19768	0	0	0	0.33	cohesc	"水平"	1.1488	1.1488	1.1488
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist2	en	zh	Ist	2	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	80549	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
