Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"这是"	"---"	0	0	---	"---"	---	"这是"	0	0	1	"这是"	4356	260	4356	2	249	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这是"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	4616	440	0	3	432	0	0	"---"	0	0	0	0	0	0	0	1	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"担任"	"---"	0	0	---	"---"	---	"担任"	0	0	1	"担任"	7106	410	2050	2	409	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"担任"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	7612	824	96	4	817	0	0	"---"	0	0	0	0	0	0	0	4	0	824	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"外交部长"	"---"	0	0	---	"---"	---	"外交部长"	0	0	1	"外交部长"	9416	760	980	1	473	0	0	"---"	0	0	0	0	0	0	0	4	0	760	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"外交部长"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"以来"	"---"	0	0	---	"---"	---	"以来"	0	0	1	"以来"	10976	370	800	3	347	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以来"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"第三"	"---"	0	0	---	"---"	---	"第三"	0	0	1	"第三"	11346	310	0	2	302	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"第三"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"次"	"---"	0	0	---	"---"	---	"次"	0	0	1	"次"	11656	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"次"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	11836	430	0	2	397	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	12266	509	0	2	412	0	0	"---"	0	0	0	0	0	0	0	2	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	12775	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
12	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	13526	480	750	1	398	0	0	"---"	0	0	0	0	0	0	0	1	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
13	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	15726	220	1720	1	220	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
14	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"零"	"---"	0	0	---	"---"	---	"零"	0	0	1	"零"	15946	140	0	2	150	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"零"	0.0000	0.0000	0.0000
15	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"一"	"---"	0	0	---	"---"	---	"一"	0	0	1	"一"	16116	70	30	1	70	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"一"	0.0000	0.0000	0.0000
16	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"三"	"---"	0	0	---	"---"	---	"三"	0	0	1	"三"	16256	120	70	1	74	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"三"	0.0000	0.0000	0.0000
17	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"年"	"---"	0	0	---	"---"	---	"年"	0	0	1	"年"	16376	120	0	1	101	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"年"	0.0000	0.0000	0.0000
18	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"十月"	"---"	0	0	---	"---"	---	"十月"	0	0	1	"十月"	16496	310	0	2	294	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"十月"	0.0000	0.0000	0.0000
19	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	16806	110	0	2	88	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
20	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	16916	559	0	2	538	0	0	"---"	0	0	0	0	0	0	0	2	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
21	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	17475	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
22	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	18026	460	550	3	450	0	0	"---"	0	0	0	0	0	0	0	1	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
23	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	19016	320	530	2	307	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	19336	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"这次"	"---"	0	0	---	"---"	---	"这次"	0	0	1	"这次"	19446	260	0	3	257	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这次"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	19706	320	0	2	316	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	20026	709	0	3	716	0	0	"---"	0	0	0	0	0	0	0	2	0	709	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	20735	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	20966	191	230	2	136	0	0	"---"	0	0	0	0	0	0	0	2	0	191	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"当时"	"---"	0	0	---	"---"	---	"当时"	0	0	1	"当时"	21196	330	39	2	328	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当时"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	21526	220	0	2	209	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	21746	350	0	2	353	0	0	"---"	0	0	0	0	0	0	0	1	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"在"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	22126	570	30	3	569	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"媒体"	"---"	0	0	---	"---"	---	"媒体"	0	0	1	"媒体"	24416	560	1720	1	560	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"媒体"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"俱乐部"	"---"	0	0	---	"---"	---	"俱乐部"	0	0	1	"俱乐部"	25016	350	40	2	344	0	0	"---"	0	0	0	0	0	0	0	3	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"俱乐部"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	25366	150	0	2	146	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"作出"	"---"	0	0	---	"---"	---	"作出"	0	0	1	"作出"	25516	490	0	2	496	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作出"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	26006	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"演讲"	"---"	0	0	---	"---"	---	"演讲"	0	0	1	"演讲"	26546	759	410	3	767	0	0	"---"	0	0	0	0	0	0	0	2	0	759	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"演讲"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	27305	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	27416	280	110	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	27696	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"四月"	"---"	0	0	---	"---"	---	"四月"	0	0	1	"四月"	27816	290	0	2	285	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"四月"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	28106	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	28226	280	0	2	291	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	28506	150	0	2	147	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	28656	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"来到"	"---"	0	0	---	"---"	---	"来到"	0	0	1	"来到"	28836	560	0	1	560	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来到"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	29413	481	17	1	481	0	0	"---"	0	0	0	0	0	0	0	1	0	481	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"Hiroshima"	"---"	0	0	---	"Hiroshima"	48	"Hiroshima"	1	1	1	"Hiroshima"	30906	671	1012	3	669	0	0	"---"	0	0	0	0	0	0	0	9	0	671	48	0	0	0	0	0	5	523	1230	0	0	0	0.10	mistrc	"Hiroshima"	1.2988	1.2988	1.5488
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	31686	150	109	1	150	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	31836	550	0	2	542	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"核不扩散"	"---"	0	0	---	"---"	---	"核不扩散"	0	0	1	"核不扩散"	32470	607	84	2	615	0	0	"---"	0	0	0	0	0	0	0	4	0	607	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"核不扩散"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	33077	369	0	1	369	0	0	"---"	0	0	0	0	0	0	0	1	0	369	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	33496	380	50	2	344	0	0	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"去"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"核不扩散"	"---"	0	0	---	"---"	---	"核不扩散"	0	0	1	"核不扩散"	34116	520	240	3	514	0	0	"---"	0	0	0	0	0	0	0	4	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.20	addom	"核不扩散"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	34636	420	0	2	196	0	0	"---"	0	0	0	0	0	0	0	1	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"去武器化"	"---"	0	0	---	"---"	---	"去武器化"	0	0	1	"去武器化"	37448	643	2392	3	631	0	0	"---"	0	0	0	0	0	0	0	4	0	643	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"去武器化"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	38106	100	15	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"这样"	"---"	0	0	---	"---"	---	"这样"	0	0	1	"这样"	38206	273	0	2	281	0	0	"---"	0	0	0	0	0	0	0	2	0	273	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这样"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	38479	177	0	2	177	0	0	"---"	0	0	0	0	0	0	0	2	0	177	0	0	0	0	0	0	0	0	0	0	0	0	0.33	unint	"一个"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	39026	250	370	1	89	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	39276	629	0	3	451	0	0	"---"	0	0	0	0	0	0	0	2	0	629	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	39905	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	39936	120	30	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"当时"	"---"	0	0	---	"---"	---	"当时"	0	0	1	"当时"	40056	690	0	2	678	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当时"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	41166	700	420	3	693	0	0	"---"	0	0	0	0	0	0	0	1	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	43866	704	2000	2	689	0	0	"---"	0	0	0	0	0	0	0	2	0	704	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	47656	270	3086	2	126	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	47926	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	48036	310	0	1	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	48346	169	0	2	180	0	0	"---"	0	0	0	0	0	0	0	1	0	169	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	48515	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"还"	"---"	0	0	---	"---"	---	"还"	0	0	1	"还"	48516	280	0	2	280	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"还"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	48796	250	0	2	243	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"David_Johnson"	"---"	0	0	---	"---"	---	"David_Johnson"	0	0	1	"David_Johnson"	49046	850	0	3	845	0	0	"---"	0	0	0	0	0	0	0	13	0	850	0	0	0	0	0	0	0	0	0	0	0	0	0.07	---	"David_Johnson"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	49926	270	30	1	270	0	0	"---"	0	0	0	0	0	0	0	3	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"国防部"	"---"	0	0	---	"---"	---	"国防部"	0	0	1	"国防部"	50196	510	0	4	501	0	0	"---"	0	0	0	0	0	0	0	3	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"国防部"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	50806	340	100	2	352	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	51146	280	0	2	276	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	51426	390	0	1	366	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	51816	100	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"两"	"---"	0	0	---	"regular_two_plus_two"	76+77+78+79	"两_个_固定"	4	3	1	"两"	51916	300	0	2	212	0	0	"---"	0	0	0	0	0	0	0	1	0	300	31	0	0	0	0	0	13	1447	6253	0	0	0	0.50	mistrc	"两"	0.5436	0.5436	0.5436
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"个"	"---"	0	0	---	"regular_two_plus_two"	76+77+78+79	"两_个_固定"	4	3	1	"个"	52316	440	100	1	440	0	0	"---"	0	0	0	0	0	0	0	1	0	440	31	0	0	0	0	0	13	1447	6253	0	0	0	0.50	mistrc	"个"	0.5436	0.5436	0.5436
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"固定"	"---"	0	0	---	"regular_two_plus_two"	76+77+78+79	"两_个_固定"	4	3	1	"固定"	53316	270	560	2	276	0	0	"---"	0	0	0	0	0	0	0	2	0	270	31	0	0	0	0	0	13	1447	6253	0	0	0	0.33	mistrc	"固定"	0.5436	0.5436	0.5436
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	53586	90	0	2	94	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	53676	639	0	3	626	0	0	"---"	0	0	0	0	0	0	0	2	0	639	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	54315	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"当时"	"---"	0	0	---	"---"	---	"当时"	0	0	1	"当时"	54726	360	410	2	358	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当时"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	55086	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	55216	190	0	2	194	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	55406	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	55536	370	0	2	370	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	55946	400	40	1	400	0	0	"---"	0	0	0	0	0	0	0	1	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"国防部长"	"---"	0	0	---	"---"	---	"国防部长"	0	0	1	"国防部长"	56386	660	40	4	622	0	0	"---"	0	0	0	0	0	0	0	4	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"国防部长"	0.0000	0.0000	0.0000
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	57046	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"外交部长"	"---"	0	0	---	"---"	---	"外交部长"	0	0	1	"外交部长"	57276	470	0	3	461	0	0	"---"	0	0	0	0	0	0	0	4	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"外交部长"	0.0000	0.0000	0.0000
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	57838	85	92	1	85	0	0	"---"	0	0	0	0	0	0	0	1	0	85	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"见面了"	"---"	0	0	---	"---"	---	"见面了"	0	0	1	"见面了"	57923	569	0	2	583	0	0	"---"	0	0	0	0	0	0	0	3	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"见面了"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	58492	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	58966	200	473	2	206	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"认为"	"---"	0	0	---	"thank"	91	"认为"	1	1	1	"认为"	59166	800	0	2	785	0	0	"---"	0	0	0	0	0	0	0	2	0	800	15	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"认为"	0.9544	0.9544	1.5488
103	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"Kishida"	"---"	0	0	---	"---"	---	"Kishida"	0	0	1	"Kishida"	61459	467	1493	4	396	0	0	"---"	0	0	0	0	0	0	0	7	0	467	0	0	0	0	0	0	0	0	0	0	0	0	0.12	---	"Kishida"	0.0000	0.0000	0.0000
104	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	61926	360	0	1	360	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
105	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"Onodera"	"---"	0	0	---	"---"	---	"Onodera"	0	0	1	"Onodera"	62790	749	504	3	702	0	0	"---"	0	0	0	0	0	0	0	7	0	749	0	0	0	0	0	0	0	0	0	0	0	0	0.12	---	"Onodera"	0.0000	0.0000	0.0000
106	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"两位"	"---"	0	0	---	"---"	---	"两位"	0	0	1	"两位"	63576	240	37	2	219	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两位"	0.0000	0.0000	0.0000
107	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	63816	380	0	2	386	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
108	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"在内"	"---"	0	0	---	"---"	---	"在内"	0	0	1	"在内"	64732	845	536	3	822	0	0	"---"	0	0	0	0	0	0	0	2	0	845	0	0	0	0	0	0	0	0	0	0	0	0	0.33	unint	"在内"	0.0000	0.0000	0.0000
109	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	65606	170	29	1	109	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
110	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"昨天"	"---"	0	0	---	"---"	---	"昨天"	0	0	1	"昨天"	65776	380	0	2	305	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"昨天"	0.0000	0.0000	0.0000
111	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	66156	320	0	1	320	0	0	"---"	0	0	0	0	0	0	0	1	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
112	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	66526	310	50	3	293	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
113	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	66836	70	0	1	70	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
114	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	66906	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	2	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
115	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	67076	589	0	2	599	0	0	"---"	0	0	0	0	0	0	0	2	0	589	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
116	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	67665	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
117	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	67706	430	40	2	411	0	0	"---"	0	0	0	0	0	0	0	4	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
118	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"政府"	"---"	0	0	---	"---"	---	"政府"	0	0	1	"政府"	68136	380	0	3	375	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"政府"	0.0000	0.0000	0.0000
119	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	68516	680	0	2	682	0	0	"---"	0	0	0	0	0	0	0	2	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
120	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"加强"	"---"	0	0	---	"---"	---	"加强"	0	0	1	"加强"	69466	340	270	2	341	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"加强"	0.0000	0.0000	0.0000
121	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	69806	210	0	3	210	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
122	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"两国"	"---"	0	0	---	"---"	---	"两国"	0	0	1	"两国"	70016	320	0	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两国"	0.0000	0.0000	0.0000
123	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"之间"	"---"	0	0	---	"---"	---	"之间"	0	0	1	"之间"	70336	280	0	2	285	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"之间"	0.0000	0.0000	0.0000
124	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	70616	440	0	1	440	0	0	"---"	0	0	0	0	0	0	0	1	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
125	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	71386	330	330	2	208	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
126	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	71716	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
127	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"国防"	"---"	0	0	---	"---"	---	"国防"	0	0	1	"国防"	71816	440	0	2	437	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国防"	0.0000	0.0000	0.0000
128	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	72256	410	0	2	401	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
129	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"这个"	"---"	0	0	---	"relations"	112	"这个_关系"	1	2	1	"这个"	72886	620	220	3	623	0	0	"---"	0	0	0	0	0	0	0	2	0	620	21	0	0	0	0	0	3	553	1140	0	0	0	0.33	mistr	"这个"	2.0000	2.0000	2.0000
130	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"关系"	"---"	0	0	---	"relations"	112	"这个_关系"	1	2	1	"关系"	73536	429	30	2	418	0	0	"---"	0	0	0	0	0	0	0	2	0	429	21	0	0	0	0	0	3	553	1140	0	0	0	0.33	mistr	"关系"	2.0000	2.0000	2.0000
131	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	73964	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	73966	290	2	3	296	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	74256	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	74346	330	0	2	326	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	74676	200	0	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	74876	200	0	2	207	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"和平"	"---"	0	0	---	"---"	---	"和平"	0	0	1	"和平"	75076	460	0	3	365	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和平"	0.0000	0.0000	0.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	75536	290	0	1	290	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	75826	395	0	2	387	0	0	"---"	0	0	0	0	0	0	0	2	0	395	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"这方面"	"---"	0	0	---	"---"	---	"这方面"	0	0	1	"这方面"	76221	486	0	2	494	0	0	"---"	0	0	0	0	0	0	0	3	0	486	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"这方面"	0.0000	0.0000	0.0000
141	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	76736	210	29	2	200	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
142	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	76946	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	2	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
143	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"整个地区"	"---"	0	0	---	"---"	---	"整个地区"	0	0	1	"整个地区"	77117	852	1	4	741	0	0	"---"	0	0	0	0	0	0	0	4	0	852	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"整个地区"	0.0000	0.0000	0.0000
144	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	77996	623	27	3	625	0	0	"---"	0	0	0	0	0	0	0	2	0	623	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
145	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"加强"	"---"	0	0	---	"make_us_natural_partners"	128+129+130+131	"加强_我们的_共同_利益"	4	4	1	"加强"	79166	250	547	2	241	0	0	"---"	0	0	0	0	0	0	0	2	0	250	19	0	0	0	0	0	5	977	1407	0	0	0	0.33	mistrc	"加强"	2.0000	1.7500	2.0000
146	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我们的"	"---"	0	0	---	"make_us_natural_partners"	128+129+130+131	"加强_我们的_共同_利益"	4	4	1	"我们的"	79416	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	3	0	250	19	0	0	0	0	0	5	977	1407	0	0	0	0.25	mistrc	"我们的"	2.0000	1.7500	2.0000
147	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"共同"	"---"	0	0	---	"make_us_natural_partners"	128+129+130+131	"加强_我们的_共同_利益"	4	4	1	"共同"	79666	350	0	3	343	0	0	"---"	0	0	0	0	0	0	0	2	0	350	19	0	0	0	0	0	5	977	1407	0	0	0	0.33	mistrc	"共同"	2.0000	1.7500	2.0000
148	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"利益"	"---"	0	0	---	"make_us_natural_partners"	128+129+130+131	"加强_我们的_共同_利益"	4	4	1	"利益"	80016	469	0	3	472	0	0	"---"	0	0	0	0	0	0	0	2	0	469	19	0	0	0	0	0	5	977	1407	0	0	0	0.33	mistrc	"利益"	2.0000	1.7500	2.0000
149	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	80485	1	0	2	2	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
150	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	80826	330	340	2	322	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
151	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	81156	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
152	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	81386	210	0	2	220	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
153	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	81596	270	0	2	263	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
154	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"两方"	"---"	0	0	---	"---"	---	"两方"	0	0	1	"两方"	81866	380	0	3	378	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两方"	0.0000	0.0000	0.0000
155	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	82246	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
156	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"提升"	"---"	0	0	---	"---"	---	"提升"	0	0	1	"提升"	82376	600	0	3	592	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提升"	0.0000	0.0000	0.0000
157	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	83686	860	710	4	837	0	0	"---"	0	0	0	0	0	0	0	3	0	860	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
158	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"互"	"---"	0	0	---	"confidence"	137	"互_信"	1	2	1	"互"	85026	140	480	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	9	0	0	0	0	0	1	367	367	0	0	0	0.50	mistrc	"互"	1.0613	0.8113	1.0613
159	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"信"	"---"	0	0	---	"confidence"	137	"互_信"	1	2	1	"信"	85166	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	9	0	0	0	0	0	1	367	367	0	0	0	0.50	mistrc	"信"	1.0613	0.8113	1.0613
160	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	85396	160	0	2	151	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
161	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"信任"	"---"	0	0	---	"---"	---	"信任"	0	0	1	"信任"	85556	230	0	2	241	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"信任"	0.0000	0.0000	0.0000
162	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"之间"	"---"	0	0	---	"---"	---	"之间"	0	0	1	"之间"	85786	459	0	2	456	0	0	"---"	0	0	0	0	0	0	0	2	0	459	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"之间"	0.0000	0.0000	0.0000
163	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	86245	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
164	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	86776	280	530	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
165	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	87056	130	0	1	60	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
166	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"非常强"	"---"	0	0	---	"---"	---	"非常强"	0	0	1	"非常强"	87186	880	0	5	667	0	0	"---"	0	0	0	0	0	0	0	3	0	880	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"非常强"	0.0000	0.0000	0.0000
167	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	88066	270	0	1	270	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
168	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	88341	257	5	2	252	0	0	"---"	0	0	0	0	0	0	0	2	0	257	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
169	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"信心"	"---"	0	0	---	"---"	---	"信心"	0	0	1	"信心"	88598	567	0	3	570	0	0	"---"	0	0	0	0	0	0	0	2	0	567	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"信心"	0.0000	0.0000	0.0000
170	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	89165	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
171	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"因为我们"	"---"	0	0	---	"---"	---	"因为我们"	0	0	1	"因为我们"	89366	280	200	2	288	0	0	"---"	0	0	0	0	0	0	0	4	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"因为我们"	0.0000	0.0000	0.0000
172	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"两国"	"---"	0	0	---	"---"	---	"两国"	0	0	1	"两国"	89646	430	0	2	413	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两国"	0.0000	0.0000	0.0000
173	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"不仅"	"---"	0	0	---	"---"	---	"不仅"	0	0	1	"不仅"	90076	440	0	1	440	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不仅"	0.0000	0.0000	0.0000
174	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	90516	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
175	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	90946	480	180	2	226	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
176	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"深厚"	"---"	0	0	---	"---"	---	"深厚"	0	0	1	"深厚"	91456	300	30	2	294	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"深厚"	0.0000	0.0000	0.0000
177	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	91756	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
178	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"友谊"	"---"	0	0	---	"---"	---	"友谊"	0	0	1	"友谊"	91846	449	0	3	447	0	0	"---"	0	0	0	0	0	0	0	2	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"友谊"	0.0000	0.0000	0.0000
179	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	92295	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
180	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"而且"	"---"	0	0	---	"---"	---	"而且"	0	0	1	"而且"	92456	290	160	1	290	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而且"	0.0000	0.0000	0.0000
181	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	92746	300	0	3	270	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
182	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	93466	250	420	1	163	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
183	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	93716	540	0	2	536	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
184	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"深厚"	"---"	0	0	---	"---"	---	"深厚"	0	0	1	"深厚"	94796	390	540	1	390	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"深厚"	0.0000	0.0000	0.0000
185	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	95186	110	0	2	109	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
186	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	95296	540	0	2	466	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
187	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"价值观"	"---"	0	0	---	"---"	---	"价值观"	0	0	1	"价值观"	96016	530	180	1	530	0	0	"---"	0	0	0	0	0	0	0	3	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"价值观"	0.0000	0.0000	0.0000
188	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	96546	430	0	1	430	0	0	"---"	0	0	0	0	0	0	0	1	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
189	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"利益"	"---"	0	0	---	"---"	---	"利益"	0	0	1	"利益"	98916	499	1940	2	479	0	0	"---"	0	0	0	0	0	0	0	2	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"利益"	0.0000	0.0000	0.0000
190	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist1	en	zh	Ist	1	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	99415	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
