Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	5272	200	5272	0	0	1	200	"---"	0	0	0	0	0	0	0	2	0	200	0	5490	5490	546	8495	0	0	0	0	94	8495	55710	0.33	---	"我们"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"双方"	"---"	0	0	---	"---"	---	"双方"	0	0	1	"双方"	5472	320	0	0	0	2	313	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双方"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	5842	580	50	0	0	2	580	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"应对"	"---"	0	0	---	"in"	7	"应对"	1	1	1	"应对"	6692	830	270	0	0	3	826	"---"	0	0	0	0	0	0	0	2	0	830	7	0	0	0	0	0	0	0	0	0	0	0	0.33	mistr	"应对"	0.8113	0.8113	0.8113
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"过去"	"---"	0	0	---	"in_the_past"	10+11+12	"过去_的"	3	2	1	"过去"	7942	560	420	0	0	1	560	"---"	0	0	0	0	0	0	0	2	0	560	5	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"过去"	1.5000	1.5000	1.5000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"的"	"---"	0	0	---	"in_the_past"	10+11+12	"过去_的"	3	2	1	"的"	8502	220	0	0	0	2	217	"---"	0	0	0	0	0	0	0	1	0	220	5	0	0	0	0	0	0	0	0	0	0	0	0.50	mistrc	"的"	1.5000	1.5000	1.5000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"这种"	"---"	0	0	---	"---"	---	"这种"	0	0	1	"这种"	8722	540	0	0	0	1	540	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这种"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"严峻"	"---"	0	0	---	"---"	---	"严峻"	0	0	1	"严峻"	9912	270	650	0	0	1	205	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"严峻"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	10182	100	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"形势"	"---"	0	0	---	"---"	---	"形势"	0	0	1	"形势"	10282	399	0	0	0	1	324	"---"	0	0	0	0	0	0	0	2	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"形势"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	10680	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"包括"	"---"	0	0	---	"---"	---	"包括"	0	0	1	"包括"	10682	270	2	0	0	1	270	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"包括"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"伊朗"	"---"	0	0	---	"---"	---	"伊朗"	0	0	1	"伊朗"	10952	519	0	0	0	1	519	"---"	0	0	0	0	0	0	0	2	0	519	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"伊朗"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	11469	0	-2	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"伊拉克"	"---"	0	0	---	"---"	---	"伊拉克"	0	0	1	"伊拉克"	11472	610	3	0	0	1	481	"---"	0	0	0	0	0	0	0	3	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"伊拉克"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	12092	290	10	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"南苏丹"	"---"	0	0	---	"---"	---	"南苏丹"	0	0	1	"南苏丹"	12382	549	0	0	0	2	338	"---"	0	0	0	0	0	0	0	3	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"南苏丹"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	12931	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
19	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"因此"	"---"	0	0	---	"---"	---	"因此"	0	0	1	"因此"	13982	350	1050	0	0	2	345	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因此"	0.0000	0.0000	0.0000
20	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	14332	190	0	0	0	1	190	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
21	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	14582	260	60	0	0	1	260	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
22	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"将会"	"---"	0	0	---	"---"	---	"将会"	0	0	1	"将会"	14842	340	0	1	317	1	17	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"将会"	0.0000	0.0000	0.0000
23	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"继续"	"---"	0	0	---	"---"	---	"继续"	0	0	1	"继续"	15182	330	0	1	139	1	194	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"继续"	0.0000	0.0000	0.0000
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"加强"	"---"	0	0	---	"---"	---	"加强"	0	0	1	"加强"	15512	400	0	0	0	1	400	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"加强"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	15912	380	0	0	0	2	132	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	16292	589	0	0	0	1	589	"---"	0	0	0	0	0	0	0	2	0	589	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	16881	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
28	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	17562	100	680	0	0	2	104	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
29	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	17662	220	0	0	0	1	220	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
30	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"高兴"	"---"	0	0	---	"---"	---	"高兴"	0	0	1	"高兴"	17882	330	0	0	0	1	330	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"高兴"	0.0000	0.0000	0.0000
31	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"能"	"---"	0	0	---	"---"	---	"能"	0	0	1	"能"	18212	80	0	0	0	1	80	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	unint	"能"	0.0000	0.0000	0.0000
32	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"看到"	"---"	0	0	---	"---"	---	"看到"	0	0	1	"看到"	18292	610	0	0	0	2	612	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	unint	"看到"	0.0000	0.0000	0.0000
33	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	21672	250	2770	0	0	2	255	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
34	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	21922	200	0	0	0	1	200	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
35	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"这次"	"---"	0	0	---	"---"	---	"这次"	0	0	1	"这次"	22122	220	0	0	0	1	57	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这次"	0.0000	0.0000	0.0000
36	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	22342	220	0	1	115	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
37	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"当中"	"---"	0	0	---	"---"	---	"当中"	0	0	1	"当中"	22562	330	0	2	100	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当中"	0.0000	0.0000	0.0000
38	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	22892	310	0	1	64	1	209	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
39	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"取得了"	"---"	0	0	---	"---"	---	"取得了"	0	0	1	"取得了"	23202	300	0	0	0	1	300	"---"	0	0	0	0	0	0	0	3	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"取得了"	0.0000	0.0000	0.0000
40	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"很大"	"---"	0	0	---	"---"	---	"很大"	0	0	1	"很大"	23502	250	0	0	0	1	250	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"很大"	0.0000	0.0000	0.0000
41	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	23752	100	0	0	0	1	100	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
42	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"进展"	"---"	0	0	---	"---"	---	"进展"	0	0	1	"进展"	23852	619	0	0	0	1	619	"---"	0	0	0	0	0	0	0	2	0	619	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进展"	0.0000	0.0000	0.0000
43	3	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	24471	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
44	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	25892	470	1420	0	0	2	469	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
45	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	26392	650	30	0	0	1	383	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
46	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"不断"	"---"	0	0	---	"---"	---	"不断"	0	0	1	"不断"	27212	200	170	0	0	1	200	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不断"	0.0000	0.0000	0.0000
47	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	27412	100	0	0	0	1	100	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
48	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"加强"	"---"	0	0	---	"---"	---	"加强"	0	0	1	"加强"	27512	300	0	0	0	1	300	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"加强"	0.0000	0.0000	0.0000
49	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	27812	280	0	0	0	3	294	"---"	0	0	0	0	0	0	0	3	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
50	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	28092	499	0	0	0	1	351	"---"	0	0	0	0	0	0	0	2	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
51	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	28591	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
52	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"包括"	"---"	0	0	---	"through_our_mutual_ally_the_United_States"	66+67+68+69+70+71+72	"包括_我们_与_美国_的_共同_的_盟友_关系"	7	9	1	"包括"	28652	580	60	0	0	2	513	"---"	0	0	0	0	0	0	0	2	0	580	62	0	0	0	0	0	4	992	992	0	0	0	0.33	mistrc	"包括"	2.0000	2.0000	2.0000
53	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"我们"	"---"	0	0	---	"through_our_mutual_ally_the_United_States"	66+67+68+69+70+71+72	"包括_我们_与_美国_的_共同_的_盟友_关系"	7	9	1	"我们"	30072	420	840	0	0	1	420	"---"	0	0	0	0	0	0	0	2	0	420	62	0	0	0	0	0	4	992	992	0	0	0	0.33	mistrc	"我们"	2.0000	2.0000	2.0000
54	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"与"	"---"	0	0	---	"through_our_mutual_ally_the_United_States"	66+67+68+69+70+71+72	"包括_我们_与_美国_的_共同_的_盟友_关系"	7	9	1	"与"	30492	190	0	0	0	2	177	"---"	0	0	0	0	0	0	0	1	0	190	62	0	0	0	0	0	4	992	992	0	0	0	0.50	mistrc	"与"	2.0000	2.0000	2.0000
55	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"美国"	"---"	0	0	---	"through_our_mutual_ally_the_United_States"	66+67+68+69+70+71+72	"包括_我们_与_美国_的_共同_的_盟友_关系"	7	9	1	"美国"	30682	360	0	0	0	1	360	"---"	0	0	0	0	0	0	0	2	0	360	62	0	0	0	0	0	4	992	992	0	0	0	0.33	mistrc	"美国"	2.0000	2.0000	2.0000
56	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"的"	"---"	0	0	---	"through_our_mutual_ally_the_United_States"	66+67+68+69+70+71+72	"包括_我们_与_美国_的_共同_的_盟友_关系"	7	9	1	"的"	31042	140	0	0	0	1	140	"---"	0	0	0	0	0	0	0	1	0	140	62	0	0	0	0	0	4	992	992	0	0	0	0.50	mistrc	"的"	2.0000	2.0000	2.0000
57	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"共同"	"---"	0	0	---	"through_our_mutual_ally_the_United_States"	66+67+68+69+70+71+72	"包括_我们_与_美国_的_共同_的_盟友_关系"	7	9	1	"共同"	31182	370	0	0	0	2	382	"---"	0	0	0	0	0	0	0	2	0	370	62	0	0	0	0	0	4	992	992	0	0	0	0.33	mistrc	"共同"	2.0000	2.0000	2.0000
58	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"的"	"---"	0	0	---	"through_our_mutual_ally_the_United_States"	66+67+68+69+70+71+72	"包括_我们_与_美国_的_共同_的_盟友_关系"	7	9	1	"的"	31552	210	0	0	0	1	210	"---"	0	0	0	0	0	0	0	1	0	210	62	0	0	0	0	0	4	992	992	0	0	0	0.50	mistrc	"的"	2.0000	2.0000	2.0000
59	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"盟友"	"---"	0	0	---	"through_our_mutual_ally_the_United_States"	66+67+68+69+70+71+72	"包括_我们_与_美国_的_共同_的_盟友_关系"	7	9	1	"盟友"	31792	250	30	0	0	1	250	"---"	0	0	0	0	0	0	0	2	0	250	62	0	0	0	0	0	4	992	992	0	0	0	0.33	mistrc	"盟友"	2.0000	2.0000	2.0000
60	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"关系"	"---"	0	0	---	"through_our_mutual_ally_the_United_States"	66+67+68+69+70+71+72	"包括_我们_与_美国_的_共同_的_盟友_关系"	7	9	1	"关系"	32042	549	0	0	0	4	280	"---"	0	0	0	0	0	0	0	2	0	549	62	0	0	0	0	0	4	992	992	0	0	0	0.33	mistrc	"关系"	2.0000	2.0000	2.0000
61	4	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	32591	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
62	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"自"	"---"	0	0	---	"---"	---	"自"	0	0	1	"自"	33292	130	700	0	0	1	130	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"自"	0.0000	0.0000	0.0000
63	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"二战"	"---"	0	0	---	"---"	---	"二战"	0	0	1	"二战"	33422	430	0	0	0	2	429	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"二战"	0.0000	0.0000	0.0000
64	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"以来"	"---"	0	0	---	"---"	---	"以来"	0	0	1	"以来"	33902	559	50	0	0	3	313	"---"	0	0	0	0	0	0	0	2	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以来"	0.0000	0.0000	0.0000
65	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	34461	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
66	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	35582	260	1120	0	0	1	260	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
67	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"稳定"	"---"	0	0	---	"---"	---	"稳定"	0	0	1	"稳定"	35842	620	0	0	0	1	620	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"稳定"	0.0000	0.0000	0.0000
68	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"一直"	"---"	0	0	---	"---"	---	"一直"	0	0	1	"一直"	38702	470	2240	0	0	1	333	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一直"	0.0000	0.0000	0.0000
69	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	39172	200	0	1	77	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
70	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"取决于"	"---"	0	0	---	"---"	---	"取决于"	0	0	1	"取决于"	39372	360	0	2	362	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"取决于"	0.0000	0.0000	0.0000
71	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	39732	620	0	1	298	1	246	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
72	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	40632	290	280	0	0	1	290	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
73	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"保证"	"---"	0	0	---	"---"	---	"保证"	0	0	1	"保证"	40922	550	0	0	0	1	164	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"保证"	0.0000	0.0000	0.0000
74	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	42312	210	840	0	0	2	194	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
75	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	42522	310	0	0	0	2	289	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
76	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	42832	110	0	0	0	1	61	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
77	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"稳定"	"---"	0	0	---	"peace"	91	"稳定"	1	1	1	"稳定"	42942	540	0	0	0	2	325	"---"	0	0	0	0	0	0	0	2	0	540	25	0	0	0	0	0	0	0	0	0	0	0	0.33	mistr	"稳定"	1.5000	1.0000	1.5000
78	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	43782	120	300	0	0	1	120	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
79	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	43902	489	0	0	0	1	489	"---"	0	0	0	0	0	0	0	2	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
80	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	44391	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
81	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"但是"	"---"	0	0	---	"and"	97	"但是"	1	1	1	"但是"	46832	290	2440	0	0	1	290	"---"	0	0	0	0	0	0	0	2	0	290	6	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"但是"	0.8113	0.8113	0.8113
82	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	47122	150	0	0	0	1	150	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
83	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"如果"	"---"	0	0	---	"---"	---	"如果"	0	0	1	"如果"	47272	550	0	0	0	2	546	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"如果"	0.0000	0.0000	0.0000
84	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	50302	549	2480	0	0	1	293	"---"	0	0	0	0	0	0	0	2	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
85	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	50851	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
86	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"韩国"	"---"	0	0	---	"---"	---	"韩国"	0	0	1	"韩国"	51592	640	740	0	0	1	640	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"韩国"	0.0000	0.0000	0.0000
87	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	52322	400	90	0	0	2	399	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
88	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"东盟的"	"---"	0	0	---	"---"	---	"东盟的"	0	0	1	"东盟的"	52722	420	0	0	0	2	425	"---"	0	0	0	0	0	0	0	3	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"东盟的"	0.0000	0.0000	0.0000
89	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	53342	520	200	0	0	2	212	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
90	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"能"	"---"	0	0	---	"had_to"	127+128	"能"	2	1	1	"能"	54502	190	640	0	0	2	193	"---"	0	0	0	0	0	0	0	1	0	190	31	0	0	0	0	0	4	843	1647	0	0	0	0.50	mistrc	"能"	0.8113	0.8113	0.8113
91	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"如果说"	"---"	0	0	---	"---"	---	"如果说"	0	0	1	"如果说"	54892	370	200	0	0	1	370	"---"	0	0	0	0	0	0	0	3	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"如果说"	0.0000	0.0000	0.0000
92	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	55262	160	0	0	0	1	160	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
93	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"自己"	"---"	0	0	---	"---"	---	"自己"	0	0	1	"自己"	55422	480	0	0	0	2	363	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自己"	0.0000	0.0000	0.0000
94	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"单打独斗"	"---"	0	0	---	"---"	---	"单打独斗"	0	0	1	"单打独斗"	55932	550	30	0	0	2	395	"---"	0	0	0	0	0	0	0	4	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"单打独斗"	0.0000	0.0000	0.0000
95	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"的话"	"---"	0	0	---	"---"	---	"的话"	0	0	1	"的话"	56482	359	0	0	0	2	363	"---"	0	0	0	0	0	0	0	2	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"的话"	0.0000	0.0000	0.0000
96	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	56840	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
97	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"整个"	"---"	0	0	---	"---"	---	"整个"	0	0	1	"整个"	56842	310	2	0	0	1	310	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"整个"	0.0000	0.0000	0.0000
98	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"情形"	"---"	0	0	---	"---"	---	"情形"	0	0	1	"情形"	57152	340	0	0	0	1	340	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"情形"	0.0000	0.0000	0.0000
99	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"都会"	"---"	0	0	---	"---"	---	"都会"	0	0	1	"都会"	57492	170	0	0	0	1	54	"---"	0	0	0	0	0	0	0	2	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都会"	0.0000	0.0000	0.0000
100	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"发生"	"---"	0	0	---	"---"	---	"发生"	0	0	1	"发生"	57662	360	0	0	0	2	190	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发生"	0.0000	0.0000	0.0000
101	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"很大的"	"---"	0	0	---	"---"	---	"很大的"	0	0	1	"很大的"	58022	360	0	0	0	3	340	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"很大的"	0.0000	0.0000	0.0000
102	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"变化"	"---"	0	0	---	"---"	---	"变化"	0	0	1	"变化"	58392	549	10	0	0	1	549	"---"	0	0	0	0	0	0	0	2	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"变化"	0.0000	0.0000	0.0000
103	5	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	58941	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
104	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"因此"	"---"	0	0	---	"---"	---	"因此"	0	0	1	"因此"	59892	360	950	0	0	2	367	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	unint	"因此"	0.0000	0.0000	0.0000
105	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	60252	250	0	0	0	1	250	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	unint	"呢"	0.0000	0.0000	0.0000
106	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	62012	620	1510	0	0	3	572	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
107	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	63222	229	590	0	0	1	229	"---"	0	0	0	0	0	0	0	1	0	229	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
108	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"当时"	"---"	0	0	---	"---"	---	"当时"	0	0	1	"当时"	63451	501	0	0	0	3	209	"---"	0	0	0	0	0	0	0	2	0	501	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当时"	0.0000	0.0000	0.0000
109	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	64042	170	90	0	0	1	170	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
110	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"冷战"	"---"	0	0	---	"---"	---	"冷战"	0	0	1	"冷战"	64212	370	0	0	0	2	311	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"冷战"	0.0000	0.0000	0.0000
111	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"时期"	"---"	0	0	---	"---"	---	"时期"	0	0	1	"时期"	64582	490	0	1	117	1	177	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时期"	0.0000	0.0000	0.0000
112	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	65072	350	0	0	0	1	350	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
113	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"关注于"	"---"	0	0	---	"---"	---	"关注于"	0	0	1	"关注于"	65422	540	0	0	0	1	540	"---"	0	0	0	0	0	0	0	3	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"关注于"	0.0000	0.0000	0.0000
114	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"武器"	"---"	0	0	---	"arms"	140	"武器_斗争"	1	2	1	"武器"	65962	320	0	0	0	1	320	"---"	0	0	0	0	0	0	0	2	0	320	13	0	0	0	0	0	3	103	1104	0	0	0	0.33	cohes	"武器"	2.0000	1.5000	2.0000
115	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"斗争"	"---"	0	0	---	"arms"	140	"武器_斗争"	1	2	1	"斗争"	66282	370	0	0	0	2	377	"---"	0	0	0	0	0	0	0	2	0	370	13	0	0	0	0	0	3	103	1104	0	0	0	0.33	cohes	"斗争"	2.0000	1.5000	2.0000
116	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"而不是"	"---"	0	0	---	"---"	---	"而不是"	0	0	1	"而不是"	66652	400	0	0	0	2	167	"---"	0	0	0	0	0	0	0	3	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"而不是"	0.0000	0.0000	0.0000
117	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"经济发展"	"---"	0	0	---	"---"	---	"经济发展"	0	0	1	"经济发展"	67052	789	0	0	0	3	777	"---"	0	0	0	0	0	0	0	4	0	789	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"经济发展"	0.0000	0.0000	0.0000
118	6	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	67841	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
119	7	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"但是"	"---"	0	0	---	"---"	---	"但是"	0	0	1	"但是"	69152	530	1310	1	247	1	283	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"但是"	0.0000	0.0000	0.0000
120	7	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"这样一个"	"---"	0	0	---	"---"	---	"这样一个"	0	0	1	"这样一个"	70952	610	1270	2	614	0	0	"---"	0	0	0	0	0	0	0	4	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"这样一个"	0.0000	0.0000	0.0000
121	7	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"秩序"	"---"	0	0	---	"---"	---	"秩序"	0	0	1	"秩序"	71562	290	0	1	132	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"秩序"	0.0000	0.0000	0.0000
122	7	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	71852	90	0	1	58	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
123	7	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"不可能"	"---"	0	0	---	"---"	---	"不可能"	0	0	1	"不可能"	71942	360	0	3	345	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不可能"	0.0000	0.0000	0.0000
124	7	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"保证"	"---"	0	0	---	"---"	---	"保证"	0	0	1	"保证"	72302	490	0	2	499	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"保证"	0.0000	0.0000	0.0000
125	7	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"长期"	"---"	0	0	---	"---"	---	"长期"	0	0	1	"长期"	73522	370	730	1	370	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"长期"	0.0000	0.0000	0.0000
126	7	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	73892	80	0	1	80	0	0	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
127	7	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"稳定的"	"---"	0	0	---	"---"	---	"稳定的"	0	0	1	"稳定的"	73972	359	0	1	292	0	0	"---"	0	0	0	0	0	0	0	3	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"稳定的"	0.0000	0.0000	0.0000
128	7	EN-ZH_IMBst18_ASSESSMENT_A	P02_Ist3	en	zh	Ist	3	P02	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	74331	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
