Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	5120	310	5120	2	304	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	5430	150	0	3	156	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	5580	540	0	2	470	0	0	"---"	0	0	0	0	0	0	0	4	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	6120	150	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	6270	210	0	2	114	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"同意"	"---"	0	0	---	"---"	---	"同意"	0	0	1	"同意"	6520	550	40	2	543	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同意"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"都认为"	"---"	0	0	---	"---"	---	"都认为"	0	0	1	"都认为"	7070	520	0	1	519	0	0	"---"	0	0	0	0	0	0	0	3	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"都认为"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	7590	400	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	7990	390	0	2	173	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"应该是"	"---"	0	0	---	"---"	---	"应该是"	0	0	1	"应该是"	8590	660	210	3	573	0	0	"---"	0	0	0	0	0	0	0	3	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"应该是"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"这一"	"---"	0	0	---	"---"	---	"这一"	0	0	1	"这一"	9370	300	120	2	276	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这一"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	9670	460	0	2	455	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"主要的"	"---"	0	0	---	"---"	---	"主要的"	0	0	1	"主要的"	10810	250	680	1	67	0	0	"---"	0	0	0	0	0	0	0	3	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"主要的"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	11330	240	270	2	237	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"论坛"	"---"	0	0	---	"---"	---	"论坛"	0	0	1	"论坛"	11570	489	0	4	465	0	0	"---"	0	0	0	0	0	0	0	2	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"论坛"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	12058	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	12060	310	2	2	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	12790	310	420	2	271	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	13100	390	0	2	404	0	0	"---"	0	0	0	0	0	0	0	1	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"认为"	"---"	0	0	---	"---"	---	"认为"	0	0	1	"认为"	13490	480	0	2	174	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"认为"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	15930	550	1960	3	547	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	16650	320	170	1	146	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"总统"	"---"	0	0	---	"---"	---	"总统"	0	0	1	"总统"	16990	360	20	1	206	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"总统"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	17350	140	0	1	73	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"香格里拉"	"---"	0	0	---	"---"	---	"香格里拉"	0	0	1	"香格里拉"	17490	315	0	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	315	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"香格里拉"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"演讲"	"---"	0	0	---	"---"	---	"演讲"	0	0	1	"演讲"	17805	300	0	1	97	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"演讲"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"当中"	"---"	0	0	---	"---"	---	"当中"	0	0	1	"当中"	18300	180	195	2	170	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当中"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"提到"	"---"	0	0	---	"---"	---	"提到"	0	0	1	"提到"	18820	200	340	1	51	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提到"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	19100	200	80	1	49	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"重要的"	"---"	0	0	---	"---"	---	"重要的"	0	0	1	"重要的"	19360	560	60	3	452	0	0	"---"	0	0	0	0	0	0	0	3	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"重要的"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"观点"	"---"	0	0	---	"---"	---	"观点"	0	0	1	"观点"	19920	459	0	3	407	0	0	"---"	0	0	0	0	0	0	0	2	0	459	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"观点"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	20379	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"尤其是"	"---"	0	0	---	"---"	---	"尤其是"	0	0	1	"尤其是"	20710	720	330	4	719	0	0	"---"	0	0	0	0	0	0	0	3	0	720	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"尤其是"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"他"	"---"	0	0	---	"---"	---	"他"	0	0	1	"他"	21480	160	50	2	114	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"他"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	21695	260	55	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"东亚峰会"	"---"	0	0	---	"---"	---	"东亚峰会"	0	0	1	"东亚峰会"	22020	500	65	1	127	0	0	"---"	0	0	0	0	0	0	0	4	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"东亚峰会"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	22520	10	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	22570	310	40	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"支持"	"---"	0	0	---	"---"	---	"支持"	0	0	1	"支持"	22910	389	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	389	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"支持"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	23299	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	23780	260	480	1	110	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	unint	"那么"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	24040	160	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	unint	"呢"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"它"	"---"	0	0	---	"---"	---	"它"	0	0	1	"它"	24200	137	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	137	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"它"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"不仅仅"	"---"	0	0	---	"---"	---	"不仅仅"	0	0	1	"不仅仅"	24337	322	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	322	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不仅仅"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	24709	655	50	1	92	0	0	"---"	0	0	0	0	0	0	0	1	0	655	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	25380	300	16	1	112	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"领导人"	"---"	0	0	---	"---"	---	"领导人"	0	0	1	"领导人"	25800	480	120	3	408	0	0	"---"	0	0	0	0	0	0	0	3	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"领导人"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"层面的"	"---"	0	0	---	"---"	---	"层面的"	0	0	1	"层面的"	26280	400	0	1	18	0	0	"---"	0	0	0	0	0	0	0	3	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"层面的"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	26816	206	136	2	190	0	0	"---"	0	0	0	0	0	0	0	2	0	206	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"对话"	"---"	0	0	---	"---"	---	"对话"	0	0	1	"对话"	27022	369	0	2	349	0	0	"---"	0	0	0	0	0	0	0	2	0	369	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对话"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	27391	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	27490	430	98	3	421	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	27920	240	0	2	235	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"东盟"	"---"	0	0	---	"---"	---	"东盟"	0	0	1	"东盟"	28190	290	30	3	287	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东盟"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"所有的"	"---"	0	0	---	"---"	---	"所有的"	0	0	1	"所有的"	28532	150	52	2	151	0	0	"---"	0	0	0	0	0	0	0	3	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"所有的"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	28840	360	158	2	234	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"还有"	"---"	0	0	---	"---"	---	"还有"	0	0	1	"还有"	29240	340	40	1	128	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还有"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"印度洋"	"---"	0	0	---	"---"	---	"印度洋"	0	0	1	"印度洋"	29580	410	0	1	245	0	0	"---"	0	0	0	0	0	0	0	3	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"印度洋"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	29990	280	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	30270	193	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	193	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"关键"	"---"	0	0	---	"key"	69	"关键"	1	1	1	"关键"	30910	330	447	1	330	0	0	"---"	0	0	0	0	0	0	0	2	0	330	69	0	0	0	0	0	3	173	496	0	0	0	0.33	mistr	"关键"	1.4591	1.4591	1.7925
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	31240	210	0	1	210	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"都会"	"---"	0	0	---	"---"	---	"都会"	0	0	1	"都会"	31450	270	0	1	62	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都会"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"参与"	"---"	0	0	---	"---"	---	"参与"	0	0	1	"参与"	31720	230	0	1	204	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参与"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"进来"	"---"	0	0	---	"---"	---	"进来"	0	0	1	"进来"	31950	399	0	2	220	0	0	"---"	0	0	0	0	0	0	0	2	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进来"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	32349	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"所以"	"---"	0	0	---	"---"	---	"所以"	0	0	1	"所以"	32540	305	190	1	23	0	0	"---"	0	0	0	0	0	0	0	2	0	305	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"所以"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"东亚峰会"	"---"	0	0	---	"---"	---	"东亚峰会"	0	0	1	"东亚峰会"	32845	350	0	2	256	0	0	"---"	0	0	0	0	0	0	0	4	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"东亚峰会"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"能"	"---"	0	0	---	"---"	---	"能"	0	0	1	"能"	33510	100	315	1	55	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"能"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"给"	"---"	0	0	---	"---"	---	"给"	0	0	1	"给"	33610	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"给"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	33750	260	0	2	208	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	34230	260	220	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"框架"	"---"	0	0	---	"---"	---	"框架"	0	0	1	"框架"	34490	549	0	3	541	0	0	"---"	0	0	0	0	0	0	0	2	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"框架"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	35039	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	35240	184	200	2	183	0	0	"---"	0	0	0	0	0	0	0	2	0	184	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"通过"	"---"	0	0	---	"---"	---	"通过"	0	0	1	"通过"	35424	220	0	1	122	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"通过"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	35644	116	0	1	5	0	0	"---"	0	0	0	0	0	0	0	2	0	116	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"框架"	"---"	0	0	---	"---"	---	"框架"	0	0	1	"框架"	35760	360	0	2	348	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"框架"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	36120	110	0	2	51	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	36230	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"尽可能"	"---"	0	0	---	"---"	---	"尽可能"	0	0	1	"尽可能"	36460	320	0	2	332	0	0	"---"	0	0	0	0	0	0	0	3	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"尽可能"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	36780	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"减少"	"---"	0	0	---	"---"	---	"减少"	0	0	1	"减少"	36900	410	0	1	84	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"减少"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"争端"	"---"	0	0	---	"---"	---	"争端"	0	0	1	"争端"	37310	559	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"争端"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	37869	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"然后"	"---"	0	0	---	"---"	---	"然后"	0	0	1	"然后"	38120	150	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"然后"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"更加"	"---"	0	0	---	"---"	---	"更加"	0	0	1	"更加"	38300	138	30	1	15	0	0	"---"	0	0	0	0	0	0	0	2	0	138	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更加"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"有效地"	"---"	0	0	---	"---"	---	"有效地"	0	0	1	"有效地"	38438	220	0	1	220	0	0	"---"	0	0	0	0	0	0	0	3	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"有效地"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"沟通"	"---"	0	0	---	"---"	---	"沟通"	0	0	1	"沟通"	38790	490	132	3	491	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"沟通"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	39310	320	30	1	74	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"建立"	"---"	0	0	---	"---"	---	"建立"	0	0	1	"建立"	39870	270	240	2	264	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"建立"	0.0000	0.0000	0.0000
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"共识"	"---"	0	0	---	"---"	---	"共识"	0	0	1	"共识"	40140	589	0	4	534	0	0	"---"	0	0	0	0	0	0	0	2	0	589	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共识"	0.0000	0.0000	0.0000
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	40729	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"所以"	"---"	0	0	---	"---"	---	"所以"	0	0	1	"所以"	41120	470	390	3	453	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"所以"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	41590	300	0	2	274	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"成员"	"---"	0	0	---	"---"	---	"成员"	0	0	1	"成员"	41920	340	30	2	331	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成员"	0.0000	0.0000	0.0000
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"是对"	"---"	0	0	---	"---"	---	"是对"	0	0	1	"是对"	42260	340	0	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"是对"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	42600	219	0	1	219	0	0	"---"	0	0	0	0	0	0	0	1	0	219	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	42819	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"认识"	"---"	0	0	---	"mandate"	108	"认识_使命"	1	2	1	"认识"	42890	660	70	1	660	0	0	"---"	0	0	0	0	0	0	0	2	0	660	39	0	0	0	0	0	1	216	216	0	0	0	0.33	cohes	"认识"	1.2516	0.9183	1.2516
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"使命"	"---"	0	0	---	"mandate"	108	"认识_使命"	1	2	1	"使命"	43610	290	60	2	119	0	0	"---"	0	0	0	0	0	0	0	2	0	290	39	0	0	0	0	0	1	216	216	0	0	0	0.33	cohes	"使命"	1.2516	0.9183	1.2516
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	44090	180	190	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"对的"	"---"	0	0	---	"---"	---	"对的"	0	0	1	"对的"	44338	246	68	1	246	0	0	"---"	0	0	0	0	0	0	0	2	0	246	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对的"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	44584	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
105	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	44850	150	265	1	150	0	0	"---"	0	0	0	0	0	0	0	2	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
106	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"今年"	"---"	0	0	---	"---"	---	"今年"	0	0	1	"今年"	45000	250	0	1	248	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"今年"	0.0000	0.0000	0.0000
107	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	45250	370	0	2	213	0	0	"---"	0	0	0	0	0	0	0	3	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	45620	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	45740	320	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	46060	190	0	1	59	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"安"	"---"	0	0	---	"Abbott"	117	"安_安倍_倍_或者_抱歉_是"	1	6	1	"安"	46250	4	0	1	4	0	0	"---"	0	0	0	0	0	0	0	1	0	4	9	0	0	0	0	0	3	220	546	0	0	0	0.50	cohesc	"安"	0.6500	0.6500	0.6500
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"安倍"	"---"	0	0	---	"Abbott"	117	"安_安倍_倍_或者_抱歉_是"	1	6	1	"安倍"	46254	454	0	3	410	0	0	"---"	0	0	0	0	0	0	0	2	0	454	9	0	0	0	0	0	3	220	546	0	0	0	0.33	cohesc	"安倍"	0.6500	0.6500	0.6500
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"倍"	"---"	0	0	---	"Abbott"	117	"安_安倍_倍_或者_抱歉_是"	1	6	1	"倍"	46708	2	0	1	2	0	0	"---"	0	0	0	0	0	0	0	1	0	2	9	0	0	0	0	0	3	220	546	0	0	0	0.50	cohesc	"倍"	0.6500	0.6500	0.6500
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"或者"	"---"	0	0	---	"Abbott"	117	"安_安倍_倍_或者_抱歉_是"	1	6	1	"或者"	47280	400	570	1	7	0	0	"---"	0	0	0	0	0	0	0	2	0	400	9	0	0	0	0	0	3	220	546	0	0	0	0.33	cohesc	"或者"	0.6500	0.6500	0.6500
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"抱歉"	"---"	0	0	---	"Abbott"	117	"安_安倍_倍_或者_抱歉_是"	1	6	1	"抱歉"	47770	320	90	1	214	0	0	"---"	0	0	0	0	0	0	0	2	0	320	9	0	0	0	0	0	3	220	546	0	0	0	0.33	cohesc	"抱歉"	0.6500	0.6500	0.6500
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"是"	"---"	0	0	---	"Abbott"	117	"安_安倍_倍_或者_抱歉_是"	1	6	1	"是"	48090	270	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	270	9	0	0	0	0	0	3	220	546	0	0	0	0.50	cohesc	"是"	0.6500	0.6500	0.6500
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"阿布特"	"---"	0	0	---	"---"	---	"阿布特"	0	0	1	"阿布特"	48360	527	0	3	374	0	0	"---"	0	0	0	0	0	0	0	3	0	527	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"阿布特"	0.0000	0.0000	0.0000
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"总理"	"---"	0	0	---	"---"	---	"总理"	0	0	1	"总理"	48920	387	33	2	392	0	0	"---"	0	0	0	0	0	0	0	2	0	387	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"总理"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	49307	123	0	1	123	0	0	"---"	0	0	0	0	0	0	0	1	0	123	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	49449	296	19	3	297	0	0	"---"	0	0	0	0	0	0	0	2	0	296	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"首相"	"---"	0	0	---	"---"	---	"首相"	0	0	1	"首相"	49745	365	0	2	276	0	0	"---"	0	0	0	0	0	0	0	2	0	365	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"首相"	0.0000	0.0000	0.0000
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"他们"	"---"	0	0	---	"---"	---	"他们"	0	0	1	"他们"	50300	180	190	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"他们"	0.0000	0.0000	0.0000
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	50480	200	0	3	205	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"达成"	"---"	0	0	---	"---"	---	"达成"	0	0	1	"达成"	51200	260	520	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"达成"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"一致"	"---"	0	0	---	"---"	---	"一致"	0	0	1	"一致"	51670	509	210	4	505	0	0	"---"	0	0	0	0	0	0	0	2	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一致"	0.0000	0.0000	0.0000
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	52179	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"将会"	"---"	0	0	---	"---"	---	"将会"	0	0	1	"将会"	52240	270	60	2	213	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"将会"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	52510	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	52620	300	0	2	311	0	0	"---"	0	0	0	0	0	0	0	3	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	52960	157	40	2	139	0	0	"---"	0	0	0	0	0	0	0	2	0	157	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	53117	210	0	2	198	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"再进行"	"---"	0	0	---	"---"	---	"再进行"	0	0	1	"再进行"	53377	427	50	4	425	0	0	"---"	0	0	0	0	0	0	0	3	0	427	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"再进行"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	53804	266	0	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	266	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"和"	"---"	0	0	---	"and_peace_and_stability"	127+128+129+130	"和_和平_稳定_方面_加强_合作"	4	6	1	"和"	54240	3	170	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	3	13	0	0	0	0	0	1	97	97	0	0	0	0.50	cohesc	"和"	2.2516	2.2516	2.2516
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"和平"	"---"	0	0	---	"and_peace_and_stability"	127+128+129+130	"和_和平_稳定_方面_加强_合作"	4	6	1	"和平"	54483	110	240	1	9	0	0	"---"	0	0	0	0	0	0	0	2	0	110	13	0	0	0	0	0	1	97	97	0	0	0	0.33	cohesc	"和平"	2.2516	2.2516	2.2516
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"稳定"	"---"	0	0	---	"and_peace_and_stability"	127+128+129+130	"和_和平_稳定_方面_加强_合作"	4	6	1	"稳定"	54593	257	0	2	182	0	0	"---"	0	0	0	0	0	0	0	2	0	257	13	0	0	0	0	0	1	97	97	0	0	0	0.33	cohesc	"稳定"	2.2516	2.2516	2.2516
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"方面"	"---"	0	0	---	"and_peace_and_stability"	127+128+129+130	"和_和平_稳定_方面_加强_合作"	4	6	1	"方面"	54910	190	60	1	190	0	0	"---"	0	0	0	0	0	0	0	2	0	190	13	0	0	0	0	0	1	97	97	0	0	0	0.33	cohesc	"方面"	2.2516	2.2516	2.2516
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"加强"	"---"	0	0	---	"and_peace_and_stability"	127+128+129+130	"和_和平_稳定_方面_加强_合作"	4	6	1	"加强"	55230	360	130	2	325	0	0	"---"	0	0	0	0	0	0	0	2	0	360	13	0	0	0	0	0	1	97	97	0	0	0	0.33	cohesc	"加强"	2.2516	2.2516	2.2516
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"合作"	"---"	0	0	---	"and_peace_and_stability"	127+128+129+130	"和_和平_稳定_方面_加强_合作"	4	6	1	"合作"	55590	469	0	2	453	0	0	"---"	0	0	0	0	0	0	0	2	0	469	13	0	0	0	0	0	1	97	97	0	0	0	0.33	cohesc	"合作"	2.2516	2.2516	2.2516
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	56059	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
141	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"而"	"---"	0	0	---	"---"	---	"而"	0	0	1	"而"	56200	270	140	2	191	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"而"	0.0000	0.0000	0.0000
142	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"我的"	"---"	0	0	---	"---"	---	"我的"	0	0	1	"我的"	56470	400	0	2	379	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我的"	0.0000	0.0000	0.0000
143	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"同事"	"---"	0	0	---	"---"	---	"同事"	0	0	1	"同事"	56870	430	0	2	383	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同事"	0.0000	0.0000	0.0000
144	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	57650	390	350	2	390	0	0	"---"	0	0	0	0	0	0	0	3	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
145	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"防务"	"---"	0	0	---	"---"	---	"防务"	0	0	1	"防务"	58040	480	0	2	481	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"防务"	0.0000	0.0000	0.0000
146	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	58862	386	342	2	374	0	0	"---"	0	0	0	0	0	0	0	2	0	386	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
147	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"和我"	"---"	0	0	---	"---"	---	"和我"	0	0	1	"和我"	60700	430	1452	2	187	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和我"	0.0000	0.0000	0.0000
148	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"也将"	"---"	0	0	---	"---"	---	"也将"	0	0	1	"也将"	61170	370	40	3	260	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也将"	0.0000	0.0000	0.0000
149	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"会把"	"---"	0	0	---	"---"	---	"会把"	0	0	1	"会把"	61540	330	0	2	178	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会把"	0.0000	0.0000	0.0000
150	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	61940	320	70	2	216	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
151	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"战略性的"	"---"	0	0	---	"---"	---	"战略性的"	0	0	1	"战略性的"	62260	410	0	3	406	0	0	"---"	0	0	0	0	0	0	0	4	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"战略性的"	0.0000	0.0000	0.0000
152	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"目标"	"---"	0	0	---	"---"	---	"目标"	0	0	1	"目标"	63439	232	769	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	232	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"目标"	0.0000	0.0000	0.0000
153	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	63671	313	0	2	245	0	0	"---"	0	0	0	0	0	0	0	1	0	313	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
154	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"纳入"	"---"	0	0	---	"---"	---	"纳入"	0	0	1	"纳入"	64159	241	175	1	46	0	0	"---"	0	0	0	0	0	0	0	2	0	241	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"纳入"	0.0000	0.0000	0.0000
155	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"到"	"---"	0	0	---	"---"	---	"到"	0	0	1	"到"	64400	180	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"到"	0.0000	0.0000	0.0000
156	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"未来"	"---"	0	0	---	"---"	---	"未来"	0	0	1	"未来"	64620	240	40	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"未来"	0.0000	0.0000	0.0000
157	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	64860	90	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
158	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	64950	260	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
159	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"当中"	"---"	0	0	---	"---"	---	"当中"	0	0	1	"当中"	65210	279	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	279	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当中"	0.0000	0.0000	0.0000
160	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist5	en	zh	Ist	5	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	65489	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
