Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	5245	345	5245	4	345	0	0	"---"	0	0	0	0	0	0	0	3	0	345	0	64053	64053	87	87	0	0	0	0	3	87	427	0.25	---	"比如说"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	5682	410	92	1	410	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"美国"	"---"	0	0	---	"Australia"	7	"美国"	1	1	1	"美国"	7162	790	1070	1	28	0	0	"---"	0	0	0	0	0	0	0	2	0	790	7	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"美国"	0.5917	0.5917	0.5917
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"它的"	"---"	0	0	---	"---"	---	"它的"	0	0	1	"它的"	8152	200	200	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"它的"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	8352	160	0	1	44	0	0	"---"	0	0	0	0	0	0	0	2	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	8512	280	0	1	80	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"机构"	"---"	0	0	---	"---"	---	"机构"	0	0	1	"机构"	8992	360	200	1	1	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"机构"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	9605	153	253	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	153	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"它"	"---"	0	0	---	"---"	---	"它"	0	0	1	"它"	9758	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"它"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"相关"	"---"	0	0	---	"---"	---	"相关"	0	0	1	"相关"	9882	300	4	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"相关"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	10182	120	0	1	38	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"项目"	"---"	0	0	---	"---"	---	"项目"	0	0	1	"项目"	10302	410	0	2	345	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"项目"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"管理"	"---"	0	0	---	"---"	---	"管理"	0	0	1	"管理"	10902	390	190	2	353	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"管理"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	11292	200	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"重新"	"---"	0	0	---	"---"	---	"重新"	0	0	1	"重新"	11722	250	230	1	101	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"重新"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	11972	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"纳入"	"---"	0	0	---	"integration"	5	"纳入"	1	1	1	"纳入"	12072	3	0	1	3	0	0	"---"	0	0	0	0	0	0	0	2	0	3	-2	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"纳入"	2.8074	1.1488	2.5216
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"纳入到"	"---"	0	0	---	"---"	---	"纳入到"	0	0	1	"纳入到"	12075	320	0	3	309	0	0	"---"	0	0	0	0	0	0	0	3	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"纳入到"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	12395	345	0	3	351	0	0	"---"	0	0	0	0	0	0	0	1	0	345	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	13370	175	630	2	139	0	0	"---"	0	0	0	0	0	0	0	3	0	175	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	13545	117	0	1	117	0	0	"---"	0	0	0	0	0	0	0	2	0	117	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"外交部"	"---"	0	0	---	"Department_of_Foreign_Affairs_and_Trade"	16+17+18+19+20+21	"外交部"	6	1	1	"外交部"	13662	559	0	4	565	0	0	"---"	0	0	0	0	0	0	0	3	0	559	16	0	0	0	0	0	6	530	1213	0	0	0	0.25	mistr	"外交部"	2.1281	1.4488	2.1281
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	14221	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	14572	349	350	2	289	0	0	"---"	0	0	0	0	0	0	0	2	0	349	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"确保"	"---"	0	0	---	"---"	---	"确保"	0	0	1	"确保"	14921	431	0	1	78	0	0	"---"	0	0	0	0	0	0	0	2	0	431	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"确保"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	15352	380	0	2	249	0	0	"---"	0	0	0	0	0	0	0	3	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"援助"	"---"	0	0	---	"aid"	26	"援助_呢"	1	2	1	"援助"	15732	380	0	3	277	0	0	"---"	0	0	0	0	0	0	0	2	0	380	10	0	0	0	0	0	2	450	450	0	0	0	0.33	wform	"援助"	1.1488	1.1488	1.1488
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"呢"	"---"	0	0	---	"aid"	26	"援助_呢"	1	2	1	"呢"	16112	170	0	2	165	0	0	"---"	0	0	0	0	0	0	0	1	0	170	10	0	0	0	0	0	2	450	450	0	0	0	0.50	wform	"呢"	1.1488	1.1488	1.1488
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	16432	320	150	1	320	0	0	"---"	0	0	0	0	0	0	0	1	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"贸易"	"---"	0	0	---	"---"	---	"贸易"	0	0	1	"贸易"	16942	460	190	1	103	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贸易"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"还有"	"---"	0	0	---	"---"	---	"还有"	0	0	1	"还有"	17542	330	140	1	26	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还有"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"防务"	"---"	0	0	---	"---"	---	"防务"	0	0	1	"防务"	18082	320	210	2	328	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"防务"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"外交"	"---"	0	0	---	"---"	---	"外交"	0	0	1	"外交"	18402	540	0	3	479	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"外交"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	19612	360	670	1	286	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"太洋"	"---"	0	0	---	"Pacific"	36	"太洋"	1	1	1	"太洋"	20112	440	140	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	440	10	0	0	0	0	0	2	313	313	0	0	0	0.33	cohesc	"太洋"	1.1488	0.8631	1.1488
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	20582	278	30	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	278	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"这一地区"	"---"	0	0	---	"---"	---	"这一地区"	0	0	1	"这一地区"	20860	338	0	2	331	0	0	"---"	0	0	0	0	0	0	0	4	0	338	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"这一地区"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	21198	210	0	1	179	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	21592	250	184	3	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"一致的"	"---"	0	0	---	"---"	---	"一致的"	0	0	1	"一致的"	22056	229	214	2	235	0	0	"---"	0	0	0	0	0	0	0	3	0	229	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"一致的"	0.0000	0.0000	0.0000
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	22285	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
42	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"而且"	"---"	0	0	---	"---"	---	"而且"	0	0	1	"而且"	22360	180	74	1	78	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而且"	0.0000	0.0000	0.0000
43	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	22540	165	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	165	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
44	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"相互"	"---"	0	0	---	"mutually"	40	"相互_的"	1	2	1	"相互"	22782	290	77	1	290	0	0	"---"	0	0	0	0	0	0	0	2	0	290	4	0	0	0	0	0	2	170	473	0	0	0	0.33	mistr	"相互"	1.1488	1.1488	1.1488
45	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"的"	"---"	0	0	---	"mutually"	40	"相互_的"	1	2	1	"的"	23072	110	0	2	116	0	0	"---"	0	0	0	0	0	0	0	1	0	110	4	0	0	0	0	0	2	170	473	0	0	0	0.50	mistr	"的"	1.1488	1.1488	1.1488
46	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"增强"	"---"	0	0	---	"---"	---	"增强"	0	0	1	"增强"	23182	649	0	3	464	0	0	"---"	0	0	0	0	0	0	0	2	0	649	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增强"	0.0000	0.0000	0.0000
47	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	23831	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	23895	265	63	2	269	0	0	"---"	0	0	0	0	0	0	0	2	0	265	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	24172	570	12	3	569	0	0	"---"	0	0	0	0	0	0	0	1	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"过去"	"---"	0	0	---	"---"	---	"过去"	0	0	1	"过去"	24992	370	250	3	351	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"过去"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	25362	140	0	2	148	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"十年"	"---"	0	0	---	"---"	---	"十年"	0	0	1	"十年"	25502	429	0	1	429	0	0	"---"	0	0	0	0	0	0	0	2	0	429	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"十年"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	25931	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	26160	475	228	2	482	0	0	"---"	0	0	0	0	0	0	0	4	0	475	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	26662	380	27	3	368	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"一直"	"---"	0	0	---	"---"	---	"一直"	0	0	1	"一直"	27362	360	320	2	363	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一直"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	27722	210	0	1	137	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	28075	235	143	1	215	0	0	"---"	0	0	0	0	0	0	0	1	0	235	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"合作"	"---"	0	0	---	"working_together"	53+54	"合作_紧密_地"	2	3	1	"合作"	28502	410	192	2	337	0	0	"---"	0	0	0	0	0	0	0	2	0	410	14	0	0	0	0	0	1	157	157	0	0	0	0.33	cohesc	"合作"	1.1488	1.1488	1.1488
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"紧密"	"---"	0	0	---	"working_together"	53+54	"合作_紧密_地"	2	3	1	"紧密"	28912	560	0	2	59	0	0	"---"	0	0	0	0	0	0	0	2	0	560	14	0	0	0	0	0	1	157	157	0	0	0	0.33	cohesc	"紧密"	1.1488	1.1488	1.1488
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"地"	"---"	0	0	---	"working_together"	53+54	"合作_紧密_地"	2	3	1	"地"	29472	200	0	1	200	0	0	"---"	0	0	0	0	0	0	0	1	0	200	14	0	0	0	0	0	1	157	157	0	0	0	0.50	cohesc	"地"	1.1488	1.1488	1.1488
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	30412	380	740	1	237	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	30962	350	170	2	362	0	0	"---"	0	0	0	0	0	0	0	3	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	31352	300	40	2	293	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	31725	195	73	2	191	0	0	"---"	0	0	0	0	0	0	0	1	0	195	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"发展中"	"---"	0	0	---	"---"	---	"发展中"	0	0	1	"发展中"	32482	330	562	1	113	0	0	"---"	0	0	0	0	0	0	0	3	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"发展中"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	32812	399	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	33211	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"我认为"	"---"	0	0	---	"---"	---	"我认为"	0	0	1	"我认为"	33642	470	430	3	416	0	0	"---"	0	0	0	0	0	0	0	3	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我认为"	0.0000	0.0000	0.0000
70	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	34352	250	240	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
71	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"确实"	"---"	0	0	---	"---"	---	"确实"	0	0	1	"确实"	34602	340	0	3	272	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"确实"	0.0000	0.0000	0.0000
72	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	34942	410	0	2	418	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
73	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"经济"	"---"	0	0	---	"---"	---	"经济"	0	0	1	"经济"	35482	200	130	2	39	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"经济"	0.0000	0.0000	0.0000
74	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"增长"	"---"	0	0	---	"---"	---	"增长"	0	0	1	"增长"	35682	500	0	3	501	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增长"	0.0000	0.0000	0.0000
75	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"方面"	"---"	0	0	---	"---"	---	"方面"	0	0	1	"方面"	36282	200	100	2	193	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"方面"	0.0000	0.0000	0.0000
76	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	36482	200	0	2	189	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
77	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"做得"	"---"	0	0	---	"---"	---	"做得"	0	0	1	"做得"	36682	240	0	2	229	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"做得"	0.0000	0.0000	0.0000
78	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"更多"	"---"	0	0	---	"---"	---	"更多"	0	0	1	"更多"	36922	379	0	2	381	0	0	"---"	0	0	0	0	0	0	0	2	0	379	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更多"	0.0000	0.0000	0.0000
79	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	37300	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
80	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"能够"	"---"	0	0	---	"help_lift_people_out_of_poverty_and_lift_standards_of_living_in_the_region"	79+80+81+82+83+84+85+86+87+88+89+90+91+92	"能够_帮助_他们_脱贫_而且_提升_这一_地区_国家_的_生活水平"	14	11	1	"能够"	37302	230	2	2	223	0	0	"---"	0	0	0	0	0	0	0	2	0	230	39	0	0	0	0	0	9	1111	2065	0	0	0	0.33	cohes	"能够"	0.5917	0.5917	0.5917
81	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"帮助"	"---"	0	0	---	"help_lift_people_out_of_poverty_and_lift_standards_of_living_in_the_region"	79+80+81+82+83+84+85+86+87+88+89+90+91+92	"能够_帮助_他们_脱贫_而且_提升_这一_地区_国家_的_生活水平"	14	11	1	"帮助"	37532	250	0	2	179	0	0	"---"	0	0	0	0	0	0	0	2	0	250	39	0	0	0	0	0	9	1111	2065	0	0	0	0.33	cohes	"帮助"	0.5917	0.5917	0.5917
82	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"他们"	"---"	0	0	---	"help_lift_people_out_of_poverty_and_lift_standards_of_living_in_the_region"	79+80+81+82+83+84+85+86+87+88+89+90+91+92	"能够_帮助_他们_脱贫_而且_提升_这一_地区_国家_的_生活水平"	14	11	1	"他们"	37782	300	0	1	175	0	0	"---"	0	0	0	0	0	0	0	2	0	300	39	0	0	0	0	0	9	1111	2065	0	0	0	0.33	cohes	"他们"	0.5917	0.5917	0.5917
83	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"脱贫"	"---"	0	0	---	"help_lift_people_out_of_poverty_and_lift_standards_of_living_in_the_region"	79+80+81+82+83+84+85+86+87+88+89+90+91+92	"能够_帮助_他们_脱贫_而且_提升_这一_地区_国家_的_生活水平"	14	11	1	"脱贫"	38382	550	300	2	330	0	0	"---"	0	0	0	0	0	0	0	2	0	550	39	0	0	0	0	0	9	1111	2065	0	0	0	0.33	cohes	"脱贫"	0.5917	0.5917	0.5917
84	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"而且"	"---"	0	0	---	"help_lift_people_out_of_poverty_and_lift_standards_of_living_in_the_region"	79+80+81+82+83+84+85+86+87+88+89+90+91+92	"能够_帮助_他们_脱贫_而且_提升_这一_地区_国家_的_生活水平"	14	11	1	"而且"	38932	280	0	1	72	0	0	"---"	0	0	0	0	0	0	0	2	0	280	39	0	0	0	0	0	9	1111	2065	0	0	0	0.33	cohes	"而且"	0.5917	0.5917	0.5917
85	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"提升"	"---"	0	0	---	"help_lift_people_out_of_poverty_and_lift_standards_of_living_in_the_region"	79+80+81+82+83+84+85+86+87+88+89+90+91+92	"能够_帮助_他们_脱贫_而且_提升_这一_地区_国家_的_生活水平"	14	11	1	"提升"	39212	720	0	1	338	0	0	"---"	0	0	0	0	0	0	0	2	0	720	39	0	0	0	0	0	9	1111	2065	0	0	0	0.33	cohes	"提升"	0.5917	0.5917	0.5917
86	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"这一"	"---"	0	0	---	"help_lift_people_out_of_poverty_and_lift_standards_of_living_in_the_region"	79+80+81+82+83+84+85+86+87+88+89+90+91+92	"能够_帮助_他们_脱贫_而且_提升_这一_地区_国家_的_生活水平"	14	11	1	"这一"	40102	110	170	1	110	0	0	"---"	0	0	0	0	0	0	0	2	0	110	39	0	0	0	0	0	9	1111	2065	0	0	0	0.33	cohes	"这一"	0.5917	0.5917	0.5917
87	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"地区"	"---"	0	0	---	"help_lift_people_out_of_poverty_and_lift_standards_of_living_in_the_region"	79+80+81+82+83+84+85+86+87+88+89+90+91+92	"能够_帮助_他们_脱贫_而且_提升_这一_地区_国家_的_生活水平"	14	11	1	"地区"	40212	300	0	3	293	0	0	"---"	0	0	0	0	0	0	0	2	0	300	39	0	0	0	0	0	9	1111	2065	0	0	0	0.33	cohes	"地区"	0.5917	0.5917	0.5917
88	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"国家"	"---"	0	0	---	"help_lift_people_out_of_poverty_and_lift_standards_of_living_in_the_region"	79+80+81+82+83+84+85+86+87+88+89+90+91+92	"能够_帮助_他们_脱贫_而且_提升_这一_地区_国家_的_生活水平"	14	11	1	"国家"	40512	253	0	2	255	0	0	"---"	0	0	0	0	0	0	0	2	0	253	39	0	0	0	0	0	9	1111	2065	0	0	0	0.33	cohes	"国家"	0.5917	0.5917	0.5917
89	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"的"	"---"	0	0	---	"help_lift_people_out_of_poverty_and_lift_standards_of_living_in_the_region"	79+80+81+82+83+84+85+86+87+88+89+90+91+92	"能够_帮助_他们_脱贫_而且_提升_这一_地区_国家_的_生活水平"	14	11	1	"的"	40765	200	0	2	77	0	0	"---"	0	0	0	0	0	0	0	1	0	200	39	0	0	0	0	0	9	1111	2065	0	0	0	0.50	cohes	"的"	0.5917	0.5917	0.5917
90	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"生活水平"	"---"	0	0	---	"help_lift_people_out_of_poverty_and_lift_standards_of_living_in_the_region"	79+80+81+82+83+84+85+86+87+88+89+90+91+92	"能够_帮助_他们_脱贫_而且_提升_这一_地区_国家_的_生活水平"	14	11	1	"生活水平"	41222	609	257	3	352	0	0	"---"	0	0	0	0	0	0	0	4	0	609	39	0	0	0	0	0	9	1111	2065	0	0	0	0.20	cohes	"生活水平"	0.5917	0.5917	0.5917
91	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	41831	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	42205	315	373	2	314	0	0	"---"	0	0	0	0	0	0	0	3	0	315	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"比如说"	0.0000	0.0000	0.0000
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"在"	"---"	0	0	---	"in_Samoa_we_are_cooperating"	97+98+99+100+101	"在_萨摩亚_我们_现在_也在_合作"	5	6	1	"在"	42520	132	0	2	78	0	0	"---"	0	0	0	0	0	0	0	1	0	132	22	0	0	0	0	0	10	1207	2790	0	0	0	0.50	cohes	"在"	1.1488	1.1488	1.1488
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"萨摩亚"	"---"	0	0	---	"in_Samoa_we_are_cooperating"	97+98+99+100+101	"在_萨摩亚_我们_现在_也在_合作"	5	6	1	"萨摩亚"	42652	560	0	2	559	0	0	"---"	0	0	0	0	0	0	0	3	0	560	22	0	0	0	0	0	10	1207	2790	0	0	0	0.25	cohes	"萨摩亚"	1.1488	1.1488	1.1488
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"我们"	"---"	0	0	---	"in_Samoa_we_are_cooperating"	97+98+99+100+101	"在_萨摩亚_我们_现在_也在_合作"	5	6	1	"我们"	43212	160	0	2	159	0	0	"---"	0	0	0	0	0	0	0	2	0	160	22	0	0	0	0	0	10	1207	2790	0	0	0	0.33	cohes	"我们"	1.1488	1.1488	1.1488
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"现在"	"---"	0	0	---	"in_Samoa_we_are_cooperating"	97+98+99+100+101	"在_萨摩亚_我们_现在_也在_合作"	5	6	1	"现在"	43562	170	190	1	84	0	0	"---"	0	0	0	0	0	0	0	2	0	170	22	0	0	0	0	0	10	1207	2790	0	0	0	0.33	cohes	"现在"	1.1488	1.1488	1.1488
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"也在"	"---"	0	0	---	"in_Samoa_we_are_cooperating"	97+98+99+100+101	"在_萨摩亚_我们_现在_也在_合作"	5	6	1	"也在"	43732	200	0	1	182	0	0	"---"	0	0	0	0	0	0	0	2	0	200	22	0	0	0	0	0	10	1207	2790	0	0	0	0.33	cohes	"也在"	1.1488	1.1488	1.1488
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"合作"	"---"	0	0	---	"in_Samoa_we_are_cooperating"	97+98+99+100+101	"在_萨摩亚_我们_现在_也在_合作"	5	6	1	"合作"	43932	459	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	459	22	0	0	0	0	0	10	1207	2790	0	0	0	0.33	cohes	"合作"	1.1488	1.1488	1.1488
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	44391	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	44602	190	210	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"推动"	"---"	0	0	---	"enhance"	103	"推动"	1	1	1	"推动"	44792	390	0	1	34	0	0	"---"	0	0	0	0	0	0	0	2	0	390	6	0	0	0	0	0	2	237	350	0	0	0	0.33	cohes	"推动"	1.6645	1.3788	1.6645
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	45182	190	0	1	148	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
103	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"教育"	"---"	0	0	---	"---"	---	"教育"	0	0	1	"教育"	45372	348	0	1	16	0	0	"---"	0	0	0	0	0	0	0	2	0	348	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"教育"	0.0000	0.0000	0.0000
104	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"质量"	"---"	0	0	---	"---"	---	"质量"	0	0	1	"质量"	45720	484	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	484	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"质量"	0.0000	0.0000	0.0000
105	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	46204	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	46345	265	140	1	91	0	0	"---"	0	0	0	0	0	0	0	1	0	265	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"所罗门"	"---"	0	0	---	"---"	---	"所罗门"	0	0	1	"所罗门"	46610	640	0	2	396	0	0	"---"	0	0	0	0	0	0	0	3	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"所罗门"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"群岛"	"---"	0	0	---	"---"	---	"群岛"	0	0	1	"群岛"	47272	490	22	2	288	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"群岛"	0.0000	0.0000	0.0000
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	47910	180	148	2	189	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
110	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"也在"	"---"	0	0	---	"---"	---	"也在"	0	0	1	"也在"	48090	280	0	2	270	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也在"	0.0000	0.0000	0.0000
111	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	48942	420	572	1	420	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
112	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	49572	260	210	2	205	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
113	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"修"	"---"	0	0	---	"---"	---	"修"	0	0	1	"修"	49862	450	30	3	372	0	0	"---"	0	0	0	0	0	0	0	1	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"修"	0.0000	0.0000	0.0000
114	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	50312	340	0	2	345	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
115	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"关键"	"---"	0	0	---	"---"	---	"关键"	0	0	1	"关键"	50652	370	0	3	373	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关键"	0.0000	0.0000	0.0000
116	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	51022	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
117	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"这个"	"---"	0	0	---	"water_infrastructure"	119+120	"这个_水_基础_措施"	2	4	1	"这个"	51152	230	0	2	225	0	0	"---"	0	0	0	0	0	0	0	2	0	230	17	0	0	0	0	0	4	83	1113	0	0	0	0.33	cohes	"这个"	1.1488	0.8631	1.1488
118	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"水"	"---"	0	0	---	"water_infrastructure"	119+120	"这个_水_基础_措施"	2	4	1	"水"	51382	140	0	2	134	0	0	"---"	0	0	0	0	0	0	0	1	0	140	17	0	0	0	0	0	4	83	1113	0	0	0	0.50	cohes	"水"	1.1488	0.8631	1.1488
119	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"基础"	"---"	0	0	---	"water_infrastructure"	119+120	"这个_水_基础_措施"	2	4	1	"基础"	51640	205	118	2	213	0	0	"---"	0	0	0	0	0	0	0	2	0	205	17	0	0	0	0	0	4	83	1113	0	0	0	0.33	cohes	"基础"	1.1488	0.8631	1.1488
120	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"措施"	"---"	0	0	---	"water_infrastructure"	119+120	"这个_水_基础_措施"	2	4	1	"措施"	51852	419	7	2	318	0	0	"---"	0	0	0	0	0	0	0	2	0	419	17	0	0	0	0	0	4	83	1113	0	0	0	0.33	cohes	"措施"	1.1488	0.8631	1.1488
121	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	52271	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	52410	575	138	3	510	0	0	"---"	0	0	0	0	0	0	0	2	0	575	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	53142	180	157	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	53322	410	0	3	323	0	0	"---"	0	0	0	0	0	0	0	3	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	54012	380	280	2	260	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	54392	299	0	1	107	0	0	"---"	0	0	0	0	0	0	0	1	0	299	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	54691	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"美"	"---"	0	0	---	"---"	---	"美"	0	0	1	"美"	54722	180	30	1	161	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"美"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"澳"	"---"	0	0	---	"---"	---	"澳"	0	0	1	"澳"	54902	260	0	1	204	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"澳"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"日"	"---"	0	0	---	"---"	---	"日"	0	0	1	"日"	55302	170	140	1	159	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"日"	0.0000	0.0000	0.0000
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"澳"	"---"	0	0	---	"---"	---	"澳"	0	0	1	"澳"	55472	200	0	1	199	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"澳"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	55672	140	0	2	113	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	55812	350	0	3	337	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作为"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"两个"	"---"	0	0	---	"---"	---	"两个"	0	0	1	"两个"	56162	400	0	2	409	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两个"	0.0000	0.0000	0.0000
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"最重要"	"---"	0	0	---	"---"	---	"最重要"	0	0	1	"最重要"	56842	450	280	1	150	0	0	"---"	0	0	0	0	0	0	0	3	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"最重要"	0.0000	0.0000	0.0000
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	57292	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	57635	220	223	2	223	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"捐助国"	"---"	0	0	---	"---"	---	"捐助国"	0	0	1	"捐助国"	57892	490	37	2	473	0	0	"---"	0	0	0	0	0	0	0	3	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"捐助国"	0.0000	0.0000	0.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	58382	239	0	2	246	0	0	"---"	0	0	0	0	0	0	0	1	0	239	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	58621	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
141	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"我认为"	"---"	0	0	---	"---"	---	"我认为"	0	0	1	"我认为"	58662	580	40	3	567	0	0	"---"	0	0	0	0	0	0	0	3	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我认为"	0.0000	0.0000	0.0000
142	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	59672	460	430	3	323	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
143	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"确实"	"---"	0	0	---	"---"	---	"确实"	0	0	1	"确实"	60132	208	0	2	214	0	0	"---"	0	0	0	0	0	0	0	2	0	208	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"确实"	0.0000	0.0000	0.0000
144	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"应该"	"---"	0	0	---	"---"	---	"应该"	0	0	1	"应该"	60792	230	452	2	184	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"应该"	0.0000	0.0000	0.0000
145	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	61172	300	150	1	117	0	0	"---"	0	0	0	0	0	0	0	3	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
146	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	61602	130	130	1	128	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
147	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"推动"	"---"	0	0	---	"---"	---	"推动"	0	0	1	"推动"	61732	250	0	1	12	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"推动"	0.0000	0.0000	0.0000
148	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	61982	230	0	1	109	0	0	"---"	0	0	0	0	0	0	0	3	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
149	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	62212	260	0	3	261	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
150	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	62502	246	30	1	246	0	0	"---"	0	0	0	0	0	0	0	2	0	246	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
151	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	62748	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
152	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	62749	352	0	1	352	0	0	"---"	0	0	0	0	0	0	0	1	0	352	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
153	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	63142	310	41	1	84	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
154	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	63612	292	160	2	210	0	0	"---"	0	0	0	0	0	0	0	3	0	292	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
155	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	63904	260	0	1	17	1	87	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
156	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	64332	290	168	2	221	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
157	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	64817	120	195	0	0	2	117	"---"	0	0	0	0	0	0	0	2	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
158	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"带来"	"---"	0	0	---	"make_a_difference"	147+148+149	"带来_改变"	3	2	1	"带来"	64942	230	5	0	0	1	109	"---"	0	0	0	0	0	0	0	2	0	230	30	0	0	0	0	0	28	617	5622	0	0	0	0.33	cohes	"带来"	2.5216	1.3788	2.2359
159	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"改变"	"---"	0	0	---	"make_a_difference"	147+148+149	"带来_改变"	3	2	1	"改变"	65172	539	0	2	357	0	0	"---"	0	0	0	0	0	0	0	2	0	539	30	0	0	0	0	0	28	617	5622	0	0	0	0.33	cohes	"改变"	2.5216	1.3788	2.2359
160	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist6	en	zh	Ist	6	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	65711	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
