Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"美国"	"---"	0	0	---	"The_United_States"	1+2+3	"美国"	3	1	1	"美国"	5331	520	5331	1	222	0	0	"---"	0	0	0	0	0	0	0	2	0	520	3	53118	53118	227	390	0	0	0	0	17	390	3737	0.33	cohes	"美国"	0.9710	1.3710	0.9710
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	5851	240	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"其实"	"---"	0	0	---	"---"	---	"其实"	0	0	1	"其实"	6091	250	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"其实"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	6431	110	90	1	5	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"世界"	"---"	0	0	---	"---"	---	"世界"	0	0	1	"世界"	6541	300	0	1	139	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"世界"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"范围内"	"---"	0	0	---	"---"	---	"范围内"	0	0	1	"范围内"	6841	410	0	1	138	0	0	"---"	0	0	0	0	0	0	0	3	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"范围内"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"大家"	"---"	0	0	---	"---"	---	"大家"	0	0	1	"大家"	7441	200	190	2	201	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"大家"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	7641	130	0	2	127	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"非常的"	"---"	0	0	---	"many_calls_on_its_resources_in_many_parts"	5+6+7+8+9+10+11+12	"非常的_很多_地方_都需要"	8	4	1	"非常的"	7771	340	0	1	340	0	0	"---"	0	0	0	0	0	0	0	3	0	340	11	0	0	0	0	0	0	0	0	0	0	0	0.25	cohesc	"非常的"	1.3710	1.3710	1.3710
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"很多"	"---"	0	0	---	"many_calls_on_its_resources_in_many_parts"	5+6+7+8+9+10+11+12	"非常的_很多_地方_都需要"	8	4	1	"很多"	8241	300	130	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	11	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"很多"	1.3710	1.3710	1.3710
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"地方"	"---"	0	0	---	"many_calls_on_its_resources_in_many_parts"	5+6+7+8+9+10+11+12	"非常的_很多_地方_都需要"	8	4	1	"地方"	8541	200	0	1	75	0	0	"---"	0	0	0	0	0	0	0	2	0	200	11	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"地方"	1.3710	1.3710	1.3710
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"都需要"	"---"	0	0	---	"many_calls_on_its_resources_in_many_parts"	5+6+7+8+9+10+11+12	"非常的_很多_地方_都需要"	8	4	1	"都需要"	8741	320	0	1	123	0	0	"---"	0	0	0	0	0	0	0	3	0	320	11	0	0	0	0	0	0	0	0	0	0	0	0.25	cohesc	"都需要"	1.3710	1.3710	1.3710
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"它的"	"---"	0	0	---	"---"	---	"它的"	0	0	1	"它的"	9061	210	0	2	191	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"它的"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"资源"	"---"	0	0	---	"---"	---	"资源"	0	0	1	"资源"	9271	399	0	2	333	0	0	"---"	0	0	0	0	0	0	0	2	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"资源"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	9670	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	9981	290	310	3	264	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	10271	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	10501	160	0	2	155	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"非常"	"---"	0	0	---	"welcome_and_encourage"	19+20+21	"非常_地_希望呢"	3	3	1	"非常"	10661	530	0	2	489	0	0	"---"	0	0	0	0	0	0	0	2	0	530	16	0	0	0	0	0	0	0	0	0	0	0	0.33	mistr	"非常"	1.3710	0.9710	1.3710
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"地"	"---"	0	0	---	"welcome_and_encourage"	19+20+21	"非常_地_希望呢"	3	3	1	"地"	11191	210	0	1	152	0	0	"---"	0	0	0	0	0	0	0	1	0	210	16	0	0	0	0	0	0	0	0	0	0	0	0.50	mistr	"地"	1.3710	0.9710	1.3710
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"希望呢"	"---"	0	0	---	"welcome_and_encourage"	19+20+21	"非常_地_希望呢"	3	3	1	"希望呢"	11401	450	0	1	420	0	0	"---"	0	0	0	0	0	0	0	3	0	450	16	0	0	0	0	0	0	0	0	0	0	0	0.25	mistr	"希望呢"	1.3710	0.9710	1.3710
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	11876	580	25	1	304	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	12631	380	175	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	13011	740	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	740	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"亚太"	"---"	0	0	---	"---"	---	"亚太"	0	0	1	"亚太"	13971	250	220	1	182	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"亚太"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	14221	230	0	2	235	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"的这个"	"---"	0	0	---	"---"	---	"的这个"	0	0	1	"的这个"	14466	560	15	2	434	0	0	"---"	0	0	0	0	0	0	0	3	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"的这个"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"再平衡"	"---"	0	0	---	"rebalance"	25	"再平衡_政策"	1	2	1	"再平衡"	15030	401	4	1	199	0	0	"---"	0	0	0	0	0	0	0	3	0	401	6	0	0	0	0	0	0	0	0	0	0	0	0.25	cohes	"再平衡"	1.3710	0.9710	1.3710
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"政策"	"---"	0	0	---	"rebalance"	25	"再平衡_政策"	1	2	1	"政策"	15431	569	0	2	226	0	0	"---"	0	0	0	0	0	0	0	2	0	569	6	0	0	0	0	0	0	0	0	0	0	0	0.33	cohes	"政策"	1.3710	0.9710	1.3710
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	16000	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	16391	310	390	2	190	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	16701	240	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	16991	190	50	1	100	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"这一个"	"---"	0	0	---	"---"	---	"这一个"	0	0	1	"这一个"	17181	520	0	1	93	0	0	"---"	0	0	0	0	0	0	0	3	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"这一个"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"地区的"	"---"	0	0	---	"---"	---	"地区的"	0	0	1	"地区的"	17701	520	0	2	415	0	0	"---"	0	0	0	0	0	0	0	3	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"地区的"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"国家呢"	"---"	0	0	---	"---"	---	"国家呢"	0	0	1	"国家呢"	18221	450	0	3	378	0	0	"---"	0	0	0	0	0	0	0	3	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"国家呢"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"现在"	"---"	0	0	---	"---"	---	"现在"	0	0	1	"现在"	19971	690	1300	4	503	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"现在"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	20821	230	160	1	194	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	21051	280	0	2	213	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"不能够"	"---"	0	0	---	"---"	---	"不能够"	0	0	1	"不能够"	21361	690	30	2	285	0	0	"---"	0	0	0	0	0	0	0	3	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不能够"	0.0000	0.0000	0.0000
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"完全"	"---"	0	0	---	"---"	---	"完全"	0	0	1	"完全"	22231	440	180	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"完全"	0.0000	0.0000	0.0000
42	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	22671	130	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
43	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"就是"	"---"	0	0	---	"depends_on"	46+47	"就是_因为_依赖"	2	3	1	"就是"	22801	360	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	360	22	0	0	0	0	0	2	373	373	0	0	0	0.33	cohes	"就是"	1.9219	0.9710	1.9219
44	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"因为"	"---"	0	0	---	"depends_on"	46+47	"就是_因为_依赖"	2	3	1	"因为"	23161	390	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	390	22	0	0	0	0	0	2	373	373	0	0	0	0.33	cohes	"因为"	1.9219	0.9710	1.9219
45	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"依赖"	"---"	0	0	---	"depends_on"	46+47	"就是_因为_依赖"	2	3	1	"依赖"	23581	370	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	370	22	0	0	0	0	0	2	373	373	0	0	0	0.33	cohes	"依赖"	1.9219	0.9710	1.9219
46	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	23961	620	10	1	76	0	0	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
47	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	24611	200	30	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
48	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	24811	280	0	1	147	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
49	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	25091	90	0	2	83	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
50	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	25181	220	0	1	220	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
51	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"参与"	"---"	0	0	---	"---"	---	"参与"	0	0	1	"参与"	25401	330	0	1	330	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参与"	0.0000	0.0000	0.0000
52	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	25751	340	20	2	301	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
53	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"来实现"	"---"	0	0	---	"---"	---	"来实现"	0	0	1	"来实现"	26231	560	140	3	537	0	0	"---"	0	0	0	0	0	0	0	3	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"来实现"	0.0000	0.0000	0.0000
54	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	26791	320	0	3	238	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
55	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"不断"	"---"	0	0	---	"---"	---	"不断"	0	0	1	"不断"	27141	320	30	2	277	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不断"	0.0000	0.0000	0.0000
56	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	27811	180	350	2	168	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
57	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"增长"	"---"	0	0	---	"---"	---	"增长"	0	0	1	"增长"	27991	420	0	2	340	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增长"	0.0000	0.0000	0.0000
58	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	28591	180	180	2	178	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
59	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"繁荣"	"---"	0	0	---	"---"	---	"繁荣"	0	0	1	"繁荣"	28771	419	0	3	370	0	0	"---"	0	0	0	0	0	0	0	2	0	419	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"繁荣"	0.0000	0.0000	0.0000
60	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	29190	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"那么"	"---"	0	0	---	"Like_Japan"	53+54	"那么_像_日本"	2	3	1	"那么"	29511	250	320	2	258	0	0	"---"	0	0	0	0	0	0	0	2	0	250	8	0	0	0	0	0	1	114	114	0	0	0	0.33	cohes	"那么"	1.3710	1.3710	1.3710
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"像"	"---"	0	0	---	"Like_Japan"	53+54	"那么_像_日本"	2	3	1	"像"	29761	220	0	2	158	0	0	"---"	0	0	0	0	0	0	0	1	0	220	8	0	0	0	0	0	1	114	114	0	0	0	0.50	cohes	"像"	1.3710	1.3710	1.3710
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"日本"	"---"	0	0	---	"Like_Japan"	53+54	"那么_像_日本"	2	3	1	"日本"	29981	359	0	2	359	0	0	"---"	0	0	0	0	0	0	0	2	0	359	8	0	0	0	0	0	1	114	114	0	0	0	0.33	cohes	"日本"	1.3710	1.3710	1.3710
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	30337	0	-3	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	30341	630	4	3	449	0	0	"---"	0	0	0	0	0	0	0	4	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	31621	220	650	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"中南海"	"---"	0	0	---	"---"	---	"中南海"	0	0	1	"中南海"	31841	549	0	1	52	0	0	"---"	0	0	0	0	0	0	0	3	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"中南海"	0.0000	0.0000	0.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	32389	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"中国"	"---"	0	0	---	"---"	---	"中国"	0	0	1	"中国"	32391	290	2	1	110	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"中国"	0.0000	0.0000	0.0000
70	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"东海呢"	"---"	0	0	---	"---"	---	"东海呢"	0	0	1	"东海呢"	32681	580	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"东海呢"	0.0000	0.0000	0.0000
71	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"其实"	"---"	0	0	---	"---"	---	"其实"	0	0	1	"其实"	34091	340	830	2	23	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"其实"	0.0000	0.0000	0.0000
72	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"现在"	"---"	0	0	---	"---"	---	"现在"	0	0	1	"现在"	34631	480	200	2	198	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"现在"	0.0000	0.0000	0.0000
73	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"跟"	"---"	0	0	---	"---"	---	"跟"	0	0	1	"跟"	35341	160	230	1	105	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"跟"	0.0000	0.0000	0.0000
74	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"中国的"	"---"	0	0	---	"---"	---	"中国的"	0	0	1	"中国的"	35501	400	0	2	156	0	0	"---"	0	0	0	0	0	0	0	3	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"中国的"	0.0000	0.0000	0.0000
75	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"摩擦"	"---"	0	0	---	"---"	---	"摩擦"	0	0	1	"摩擦"	35901	290	0	1	73	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"摩擦"	0.0000	0.0000	0.0000
76	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	36196	120	5	1	109	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
77	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"越来越多"	"---"	0	0	---	"---"	---	"越来越多"	0	0	1	"越来越多"	36331	539	15	3	546	0	0	"---"	0	0	0	0	0	0	0	4	0	539	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"越来越多"	0.0000	0.0000	0.0000
78	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	36870	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	37251	380	380	1	94	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	37701	420	70	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	38301	500	180	4	347	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"主权"	"---"	0	0	---	"---"	---	"主权"	0	0	1	"主权"	38801	590	0	3	251	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"主权"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"方面"	"---"	0	0	---	"---"	---	"方面"	0	0	1	"方面"	39391	390	0	1	390	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"方面"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	39781	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	39891	160	0	1	66	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"领土"	"---"	0	0	---	"---"	---	"领土"	0	0	1	"领土"	40051	280	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"领土"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"方面的"	"---"	0	0	---	"---"	---	"方面的"	0	0	1	"方面的"	40331	170	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"方面的"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"争端"	"---"	0	0	---	"---"	---	"争端"	0	0	1	"争端"	40771	360	270	3	366	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"争端"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	41131	300	0	1	136	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"不"	"---"	0	0	---	"---"	---	"不"	0	0	1	"不"	41431	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"不"	0.0000	0.0000	0.0000
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"站边"	"---"	0	0	---	"---"	---	"站边"	0	0	1	"站边"	41551	469	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"站边"	0.0000	0.0000	0.0000
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	42020	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"但是呢"	"---"	0	0	---	"but"	86	"但是呢"	1	1	1	"但是呢"	42621	420	600	2	63	0	0	"---"	0	0	0	0	0	0	0	3	0	420	33	0	0	0	0	0	0	0	0	0	0	0	0.25	wform	"但是呢"	0.7219	0.7219	0.7219
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	43511	620	470	3	421	0	0	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"确实"	"---"	0	0	---	"---"	---	"确实"	0	0	1	"确实"	44171	260	40	2	261	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"确实"	0.0000	0.0000	0.0000
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	44431	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"自己"	"---"	0	0	---	"---"	---	"自己"	0	0	1	"自己"	44691	200	30	2	190	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自己"	0.0000	0.0000	0.0000
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	44891	200	0	1	200	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"立场"	"---"	0	0	---	"---"	---	"立场"	0	0	1	"立场"	45301	619	210	4	614	0	0	"---"	0	0	0	0	0	0	0	2	0	619	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"立场"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	45920	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"就是"	"---"	0	0	---	"---"	---	"就是"	0	0	1	"就是"	46571	360	650	1	82	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"就是"	0.0000	0.0000	0.0000
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	46931	310	0	2	266	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
103	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"必须"	"---"	0	0	---	"---"	---	"必须"	0	0	1	"必须"	47241	280	0	2	248	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"必须"	0.0000	0.0000	0.0000
104	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	47521	130	0	2	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
105	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"要"	"---"	0	0	---	"---"	---	"要"	0	0	1	"要"	47651	160	0	1	125	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"要"	0.0000	0.0000	0.0000
106	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	47811	200	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
107	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"遵守"	"---"	0	0	---	"---"	---	"遵守"	0	0	1	"遵守"	48041	400	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"遵守"	0.0000	0.0000	0.0000
108	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"这个"	"---"	0	0	---	"rules_based_regional_order"	103+104+105+106	"这个_地区_秩序_的_规则"	4	5	1	"这个"	48441	230	0	1	31	0	0	"---"	0	0	0	0	0	0	0	2	0	230	20	0	0	0	0	0	3	520	520	0	0	0	0.33	mistr	"这个"	2.3219	1.9219	2.3219
109	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"地区"	"---"	0	0	---	"rules_based_regional_order"	103+104+105+106	"这个_地区_秩序_的_规则"	4	5	1	"地区"	48671	290	0	2	274	0	0	"---"	0	0	0	0	0	0	0	2	0	290	20	0	0	0	0	0	3	520	520	0	0	0	0.33	mistr	"地区"	2.3219	1.9219	2.3219
110	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"秩序"	"---"	0	0	---	"rules_based_regional_order"	103+104+105+106	"这个_地区_秩序_的_规则"	4	5	1	"秩序"	48961	360	0	1	135	0	0	"---"	0	0	0	0	0	0	0	2	0	360	20	0	0	0	0	0	3	520	520	0	0	0	0.33	mistr	"秩序"	2.3219	1.9219	2.3219
111	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"的"	"---"	0	0	---	"rules_based_regional_order"	103+104+105+106	"这个_地区_秩序_的_规则"	4	5	1	"的"	49321	180	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	180	20	0	0	0	0	0	3	520	520	0	0	0	0.50	mistr	"的"	2.3219	1.9219	2.3219
112	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"规则"	"---"	0	0	---	"rules_based_regional_order"	103+104+105+106	"这个_地区_秩序_的_规则"	4	5	1	"规则"	49801	449	300	2	299	0	0	"---"	0	0	0	0	0	0	0	2	0	449	20	0	0	0	0	0	3	520	520	0	0	0	0.33	mistr	"规则"	2.3219	1.9219	2.3219
113	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	50249	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
114	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"因为"	"---"	0	0	---	"---"	---	"因为"	0	0	1	"因为"	50251	230	2	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因为"	0.0000	0.0000	0.0000
115	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"这些"	"---"	0	0	---	"---"	---	"这些"	0	0	1	"这些"	50481	150	0	2	158	0	0	"---"	0	0	0	0	0	0	0	2	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这些"	0.0000	0.0000	0.0000
116	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"规则"	"---"	0	0	---	"---"	---	"规则"	0	0	1	"规则"	50641	250	10	2	197	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"规则"	0.0000	0.0000	0.0000
117	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	50891	360	0	2	348	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
118	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"过去的"	"---"	0	0	---	"---"	---	"过去的"	0	0	1	"过去的"	51251	320	0	1	97	0	0	"---"	0	0	0	0	0	0	0	3	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"过去的"	0.0000	0.0000	0.0000
119	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"六年"	"---"	0	0	---	"sixty"	117	"六年"	1	1	1	"六年"	51571	370	0	2	285	0	0	"---"	0	0	0	0	0	0	0	2	0	370	14	0	0	0	0	0	2	104	338	0	0	0	0.33	mistrc	"六年"	1.9219	1.9219	1.9219
120	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"对我们"	"---"	0	0	---	"---"	---	"对我们"	0	0	1	"对我们"	51966	260	25	2	243	0	0	"---"	0	0	0	0	0	0	0	3	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"对我们"	0.0000	0.0000	0.0000
121	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"来讲"	"---"	0	0	---	"---"	---	"来讲"	0	0	1	"来讲"	52231	290	5	2	239	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来讲"	0.0000	0.0000	0.0000
122	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	52551	220	30	3	233	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
123	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	52771	270	0	1	67	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
124	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	53041	180	0	0	0	1	103	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
125	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"裨益的"	"---"	0	0	---	"---"	---	"裨益的"	0	0	1	"裨益的"	53251	399	30	1	96	2	257	"---"	0	0	0	0	0	0	0	3	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"裨益的"	0.0000	0.0000	0.0000
126	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	53650	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
127	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"因此"	"---"	0	0	---	"---"	---	"因此"	0	0	1	"因此"	54001	460	350	3	427	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因此"	0.0000	0.0000	0.0000
128	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"澳大利亚呢"	"---"	0	0	---	"---"	---	"澳大利亚呢"	0	0	1	"澳大利亚呢"	54481	840	20	3	701	0	0	"---"	0	0	0	0	0	0	0	5	0	840	0	0	0	0	0	0	0	0	0	0	0	0	0.17	---	"澳大利亚呢"	0.0000	0.0000	0.0000
129	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"也会"	"---"	0	0	---	"---"	---	"也会"	0	0	1	"也会"	55371	500	50	1	84	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也会"	0.0000	0.0000	0.0000
130	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"坚持"	"---"	0	0	---	"---"	---	"坚持"	0	0	1	"坚持"	55871	790	0	1	387	0	0	"---"	0	0	0	0	0	0	0	2	0	790	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"坚持"	0.0000	0.0000	0.0000
131	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	57141	260	480	2	204	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
132	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"争端"	"---"	0	0	---	"---"	---	"争端"	0	0	1	"争端"	57401	270	0	1	270	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"争端"	0.0000	0.0000	0.0000
133	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	57671	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
134	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	57791	260	0	1	260	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
135	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	58051	100	0	1	26	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
136	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"要"	"---"	0	0	---	"---"	---	"要"	0	0	1	"要"	58151	170	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"要"	0.0000	0.0000	0.0000
137	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	58321	240	0	0	0	1	170	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
138	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"遵守"	"---"	0	0	---	"---"	---	"遵守"	0	0	1	"遵守"	58561	470	0	0	0	3	476	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"遵守"	0.0000	0.0000	0.0000
139	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"国际法律"	"---"	0	0	---	"---"	---	"国际法律"	0	0	1	"国际法律"	59031	899	0	1	89	4	748	"---"	0	0	0	0	0	0	0	4	0	899	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"国际法律"	0.0000	0.0000	0.0000
140	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	59930	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
141	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"不去"	"---"	0	0	---	"---"	---	"不去"	0	0	1	"不去"	60521	430	590	1	26	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不去"	0.0000	0.0000	0.0000
142	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"运用"	"---"	0	0	---	"use"	143	"运用"	1	1	1	"运用"	60951	410	0	0	0	1	116	"---"	0	0	0	0	0	0	0	2	0	410	26	0	0	0	0	0	5	80	643	0	0	0	0.33	mistr	"运用"	0.7219	0.7219	0.7219
143	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"暴力"	"---"	0	0	---	"---"	---	"暴力"	0	0	1	"暴力"	61481	510	120	1	184	1	7	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"暴力"	0.0000	0.0000	0.0000
144	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"或者"	"---"	0	0	---	"---"	---	"或者"	0	0	1	"或者"	61991	390	0	3	282	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"或者"	0.0000	0.0000	0.0000
145	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	62381	429	0	0	0	2	380	"---"	0	0	0	0	0	0	0	1	0	429	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
146	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"威胁"	"---"	0	0	---	"---"	---	"威胁"	0	0	1	"威胁"	63161	310	351	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"威胁"	0.0000	0.0000	0.0000
147	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	63471	100	0	0	0	1	64	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
148	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"方法"	"---"	0	0	---	"---"	---	"方法"	0	0	1	"方法"	63591	340	20	0	0	1	340	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"方法"	0.0000	0.0000	0.0000
149	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	64291	210	360	1	125	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
150	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"改变"	"---"	0	0	---	"---"	---	"改变"	0	0	1	"改变"	64501	220	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"改变"	0.0000	0.0000	0.0000
151	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"现状"	"---"	0	0	---	"---"	---	"现状"	0	0	1	"现状"	64721	529	0	1	292	0	0	"---"	0	0	0	0	0	0	0	2	0	529	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"现状"	0.0000	0.0000	0.0000
152	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist4	en	zh	Ist	4	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	65250	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
