Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	4913	460	4913	3	421	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"这是"	"---"	0	0	---	"---"	---	"这是"	0	0	1	"这是"	5443	510	70	2	278	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这是"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	5953	180	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"第三"	"---"	0	0	---	"---"	---	"第三"	0	0	1	"第三"	6133	290	0	1	106	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"第三"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"次"	"---"	0	0	---	"---"	---	"次"	0	0	1	"次"	6423	159	0	2	163	0	0	"---"	0	0	0	0	0	0	0	1	0	159	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"次"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"来到"	"---"	0	0	---	"---"	---	"来到"	0	0	1	"来到"	6582	591	0	4	573	0	0	"---"	0	0	0	0	0	0	0	2	0	591	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来到"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	7203	409	30	3	397	0	0	"---"	0	0	0	0	0	0	0	2	0	409	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	7612	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	7993	280	380	2	266	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"上一次"	"---"	0	0	---	"since_becoming"	8+9	"上一次_我作为"	2	2	1	"上一次"	8273	480	0	2	475	0	0	"---"	0	0	0	0	0	0	0	3	0	480	9	0	0	0	0	0	2	546	546	0	0	0	0.25	mistrc	"上一次"	1.5488	1.5488	1.5488
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	8753	260	0	2	262	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	9013	270	0	2	271	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	9283	460	0	2	465	0	0	"---"	0	0	0	0	0	0	0	1	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	9773	500	30	3	485	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"去年"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"九月"	"---"	0	0	---	"---"	---	"九月"	0	0	1	"九月"	10418	458	145	3	438	0	0	"---"	0	0	0	0	0	0	0	2	0	458	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"九月"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我作为"	"---"	0	0	---	"since_becoming"	8+9	"上一次_我作为"	2	2	1	"我作为"	10876	610	0	4	613	0	0	"---"	0	0	0	0	0	0	0	3	0	610	9	0	0	0	0	0	2	546	546	0	0	0	0.25	mistrc	"我作为"	1.5488	1.5488	1.5488
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	11486	367	0	2	355	0	0	"---"	0	0	0	0	0	0	0	4	0	367	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"外长"	"---"	0	0	---	"---"	---	"外长"	0	0	1	"外长"	11853	370	0	1	244	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"外长"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"来到"	"---"	0	0	---	"---"	---	"来到"	0	0	1	"来到"	12236	252	13	2	125	0	0	"---"	0	0	0	0	0	0	0	2	0	252	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来到"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	12488	244	0	2	199	0	0	"---"	0	0	0	0	0	0	0	2	0	244	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	12732	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
22	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	13243	280	510	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
23	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	13523	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	13653	110	0	2	81	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"零"	"---"	0	0	---	"---"	---	"零"	0	0	1	"零"	13763	80	0	1	80	0	0	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"零"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"一"	"---"	0	0	---	"---"	---	"一"	0	0	1	"一"	13843	70	0	1	63	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"一"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"三"	"---"	0	0	---	"---"	---	"三"	0	0	1	"三"	13913	150	0	1	148	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"三"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"年"	"---"	0	0	---	"---"	---	"年"	0	0	1	"年"	14063	190	0	2	143	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"年"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"十月"	"---"	0	0	---	"---"	---	"十月"	0	0	1	"十月"	14253	400	0	3	390	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"十月"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	14733	94	80	1	94	0	0	"---"	0	0	0	0	0	0	0	1	0	94	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"时候呢"	"---"	0	0	---	"---"	---	"时候呢"	0	0	1	"时候呢"	14827	475	0	3	479	0	0	"---"	0	0	0	0	0	0	0	3	0	475	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"时候呢"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	15308	205	6	1	133	0	0	"---"	0	0	0	0	0	0	0	1	0	205	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"来到"	"---"	0	0	---	"---"	---	"来到"	0	0	1	"来到"	15513	226	0	1	61	0	0	"---"	0	0	0	0	0	0	0	2	0	226	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来到"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"这里"	"---"	0	0	---	"---"	---	"这里"	0	0	1	"这里"	15739	188	0	2	165	0	0	"---"	0	0	0	0	0	0	0	2	0	188	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这里"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	15933	520	6	2	530	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"双边的"	"---"	0	0	---	"---"	---	"双边的"	0	0	1	"双边的"	16663	400	210	3	393	0	0	"---"	0	0	0	0	0	0	0	3	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"双边的"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	17063	669	0	3	648	0	0	"---"	0	0	0	0	0	0	0	2	0	669	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	17732	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"那么"	"---"	0	0	---	"I"	24	"那么"	1	1	1	"那么"	18044	192	311	2	188	0	0	"---"	0	0	0	0	0	0	0	2	0	192	16	0	0	0	0	0	0	0	0	0	0	0	0.33	wform	"那么"	0.5436	0.5436	0.5436
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	18236	345	0	2	339	0	0	"---"	0	0	0	0	0	0	0	1	0	345	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"那里"	"---"	0	0	---	"---"	---	"那里"	0	0	1	"那里"	18723	310	142	2	304	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那里"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	19033	209	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	209	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	19242	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	19303	170	60	1	67	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	19503	390	30	2	378	0	0	"---"	0	0	0	0	0	0	0	1	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	20053	360	160	1	321	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"媒体"	"---"	0	0	---	"---"	---	"媒体"	0	0	1	"媒体"	20413	440	0	2	426	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"媒体"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"协会"	"---"	0	0	---	"---"	---	"协会"	0	0	1	"协会"	20853	590	0	2	578	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"协会"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"发言"	"---"	0	0	---	"---"	---	"发言"	0	0	1	"发言"	21443	569	0	1	569	0	0	"---"	0	0	0	0	0	0	0	2	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发言"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	22012	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"那么"	"---"	0	0	---	"and_then"	41+42	"那么"	2	1	1	"那么"	23203	270	1190	2	250	0	0	"---"	0	0	0	0	0	0	0	2	0	270	18	0	0	0	0	0	2	917	917	0	0	0	0.33	wform	"那么"	1.0613	1.0613	1.0613
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	23473	310	0	3	314	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	24173	380	390	2	363	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"在"	"---"	0	0	---	"in_April_I_was_in_Hiroshima"	43+44+45+46+47+48	"在_日本_广岛_在四月份_的_时候"	6	6	1	"在"	24833	380	280	2	286	0	0	"---"	0	0	0	0	0	0	0	1	0	380	7	0	0	0	0	0	9	1506	2766	0	0	0	0.50	cohesc	"在"	0.5436	0.5436	0.5436
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"日本"	"---"	0	0	---	"in_April_I_was_in_Hiroshima"	43+44+45+46+47+48	"在_日本_广岛_在四月份_的_时候"	6	6	1	"日本"	25363	170	150	2	167	0	0	"---"	0	0	0	0	0	0	0	2	0	170	7	0	0	0	0	0	9	1506	2766	0	0	0	0.33	cohesc	"日本"	0.5436	0.5436	0.5436
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"广岛"	"---"	0	0	---	"in_April_I_was_in_Hiroshima"	43+44+45+46+47+48	"在_日本_广岛_在四月份_的_时候"	6	6	1	"广岛"	25533	390	0	1	390	0	0	"---"	0	0	0	0	0	0	0	2	0	390	7	0	0	0	0	0	9	1506	2766	0	0	0	0.33	cohesc	"广岛"	0.5436	0.5436	0.5436
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"在四月份"	"---"	0	0	---	"in_April_I_was_in_Hiroshima"	43+44+45+46+47+48	"在_日本_广岛_在四月份_的_时候"	6	6	1	"在四月份"	26017	452	94	2	442	0	0	"---"	0	0	0	0	0	0	0	4	0	452	7	0	0	0	0	0	9	1506	2766	0	0	0	0.20	cohesc	"在四月份"	0.5436	0.5436	0.5436
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"的"	"---"	0	0	---	"in_April_I_was_in_Hiroshima"	43+44+45+46+47+48	"在_日本_广岛_在四月份_的_时候"	6	6	1	"的"	26473	90	4	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	7	0	0	0	0	0	9	1506	2766	0	0	0	0.50	cohesc	"的"	0.5436	0.5436	0.5436
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"时候"	"---"	0	0	---	"in_April_I_was_in_Hiroshima"	43+44+45+46+47+48	"在_日本_广岛_在四月份_的_时候"	6	6	1	"时候"	26563	299	0	1	27	0	0	"---"	0	0	0	0	0	0	0	2	0	299	7	0	0	0	0	0	9	1506	2766	0	0	0	0.33	cohesc	"时候"	0.5436	0.5436	0.5436
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	26858	0	-4	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	26859	0	1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我来到这里"	"---"	0	0	---	"---"	---	"我来到这里"	0	0	1	"我来到这里"	26864	577	5	2	261	0	0	"---"	0	0	0	0	0	0	0	5	0	577	0	0	0	0	0	0	0	0	0	0	0	0	0.17	---	"我来到这里"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	27473	430	32	1	430	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	27903	220	0	1	220	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"核不扩散"	"---"	0	0	---	"---"	---	"核不扩散"	0	0	1	"核不扩散"	28648	755	525	1	755	0	0	"---"	0	0	0	0	0	0	0	4	0	755	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"核不扩散"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	29433	460	30	2	460	0	0	"---"	0	0	0	0	0	0	0	1	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"其他的"	"---"	0	0	---	"disarmament_initiative"	55+56	"其他的_这个_举措"	2	3	1	"其他的"	31263	360	1370	1	158	0	0	"---"	0	0	0	0	0	0	0	3	0	360	13	0	0	0	0	0	12	337	3767	0	0	0	0.25	mistrc	"其他的"	2.0000	1.7500	2.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"这个"	"---"	0	0	---	"disarmament_initiative"	55+56	"其他的_这个_举措"	2	3	1	"这个"	31623	270	0	2	262	0	0	"---"	0	0	0	0	0	0	0	2	0	270	13	0	0	0	0	0	12	337	3767	0	0	0	0.33	mistrc	"这个"	2.0000	1.7500	2.0000
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"举措"	"---"	0	0	---	"disarmament_initiative"	55+56	"其他的_这个_举措"	2	3	1	"举措"	31893	340	0	2	338	0	0	"---"	0	0	0	0	0	0	0	2	0	340	13	0	0	0	0	0	12	337	3767	0	0	0	0.33	mistrc	"举措"	2.0000	1.7500	2.0000
70	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	32233	559	0	4	500	0	0	"---"	0	0	0	0	0	0	0	2	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
71	2	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	32792	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"那么"	"---"	0	0	---	"I"	59	"那么_我"	1	2	1	"那么"	33063	550	270	3	534	0	0	"---"	0	0	0	0	0	0	0	2	0	550	4	0	0	0	0	0	1	230	230	0	0	0	0.33	wform	"那么"	1.0613	0.8113	1.0613
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我"	"---"	0	0	---	"I"	59	"那么_我"	1	2	1	"我"	33823	400	210	3	397	0	0	"---"	0	0	0	0	0	0	0	1	0	400	4	0	0	0	0	0	1	230	230	0	0	0	0.50	wform	"我"	1.0613	0.8113	1.0613
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	34323	330	100	3	268	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"同事"	"---"	0	0	---	"colleague"	67	"同事_呢"	1	2	1	"同事"	34683	460	30	2	463	0	0	"---"	0	0	0	0	0	0	0	2	0	460	8	0	0	0	0	0	5	253	1119	0	0	0	0.33	wform	"同事"	0.5436	0.5436	0.5436
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"呢"	"---"	0	0	---	"colleague"	67	"同事_呢"	1	2	1	"呢"	35143	120	0	1	6	0	0	"---"	0	0	0	0	0	0	0	1	0	120	8	0	0	0	0	0	5	253	1119	0	0	0	0.50	wform	"呢"	0.5436	0.5436	0.5436
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	35329	207	66	2	210	0	0	"---"	0	0	0	0	0	0	0	2	0	207	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	35536	88	0	1	88	0	0	"---"	0	0	0	0	0	0	0	1	0	88	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	35624	84	0	2	77	0	0	"---"	0	0	0	0	0	0	0	1	0	84	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"加入到了"	"---"	0	0	---	"'m_joined"	60+61	"加入到了_我的_队列"	2	3	1	"加入到了"	35742	849	34	3	635	0	0	"---"	0	0	0	0	0	0	0	4	0	849	-7	0	0	0	0	0	2	197	884	0	0	0	0.20	mistr	"加入到了"	0.5436	0.5436	0.5436
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我的"	"---"	0	0	---	"'m_joined"	60+61	"加入到了_我的_队列"	2	3	1	"我的"	36773	560	182	3	497	0	0	"---"	0	0	0	0	0	0	0	2	0	560	-7	0	0	0	0	0	2	197	884	0	0	0	0.33	mistr	"我的"	0.5436	0.5436	0.5436
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"队列"	"---"	0	0	---	"'m_joined"	60+61	"加入到了_我的_队列"	2	3	1	"队列"	37363	250	30	1	117	0	0	"---"	0	0	0	0	0	0	0	2	0	250	-7	0	0	0	0	0	2	197	884	0	0	0	0.33	mistr	"队列"	0.5436	0.5436	0.5436
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"当中"	"---"	0	0	---	"---"	---	"当中"	0	0	1	"当中"	37613	449	0	2	322	0	0	"---"	0	0	0	0	0	0	0	2	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当中"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	38062	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"那"	"---"	0	0	---	"---"	---	"那"	0	0	1	"那"	38353	190	290	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"那"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"就是"	"---"	0	0	---	"---"	---	"就是"	0	0	1	"就是"	38543	560	0	2	563	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"就是"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	39103	360	0	4	329	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"防务部长"	"---"	0	0	---	"---"	---	"防务部长"	0	0	1	"防务部长"	39530	503	67	3	381	0	0	"---"	0	0	0	0	0	0	0	4	0	503	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"防务部长"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"David_Johnson"	"---"	0	0	---	"---"	---	"David_Johnson"	0	0	1	"David_Johnson"	40106	668	73	3	674	0	0	"---"	0	0	0	0	0	0	0	13	0	668	0	0	0	0	0	0	0	0	0	0	0	0	0.07	---	"David_Johnson"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"他"	"---"	0	0	---	"---"	---	"他"	0	0	1	"他"	41533	210	759	2	206	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"他"	0.0000	0.0000	0.0000
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	41743	320	0	2	308	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	42063	170	0	1	129	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	42233	380	0	3	376	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	42613	280	0	2	289	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"常规"	"---"	0	0	---	"---"	---	"常规"	0	0	1	"常规"	42893	390	0	2	382	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"常规"	0.0000	0.0000	0.0000
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	43283	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"二加二"	"---"	0	0	---	"---"	---	"二加二"	0	0	1	"二加二"	43393	530	0	4	478	0	0	"---"	0	0	0	0	0	0	0	3	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"二加二"	0.0000	0.0000	0.0000
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"外交部长"	"---"	0	0	---	"---"	---	"外交部长"	0	0	1	"外交部长"	44543	760	620	1	760	0	0	"---"	0	0	0	0	0	0	0	4	0	760	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"外交部长"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	45423	116	120	1	34	0	0	"---"	0	0	0	0	0	0	0	1	0	116	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	45629	199	90	1	199	0	0	"---"	0	0	0	0	0	0	0	1	0	199	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"这个"	"---"	0	0	---	"Defense_Ministerial"	82+83	"这个_防务部长"	2	2	1	"这个"	45828	599	0	2	599	0	0	"---"	0	0	0	0	0	0	0	2	0	599	23	0	0	0	0	0	6	466	1271	0	0	0	0.33	wform	"这个"	1.0613	1.0613	1.0613
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"防务部长"	"---"	0	0	---	"Defense_Ministerial"	82+83	"这个_防务部长"	2	2	1	"防务部长"	46594	922	167	4	900	0	0	"---"	0	0	0	0	0	0	0	4	0	922	23	0	0	0	0	0	6	466	1271	0	0	0	0.20	wform	"防务部长"	1.0613	1.0613	1.0613
103	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	47516	71	0	1	71	0	0	"---"	0	0	0	0	0	0	0	1	0	71	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
104	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"磋商"	"---"	0	0	---	"---"	---	"磋商"	0	0	1	"磋商"	47603	340	16	2	337	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"磋商"	0.0000	0.0000	0.0000
105	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	47943	439	0	3	432	0	0	"---"	0	0	0	0	0	0	0	2	0	439	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
106	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	48382	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
107	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"那么"	"---"	0	0	---	"and"	89	"那么"	1	1	1	"那么"	48783	520	400	4	461	0	0	"---"	0	0	0	0	0	0	0	2	0	520	7	0	0	0	0	0	0	0	0	0	0	0	0.33	wform	"那么"	0.5436	0.5436	0.5436
108	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	49823	216	520	1	216	0	0	"---"	0	0	0	0	0	0	0	1	0	216	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
109	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"认为"	"---"	0	0	---	"thank"	91	"认为"	1	1	1	"认为"	50039	304	0	2	299	0	0	"---"	0	0	0	0	0	0	0	2	0	304	2	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"认为"	0.9544	0.9544	1.5488
110	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"昨天"	"---"	0	0	---	"---"	---	"昨天"	0	0	1	"昨天"	50343	400	0	2	402	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"昨天"	0.0000	0.0000	0.0000
111	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	50743	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
112	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"他们"	"---"	0	0	---	"Ministers_Kishida_and_Onodera"	92+93+94+95	"他们"	4	1	1	"他们"	50913	300	0	2	273	0	0	"---"	0	0	0	0	0	0	0	2	0	300	4	0	0	0	0	0	16	1200	4648	0	0	0	0.33	mistrc	"他们"	0.5436	0.5436	0.5436
113	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"也"	"---"	0	0	---	"hosting"	97	"也_是_主持"	1	3	1	"也"	51274	185	61	1	51	0	0	"---"	0	0	0	0	0	0	0	1	0	185	5	0	0	0	0	0	2	164	344	0	0	0	0.50	mistr	"也"	1.0613	0.8113	1.0613
114	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"是"	"---"	0	0	---	"hosting"	97	"也_是_主持"	1	3	1	"是"	51553	260	94	2	256	0	0	"---"	0	0	0	0	0	0	0	1	0	260	5	0	0	0	0	0	2	164	344	0	0	0	0.50	mistr	"是"	1.0613	0.8113	1.0613
115	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"主持"	"---"	0	0	---	"hosting"	97	"也_是_主持"	1	3	1	"主持"	51851	250	38	1	85	0	0	"---"	0	0	0	0	0	0	0	2	0	250	5	0	0	0	0	0	2	164	344	0	0	0	0.33	mistr	"主持"	1.0613	0.8113	1.0613
116	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	52101	115	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	115	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
117	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	52216	250	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
118	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	52466	317	0	1	305	0	0	"---"	0	0	0	0	0	0	0	2	0	317	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
119	3	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	52783	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
120	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	53108	497	324	4	496	0	0	"---"	0	0	0	0	0	0	0	4	0	497	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
121	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"政府"	"---"	0	0	---	"---"	---	"政府"	0	0	1	"政府"	53605	446	0	4	443	0	0	"---"	0	0	0	0	0	0	0	2	0	446	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"政府"	0.0000	0.0000	0.0000
122	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	54063	250	12	2	243	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
123	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	54313	520	0	3	533	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
124	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"不断地"	"---"	0	0	---	"---"	---	"不断地"	0	0	1	"不断地"	54991	401	158	3	296	0	0	"---"	0	0	0	0	0	0	0	3	0	401	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不断地"	0.0000	0.0000	0.0000
125	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"推动"	"---"	0	0	---	"---"	---	"推动"	0	0	1	"推动"	55393	580	1	4	584	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"推动"	0.0000	0.0000	0.0000
126	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	56003	380	30	2	389	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
127	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	56383	180	0	1	127	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
128	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	56593	360	30	2	255	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
129	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	57003	170	50	2	140	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
130	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	57173	410	0	3	399	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
131	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	57628	159	45	2	163	0	0	"---"	0	0	0	0	0	0	0	1	0	159	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
132	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"防务关系"	"---"	0	0	---	"---"	---	"防务关系"	0	0	1	"防务关系"	57787	715	0	4	687	0	0	"---"	0	0	0	0	0	0	0	4	0	715	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"防务关系"	0.0000	0.0000	0.0000
133	4	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	58502	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我们"	"---"	0	0	---	"Our"	116	"我们"	1	1	1	"我们"	58753	310	250	1	48	0	0	"---"	0	0	0	0	0	0	0	2	0	310	19	0	0	0	0	0	2	189	376	0	0	0	0.33	cohesc	"我们"	0.8113	0.8113	1.0613
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	59063	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"和平"	"---"	0	0	---	"---"	---	"和平"	0	0	1	"和平"	59193	380	0	2	150	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和平"	0.0000	0.0000	0.0000
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	59573	120	0	2	119	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	59693	580	0	1	580	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	60273	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"这一"	"---"	0	0	---	"---"	---	"这一"	0	0	1	"这一"	60413	200	0	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这一"	0.0000	0.0000	0.0000
141	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	60613	500	0	2	450	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
142	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	61113	143	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	143	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
143	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	61256	97	0	1	30	0	0	"---"	0	0	0	0	0	0	0	1	0	97	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
144	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	61368	101	15	1	101	0	0	"---"	0	0	0	0	0	0	0	1	0	101	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
145	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"共同的"	"---"	0	0	---	"---"	---	"共同的"	0	0	1	"共同的"	61469	411	0	4	355	0	0	"---"	0	0	0	0	0	0	0	3	0	411	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"共同的"	0.0000	0.0000	0.0000
146	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"利益"	"---"	0	0	---	"---"	---	"利益"	0	0	1	"利益"	61880	320	0	2	259	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"利益"	0.0000	0.0000	0.0000
147	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	62200	155	0	1	155	0	0	"---"	0	0	0	0	0	0	0	1	0	155	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
148	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	62355	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
149	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"而且呢"	"---"	0	0	---	"---"	---	"而且呢"	0	0	1	"而且呢"	62442	784	86	5	732	0	0	"---"	0	0	0	0	0	0	0	3	0	784	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"而且呢"	0.0000	0.0000	0.0000
150	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	63393	550	167	2	456	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
151	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"因此"	"---"	0	0	---	"---"	---	"因此"	0	0	1	"因此"	64513	430	570	1	38	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因此"	0.0000	0.0000	0.0000
152	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	64943	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
153	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	65063	250	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
154	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"才"	"---"	0	0	---	"---"	---	"才"	0	0	1	"才"	65313	180	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"才"	0.0000	0.0000	0.0000
155	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"成为了"	"---"	0	0	---	"---"	---	"成为了"	0	0	1	"成为了"	65493	330	0	1	319	0	0	"---"	0	0	0	0	0	0	0	3	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"成为了"	0.0000	0.0000	0.0000
156	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"这样的"	"---"	0	0	---	"natural"	130	"这样的"	1	1	1	"这样的"	65869	283	46	2	280	0	0	"---"	0	0	0	0	0	0	0	3	0	283	14	0	0	0	0	0	2	310	650	0	0	0	0.25	mistrc	"这样的"	2.0000	1.7500	2.0000
157	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"伙伴"	"---"	0	0	---	"---"	---	"伙伴"	0	0	1	"伙伴"	66210	460	58	3	453	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"伙伴"	0.0000	0.0000	0.0000
158	5	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	66670	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
159	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	66973	260	302	1	75	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
160	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	67233	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
161	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"相信呢"	"---"	0	0	---	"---"	---	"相信呢"	0	0	1	"相信呢"	67363	340	0	2	269	0	0	"---"	0	0	0	0	0	0	0	3	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"相信呢"	0.0000	0.0000	0.0000
162	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	67703	200	0	1	199	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
163	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"之间"	"---"	0	0	---	"---"	---	"之间"	0	0	1	"之间"	67903	270	0	2	257	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"之间"	0.0000	0.0000	0.0000
164	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	68173	100	0	2	91	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
165	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"互"	"---"	0	0	---	"---"	---	"互"	0	0	1	"互"	68273	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"互"	0.0000	0.0000	0.0000
166	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"信"	"---"	0	0	---	"---"	---	"信"	0	0	1	"信"	68443	130	0	2	129	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"信"	0.0000	0.0000	0.0000
167	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	68573	100	0	2	104	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
168	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"会"	"---"	0	0	---	"---"	---	"会"	0	0	1	"会"	68673	150	0	1	150	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"会"	0.0000	0.0000	0.0000
169	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"不断地"	"---"	0	0	---	"---"	---	"不断地"	0	0	1	"不断地"	68826	320	3	3	294	0	0	"---"	0	0	0	0	0	0	0	3	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不断地"	0.0000	0.0000	0.0000
170	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"增强"	"---"	0	0	---	"---"	---	"增强"	0	0	1	"增强"	69183	659	37	3	391	0	0	"---"	0	0	0	0	0	0	0	2	0	659	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增强"	0.0000	0.0000	0.0000
171	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	69842	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
172	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"而且呢"	"---"	0	0	---	"---"	---	"而且呢"	0	0	1	"而且呢"	70203	390	360	2	380	0	0	"---"	0	0	0	0	0	0	0	3	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"而且呢"	0.0000	0.0000	0.0000
173	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	70593	260	0	3	264	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
174	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"合作关系"	"---"	0	0	---	"---"	---	"合作关系"	0	0	1	"合作关系"	70853	640	0	2	650	0	0	"---"	0	0	0	0	0	0	0	4	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"合作关系"	0.0000	0.0000	0.0000
175	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"也会"	"---"	0	0	---	"---"	---	"也会"	0	0	1	"也会"	71504	303	11	3	302	0	0	"---"	0	0	0	0	0	0	0	2	0	303	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也会"	0.0000	0.0000	0.0000
176	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"更加"	"---"	0	0	---	"increasing"	145	"更加"	1	1	1	"更加"	71807	368	0	2	355	0	0	"---"	0	0	0	0	0	0	0	2	0	368	15	0	0	0	0	0	0	0	0	0	0	0	0.33	cohes	"更加"	2.0000	1.7500	2.0000
177	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"更加"	"---"	0	0	---	"---"	---	"更加"	0	0	1	"更加"	72303	200	128	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更加"	0.0000	0.0000	0.0000
178	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	72503	130	0	2	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
179	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"顺利"	"---"	0	0	---	"---"	---	"顺利"	0	0	1	"顺利"	72633	709	0	5	716	0	0	"---"	0	0	0	0	0	0	0	2	0	709	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"顺利"	0.0000	0.0000	0.0000
180	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	73342	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
181	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"因为"	"---"	0	0	---	"---"	---	"因为"	0	0	1	"因为"	73503	330	160	2	334	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因为"	0.0000	0.0000	0.0000
182	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	73833	550	0	4	543	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
183	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"两国"	"---"	0	0	---	"---"	---	"两国"	0	0	1	"两国"	74433	550	50	4	557	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两国"	0.0000	0.0000	0.0000
184	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	74983	220	0	2	219	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
185	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"不仅有"	"---"	0	0	---	"---"	---	"不仅有"	0	0	1	"不仅有"	75761	413	558	2	159	0	0	"---"	0	0	0	0	0	0	0	3	0	413	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不仅有"	0.0000	0.0000	0.0000
186	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	76231	218	57	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	218	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
187	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"强大的"	"---"	0	0	---	"strong_bond_of_friendship"	158+159+160+161	"强大的_的_友谊"	4	3	1	"强大的"	76449	355	0	2	327	0	0	"---"	0	0	0	0	0	0	0	3	0	355	16	0	0	0	0	0	3	983	983	0	0	0	0.25	cohes	"强大的"	0.5436	0.5436	0.5436
188	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"的"	"---"	0	0	---	"strong_bond_of_friendship"	158+159+160+161	"强大的_的_友谊"	4	3	1	"的"	76804	93	0	2	97	0	0	"---"	0	0	0	0	0	0	0	1	0	93	16	0	0	0	0	0	3	983	983	0	0	0	0.50	cohes	"的"	0.5436	0.5436	0.5436
189	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"友谊"	"---"	0	0	---	"strong_bond_of_friendship"	158+159+160+161	"强大的_的_友谊"	4	3	1	"友谊"	76897	183	0	2	133	0	0	"---"	0	0	0	0	0	0	0	2	0	183	16	0	0	0	0	0	3	983	983	0	0	0	0.33	cohes	"友谊"	0.5436	0.5436	0.5436
190	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	77080	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
191	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	77103	350	22	1	350	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
192	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"也有"	"---"	0	0	---	"---"	---	"也有"	0	0	1	"也有"	77453	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	2	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也有"	0.0000	0.0000	0.0000
193	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	77613	310	0	3	257	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
194	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	77923	110	0	1	34	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
195	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"利益"	"---"	0	0	---	"---"	---	"利益"	0	0	1	"利益"	78033	289	0	1	107	0	0	"---"	0	0	0	0	0	0	0	2	0	289	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"利益"	0.0000	0.0000	0.0000
196	6	EN-ZH_IMBst18_ASSESSMENT_A	P03_Ist1	en	zh	Ist	1	P03	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	78322	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
