Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	6548	680	6548	3	668	0	0	"---"	0	0	0	0	0	0	0	2	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	7278	410	50	1	410	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"资源"	"---"	0	0	---	"---"	---	"资源"	0	0	1	"资源"	8448	340	760	2	342	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"资源"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"方面"	"---"	0	0	---	"---"	---	"方面"	0	0	1	"方面"	8788	350	0	2	338	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"方面"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	9168	160	30	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"世界"	"---"	0	0	---	"---"	---	"世界"	0	0	1	"世界"	9328	220	0	2	231	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"世界"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"很多"	"---"	0	0	---	"---"	---	"很多"	0	0	1	"很多"	9548	320	0	2	319	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"很多"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"地方"	"---"	0	0	---	"---"	---	"地方"	0	0	1	"地方"	10538	270	670	1	270	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地方"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"都有"	"---"	0	0	---	"has_many_calls"	4+5+6	"都有_资源"	3	2	1	"都有"	10808	280	0	2	284	0	0	"---"	0	0	0	0	0	0	0	2	0	280	6	0	0	0	0	0	2	254	717	0	0	0	0.33	mistrc	"都有"	0.7219	0.7219	0.7219
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"资源"	"---"	0	0	---	"has_many_calls"	4+5+6	"都有_资源"	3	2	1	"资源"	11088	469	0	1	469	0	0	"---"	0	0	0	0	0	0	0	2	0	469	6	0	0	0	0	0	2	254	717	0	0	0	0.33	mistrc	"资源"	0.7219	0.7219	0.7219
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	","	"---"	0	0	---	"---"	---	","	0	0	1	","	11557	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"我们也"	"---"	0	0	---	"---"	---	"我们也"	0	0	1	"我们也"	11818	600	260	3	545	0	0	"---"	0	0	0	0	0	0	0	3	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们也"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"鼓励"	"---"	0	0	---	"---"	---	"鼓励"	0	0	1	"鼓励"	13218	570	800	2	576	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"鼓励"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	14178	550	390	3	556	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"为"	"---"	0	0	---	"---"	---	"为"	0	0	1	"为"	14728	160	0	2	155	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"为"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"亚太地区"	"---"	0	0	---	"---"	---	"亚太地区"	0	0	1	"亚太地区"	14888	1210	0	3	1220	0	0	"---"	0	0	0	0	0	0	0	4	0	1210	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"亚太地区"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	16098	440	0	2	433	0	0	"---"	0	0	0	0	0	0	0	1	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"平衡"	"---"	0	0	---	"---"	---	"平衡"	0	0	1	"平衡"	16618	340	80	2	335	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"平衡"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"做出"	"---"	0	0	---	"---"	---	"做出"	0	0	1	"做出"	16958	410	0	3	391	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"做出"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"贡献"	"---"	0	0	---	"---"	---	"贡献"	0	0	1	"贡献"	17368	549	0	3	562	0	0	"---"	0	0	0	0	0	0	0	2	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贡献"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	17917	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"这"	"---"	0	0	---	"---"	---	"这"	0	0	1	"这"	18478	280	560	2	290	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"这"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	18758	710	0	3	706	0	0	"---"	0	0	0	0	0	0	0	2	0	710	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	19968	340	500	2	332	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"持续"	"---"	0	0	---	"---"	---	"持续"	0	0	1	"持续"	20308	270	0	3	278	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"持续"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"增长"	"---"	0	0	---	"---"	---	"增长"	0	0	1	"增长"	20918	430	340	3	421	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增长"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	21348	210	0	2	223	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"繁荣"	"---"	0	0	---	"---"	---	"繁荣"	0	0	1	"繁荣"	21598	450	40	3	446	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"繁荣"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"的一个"	"---"	0	0	---	"---"	---	"的一个"	0	0	1	"的一个"	22098	1060	50	4	1058	0	0	"---"	0	0	0	0	0	0	0	3	0	1060	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"的一个"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"原因"	"---"	0	0	---	"---"	---	"原因"	0	0	1	"原因"	23468	479	310	3	464	0	0	"---"	0	0	0	0	0	0	0	2	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"原因"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	23947	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"这是"	"---"	0	0	---	"---"	---	"这是"	0	0	1	"这是"	24078	180	130	1	172	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这是"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"希望"	"---"	0	0	---	"depends_on"	46+47	"希望"	2	1	1	"希望"	24258	280	0	2	274	0	0	"---"	0	0	0	0	0	0	0	2	0	280	43	0	0	0	0	0	2	740	740	0	0	0	0.33	mistrc	"希望"	1.9219	0.9710	1.9219
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	24538	330	0	2	336	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"介入"	"---"	0	0	---	"engagement"	51	"介入"	1	1	1	"介入"	24868	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	2	0	170	5	0	0	0	0	0	4	530	1153	0	0	0	0.33	mistr	"介入"	1.3710	0.9710	1.3710
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"进来"	"---"	0	0	---	"---"	---	"进来"	0	0	1	"进来"	25038	499	0	2	419	0	0	"---"	0	0	0	0	0	0	0	2	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进来"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	25537	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"就像"	"---"	0	0	---	"---"	---	"就像"	0	0	1	"就像"	25818	600	280	2	610	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"就像"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	26818	270	400	2	264	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"一样"	"---"	0	0	---	"---"	---	"一样"	0	0	1	"一样"	27088	349	0	2	343	0	0	"---"	0	0	0	0	0	0	0	2	0	349	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一样"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	27434	0	-3	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	27438	500	4	3	509	0	0	"---"	0	0	0	0	0	0	0	4	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	27978	510	40	2	509	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"希望"	"---"	0	0	---	"concerned"	58	"希望"	1	1	1	"希望"	28488	560	0	2	558	0	0	"---"	0	0	0	0	0	0	0	2	0	560	7	0	0	0	0	0	1	789	789	0	0	0	0.33	mistrc	"希望"	1.3710	0.9710	1.3710
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	29458	170	410	2	180	0	0	"---"	0	0	0	0	0	0	0	2	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	29628	400	0	2	317	0	0	"---"	0	0	0	0	0	0	0	1	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"中国"	"---"	0	0	---	"---"	---	"中国"	0	0	1	"中国"	30388	460	360	3	461	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"中国"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"东海"	"---"	0	0	---	"---"	---	"东海"	0	0	1	"东海"	30848	290	0	1	290	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东海"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	31138	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"南海"	"---"	0	0	---	"---"	---	"南海"	0	0	1	"南海"	31238	210	0	1	204	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"南海"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	31448	79	0	1	16	0	0	"---"	0	0	0	0	0	0	0	1	0	79	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"紧张"	"---"	0	0	---	"---"	---	"紧张"	0	0	1	"紧张"	31527	231	0	2	235	0	0	"---"	0	0	0	0	0	0	0	2	0	231	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"紧张"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"局势"	"---"	0	0	---	"---"	---	"局势"	0	0	1	"局势"	31758	350	0	2	346	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"局势"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"结束"	"---"	0	0	---	"escalate"	72	"结束"	1	1	1	"结束"	32108	449	0	2	451	0	0	"---"	0	0	0	0	0	0	0	2	0	449	14	0	0	0	0	0	1	633	633	0	0	0	0.33	mistrc	"结束"	0.7219	0.7219	0.7219
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	32557	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	33628	620	1070	3	615	0	0	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"不想"	"---"	0	0	---	"---"	---	"不想"	0	0	1	"不想"	34528	630	280	2	634	0	0	"---"	0	0	0	0	0	0	0	2	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不想"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"影响"	"---"	0	0	---	"take_position"	77+78	"影响"	2	1	1	"影响"	36378	650	1220	3	655	0	0	"---"	0	0	0	0	0	0	0	2	0	650	6	0	0	0	0	0	3	593	997	0	0	0	0.33	mistrc	"影响"	1.9219	1.5219	1.9219
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	37628	220	600	2	220	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"主权"	"---"	0	0	---	"---"	---	"主权"	0	0	1	"主权"	37848	490	0	2	483	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"主权"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"或者"	"---"	0	0	---	"---"	---	"或者"	0	0	1	"或者"	38338	280	0	2	287	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"或者"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	38618	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"地理"	"---"	0	0	---	"---"	---	"地理"	0	0	1	"地理"	39778	490	860	2	483	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地理"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"边界"	"---"	0	0	---	"---"	---	"边界"	0	0	1	"边界"	40688	300	420	2	308	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"边界"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	40988	250	0	2	239	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"争议"	"---"	0	0	---	"---"	---	"争议"	0	0	1	"争议"	41238	319	0	1	319	0	0	"---"	0	0	0	0	0	0	0	2	0	319	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"争议"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	41556	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"但是"	"---"	0	0	---	"---"	---	"但是"	0	0	1	"但是"	41558	520	2	3	459	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"但是"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	42728	220	650	2	223	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	42948	310	0	2	306	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"他们"	"---"	0	0	---	"---"	---	"他们"	0	0	1	"他们"	43258	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"他们"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	43508	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"快点"	"---"	0	0	---	"resolve"	95	"快点_结束"	1	2	1	"快点"	43738	360	0	3	354	0	0	"---"	0	0	0	0	0	0	0	2	0	360	18	0	0	0	0	0	1	227	227	0	0	0	0.33	mistr	"快点"	0.7219	0.7219	0.7219
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"结束"	"---"	0	0	---	"resolve"	95	"快点_结束"	1	2	1	"结束"	44098	449	0	2	452	0	0	"---"	0	0	0	0	0	0	0	2	0	449	18	0	0	0	0	0	1	227	227	0	0	0	0.33	mistr	"结束"	0.7219	0.7219	0.7219
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	44547	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"这样"	"---"	0	0	---	"---"	---	"这样"	0	0	1	"这样"	45738	350	1190	2	353	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这样"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	46138	290	50	2	281	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"成为"	"---"	0	0	---	"---"	---	"成为"	0	0	1	"成为"	46428	480	0	4	471	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成为"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"有一个"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"有一个_地区_稳定_的_一个_基础"	7	6	1	"有一个"	47168	610	260	2	602	0	0	"---"	0	0	0	0	0	0	0	3	0	610	11	0	0	0	0	0	10	2809	4656	0	0	0	0.25	mistrc	"有一个"	2.3219	1.9219	2.3219
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"地区"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"有一个_地区_稳定_的_一个_基础"	7	6	1	"地区"	48448	340	670	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	11	0	0	0	0	0	10	2809	4656	0	0	0	0.33	mistrc	"地区"	2.3219	1.9219	2.3219
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"稳定"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"有一个_地区_稳定_的_一个_基础"	7	6	1	"稳定"	48788	590	0	3	589	0	0	"---"	0	0	0	0	0	0	0	2	0	590	11	0	0	0	0	0	10	2809	4656	0	0	0	0.33	mistrc	"稳定"	2.3219	1.9219	2.3219
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"的"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"有一个_地区_稳定_的_一个_基础"	7	6	1	"的"	49378	240	0	2	236	0	0	"---"	0	0	0	0	0	0	0	1	0	240	11	0	0	0	0	0	10	2809	4656	0	0	0	0.50	mistrc	"的"	2.3219	1.9219	2.3219
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"一个"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"有一个_地区_稳定_的_一个_基础"	7	6	1	"一个"	50078	210	460	2	197	0	0	"---"	0	0	0	0	0	0	0	2	0	210	11	0	0	0	0	0	10	2809	4656	0	0	0	0.33	mistrc	"一个"	2.3219	1.9219	2.3219
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"基础"	"---"	0	0	---	"be_within_the_rules_based_regional_order"	100+101+102+103+104+105+106	"有一个_地区_稳定_的_一个_基础"	7	6	1	"基础"	50288	419	0	3	353	0	0	"---"	0	0	0	0	0	0	0	2	0	419	11	0	0	0	0	0	10	2809	4656	0	0	0	0.33	mistrc	"基础"	2.3219	1.9219	2.3219
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	50707	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"那么过去"	"---"	0	0	---	"---"	---	"那么过去"	0	0	1	"那么过去"	50798	320	90	2	265	0	0	"---"	0	0	0	0	0	0	0	4	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"那么过去"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	51118	530	0	2	519	0	0	"---"	0	0	0	0	0	0	0	1	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"六十"	"---"	0	0	---	"---"	---	"六十"	0	0	1	"六十"	52028	590	380	3	544	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"六十"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"年"	"---"	0	0	---	"---"	---	"年"	0	0	1	"年"	52618	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"年"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"也是"	"---"	0	0	---	"has_served_us_all_so_well"	108+109+110+111+112+113	"也是_这样"	6	2	1	"也是"	52898	250	30	2	253	0	0	"---"	0	0	0	0	0	0	0	2	0	250	13	0	0	0	0	0	11	2091	3265	0	0	0	0.33	mistrc	"也是"	1.9219	1.9219	1.9219
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"这样"	"---"	0	0	---	"has_served_us_all_so_well"	108+109+110+111+112+113	"也是_这样"	6	2	1	"这样"	53148	329	0	2	327	0	0	"---"	0	0	0	0	0	0	0	2	0	329	13	0	0	0	0	0	11	2091	3265	0	0	0	0.33	mistrc	"这样"	1.9219	1.9219	1.9219
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	53477	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	54448	310	970	2	308	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	54758	460	0	4	454	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	55298	230	80	2	164	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	55528	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	55828	230	0	2	237	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	56778	640	720	2	611	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"各方"	"---"	0	0	---	"Australia"	124	"各方"	1	1	1	"各方"	57448	280	30	2	247	0	0	"---"	0	0	0	0	0	0	0	2	0	280	16	0	0	0	0	0	1	363	363	0	0	0	0.33	mistrc	"各方"	0.7219	0.7219	0.7219
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	57808	130	80	2	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	57948	370	10	1	370	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"遵循"	"---"	0	0	---	"---"	---	"遵循"	0	0	1	"遵循"	58758	330	440	3	329	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"遵循"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"国际法"	"---"	0	0	---	"---"	---	"国际法"	0	0	1	"国际法"	59088	600	0	3	593	0	0	"---"	0	0	0	0	0	0	0	3	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"国际法"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	59718	230	30	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	59948	550	0	2	563	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"这样的"	"---"	0	0	---	"---"	---	"这样的"	0	0	1	"这样的"	60758	410	260	2	412	0	0	"---"	0	0	0	0	0	0	0	3	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"这样的"	0.0000	0.0000	0.0000
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	61168	210	0	2	192	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"问题"	"---"	0	0	---	"tensions"	131	"问题"	1	1	1	"问题"	61378	579	0	2	593	0	0	"---"	0	0	0	0	0	0	0	2	0	579	7	0	0	0	0	0	5	669	1538	0	0	0	0.33	mistr	"问题"	0.9710	0.9710	1.3710
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist4	en	zh	Ist	4	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	61957	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
