Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"自由"	"---"	0	0	---	"---"	---	"自由"	0	0	1	"自由"	5732	679	5732	4	619	0	0	"---"	0	0	0	0	0	0	0	2	0	679	0	21465	21465	207	1383	0	0	0	0	6	1383	1499	0.33	---	"自由"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	6411	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"民主"	"---"	0	0	---	"---"	---	"民主"	0	0	1	"民主"	6572	589	160	4	570	0	0	"---"	0	0	0	0	0	0	0	2	0	589	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"民主"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	7161	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"法制"	"---"	0	0	---	"---"	---	"法制"	0	0	1	"法制"	7432	599	270	2	602	0	0	"---"	0	0	0	0	0	0	0	2	0	599	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"法制"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	8031	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"开放"	"---"	0	0	---	"---"	---	"开放"	0	0	1	"开放"	9722	360	1690	2	359	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"开放"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	10082	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"社会"	"---"	0	0	---	"markets"	8	"社会"	1	1	1	"社会"	10282	340	80	3	344	0	0	"---"	0	0	0	0	0	0	0	2	0	340	8	0	0	0	0	0	4	423	863	0	0	0	0.33	mistrc	"社会"	0.5917	0.5917	0.5917
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"自由贸易"	"---"	0	0	---	"---"	---	"自由贸易"	0	0	1	"自由贸易"	10622	709	0	3	697	0	0	"---"	0	0	0	0	0	0	0	4	0	709	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"自由贸易"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	11331	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"这"	"---"	0	0	---	"---"	---	"这"	0	0	1	"这"	11632	130	300	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"这"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	11762	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	11942	650	0	4	585	0	0	"---"	0	0	0	0	0	0	0	1	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	12832	400	240	3	366	0	0	"---"	0	0	0	0	0	0	0	4	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	13232	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	13362	410	0	3	408	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"双方"	"---"	0	0	---	"---"	---	"双方"	0	0	1	"双方"	14292	670	520	3	654	0	0	"---"	0	0	0	0	0	0	0	2	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双方"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"所"	"---"	0	0	---	"---"	---	"所"	0	0	1	"所"	14962	369	0	2	364	0	0	"---"	0	0	0	0	0	0	0	1	0	369	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"所"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	15362	440	31	2	441	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"希望"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"所"	"---"	0	0	---	"---"	---	"所"	0	0	1	"所"	15952	310	150	2	310	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"所"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"坚信"	"---"	0	0	---	"---"	---	"坚信"	0	0	1	"坚信"	16332	420	70	2	418	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"坚信"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	16922	80	170	1	80	0	0	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"的"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"字眼"	"---"	0	0	---	"---"	---	"字眼"	0	0	1	"字眼"	17002	250	0	2	261	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"字眼"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"自然"	"---"	0	0	---	"---"	---	"自然"	0	0	1	"自然"	17532	280	280	2	265	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自然"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"概念"	"---"	0	0	---	"---"	---	"概念"	0	0	1	"概念"	17812	429	0	4	405	0	0	"---"	0	0	0	0	0	0	0	2	0	429	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"概念"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	18241	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"这"	"---"	0	0	---	"---"	---	"这"	0	0	1	"这"	18272	160	30	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"这"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"也是"	"---"	0	0	---	"make"	24	"也是_所以"	1	2	1	"也是"	18432	490	0	3	490	0	0	"---"	0	0	0	0	0	0	0	2	0	490	16	0	0	0	0	0	4	133	1002	0	0	0	0.33	cohesc	"也是"	1.1488	1.1488	1.1488
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"所以"	"---"	0	0	---	"make"	24	"也是_所以"	1	2	1	"所以"	19242	230	320	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	16	0	0	0	0	0	4	133	1002	0	0	0	0.33	cohesc	"所以"	1.1488	1.1488	1.1488
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	19472	100	0	2	91	0	0	"---"	0	0	0	0	0	0	0	2	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	19572	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"天然"	"---"	0	0	---	"---"	---	"天然"	0	0	1	"天然"	19662	230	0	2	224	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"天然"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	19892	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"伙伴"	"---"	0	0	---	"---"	---	"伙伴"	0	0	1	"伙伴"	19982	519	0	3	531	0	0	"---"	0	0	0	0	0	0	0	2	0	519	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"伙伴"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	20501	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	21712	470	1210	0	0	1	327	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"一直"	"---"	0	0	---	"---"	---	"一直"	0	0	1	"一直"	24462	380	2280	3	381	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一直"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"是为"	"---"	0	0	---	"---"	---	"是为"	0	0	1	"是为"	24842	400	0	2	399	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"是为"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"地区"	"---"	0	0	---	"regional_crises"	41+42	"地区_的_好_益处"	2	4	1	"地区"	25242	370	0	2	360	0	0	"---"	0	0	0	0	0	0	0	2	0	370	18	0	0	0	0	0	1	667	667	0	0	0	0.33	mistrc	"地区"	0.5917	0.5917	0.5917
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"的"	"---"	0	0	---	"regional_crises"	41+42	"地区_的_好_益处"	2	4	1	"的"	25612	320	0	1	271	0	0	"---"	0	0	0	0	0	0	0	1	0	320	18	0	0	0	0	0	1	667	667	0	0	0	0.50	mistrc	"的"	0.5917	0.5917	0.5917
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"好"	"---"	0	0	---	"regional_crises"	41+42	"地区_的_好_益处"	2	4	1	"好"	27282	380	1350	1	332	0	0	"---"	0	0	0	0	0	0	0	1	0	380	18	0	0	0	0	0	1	667	667	0	0	0	0.50	mistrc	"好"	0.5917	0.5917	0.5917
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"益处"	"---"	0	0	---	"regional_crises"	41+42	"地区_的_好_益处"	2	4	1	"益处"	29142	340	1480	2	326	0	0	"---"	0	0	0	0	0	0	0	2	0	340	18	0	0	0	0	0	1	667	667	0	0	0	0.33	mistrc	"益处"	0.5917	0.5917	0.5917
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	29482	280	0	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作为"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"努力"	"---"	0	0	---	"respond"	36	"努力"	1	1	1	"努力"	29762	409	0	3	411	0	0	"---"	0	0	0	0	0	0	0	2	0	409	-6	0	0	0	0	0	0	0	0	0	0	0	0.33	mistr	"努力"	1.1488	1.1488	1.1488
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	30171	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
47	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	31722	490	1550	3	497	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
48	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"也在"	"---"	0	0	---	"---"	---	"也在"	0	0	1	"也在"	34622	500	2410	2	481	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也在"	0.0000	0.0000	0.0000
49	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"马尼拉"	"---"	0	0	---	"---"	---	"马尼拉"	0	0	1	"马尼拉"	37512	390	2390	2	379	0	0	"---"	0	0	0	0	0	0	0	3	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"马尼拉"	0.0000	0.0000	0.0000
50	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	37902	420	0	2	427	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
51	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	38352	250	30	1	250	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
52	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"其他的"	"---"	0	0	---	"---"	---	"其他的"	0	0	1	"其他的"	38632	390	30	3	387	0	0	"---"	0	0	0	0	0	0	0	3	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"其他的"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"很多"	"---"	0	0	---	"---"	---	"很多"	0	0	1	"很多"	39022	480	0	3	466	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"很多"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"地方"	"---"	0	0	---	"---"	---	"地方"	0	0	1	"地方"	39532	350	30	2	346	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地方"	0.0000	0.0000	0.0000
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	39912	100	30	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"提供了"	"---"	0	0	---	"---"	---	"提供了"	0	0	1	"提供了"	40012	260	0	2	263	0	0	"---"	0	0	0	0	0	0	0	3	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"提供了"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	40272	389	0	3	382	0	0	"---"	0	0	0	0	0	0	0	2	0	389	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	40661	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"包括"	"---"	0	0	---	"---"	---	"包括"	0	0	1	"包括"	40692	450	30	2	436	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"包括"	0.0000	0.0000	0.0000
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"飓风"	"---"	0	0	---	"---"	---	"飓风"	0	0	1	"飓风"	41172	380	30	2	353	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"飓风"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"的一些"	"---"	0	0	---	"---"	---	"的一些"	0	0	1	"的一些"	41592	190	40	2	196	0	0	"---"	0	0	0	0	0	0	0	3	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"的一些"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	41782	300	0	2	298	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"飓风"	"---"	0	0	---	"---"	---	"飓风"	0	0	1	"飓风"	42292	230	210	2	239	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"飓风"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"灾害的"	"---"	0	0	---	"---"	---	"灾害的"	0	0	1	"灾害的"	42522	280	0	2	262	0	0	"---"	0	0	0	0	0	0	0	3	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"灾害的"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	42802	449	0	3	448	0	0	"---"	0	0	0	0	0	0	0	2	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	43251	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
67	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	44552	470	1300	2	471	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
68	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	46762	330	1740	2	327	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作为"	0.0000	0.0000	0.0000
69	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	47092	570	0	2	502	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
70	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"全球"	"---"	0	0	---	"contributor_to_global_development"	88+89+90+91	"全球_的_贡献_者"	4	4	1	"全球"	48202	480	540	2	472	0	0	"---"	0	0	0	0	0	0	0	2	0	480	55	0	0	0	0	0	9	1136	2782	0	0	0	0.33	mistrc	"全球"	1.1488	1.1488	1.1488
71	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"的"	"---"	0	0	---	"contributor_to_global_development"	88+89+90+91	"全球_的_贡献_者"	4	4	1	"的"	48682	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	55	0	0	0	0	0	9	1136	2782	0	0	0	0.50	mistrc	"的"	1.1488	1.1488	1.1488
72	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"贡献"	"---"	0	0	---	"contributor_to_global_development"	88+89+90+91	"全球_的_贡献_者"	4	4	1	"贡献"	48942	350	30	3	356	0	0	"---"	0	0	0	0	0	0	0	2	0	350	55	0	0	0	0	0	9	1136	2782	0	0	0	0.33	mistrc	"贡献"	1.1488	1.1488	1.1488
73	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"者"	"---"	0	0	---	"contributor_to_global_development"	88+89+90+91	"全球_的_贡献_者"	4	4	1	"者"	49332	209	40	1	209	0	0	"---"	0	0	0	0	0	0	0	1	0	209	55	0	0	0	0	0	9	1136	2782	0	0	0	0.50	mistrc	"者"	1.1488	1.1488	1.1488
74	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	49541	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
75	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"我们"	"---"	0	0	---	"a_linchpin_of_the_United_States_alliance_network"	93+94+95+96+97+98+99+100	"我们_与_美国_的_关系_非常_紧密"	8	7	1	"我们"	49712	450	170	2	446	0	0	"---"	0	0	0	0	0	0	0	2	0	450	12	0	0	0	0	0	15	2497	5483	0	0	0	0.33	mistr	"我们"	1.6645	1.6645	1.6645
76	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"与"	"---"	0	0	---	"a_linchpin_of_the_United_States_alliance_network"	93+94+95+96+97+98+99+100	"我们_与_美国_的_关系_非常_紧密"	8	7	1	"与"	50312	350	150	2	357	0	0	"---"	0	0	0	0	0	0	0	1	0	350	12	0	0	0	0	0	15	2497	5483	0	0	0	0.50	mistr	"与"	1.6645	1.6645	1.6645
77	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"美国"	"---"	0	0	---	"a_linchpin_of_the_United_States_alliance_network"	93+94+95+96+97+98+99+100	"我们_与_美国_的_关系_非常_紧密"	8	7	1	"美国"	50692	270	30	2	260	0	0	"---"	0	0	0	0	0	0	0	2	0	270	12	0	0	0	0	0	15	2497	5483	0	0	0	0.33	mistr	"美国"	1.6645	1.6645	1.6645
78	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"的"	"---"	0	0	---	"a_linchpin_of_the_United_States_alliance_network"	93+94+95+96+97+98+99+100	"我们_与_美国_的_关系_非常_紧密"	8	7	1	"的"	50962	160	0	2	170	0	0	"---"	0	0	0	0	0	0	0	1	0	160	12	0	0	0	0	0	15	2497	5483	0	0	0	0.50	mistr	"的"	1.6645	1.6645	1.6645
79	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"关系"	"---"	0	0	---	"a_linchpin_of_the_United_States_alliance_network"	93+94+95+96+97+98+99+100	"我们_与_美国_的_关系_非常_紧密"	8	7	1	"关系"	51152	400	30	2	395	0	0	"---"	0	0	0	0	0	0	0	2	0	400	12	0	0	0	0	0	15	2497	5483	0	0	0	0.33	mistr	"关系"	1.6645	1.6645	1.6645
80	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"非常"	"---"	0	0	---	"a_linchpin_of_the_United_States_alliance_network"	93+94+95+96+97+98+99+100	"我们_与_美国_的_关系_非常_紧密"	8	7	1	"非常"	51592	520	40	1	520	0	0	"---"	0	0	0	0	0	0	0	2	0	520	12	0	0	0	0	0	15	2497	5483	0	0	0	0.33	mistr	"非常"	1.6645	1.6645	1.6645
81	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"紧密"	"---"	0	0	---	"a_linchpin_of_the_United_States_alliance_network"	93+94+95+96+97+98+99+100	"我们_与_美国_的_关系_非常_紧密"	8	7	1	"紧密"	52202	609	90	3	613	0	0	"---"	0	0	0	0	0	0	0	2	0	609	12	0	0	0	0	0	15	2497	5483	0	0	0	0.33	mistr	"紧密"	1.6645	1.6645	1.6645
82	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	52811	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
83	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"日本呢"	"---"	0	0	---	"---"	---	"日本呢"	0	0	1	"日本呢"	53662	400	850	2	407	0	0	"---"	0	0	0	0	0	0	0	3	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"日本呢"	0.0000	0.0000	0.0000
84	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	54142	270	80	2	259	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
85	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"多年来"	"---"	0	0	---	"---"	---	"多年来"	0	0	1	"多年来"	54832	380	420	2	380	0	0	"---"	0	0	0	0	0	0	0	3	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"多年来"	0.0000	0.0000	0.0000
86	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"一直"	"---"	0	0	---	"helped_underwrite_regional_stability"	103+104+105+106	"一直_提供_帮助"	4	3	1	"一直"	55212	230	0	2	229	0	0	"---"	0	0	0	0	0	0	0	2	0	230	13	0	0	0	0	0	8	733	1826	0	0	0	0.33	mistrc	"一直"	0.5917	0.5917	0.5917
87	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"提供"	"---"	0	0	---	"helped_underwrite_regional_stability"	103+104+105+106	"一直_提供_帮助"	4	3	1	"提供"	55442	430	0	2	431	0	0	"---"	0	0	0	0	0	0	0	2	0	430	13	0	0	0	0	0	8	733	1826	0	0	0	0.33	mistrc	"提供"	0.5917	0.5917	0.5917
88	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"帮助"	"---"	0	0	---	"helped_underwrite_regional_stability"	103+104+105+106	"一直_提供_帮助"	4	3	1	"帮助"	56232	549	360	3	562	0	0	"---"	0	0	0	0	0	0	0	2	0	549	13	0	0	0	0	0	8	733	1826	0	0	0	0.33	mistrc	"帮助"	0.5917	0.5917	0.5917
89	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	56781	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
90	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"所以"	"---"	0	0	---	"---"	---	"所以"	0	0	1	"所以"	56902	360	120	2	296	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"所以"	0.0000	0.0000	0.0000
91	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	57612	570	350	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
92	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"欢迎"	"---"	0	0	---	"---"	---	"欢迎"	0	0	1	"欢迎"	58562	540	380	2	539	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"欢迎"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	59142	480	40	3	474	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	59832	430	210	3	432	0	0	"---"	0	0	0	0	0	0	0	1	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"全球"	"---"	0	0	---	"---"	---	"全球"	0	0	1	"全球"	60292	580	30	2	582	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"全球"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	60872	330	0	2	326	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	61232	340	30	2	281	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	61572	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"事务中"	"---"	0	0	---	"---"	---	"事务中"	0	0	1	"事务中"	61732	510	0	3	494	0	0	"---"	0	0	0	0	0	0	0	3	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"事务中"	0.0000	0.0000	0.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	63422	360	1180	2	353	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"扮演"	"---"	0	0	---	"---"	---	"扮演"	0	0	1	"扮演"	63812	209	30	2	204	0	0	"---"	0	0	0	0	0	0	0	2	0	209	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"扮演"	0.0000	0.0000	0.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"自己"	"---"	0	0	---	"---"	---	"自己"	0	0	1	"自己"	64021	181	0	2	167	0	0	"---"	0	0	0	0	0	0	0	2	0	181	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"自己"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	64202	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"的"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"角色"	"---"	0	0	---	"---"	---	"角色"	0	0	1	"角色"	64362	489	0	3	491	0	0	"---"	0	0	0	0	0	0	0	2	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"角色"	0.0000	0.0000	0.0000
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	","	"---"	0	0	---	"---"	---	","	0	0	1	","	64851	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	0.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"做出"	"---"	0	0	---	"---"	---	"做出"	0	0	1	"做出"	65512	320	660	3	311	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"做出"	0.0000	0.0000	0.0000
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"自己"	"---"	0	0	---	"---"	---	"自己"	0	0	1	"自己"	65832	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	2	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自己"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	65952	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"贡献"	"---"	0	0	---	"---"	---	"贡献"	0	0	1	"贡献"	66052	469	0	2	464	0	0	"---"	0	0	0	0	0	0	0	2	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贡献"	0.0000	0.0000	0.0000
110	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	66521	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"四月"	"---"	0	0	---	"---"	---	"四月"	0	0	1	"四月"	66612	530	90	2	531	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"四月"	0.0000	0.0000	0.0000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	67862	940	720	4	920	0	0	"---"	0	0	0	0	0	0	0	4	0	940	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"总理"	"---"	0	0	---	"---"	---	"总理"	0	0	1	"总理"	70012	530	1210	3	539	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"总理"	0.0000	0.0000	0.0000
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	70592	310	50	3	238	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	70902	449	0	1	449	0	0	"---"	0	0	0	0	0	0	0	2	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	","	"---"	0	0	---	"---"	---	","	0	0	1	","	71351	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	0.0000
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"托尼"	"---"	0	0	---	"---"	---	"托尼"	0	0	1	"托尼"	73182	340	1830	2	337	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"托尼"	0.0000	0.0000	0.0000
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	73522	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"安倍首相"	"---"	0	0	---	"---"	---	"安倍首相"	0	0	1	"安倍首相"	73802	910	30	4	911	0	0	"---"	0	0	0	0	0	0	0	4	0	910	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"安倍首相"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	76912	220	2200	1	220	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"同意"	"---"	0	0	---	"agreed_to"	151+152	"同意_能够_把"	2	3	1	"同意"	77132	350	0	2	247	0	0	"---"	0	0	0	0	0	0	0	2	0	350	49	0	0	0	0	0	1	243	243	0	0	0	0.33	cohesc	"同意"	1.1488	1.1488	1.1488
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"能够"	"---"	0	0	---	"agreed_to"	151+152	"同意_能够_把"	2	3	1	"能够"	77482	220	0	1	124	0	0	"---"	0	0	0	0	0	0	0	2	0	220	49	0	0	0	0	0	1	243	243	0	0	0	0.33	cohesc	"能够"	1.1488	1.1488	1.1488
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"把"	"---"	0	0	---	"agreed_to"	151+152	"同意_能够_把"	2	3	1	"把"	77702	190	0	2	163	0	0	"---"	0	0	0	0	0	0	0	1	0	190	49	0	0	0	0	0	1	243	243	0	0	0	0.50	cohesc	"把"	1.1488	1.1488	1.1488
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"双方"	"---"	0	0	---	"---"	---	"双方"	0	0	1	"双方"	77892	540	0	2	543	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双方"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	78462	220	30	1	220	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	79382	240	700	2	237	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	79692	280	70	3	255	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"合作关系"	"---"	0	0	---	"---"	---	"合作关系"	0	0	1	"合作关系"	79972	560	0	2	557	0	0	"---"	0	0	0	0	0	0	0	4	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"合作关系"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"提供"	"---"	0	0	---	"---"	---	"提供"	0	0	1	"提供"	80532	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提供"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"提到"	"---"	0	0	---	"---"	---	"提到"	0	0	1	"提到"	80862	260	30	2	267	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提到"	0.0000	0.0000	0.0000
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	81122	260	0	1	233	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"新的"	"---"	0	0	---	"---"	---	"新的"	0	0	1	"新的"	81382	470	0	2	309	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"新的"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"水平"	"---"	0	0	---	"---"	---	"水平"	0	0	1	"水平"	81852	439	0	1	98	0	0	"---"	0	0	0	0	0	0	0	2	0	439	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"水平"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist2	en	zh	Ist	2	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	82291	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
