Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"这是"	"---"	0	0	---	"---"	---	"这是"	0	0	1	"这是"	6661	240	6661	2	212	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这是"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	6901	350	0	1	350	0	0	"---"	0	0	0	0	0	0	0	1	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"第"	"---"	0	0	---	"---"	---	"第"	0	0	1	"第"	7551	390	300	2	386	0	0	"---"	0	0	0	0	0	0	0	1	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"第"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"三次"	"---"	0	0	---	"---"	---	"三次"	0	0	1	"三次"	8051	600	110	1	600	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"三次"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"来到"	"---"	0	0	---	"---"	---	"来到"	0	0	1	"来到"	8687	806	36	4	793	0	0	"---"	0	0	0	0	0	0	0	2	0	806	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来到"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	10361	309	868	2	319	0	0	"---"	0	0	0	0	0	0	0	2	0	309	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	10670	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"这是"	"---"	0	0	---	"This_is"	1+2	"这是_我"	2	2	1	"这是"	10701	240	30	1	240	0	0	"---"	0	0	0	0	0	0	0	2	0	240	2	0	0	0	0	0	9	194	3235	0	0	0	0.33	cohesc	"这是"	0.5436	0.5436	0.5436
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"我"	"---"	0	0	---	"This_is"	1+2	"这是_我"	2	2	1	"我"	10941	190	0	1	71	0	0	"---"	0	0	0	0	0	0	0	1	0	190	2	0	0	0	0	0	9	194	3235	0	0	0	0.50	cohesc	"我"	0.5436	0.5436	0.5436
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	11341	330	210	2	329	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"任职"	"---"	0	0	---	"---"	---	"任职"	0	0	1	"任职"	11682	359	11	2	363	0	0	"---"	0	0	0	0	0	0	0	2	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"任职"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	12051	600	10	3	558	0	0	"---"	0	0	0	0	0	0	0	4	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	12651	260	0	1	260	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	13341	280	430	1	253	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"之后"	"---"	0	0	---	"---"	---	"之后"	0	0	1	"之后"	13651	369	30	3	368	0	0	"---"	0	0	0	0	0	0	0	2	0	369	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"之后"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	14020	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
17	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	16171	110	2150	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
18	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	16281	70	0	1	70	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
19	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"零"	"---"	0	0	---	"---"	---	"零"	0	0	1	"零"	16351	70	0	2	73	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"零"	0.0000	0.0000	0.0000
20	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"一"	"---"	0	0	---	"---"	---	"一"	0	0	1	"一"	16421	60	0	1	60	0	0	"---"	0	0	0	0	0	0	0	1	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"一"	0.0000	0.0000	0.0000
21	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"三"	"---"	0	0	---	"---"	---	"三"	0	0	1	"三"	16481	200	0	2	202	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"三"	0.0000	0.0000	0.0000
22	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"年"	"---"	0	0	---	"---"	---	"年"	0	0	1	"年"	16681	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"年"	0.0000	0.0000	0.0000
23	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"十月"	"---"	0	0	---	"---"	---	"十月"	0	0	1	"十月"	16811	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"十月"	0.0000	0.0000	0.0000
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	17111	160	0	2	156	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"也在"	"---"	0	0	---	"---"	---	"也在"	0	0	1	"也在"	17271	480	0	2	486	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也在"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"这里"	"---"	0	0	---	"---"	---	"这里"	0	0	1	"这里"	17865	346	114	2	341	0	0	"---"	0	0	0	0	0	0	0	2	0	346	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这里"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	18211	450	0	3	447	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	18661	420	0	3	413	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"双边会议"	"---"	0	0	---	"---"	---	"双边会议"	0	0	1	"双边会议"	19133	599	52	2	602	0	0	"---"	0	0	0	0	0	0	0	4	0	599	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"双边会议"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	19732	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	20005	634	272	3	628	0	0	"---"	0	0	0	0	0	0	0	2	0	634	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	20821	320	182	2	317	0	0	"---"	0	0	0	0	0	0	0	1	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	21171	210	30	1	210	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"媒体"	"---"	0	0	---	"---"	---	"媒体"	0	0	1	"媒体"	21381	640	0	3	504	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"媒体"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"协会"	"---"	0	0	---	"Club"	40	"协会_呢"	1	2	1	"协会"	22461	550	440	2	546	0	0	"---"	0	0	0	0	0	0	0	2	0	550	39	0	0	0	0	0	1	160	160	0	0	0	0.33	wform	"协会"	1.2988	1.2988	1.5488
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"呢"	"---"	0	0	---	"Club"	40	"协会_呢"	1	2	1	"呢"	23011	260	0	2	262	0	0	"---"	0	0	0	0	0	0	0	1	0	260	39	0	0	0	0	0	1	160	160	0	0	0	0.50	wform	"呢"	1.2988	1.2988	1.5488
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"发言"	"---"	0	0	---	"---"	---	"发言"	0	0	1	"发言"	24341	259	1070	2	270	0	0	"---"	0	0	0	0	0	0	0	2	0	259	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发言"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	24599	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"然后"	"---"	0	0	---	"---"	---	"然后"	0	0	1	"然后"	24601	290	2	2	291	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"然后"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	24891	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	24991	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	25101	270	0	1	270	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"广岛"	"---"	0	0	---	"---"	---	"广岛"	0	0	1	"广岛"	25401	630	30	3	625	0	0	"---"	0	0	0	0	0	0	0	2	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"广岛"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"有一个"	"---"	0	0	---	"---"	---	"有一个"	0	0	1	"有一个"	26625	795	594	2	778	0	0	"---"	0	0	0	0	0	0	0	3	0	795	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"有一个"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"核不扩散"	"---"	0	0	---	"---"	---	"核不扩散"	0	0	1	"核不扩散"	27431	700	11	3	697	0	0	"---"	0	0	0	0	0	0	0	4	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"核不扩散"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	28281	420	150	1	420	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"裁"	"---"	0	0	---	"and_disarmament"	41+55	"裁_核不扩散"	2	2	1	"裁"	28911	370	210	2	364	0	0	"---"	0	0	0	0	0	0	0	1	0	370	15	0	0	0	0	0	4	1140	2063	0	0	0	0.50	mistrc	"裁"	1.0613	1.0613	1.0613
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"核不扩散"	"---"	0	0	---	"and_disarmament"	41+55	"裁_核不扩散"	2	2	1	"核不扩散"	29721	390	440	1	390	0	0	"---"	0	0	0	0	0	0	0	4	0	390	15	0	0	0	0	0	4	1140	2063	0	0	0	0.20	mistrc	"核不扩散"	1.0613	1.0613	1.0613
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"条约"	"---"	0	0	---	"initiative"	56	"条约"	1	1	1	"条约"	30111	430	0	2	378	0	0	"---"	0	0	0	0	0	0	0	2	0	430	15	0	0	0	0	0	3	913	2529	0	0	0	0.33	mistrc	"条约"	2.0000	1.7500	2.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	30541	479	0	3	465	0	0	"---"	0	0	0	0	0	0	0	2	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	31020	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
52	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"然后"	"---"	0	0	---	"---"	---	"然后"	0	0	1	"然后"	31311	340	290	2	353	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"然后"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	31651	280	0	2	268	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	32111	210	180	2	214	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	32321	510	0	2	515	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"也是"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"跟"	"---"	0	0	---	"---"	---	"跟"	0	0	1	"跟"	33741	360	910	2	353	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"跟"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"David_Johnson"	"---"	0	0	---	"---"	---	"David_Johnson"	0	0	1	"David_Johnson"	34155	684	54	4	663	0	0	"---"	0	0	0	0	0	0	0	13	0	684	0	0	0	0	0	0	0	0	0	0	0	0	0.07	---	"David_Johnson"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	35111	430	272	2	426	0	0	"---"	0	0	0	0	0	0	0	4	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"防"	"---"	0	0	---	"Defense_Minister"	70+71	"防_长"	2	2	1	"防"	35541	250	0	2	251	0	0	"---"	0	0	0	0	0	0	0	1	0	250	15	0	0	0	0	0	6	563	1474	0	0	0	0.50	mistrc	"防"	1.0613	0.8113	1.0613
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"长"	"---"	0	0	---	"Defense_Minister"	70+71	"防_长"	2	2	1	"长"	35791	280	0	1	280	0	0	"---"	0	0	0	0	0	0	0	1	0	280	15	0	0	0	0	0	6	563	1474	0	0	0	0.50	mistrc	"长"	1.0613	0.8113	1.0613
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	37651	190	1580	2	167	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	37841	410	0	2	414	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	38251	180	0	2	188	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	38431	90	0	2	77	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"加"	"---"	0	0	---	"---"	---	"加"	0	0	1	"加"	38521	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"加"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	38651	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	38741	80	0	1	80	0	0	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"会议"	"---"	0	0	---	"consultations"	84	"会议"	1	1	1	"会议"	38821	349	0	2	361	0	0	"---"	0	0	0	0	0	0	0	2	0	349	14	0	0	0	0	0	1	253	253	0	0	0	0.33	mistr	"会议"	1.0613	0.8113	1.0613
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	39170	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"这是"	"---"	0	0	---	"---"	---	"这是"	0	0	1	"这是"	40761	230	1590	2	241	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这是"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	40991	150	0	2	151	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	41141	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	41321	220	0	2	196	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	41541	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"同事"	"---"	0	0	---	"counterparts"	88	"同事"	1	1	1	"同事"	41651	470	0	2	469	0	0	"---"	0	0	0	0	0	0	0	2	0	470	4	0	0	0	0	0	5	340	1852	0	0	0	0.33	mistrc	"同事"	1.5488	1.2988	1.5488
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	42511	550	390	3	536	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	43111	440	50	2	424	0	0	"---"	0	0	0	0	0	0	0	1	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"讨论"	"---"	0	0	---	"---"	---	"讨论"	0	0	1	"讨论"	43591	509	40	3	518	0	0	"---"	0	0	0	0	0	0	0	2	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"讨论"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	44100	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"昨天"	"---"	0	0	---	"---"	---	"昨天"	0	0	1	"昨天"	45931	290	1830	2	268	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"昨天"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	46221	70	0	1	70	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"第一次"	"---"	0	0	---	"---"	---	"第一次"	0	0	1	"第一次"	46291	240	0	2	238	0	0	"---"	0	0	0	0	0	0	0	3	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"第一次"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	46531	280	0	2	278	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	46841	220	30	2	196	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"小野部长"	"---"	0	0	---	"---"	---	"小野部长"	0	0	1	"小野部长"	47071	400	10	2	402	0	0	"---"	0	0	0	0	0	0	0	4	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"小野部长"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"安雄部长"	"---"	0	0	---	"---"	---	"安雄部长"	0	0	1	"安雄部长"	47475	434	4	3	436	0	0	"---"	0	0	0	0	0	0	0	4	0	434	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"安雄部长"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	47952	399	43	2	392	0	0	"---"	0	0	0	0	0	0	0	2	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	48351	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
89	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	48871	520	519	3	471	0	0	"---"	0	0	0	0	0	0	0	4	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.20	addom	"澳大利亚"	0.0000	0.0000	0.0000
90	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	49391	510	0	4	503	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"部长"	0.0000	0.0000	0.0000
91	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	50191	380	290	2	384	0	0	"---"	0	0	0	0	0	0	0	4	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
92	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"政府"	"---"	0	0	---	"---"	---	"政府"	0	0	1	"政府"	50571	490	0	2	430	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"政府"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	51091	500	30	2	488	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	51761	320	170	3	309	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"让"	"---"	0	0	---	"---"	---	"让"	0	0	1	"让"	52111	360	30	2	368	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"让"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"呃"	"---"	0	0	---	"---"	---	"呃"	0	0	1	"呃"	52891	420	420	3	376	0	0	"---"	0	0	0	0	0	0	0	1	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呃"	0.0000	0.0000	0.0000
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"深化"	"---"	0	0	---	"---"	---	"深化"	0	0	1	"深化"	53951	550	640	3	560	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"深化"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"跟"	"---"	0	0	---	"our_security_and_defense_relations_with_Japan"	108+109+110+111+112+113+114	"跟_日本_的_安全_和_国防_的_关系"	7	8	1	"跟"	54531	270	30	2	195	0	0	"---"	0	0	0	0	0	0	0	1	0	270	26	0	0	0	0	0	14	2106	4839	0	0	0	0.50	cohes	"跟"	2.0000	2.0000	2.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"日本"	"---"	0	0	---	"our_security_and_defense_relations_with_Japan"	108+109+110+111+112+113+114	"跟_日本_的_安全_和_国防_的_关系"	7	8	1	"日本"	54871	380	70	2	355	0	0	"---"	0	0	0	0	0	0	0	2	0	380	26	0	0	0	0	0	14	2106	4839	0	0	0	0.33	cohes	"日本"	2.0000	2.0000	2.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"的"	"---"	0	0	---	"our_security_and_defense_relations_with_Japan"	108+109+110+111+112+113+114	"跟_日本_的_安全_和_国防_的_关系"	7	8	1	"的"	55291	220	40	2	217	0	0	"---"	0	0	0	0	0	0	0	1	0	220	26	0	0	0	0	0	14	2106	4839	0	0	0	0.50	cohes	"的"	2.0000	2.0000	2.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"安全"	"---"	0	0	---	"our_security_and_defense_relations_with_Japan"	108+109+110+111+112+113+114	"跟_日本_的_安全_和_国防_的_关系"	7	8	1	"安全"	55541	400	30	2	390	0	0	"---"	0	0	0	0	0	0	0	2	0	400	26	0	0	0	0	0	14	2106	4839	0	0	0	0.33	cohes	"安全"	2.0000	2.0000	2.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"和"	"---"	0	0	---	"our_security_and_defense_relations_with_Japan"	108+109+110+111+112+113+114	"跟_日本_的_安全_和_国防_的_关系"	7	8	1	"和"	55941	280	0	2	210	0	0	"---"	0	0	0	0	0	0	0	1	0	280	26	0	0	0	0	0	14	2106	4839	0	0	0	0.50	cohes	"和"	2.0000	2.0000	2.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"国防"	"---"	0	0	---	"our_security_and_defense_relations_with_Japan"	108+109+110+111+112+113+114	"跟_日本_的_安全_和_国防_的_关系"	7	8	1	"国防"	56221	420	0	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	420	26	0	0	0	0	0	14	2106	4839	0	0	0	0.33	cohes	"国防"	2.0000	2.0000	2.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"的"	"---"	0	0	---	"our_security_and_defense_relations_with_Japan"	108+109+110+111+112+113+114	"跟_日本_的_安全_和_国防_的_关系"	7	8	1	"的"	56680	210	39	1	204	0	0	"---"	0	0	0	0	0	0	0	1	0	210	26	0	0	0	0	0	14	2106	4839	0	0	0	0.50	cohes	"的"	2.0000	2.0000	2.0000
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"关系"	"---"	0	0	---	"our_security_and_defense_relations_with_Japan"	108+109+110+111+112+113+114	"跟_日本_的_安全_和_国防_的_关系"	7	8	1	"关系"	58441	379	1551	2	367	0	0	"---"	0	0	0	0	0	0	0	2	0	379	26	0	0	0	0	0	14	2106	4839	0	0	0	0.33	cohes	"关系"	2.0000	2.0000	2.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	58820	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
107	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	58851	530	30	3	537	0	0	"---"	0	0	0	0	0	0	0	3	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"兴趣"	"---"	0	0	---	"---"	---	"兴趣"	0	0	1	"兴趣"	60321	440	940	2	442	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"兴趣"	0.0000	0.0000	0.0000
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	61271	320	510	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"有很多"	"---"	0	0	---	"---"	---	"有很多"	0	0	1	"有很多"	61591	430	0	2	422	0	0	"---"	0	0	0	0	0	0	0	3	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"有很多"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	62021	380	0	3	390	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	62401	260	0	2	209	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"兴趣"	"---"	0	0	---	"---"	---	"兴趣"	0	0	1	"兴趣"	63211	380	550	3	354	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"兴趣"	0.0000	0.0000	0.0000
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"点"	"---"	0	0	---	"---"	---	"点"	0	0	1	"点"	63591	219	0	1	219	0	0	"---"	0	0	0	0	0	0	0	1	0	219	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"点"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	63810	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
116	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	64061	450	250	3	450	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
117	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	64591	320	80	1	320	0	0	"---"	0	0	0	0	0	0	0	1	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
118	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"应该"	"---"	0	0	---	"---"	---	"应该"	0	0	1	"应该"	65171	530	260	1	525	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"应该"	0.0000	0.0000	0.0000
119	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"相互"	"---"	0	0	---	"---"	---	"相互"	0	0	1	"相互"	66071	720	370	3	670	0	0	"---"	0	0	0	0	0	0	0	2	0	720	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"相互"	0.0000	0.0000	0.0000
120	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"信任"	"---"	0	0	---	"---"	---	"信任"	0	0	1	"信任"	66821	550	30	3	520	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"信任"	0.0000	0.0000	0.0000
121	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	67404	555	33	3	563	0	0	"---"	0	0	0	0	0	0	0	2	0	555	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
122	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"提高"	"---"	0	0	---	"increasing_ease_in_working_together"	145+146+147+148+149	"提高_或_互相_的_这个_合作_的_关系"	5	8	1	"提高"	68581	810	622	4	820	0	0	"---"	0	0	0	0	0	0	0	2	0	810	41	0	0	0	0	0	9	1319	2898	0	0	0	0.33	mistrc	"提高"	1.5488	1.2988	1.5488
123	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"或"	"---"	0	0	---	"increasing_ease_in_working_together"	145+146+147+148+149	"提高_或_互相_的_这个_合作_的_关系"	5	8	1	"或"	69611	380	220	3	321	0	0	"---"	0	0	0	0	0	0	0	1	0	380	41	0	0	0	0	0	9	1319	2898	0	0	0	0.50	mistrc	"或"	1.5488	1.2988	1.5488
124	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"互相"	"---"	0	0	---	"increasing_ease_in_working_together"	145+146+147+148+149	"提高_或_互相_的_这个_合作_的_关系"	5	8	1	"互相"	70221	490	230	2	496	0	0	"---"	0	0	0	0	0	0	0	2	0	490	41	0	0	0	0	0	9	1319	2898	0	0	0	0.33	mistrc	"互相"	1.5488	1.2988	1.5488
125	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"的"	"---"	0	0	---	"increasing_ease_in_working_together"	145+146+147+148+149	"提高_或_互相_的_这个_合作_的_关系"	5	8	1	"的"	70711	130	0	2	100	0	0	"---"	0	0	0	0	0	0	0	1	0	130	41	0	0	0	0	0	9	1319	2898	0	0	0	0.50	mistrc	"的"	1.5488	1.2988	1.5488
126	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"这个"	"---"	0	0	---	"increasing_ease_in_working_together"	145+146+147+148+149	"提高_或_互相_的_这个_合作_的_关系"	5	8	1	"这个"	70841	290	0	2	291	0	0	"---"	0	0	0	0	0	0	0	2	0	290	41	0	0	0	0	0	9	1319	2898	0	0	0	0.33	mistrc	"这个"	1.5488	1.2988	1.5488
127	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"合作"	"---"	0	0	---	"increasing_ease_in_working_together"	145+146+147+148+149	"提高_或_互相_的_这个_合作_的_关系"	5	8	1	"合作"	71161	310	30	2	319	0	0	"---"	0	0	0	0	0	0	0	2	0	310	41	0	0	0	0	0	9	1319	2898	0	0	0	0.33	mistrc	"合作"	1.5488	1.2988	1.5488
128	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"的"	"---"	0	0	---	"increasing_ease_in_working_together"	145+146+147+148+149	"提高_或_互相_的_这个_合作_的_关系"	5	8	1	"的"	71471	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	41	0	0	0	0	0	9	1319	2898	0	0	0	0.50	mistrc	"的"	1.5488	1.2988	1.5488
129	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"关系"	"---"	0	0	---	"increasing_ease_in_working_together"	145+146+147+148+149	"提高_或_互相_的_这个_合作_的_关系"	5	8	1	"关系"	71611	549	0	3	544	0	0	"---"	0	0	0	0	0	0	0	2	0	549	41	0	0	0	0	0	9	1319	2898	0	0	0	0.33	mistrc	"关系"	1.5488	1.2988	1.5488
130	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	72160	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
131	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"因为"	"---"	0	0	---	"---"	---	"因为"	0	0	1	"因为"	72751	530	590	3	495	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因为"	0.0000	0.0000	0.0000
132	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	73461	520	180	2	525	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
133	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"不光"	"---"	0	0	---	"---"	---	"不光"	0	0	1	"不光"	74251	310	270	2	324	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不光"	0.0000	0.0000	0.0000
134	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	74561	270	0	2	254	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
135	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"且"	"---"	0	0	---	"---"	---	"且"	0	0	1	"且"	74871	210	40	1	210	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"且"	0.0000	0.0000	0.0000
136	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"牢固的友谊"	"---"	0	0	---	"---"	---	"牢固的友谊"	0	0	1	"牢固的友谊"	75090	730	9	3	731	0	0	"---"	0	0	0	0	0	0	0	5	0	730	0	0	0	0	0	0	0	0	0	0	0	0	0.17	---	"牢固的友谊"	0.0000	0.0000	0.0000
137	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	75820	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
138	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	75831	300	10	2	313	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
139	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"有很多"	"---"	0	0	---	"---"	---	"有很多"	0	0	1	"有很多"	76131	550	0	2	471	0	0	"---"	0	0	0	0	0	0	0	3	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"有很多"	0.0000	0.0000	0.0000
140	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"共同的"	"---"	0	0	---	"---"	---	"共同的"	0	0	1	"共同的"	76718	366	37	2	215	0	0	"---"	0	0	0	0	0	0	0	3	0	366	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"共同的"	0.0000	0.0000	0.0000
141	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"价值观"	"---"	0	0	---	"---"	---	"价值观"	0	0	1	"价值观"	77091	560	7	3	300	0	0	"---"	0	0	0	0	0	0	0	3	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"价值观"	0.0000	0.0000	0.0000
142	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	77651	370	0	2	373	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
143	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"利益"	"---"	0	0	---	"---"	---	"利益"	0	0	1	"利益"	78151	469	130	1	394	0	0	"---"	0	0	0	0	0	0	0	2	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"利益"	0.0000	0.0000	0.0000
144	6	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist1	en	zh	Ist	1	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	78620	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
