Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	5450	780	5450	0	0	2	102	"---"	0	0	0	0	0	0	0	3	0	780	0	5537	5537	80	1336	0	0	0	0	97	1336	36849	0.25	---	"比如说"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	6619	881	389	0	0	6	558	"---"	0	0	0	0	0	0	0	4	0	881	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"还有"	"---"	0	0	---	"---"	---	"还有"	0	0	1	"还有"	8720	510	1220	1	34	3	428	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还有"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"这些"	"---"	0	0	---	"---"	---	"这些"	0	0	1	"这些"	10680	420	1450	2	420	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这些"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"所"	"---"	0	0	---	"---"	---	"所"	0	0	1	"所"	11670	450	570	3	453	0	0	"---"	0	0	0	0	0	0	0	1	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"所"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	12780	290	660	1	270	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"外事"	"---"	0	0	---	"Department_of_Foreign_Affairs_and_Trade"	16+17+18+19+20+21	"外事_和_外贸_方面"	6	4	1	"外事"	13814	224	744	0	0	2	233	"---"	0	0	0	0	0	0	0	2	0	224	21	0	0	0	0	0	5	1850	2590	0	0	0	0.33	mistrc	"外事"	2.1281	1.4488	2.1281
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"和"	"---"	0	0	---	"Department_of_Foreign_Affairs_and_Trade"	16+17+18+19+20+21	"外事_和_外贸_方面"	6	4	1	"和"	14038	209	0	0	0	1	11	"---"	0	0	0	0	0	0	0	1	0	209	21	0	0	0	0	0	5	1850	2590	0	0	0	0.50	mistrc	"和"	2.1281	1.4488	2.1281
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"外贸"	"---"	0	0	---	"Department_of_Foreign_Affairs_and_Trade"	16+17+18+19+20+21	"外事_和_外贸_方面"	6	4	1	"外贸"	14300	209	53	0	0	1	68	"---"	0	0	0	0	0	0	0	2	0	209	21	0	0	0	0	0	5	1850	2590	0	0	0	0.33	mistrc	"外贸"	2.1281	1.4488	2.1281
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"方面"	"---"	0	0	---	"Department_of_Foreign_Affairs_and_Trade"	16+17+18+19+20+21	"外事_和_外贸_方面"	6	4	1	"方面"	14509	271	0	0	0	2	123	"---"	0	0	0	0	0	0	0	2	0	271	21	0	0	0	0	0	5	1850	2590	0	0	0	0.33	mistrc	"方面"	2.1281	1.4488	2.1281
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	14780	260	0	0	0	1	260	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"努力"	"---"	0	0	---	"integration"	5	"努力"	1	1	1	"努力"	15740	509	700	0	0	3	512	"---"	0	0	0	0	0	0	0	2	0	509	-16	0	0	0	0	0	2	530	530	0	0	0	0.33	mistrc	"努力"	2.8074	1.1488	2.5216
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	16249	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	16920	640	670	1	640	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	18180	380	620	0	0	2	372	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"贸易"	"---"	0	0	---	"---"	---	"贸易"	0	0	1	"贸易"	18670	400	110	1	132	1	54	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贸易"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	19070	540	0	1	21	1	485	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"对外"	"---"	0	0	---	"its_program_administration"	12+13+14	"对外_援助_方面"	3	3	1	"对外"	20478	171	868	0	0	1	105	"---"	0	0	0	0	0	0	0	2	0	171	9	0	0	0	0	0	2	379	379	0	0	0	0.33	mistrc	"对外"	1.1488	1.1488	1.1488
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"援助"	"---"	0	0	---	"its_program_administration"	12+13+14	"对外_援助_方面"	3	3	1	"援助"	20649	481	0	0	0	1	481	"---"	0	0	0	0	0	0	0	2	0	481	9	0	0	0	0	0	2	379	379	0	0	0	0.33	mistrc	"援助"	1.1488	1.1488	1.1488
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"方面"	"---"	0	0	---	"its_program_administration"	12+13+14	"对外_援助_方面"	3	3	1	"方面"	21130	400	0	1	128	1	237	"---"	0	0	0	0	0	0	0	2	0	400	9	0	0	0	0	0	2	379	379	0	0	0	0.33	mistrc	"方面"	1.1488	1.1488	1.1488
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	21560	100	30	2	95	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	21660	520	0	2	525	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	22210	589	30	3	564	0	0	"---"	0	0	0	0	0	0	0	2	0	589	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	22799	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"都是"	"---"	0	0	---	"mutually_reinforcing"	40+41	"都是_正在_执行"	2	3	1	"都是"	24090	580	1290	2	590	0	0	"---"	0	0	0	0	0	0	0	2	0	580	29	0	0	0	0	0	4	1627	2020	0	0	0	0.33	mistrc	"都是"	1.1488	1.1488	1.1488
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"正在"	"---"	0	0	---	"mutually_reinforcing"	40+41	"都是_正在_执行"	2	3	1	"正在"	25400	290	730	2	302	0	0	"---"	0	0	0	0	0	0	0	2	0	290	29	0	0	0	0	0	4	1627	2020	0	0	0	0.33	mistrc	"正在"	1.1488	1.1488	1.1488
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"执行"	"---"	0	0	---	"mutually_reinforcing"	40+41	"都是_正在_执行"	2	3	1	"执行"	25690	489	0	2	488	0	0	"---"	0	0	0	0	0	0	0	2	0	489	29	0	0	0	0	0	4	1627	2020	0	0	0	0.33	mistrc	"执行"	1.1488	1.1488	1.1488
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	26179	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	26640	210	460	0	0	1	97	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"过去"	"---"	0	0	---	"---"	---	"过去"	0	0	1	"过去"	27060	310	210	0	0	1	305	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"过去"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"十年"	"---"	0	0	---	"---"	---	"十年"	0	0	1	"十年"	27370	280	0	0	0	2	268	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"十年"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"多"	"---"	0	0	---	"---"	---	"多"	0	0	1	"多"	27650	279	0	0	0	1	37	"---"	0	0	0	0	0	0	0	1	0	279	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"多"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	27929	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"两国"	"---"	0	0	---	"---"	---	"两国"	0	0	1	"两国"	28140	470	210	1	94	2	174	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两国"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	28610	310	0	1	39	2	258	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	28990	420	70	1	379	1	29	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	29410	210	0	2	211	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"努力"	"---"	0	0	---	"---"	---	"努力"	0	0	1	"努力"	29680	449	60	0	0	1	334	"---"	0	0	0	0	0	0	0	2	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"努力"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	30129	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	32480	250	2350	0	0	1	250	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"现在"	"---"	0	0	---	"---"	---	"现在"	0	0	1	"现在"	32730	260	0	0	0	1	260	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"现在"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"能够"	"---"	0	0	---	"more_that_we_can_do_together"	68+69+70+71+72+73	"能够_共同_做_更多"	6	4	1	"能够"	33142	271	152	0	0	2	271	"---"	0	0	0	0	0	0	0	2	0	271	33	0	0	0	0	0	2	1246	1246	0	0	0	0.33	cohesc	"能够"	1.1488	1.1488	1.1488
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"共同"	"---"	0	0	---	"more_that_we_can_do_together"	68+69+70+71+72+73	"能够_共同_做_更多"	6	4	1	"共同"	33950	370	537	0	0	1	215	"---"	0	0	0	0	0	0	0	2	0	370	33	0	0	0	0	0	2	1246	1246	0	0	0	0.33	cohesc	"共同"	1.1488	1.1488	1.1488
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"做"	"---"	0	0	---	"more_that_we_can_do_together"	68+69+70+71+72+73	"能够_共同_做_更多"	6	4	1	"做"	34320	230	0	0	0	1	199	"---"	0	0	0	0	0	0	0	1	0	230	33	0	0	0	0	0	2	1246	1246	0	0	0	0.50	cohesc	"做"	1.1488	1.1488	1.1488
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"更多"	"---"	0	0	---	"more_that_we_can_do_together"	68+69+70+71+72+73	"能够_共同_做_更多"	6	4	1	"更多"	34550	499	0	0	0	1	499	"---"	0	0	0	0	0	0	0	2	0	499	33	0	0	0	0	0	2	1246	1246	0	0	0	0.33	cohesc	"更多"	1.1488	1.1488	1.1488
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	35049	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	35080	230	30	0	0	2	207	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	35310	430	0	0	0	3	410	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	35740	490	0	0	0	2	493	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	36230	180	0	0	0	1	40	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	36830	420	420	0	0	1	420	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"减贫"	"---"	0	0	---	"---"	---	"减贫"	0	0	1	"减贫"	37695	464	445	0	0	1	464	"---"	0	0	0	0	0	0	0	2	0	464	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"减贫"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	38200	282	41	0	0	2	273	"---"	0	0	0	0	0	0	0	2	0	282	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"经济发展"	"---"	0	0	---	"lift_standards_of_living"	86+87+88+89	"经济发展"	4	1	1	"经济发展"	38482	557	0	0	0	3	530	"---"	0	0	0	0	0	0	0	4	0	557	21	0	0	0	0	0	1	230	230	0	0	0	0.20	mistrc	"经济发展"	1.1488	1.1488	1.1488
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	39039	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	40070	530	1030	0	0	2	535	"---"	0	0	0	0	0	0	0	3	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"比如说"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	40600	197	0	0	0	1	197	"---"	0	0	0	0	0	0	0	1	0	197	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"萨摩亚"	"---"	0	0	---	"---"	---	"萨摩亚"	0	0	1	"萨摩亚"	40797	518	0	0	0	2	517	"---"	0	0	0	0	0	0	0	3	0	518	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"萨摩亚"	0.0000	0.0000	0.0000
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	41315	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	41820	310	504	0	0	1	310	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"合作"	"---"	0	0	---	"cooperating"	101	"合作"	1	1	1	"合作"	42130	700	0	0	0	2	699	"---"	0	0	0	0	0	0	0	2	0	700	15	0	0	0	0	0	0	0	0	0	0	0	0.33	cohes	"合作"	2.5216	2.2359	2.5216
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	42870	570	40	0	0	2	439	"---"	0	0	0	0	0	0	0	1	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"提高"	"---"	0	0	---	"---"	---	"提高"	0	0	1	"提高"	43510	980	70	0	0	3	998	"---"	0	0	0	0	0	0	0	2	0	980	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提高"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"教育"	"---"	0	0	---	"---"	---	"教育"	0	0	1	"教育"	44780	280	290	0	0	2	270	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"教育"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	45060	80	0	0	0	1	80	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"质量"	"---"	0	0	---	"---"	---	"质量"	0	0	1	"质量"	45140	319	0	0	0	1	319	"---"	0	0	0	0	0	0	0	2	0	319	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"质量"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	45459	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
68	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	46030	180	570	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
69	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"所罗门群岛"	"---"	0	0	---	"---"	---	"所罗门群岛"	0	0	1	"所罗门群岛"	46210	909	0	0	0	2	682	"---"	0	0	0	0	0	0	0	5	0	909	0	0	0	0	0	0	0	0	0	0	0	0	0.17	---	"所罗门群岛"	0.0000	0.0000	0.0000
70	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	47119	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
71	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	47940	690	820	0	0	3	662	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
72	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"建立"	"---"	0	0	---	"repair"	117	"建立"	1	1	1	"建立"	49690	290	1060	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	290	16	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"建立"	1.1488	0.8631	1.1488
73	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	49980	190	0	0	0	2	154	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
74	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"水利"	"---"	0	0	---	"---"	---	"水利"	0	0	1	"水利"	50210	400	40	0	0	1	400	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"水利"	0.0000	0.0000	0.0000
75	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	50610	210	0	0	0	1	210	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
76	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"设施"	"---"	0	0	---	"---"	---	"设施"	0	0	1	"设施"	50820	459	0	0	0	1	303	"---"	0	0	0	0	0	0	0	2	0	459	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"设施"	0.0000	0.0000	0.0000
77	4	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	51279	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
78	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"所以"	"---"	0	0	---	"---"	---	"所以"	0	0	1	"所以"	54090	430	2810	0	0	1	430	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"所以"	0.0000	0.0000	0.0000
79	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	54550	380	30	0	0	2	388	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
80	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"印度"	"---"	0	0	---	"---"	---	"印度"	0	0	1	"印度"	55319	519	389	0	0	2	245	"---"	0	0	0	0	0	0	0	2	0	519	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"印度"	0.0000	0.0000	0.0000
81	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	55838	642	0	1	243	1	238	"---"	0	0	0	0	0	0	0	3	0	642	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
82	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	56620	360	140	0	0	1	360	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
83	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	56980	289	0	0	0	1	289	"---"	0	0	0	0	0	0	0	2	0	289	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
84	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	57269	1	0	0	0	1	1	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
85	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	57534	359	264	0	0	2	356	"---"	0	0	0	0	0	0	0	2	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
86	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	58250	690	357	0	0	2	693	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
87	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	59050	520	110	0	0	2	381	"---"	0	0	0	0	0	0	0	1	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
88	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"结成"	"---"	0	0	---	"as_two_of_the_top_aid_donors"	123+124+125+126+127+128+129	"结成_伙伴_关系"	7	3	1	"结成"	59680	180	110	0	0	1	180	"---"	0	0	0	0	0	0	0	2	0	180	12	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"结成"	1.6645	1.3788	1.6645
89	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"伙伴"	"---"	0	0	---	"as_two_of_the_top_aid_donors"	123+124+125+126+127+128+129	"结成_伙伴_关系"	7	3	1	"伙伴"	59860	270	0	0	0	2	271	"---"	0	0	0	0	0	0	0	2	0	270	12	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"伙伴"	1.6645	1.3788	1.6645
90	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"关系"	"---"	0	0	---	"as_two_of_the_top_aid_donors"	123+124+125+126+127+128+129	"结成_伙伴_关系"	7	3	1	"关系"	60130	529	0	1	69	1	326	"---"	0	0	0	0	0	0	0	2	0	529	12	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"关系"	1.6645	1.3788	1.6645
91	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	60659	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
92	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	60690	280	30	2	283	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
93	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"使"	"---"	0	0	---	"make_a_difference_in_our_part_of_the_world"	147+148+149+150+151+152+153+154+155	"使_这_成为_世界上_所_与众不同_的_一部分"	9	8	1	"使"	60970	440	0	1	163	1	274	"---"	0	0	0	0	0	0	0	1	0	440	32	0	0	0	0	0	13	1965	3936	0	0	0	0.50	mistrc	"使"	1.1488	1.1488	1.1488
94	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"这"	"---"	0	0	---	"make_a_difference_in_our_part_of_the_world"	147+148+149+150+151+152+153+154+155	"使_这_成为_世界上_所_与众不同_的_一部分"	9	8	1	"这"	62290	330	880	2	311	0	0	"---"	0	0	0	0	0	0	0	1	0	330	32	0	0	0	0	0	13	1965	3936	0	0	0	0.50	mistrc	"这"	1.1488	1.1488	1.1488
95	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"成为"	"---"	0	0	---	"make_a_difference_in_our_part_of_the_world"	147+148+149+150+151+152+153+154+155	"使_这_成为_世界上_所_与众不同_的_一部分"	9	8	1	"成为"	62650	379	30	0	0	2	391	"---"	0	0	0	0	0	0	0	2	0	379	32	0	0	0	0	0	13	1965	3936	0	0	0	0.33	mistrc	"成为"	1.1488	1.1488	1.1488
96	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"世界上"	"---"	0	0	---	"make_a_difference_in_our_part_of_the_world"	147+148+149+150+151+152+153+154+155	"使_这_成为_世界上_所_与众不同_的_一部分"	9	8	1	"世界上"	63029	551	0	0	0	2	536	"---"	0	0	0	0	0	0	0	3	0	551	32	0	0	0	0	0	13	1965	3936	0	0	0	0.25	mistrc	"世界上"	1.1488	1.1488	1.1488
97	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"所"	"---"	0	0	---	"make_a_difference_in_our_part_of_the_world"	147+148+149+150+151+152+153+154+155	"使_这_成为_世界上_所_与众不同_的_一部分"	9	8	1	"所"	63630	270	50	0	0	2	259	"---"	0	0	0	0	0	0	0	1	0	270	32	0	0	0	0	0	13	1965	3936	0	0	0	0.50	mistrc	"所"	1.1488	1.1488	1.1488
98	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"与众不同"	"---"	0	0	---	"make_a_difference_in_our_part_of_the_world"	147+148+149+150+151+152+153+154+155	"使_这_成为_世界上_所_与众不同_的_一部分"	9	8	1	"与众不同"	63930	410	30	0	0	1	271	"---"	0	0	0	0	0	0	0	4	0	410	32	0	0	0	0	0	13	1965	3936	0	0	0	0.20	mistrc	"与众不同"	1.1488	1.1488	1.1488
99	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"的"	"---"	0	0	---	"make_a_difference_in_our_part_of_the_world"	147+148+149+150+151+152+153+154+155	"使_这_成为_世界上_所_与众不同_的_一部分"	9	8	1	"的"	64340	100	0	0	0	1	100	"---"	0	0	0	0	0	0	0	1	0	100	32	0	0	0	0	0	13	1965	3936	0	0	0	0.50	mistrc	"的"	1.1488	1.1488	1.1488
100	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"一部分"	"---"	0	0	---	"make_a_difference_in_our_part_of_the_world"	147+148+149+150+151+152+153+154+155	"使_这_成为_世界上_所_与众不同_的_一部分"	9	8	1	"一部分"	64440	419	0	1	307	1	123	"---"	0	0	0	0	0	0	0	3	0	419	32	0	0	0	0	0	13	1965	3936	0	0	0	0.25	mistrc	"一部分"	1.1488	1.1488	1.1488
101	5	EN-ZH_IMBst18_ASSESSMENT_A	P04_Ist6	en	zh	Ist	6	P04	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	64859	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
