Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"自由"	"---"	0	0	---	"---"	---	"自由"	0	0	1	"自由"	3880	759	3880	4	537	0	0	"---"	0	0	0	0	0	0	0	2	0	759	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自由"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	4639	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"民主"	"---"	0	0	---	"---"	---	"民主"	0	0	1	"民主"	5500	699	860	2	311	0	0	"---"	0	0	0	0	0	0	0	2	0	699	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"民主"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	6199	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"法制"	"---"	0	0	---	"---"	---	"法制"	0	0	1	"法制"	6260	889	60	3	541	0	0	"---"	0	0	0	0	0	0	0	2	0	889	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"法制"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	7149	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"开放"	"---"	0	0	---	"---"	---	"开放"	0	0	1	"开放"	7340	370	190	1	107	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"开放"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"市场"	"---"	0	0	---	"---"	---	"市场"	0	0	1	"市场"	7710	660	0	1	524	0	0	"---"	0	0	0	0	0	0	0	2	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"市场"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	8420	150	50	1	150	0	0	"---"	0	0	0	0	0	0	0	2	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"自由贸易"	"---"	0	0	---	"---"	---	"自由贸易"	0	0	1	"自由贸易"	8570	1030	0	5	920	0	0	"---"	0	0	0	0	0	0	0	4	0	1030	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"自由贸易"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	10340	420	740	2	241	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	10760	350	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	11110	310	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"澳大"	"---"	0	0	---	"---"	---	"澳大"	0	0	1	"澳大"	11420	530	0	1	263	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"澳大"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	12380	790	430	1	310	0	0	"---"	0	0	0	0	0	0	0	4	0	790	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"人"	"---"	0	0	---	"---"	---	"人"	0	0	1	"人"	13317	298	147	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	298	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"人"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"来说"	"---"	0	0	---	"---"	---	"来说"	0	0	1	"来说"	13630	410	15	1	87	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来说"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	14040	600	0	2	292	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"很"	"---"	0	0	---	"---"	---	"很"	0	0	1	"很"	14680	250	40	2	57	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"很"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"自然"	"---"	0	0	---	"---"	---	"自然"	0	0	1	"自然"	14930	440	0	2	440	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自然"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"concepts"	15	"的_事情"	1	2	1	"的"	15370	290	0	1	290	0	0	"---"	0	0	0	0	0	0	0	1	0	290	15	0	0	0	0	0	6	206	1532	0	0	0	0.50	mistr	"的"	1.6645	0.9852	1.6645
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"事情"	"---"	0	0	---	"concepts"	15	"的_事情"	1	2	1	"事情"	15850	699	190	5	581	0	0	"---"	0	0	0	0	0	0	0	2	0	699	15	0	0	0	0	0	6	206	1532	0	0	0	0.33	mistr	"事情"	1.6645	0.9852	1.6645
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	","	"---"	0	0	---	"---"	---	","	0	0	1	","	16549	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	","	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"这"	"---"	0	0	---	"---"	---	"这"	0	0	1	"这"	16700	170	150	1	98	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"这"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"使得"	"---"	0	0	---	"---"	---	"使得"	0	0	1	"使得"	16870	250	0	1	101	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"使得"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	17120	350	0	2	294	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"成为"	"---"	0	0	---	"---"	---	"成为"	0	0	1	"成为"	17470	480	0	3	473	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成为"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"天然"	"---"	0	0	---	"---"	---	"天然"	0	0	1	"天然"	17950	460	0	1	158	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"天然"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	18410	120	0	1	92	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"伙伴"	"---"	0	0	---	"---"	---	"伙伴"	0	0	1	"伙伴"	18530	579	0	3	588	0	0	"---"	0	0	0	0	0	0	0	2	0	579	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"伙伴"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	19109	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	20040	320	930	2	291	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"本能"	"---"	0	0	---	"---"	---	"本能"	0	0	1	"本能"	20360	650	0	2	631	0	0	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"本能"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	21040	270	30	2	271	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"啊"	"---"	0	0	---	"---"	---	"啊"	0	0	1	"啊"	21620	320	310	1	74	0	0	"---"	0	0	0	0	0	0	0	1	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"啊"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	21940	710	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	710	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	22690	270	40	1	29	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"应对"	"---"	0	0	---	"---"	---	"应对"	0	0	1	"应对"	22960	670	0	2	534	0	0	"---"	0	0	0	0	0	0	0	2	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"应对"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"一系列"	"---"	0	0	---	"---"	---	"一系列"	0	0	1	"一系列"	23860	520	230	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"一系列"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	24420	290	40	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"问题"	"---"	0	0	---	"---"	---	"问题"	0	0	1	"问题"	24710	270	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"问题"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	24980	90	0	1	79	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	25070	270	0	2	270	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"会"	"---"	0	0	---	"---"	---	"会"	0	0	1	"会"	25340	170	0	1	5	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"会"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"照顾"	"---"	0	0	---	"---"	---	"照顾"	0	0	1	"照顾"	25510	300	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"照顾"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"对方"	"---"	0	0	---	"---"	---	"对方"	0	0	1	"对方"	25810	300	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对方"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	26110	150	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"看法"	"---"	0	0	---	"---"	---	"看法"	0	0	1	"看法"	26260	694	0	1	60	0	0	"---"	0	0	0	0	0	0	0	2	0	694	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"看法"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	26954	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
50	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	27750	350	795	1	83	0	0	"---"	0	0	0	0	0	0	0	1	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
51	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	28100	300	0	2	298	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"去年"	0.0000	0.0000	0.0000
52	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"十二月份"	"---"	0	0	---	"---"	---	"十二月份"	0	0	1	"十二月份"	28400	600	0	5	600	0	0	"---"	0	0	0	0	0	0	0	4	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"十二月份"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	29000	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	29110	640	0	4	431	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	29810	310	60	2	266	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	30120	450	0	1	104	0	0	"---"	0	0	0	0	0	0	0	1	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"小野寺"	"---"	0	0	---	"---"	---	"小野寺"	0	0	1	"小野寺"	30720	550	150	4	545	0	0	"---"	0	0	0	0	0	0	0	3	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"小野寺"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	31270	530	0	2	384	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	31880	250	80	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"举行"	"---"	0	0	---	"---"	---	"举行"	0	0	1	"举行"	32160	280	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"举行"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	32450	250	10	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	32720	419	20	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	419	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	33138	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	33140	460	2	2	304	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"当时"	"---"	0	0	---	"---"	---	"当时"	0	0	1	"当时"	34260	480	660	2	330	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当时"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"是在"	"---"	0	0	---	"---"	---	"是在"	0	0	1	"是在"	34740	210	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"是在"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"马尼拉"	"---"	0	0	---	"---"	---	"马尼拉"	0	0	1	"马尼拉"	34950	530	0	1	37	0	0	"---"	0	0	0	0	0	0	0	3	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"马尼拉"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的一个"	"---"	0	0	---	"---"	---	"的一个"	0	0	1	"的一个"	35480	660	0	1	57	0	0	"---"	0	0	0	0	0	0	0	3	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"的一个"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"机场"	"---"	0	0	---	"---"	---	"机场"	0	0	1	"机场"	36230	510	90	1	3	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"机场"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"进行"	"---"	0	0	---	"---"	---	"进行"	0	0	1	"进行"	36770	410	30	3	358	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进行"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	37180	209	0	1	135	0	0	"---"	0	0	0	0	0	0	0	1	0	209	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	37389	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"因为"	"---"	0	0	---	"as"	63	"因为"	1	1	1	"因为"	37630	550	240	3	357	0	0	"---"	0	0	0	0	0	0	0	2	0	550	48	0	0	0	0	0	1	163	163	0	0	0	0.33	mistrc	"因为"	1.1488	0.8631	1.1488
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"当时"	"---"	0	0	---	"---"	---	"当时"	0	0	1	"当时"	38630	310	450	1	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当时"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	38940	530	0	1	212	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"双方"	"---"	0	0	---	"---"	---	"双方"	0	0	1	"双方"	39590	520	120	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双方"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	40110	270	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"运输飞机"	"---"	0	0	---	"---"	---	"运输飞机"	0	0	1	"运输飞机"	40630	950	250	1	312	0	0	"---"	0	0	0	0	0	0	0	4	0	950	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"运输飞机"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	41610	360	30	1	163	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"满载"	"---"	0	0	---	"---"	---	"满载"	0	0	1	"满载"	43240	500	1270	4	433	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"满载"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"着"	"---"	0	0	---	"---"	---	"着"	0	0	1	"着"	43740	180	0	2	194	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"着"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"人道主义"	"---"	0	0	---	"---"	---	"人道主义"	0	0	1	"人道主义"	43920	940	0	4	797	0	0	"---"	0	0	0	0	0	0	0	4	0	940	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"人道主义"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	44920	590	60	3	568	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	45510	210	0	2	214	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"物资"	"---"	0	0	---	"---"	---	"物资"	0	0	1	"物资"	45860	669	140	1	163	0	0	"---"	0	0	0	0	0	0	0	2	0	669	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"物资"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	46529	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	46800	780	270	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	780	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	48080	280	500	2	288	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"向"	"---"	0	0	---	"---"	---	"向"	0	0	1	"向"	48360	460	0	2	299	0	0	"---"	0	0	0	0	0	0	0	1	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"向"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"菲律宾"	"---"	0	0	---	"---"	---	"菲律宾"	0	0	1	"菲律宾"	48820	450	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"菲律宾"	0.0000	0.0000	0.0000
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"受"	"---"	0	0	---	"---"	---	"受"	0	0	1	"受"	49270	280	0	1	167	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"受"	0.0000	0.0000	0.0000
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"台风"	"---"	0	0	---	"---"	---	"台风"	0	0	1	"台风"	49550	520	0	2	275	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"台风"	0.0000	0.0000	0.0000
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"影响的"	"---"	0	0	---	"---"	---	"影响的"	0	0	1	"影响的"	50070	350	0	1	158	0	0	"---"	0	0	0	0	0	0	0	3	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"影响的"	0.0000	0.0000	0.0000
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	50420	510	0	1	231	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"他是"	"---"	0	0	---	"---"	---	"他是"	0	0	1	"他是"	51000	330	70	1	326	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"他是"	0.0000	0.0000	0.0000
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"给予"	"---"	0	0	---	"carrying"	74	"给予_输送"	1	2	1	"给予"	51330	340	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	340	11	0	0	0	0	0	3	363	1012	0	0	0	0.33	cohesc	"给予"	0.5917	0.5917	0.5917
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"输送"	"---"	0	0	---	"carrying"	74	"给予_输送"	1	2	1	"输送"	51670	520	0	1	107	0	0	"---"	0	0	0	0	0	0	0	2	0	520	11	0	0	0	0	0	3	363	1012	0	0	0	0.33	cohesc	"输送"	0.5917	0.5917	0.5917
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"救援"	"---"	0	0	---	"---"	---	"救援"	0	0	1	"救援"	52190	280	0	1	86	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"救援"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"人员"	"---"	0	0	---	"---"	---	"人员"	0	0	1	"人员"	52470	549	0	1	50	0	0	"---"	0	0	0	0	0	0	0	2	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"人员"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	53019	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	53500	460	480	4	319	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	53960	320	0	2	275	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"全球"	"---"	0	0	---	"---"	---	"全球"	0	0	1	"全球"	54280	330	0	1	330	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"全球"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	54610	800	0	3	603	0	0	"---"	0	0	0	0	0	0	0	2	0	800	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"来说"	"---"	0	0	---	"---"	---	"来说"	0	0	1	"来说"	55470	400	60	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来说"	0.0000	0.0000	0.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	55870	390	0	1	163	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	56260	610	0	2	626	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	56870	240	0	2	228	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"贡献者"	"---"	0	0	---	"---"	---	"贡献者"	0	0	1	"贡献者"	57930	689	820	1	130	0	0	"---"	0	0	0	0	0	0	0	3	0	689	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"贡献者"	0.0000	0.0000	0.0000
110	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	58619	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
111	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	58740	540	120	1	141	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
112	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	59550	370	270	2	199	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
113	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	59920	870	0	2	167	0	0	"---"	0	0	0	0	0	0	0	2	0	870	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
114	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"联盟"	"---"	0	0	---	"---"	---	"联盟"	0	0	1	"联盟"	61360	770	570	2	517	0	0	"---"	0	0	0	0	0	0	0	2	0	770	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"联盟"	0.0000	0.0000	0.0000
115	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"网络"	"---"	0	0	---	"---"	---	"网络"	0	0	1	"网络"	62209	301	79	1	124	0	0	"---"	0	0	0	0	0	0	0	2	0	301	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"网络"	0.0000	0.0000	0.0000
116	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"来说"	"---"	0	0	---	"---"	---	"来说"	0	0	1	"来说"	62510	300	0	1	110	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来说"	0.0000	0.0000	0.0000
117	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	62810	300	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
118	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	63150	250	40	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
119	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"重要的"	"---"	0	0	---	"---"	---	"重要的"	0	0	1	"重要的"	63400	290	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"重要的"	0.0000	0.0000	0.0000
120	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"盟"	"---"	0	0	---	"alliance"	99	"盟"	1	1	1	"盟"	63690	210	0	2	197	0	0	"---"	0	0	0	0	0	0	0	1	0	210	25	0	0	0	0	0	1	227	227	0	0	0	0.50	cohesc	"盟"	2.1281	2.1281	2.1281
121	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"盟友"	"---"	0	0	---	"---"	---	"盟友"	0	0	1	"盟友"	63930	459	30	2	420	0	0	"---"	0	0	0	0	0	0	0	2	0	459	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"盟友"	0.0000	0.0000	0.0000
122	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	64389	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
123	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	65040	440	650	3	423	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
124	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	65510	290	30	2	287	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
125	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"同"	"---"	0	0	---	"---"	---	"同"	0	0	1	"同"	66275	240	475	2	102	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"同"	0.0000	0.0000	0.0000
126	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	66770	410	255	2	208	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
127	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"促进"	"---"	0	0	---	"---"	---	"促进"	0	0	1	"促进"	67260	330	80	1	74	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"促进"	0.0000	0.0000	0.0000
128	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	67590	250	0	1	70	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
129	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"安全"	"---"	0	0	---	"stability"	106	"安全"	1	1	1	"安全"	67840	820	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	820	7	0	0	0	0	0	0	0	0	0	0	0	0.33	mistr	"安全"	1.1488	1.1488	1.1488
130	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"方面"	"---"	0	0	---	"---"	---	"方面"	0	0	1	"方面"	68690	320	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"方面"	0.0000	0.0000	0.0000
131	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"多年来"	"---"	0	0	---	"---"	---	"多年来"	0	0	1	"多年来"	69010	390	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"多年来"	0.0000	0.0000	0.0000
132	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"一直"	"---"	0	0	---	"---"	---	"一直"	0	0	1	"一直"	69400	160	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一直"	0.0000	0.0000	0.0000
133	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	69560	90	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
134	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"很大"	"---"	0	0	---	"---"	---	"很大"	0	0	1	"很大"	69650	250	0	1	137	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"很大"	0.0000	0.0000	0.0000
135	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	69900	150	0	2	142	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
136	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"贡献"	"---"	0	0	---	"---"	---	"贡献"	0	0	1	"贡献"	70050	549	0	3	371	0	0	"---"	0	0	0	0	0	0	0	2	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贡献"	0.0000	0.0000	0.0000
137	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	70596	0	-3	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
138	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	70600	420	4	1	216	0	0	"---"	0	0	0	0	0	0	0	4	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
139	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	71020	520	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
140	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	71790	380	250	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
141	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	72200	200	30	2	210	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
142	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"继续"	"---"	0	0	---	"---"	---	"继续"	0	0	1	"继续"	72440	470	40	2	460	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"继续"	0.0000	0.0000	0.0000
143	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"发挥"	"---"	0	0	---	"---"	---	"发挥"	0	0	1	"发挥"	72910	800	0	2	441	0	0	"---"	0	0	0	0	0	0	0	2	0	800	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发挥"	0.0000	0.0000	0.0000
144	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"重要的"	"---"	0	0	---	"greater"	120	"重要的"	1	1	1	"重要的"	74250	270	540	2	252	0	0	"---"	0	0	0	0	0	0	0	3	0	270	14	0	0	0	0	0	3	117	897	0	0	0	0.25	mistrc	"重要的"	1.1488	1.1488	1.1488
145	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"作用"	"---"	0	0	---	"---"	---	"作用"	0	0	1	"作用"	74520	289	0	3	265	0	0	"---"	0	0	0	0	0	0	0	2	0	289	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作用"	0.0000	0.0000	0.0000
146	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	74809	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
147	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	74810	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
148	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	74970	310	0	1	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
149	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	75280	100	0	1	35	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
150	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"全球"	"---"	0	0	---	"---"	---	"全球"	0	0	1	"全球"	75380	220	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"全球"	0.0000	0.0000	0.0000
151	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"事务中"	"---"	0	0	---	"---"	---	"事务中"	0	0	1	"事务中"	75600	380	0	1	120	0	0	"---"	0	0	0	0	0	0	0	3	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"事务中"	0.0000	0.0000	0.0000
152	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	75980	500	0	1	173	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
153	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"如此的"	"---"	0	0	---	"---"	---	"如此的"	0	0	1	"如此的"	76565	571	85	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	571	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"如此的"	0.0000	0.0000	0.0000
154	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	77136	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
155	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	77950	170	813	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
156	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	78120	410	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
157	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	78530	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
158	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	78650	540	0	1	267	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
159	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	79190	600	0	2	334	0	0	"---"	0	0	0	0	0	0	0	4	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
160	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	79790	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
161	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"外长呢"	"---"	0	0	---	"prime_minister"	140+141	"外长呢"	2	1	1	"外长呢"	79910	540	0	1	540	0	0	"---"	0	0	0	0	0	0	0	3	0	540	21	0	0	0	0	0	1	213	213	0	0	0	0.25	mistrc	"外长呢"	0.5917	0.5917	0.5917
162	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	80720	410	270	2	263	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
163	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	81130	280	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
164	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	81530	519	120	1	137	0	0	"---"	0	0	0	0	0	0	0	2	0	519	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
165	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	82049	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
166	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"托"	"---"	0	0	---	"Tony_Abbott"	145+146	"托_澳大利亚_外长_托尼.艾伯特"	2	4	1	"托"	83380	280	1330	1	245	0	0	"---"	0	0	0	0	0	0	0	1	0	280	6	0	0	0	0	0	0	0	0	0	0	0	0.50	mistrc	"托"	1.1488	1.1488	1.1488
167	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"澳大利亚"	"---"	0	0	---	"Tony_Abbott"	145+146	"托_澳大利亚_外长_托尼.艾伯特"	2	4	1	"澳大利亚"	83720	420	60	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	420	6	0	0	0	0	0	0	0	0	0	0	0	0.20	mistrc	"澳大利亚"	1.1488	1.1488	1.1488
168	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"外长"	"---"	0	0	---	"Tony_Abbott"	145+146	"托_澳大利亚_外长_托尼.艾伯特"	2	4	1	"外长"	84140	470	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	470	6	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"外长"	1.1488	1.1488	1.1488
169	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"托尼.艾伯特"	"---"	0	0	---	"Tony_Abbott"	145+146	"托_澳大利亚_外长_托尼.艾伯特"	2	4	1	"托尼.艾伯特"	84620	810	10	0	0	0	0	"---"	0	0	0	0	0	0	0	6	0	810	6	0	0	0	0	0	0	0	0	0	0	0	0.14	mistrc	"托尼.艾伯特"	1.1488	1.1488	1.1488
170	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	85440	360	10	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
171	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	86370	280	570	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
172	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	87020	310	370	1	144	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
173	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	87330	100	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
174	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"外长"	"---"	0	0	---	"prime_minister"	148+149	"外长"	2	1	1	"外长"	87430	400	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	400	4	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"外长"	1.3788	0.9852	1.6645
175	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"安"	"---"	0	0	---	"---"	---	"安"	0	0	1	"安"	87830	230	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"安"	0.0000	0.0000	0.0000
176	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"倍"	"---"	0	0	---	"---"	---	"倍"	0	0	1	"倍"	88060	210	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"倍"	0.0000	0.0000	0.0000
177	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	88270	240	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
178	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"一致"	"---"	0	0	---	"---"	---	"一致"	0	0	1	"一致"	88976	212	466	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	212	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一致"	0.0000	0.0000	0.0000
179	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"同意"	"---"	0	0	---	"---"	---	"同意"	0	0	1	"同意"	89190	420	2	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同意"	0.0000	0.0000	0.0000
180	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"要"	"---"	0	0	---	"---"	---	"要"	0	0	1	"要"	89610	150	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"要"	0.0000	0.0000	0.0000
181	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	89760	620	0	1	80	0	0	"---"	0	0	0	0	0	0	0	3	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
182	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"提升"	"---"	0	0	---	"elevate"	153	"提升"	1	1	1	"提升"	90380	380	0	1	240	0	0	"---"	0	0	0	0	0	0	0	2	0	380	5	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"提升"	1.6645	1.3788	1.6645
183	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	90760	760	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	760	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
184	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	91855	480	335	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
185	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	92350	420	15	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
186	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	92770	500	0	2	280	0	0	"---"	0	0	0	0	0	0	0	3	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
187	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"加深"	"---"	0	0	---	"---"	---	"加深"	0	0	1	"加深"	93420	490	150	2	481	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"加深"	0.0000	0.0000	0.0000
188	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	93910	390	0	1	390	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
189	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	94300	739	0	1	739	0	0	"---"	0	0	0	0	0	0	0	2	0	739	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
190	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist2	en	zh	Ist	2	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	95039	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
