Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	3899	300	3899	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	4199	80	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	4279	430	0	1	170	0	0	"---"	0	0	0	0	0	0	0	4	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	4709	110	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	4826	117	7	1	77	0	0	"---"	0	0	0	0	0	0	0	1	0	117	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"一致"	"---"	0	0	---	"---"	---	"一致"	0	0	1	"一致"	4981	165	38	1	165	0	0	"---"	0	0	0	0	0	0	0	2	0	165	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一致"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"同意"	"---"	0	0	---	"---"	---	"同意"	0	0	1	"同意"	5146	333	0	2	325	0	0	"---"	0	0	0	0	0	0	0	2	0	333	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同意"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	5799	450	320	2	448	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	6249	820	0	4	727	0	0	"---"	0	0	0	0	0	0	0	2	0	820	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"应该"	"---"	0	0	---	"---"	---	"应该"	0	0	1	"应该"	7309	560	240	2	173	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"应该"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	7899	331	30	1	321	0	0	"---"	0	0	0	0	0	0	0	1	0	331	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	8230	392	0	2	266	0	0	"---"	0	0	0	0	0	0	0	2	0	392	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"主要"	"---"	0	0	---	"---"	---	"主要"	0	0	1	"主要"	8649	490	27	3	487	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"主要"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	9139	390	0	2	74	0	0	"---"	0	0	0	0	0	0	0	1	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	9559	870	30	2	312	0	0	"---"	0	0	0	0	0	0	0	2	0	870	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"平台"	"---"	0	0	---	"forum"	18	"平台"	1	1	1	"平台"	10819	589	390	1	255	0	0	"---"	0	0	0	0	0	0	0	2	0	589	18	0	0	0	0	0	2	90	313	0	0	0	0.33	mistr	"平台"	1.2516	1.2516	1.2516
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	11408	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	11639	480	230	1	480	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"欢迎"	"---"	0	0	---	"---"	---	"欢迎"	0	0	1	"欢迎"	12149	880	30	4	429	0	0	"---"	0	0	0	0	0	0	0	2	0	880	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"欢迎"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"阿贝特"	"---"	0	0	---	"Abe"	24	"阿贝特"	1	1	1	"阿贝特"	13520	361	491	1	361	0	0	"---"	0	0	0	0	0	0	0	3	0	361	6	0	0	0	0	0	1	187	187	0	0	0	0.25	mistrc	"阿贝特"	0.6500	0.6500	0.6500
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"总理"	"---"	0	0	---	"prime_minister"	22+23	"总理"	2	1	1	"总理"	13881	1146	0	6	1011	0	0	"---"	0	0	0	0	0	0	0	2	0	1146	-2	0	0	0	0	0	4	290	913	0	0	0	0.33	mistrc	"总理"	1.4591	1.0000	1.7925
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	15189	340	162	1	211	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"香格里拉"	"---"	0	0	---	"---"	---	"香格里拉"	0	0	1	"香格里拉"	15529	440	0	2	420	0	0	"---"	0	0	0	0	0	0	0	4	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"香格里拉"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"所做"	"---"	0	0	---	"---"	---	"所做"	0	0	1	"所做"	15969	280	0	1	103	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"所做"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	16249	120	0	1	68	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"讲座"	"---"	0	0	---	"---"	---	"讲座"	0	0	1	"讲座"	16369	619	0	3	620	0	0	"---"	0	0	0	0	0	0	0	2	0	619	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"讲座"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	16988	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"他"	"---"	0	0	---	"---"	---	"他"	0	0	1	"他"	17469	550	480	1	377	0	0	"---"	0	0	0	0	0	0	0	1	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"他"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"有一些"	"---"	0	0	---	"made_a_number"	32+33+34	"有一些"	3	1	1	"有一些"	18489	450	470	2	392	0	0	"---"	0	0	0	0	0	0	0	3	0	450	12	0	0	0	0	0	3	1157	1157	0	0	0	0.25	mistr	"有一些"	1.2516	1.2516	1.2516
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	18939	540	0	2	522	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"重要的"	"---"	0	0	---	"---"	---	"重要的"	0	0	1	"重要的"	19509	850	30	2	238	0	0	"---"	0	0	0	0	0	0	0	3	0	850	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"重要的"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"点"	"---"	0	0	---	"---"	---	"点"	0	0	1	"点"	20869	419	510	2	322	0	0	"---"	0	0	0	0	0	0	0	1	0	419	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"点"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	21288	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"但"	"---"	0	0	---	"but"	39	"但"	1	1	1	"但"	21839	269	550	2	273	0	0	"---"	0	0	0	0	0	0	0	1	0	269	7	0	0	0	0	0	0	0	0	0	0	0	0.50	mistrc	"但"	1.2516	1.2516	1.2516
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"特别是"	"---"	0	0	---	"---"	---	"特别是"	0	0	1	"特别是"	22199	670	91	3	565	0	0	"---"	0	0	0	0	0	0	0	3	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"特别是"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"他"	"---"	0	0	---	"---"	---	"他"	0	0	1	"他"	22909	510	40	2	353	0	0	"---"	0	0	0	0	0	0	0	1	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"他"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	23559	420	140	3	374	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	23979	340	0	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	24319	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	24569	90	0	1	14	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"支持"	"---"	0	0	---	"---"	---	"支持"	0	0	1	"支持"	24659	409	0	2	399	0	0	"---"	0	0	0	0	0	0	0	2	0	409	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"支持"	0.0000	0.0000	0.0000
42	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	25068	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"因为"	"---"	0	0	---	"---"	---	"因为"	0	0	1	"因为"	25939	270	870	1	270	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因为"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	26209	190	0	2	60	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	26399	330	0	2	325	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"不仅"	"---"	0	0	---	"---"	---	"不仅"	0	0	1	"不仅"	26729	400	0	2	370	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不仅"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	27129	290	0	1	224	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	27549	660	130	1	614	0	0	"---"	0	0	0	0	0	0	0	2	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"峰会"	"---"	0	0	---	"leader_level_dialogue"	55+56+57	"峰会"	3	1	1	"峰会"	29169	569	960	4	537	0	0	"---"	0	0	0	0	0	0	0	2	0	569	18	0	0	0	0	0	8	1079	2803	0	0	0	0.33	mistrc	"峰会"	1.7925	1.4591	1.7925
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	29738	1	0	2	2	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	30199	320	460	2	311	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"还"	"---"	0	0	---	"---"	---	"还"	0	0	1	"还"	30519	390	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"还"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"包括"	"---"	0	0	---	"---"	---	"包括"	0	0	1	"包括"	32339	370	1430	2	205	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"包括"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	32709	80	0	1	80	0	0	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"所有的"	"---"	0	0	---	"---"	---	"所有的"	0	0	1	"所有的"	32789	570	0	2	463	0	0	"---"	0	0	0	0	0	0	0	3	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"所有的"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"东盟"	"---"	0	0	---	"---"	---	"东盟"	0	0	1	"东盟"	33359	430	0	3	357	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东盟"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	33789	750	0	3	620	0	0	"---"	0	0	0	0	0	0	0	2	0	750	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	34689	440	150	3	438	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"印度"	"---"	0	0	---	"---"	---	"印度"	0	0	1	"印度"	35129	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"印度"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	35359	280	0	2	267	0	0	"---"	0	0	0	0	0	0	0	3	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	35639	250	0	1	157	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	35889	140	0	1	88	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"关键"	"---"	0	0	---	"key"	69	"关键"	1	1	1	"关键"	36029	450	0	2	432	0	0	"---"	0	0	0	0	0	0	0	2	0	450	14	0	0	0	0	0	2	253	686	0	0	0	0.33	mistr	"关键"	1.4591	1.4591	1.7925
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	36479	419	0	3	299	0	0	"---"	0	0	0	0	0	0	0	2	0	419	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	36898	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"所以说"	"---"	0	0	---	"---"	---	"所以说"	0	0	1	"所以说"	36949	430	50	1	430	0	0	"---"	0	0	0	0	0	0	0	3	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"所以说"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"东盟"	"---"	0	0	---	"East_Asia"	79+80	"东盟"	2	1	1	"东盟"	37379	670	0	3	605	0	0	"---"	0	0	0	0	0	0	0	2	0	670	11	0	0	0	0	0	2	560	560	0	0	0	0.33	mistrc	"东盟"	0.6500	0.6500	0.6500
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"峰"	"---"	0	0	---	"summit"	81	"峰"	1	1	1	"峰"	38079	320	30	2	332	0	0	"---"	0	0	0	0	0	0	0	1	0	320	2	0	0	0	0	0	0	0	0	0	0	0	0.50	cohesc	"峰"	0.6500	0.6500	0.6500
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	38429	290	30	2	292	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	38719	610	0	3	550	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"一直"	"---"	0	0	---	"---"	---	"一直"	0	0	1	"一直"	40149	280	820	1	263	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一直"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"以来"	"---"	0	0	---	"---"	---	"以来"	0	0	1	"以来"	40429	210	0	1	33	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以来"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"是一个"	"---"	0	0	---	"---"	---	"是一个"	0	0	1	"是一个"	40639	210	0	1	210	0	0	"---"	0	0	0	0	0	0	0	3	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"是一个"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	40849	230	0	2	188	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"重要的"	"---"	0	0	---	"---"	---	"重要的"	0	0	1	"重要的"	41079	294	0	2	300	0	0	"---"	0	0	0	0	0	0	0	3	0	294	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"重要的"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"框架"	"---"	0	0	---	"---"	---	"框架"	0	0	1	"框架"	41373	792	0	4	773	0	0	"---"	0	0	0	0	0	0	0	2	0	792	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"框架"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	42165	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	42699	290	533	2	285	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	42989	295	0	1	295	0	0	"---"	0	0	0	0	0	0	0	2	0	295	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"由此"	"---"	0	0	---	"---"	---	"由此"	0	0	1	"由此"	43284	518	0	1	391	0	0	"---"	0	0	0	0	0	0	0	2	0	518	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"由此"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	43802	247	0	1	214	0	0	"---"	0	0	0	0	0	0	0	1	0	247	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"缩小"	"---"	0	0	---	"---"	---	"缩小"	0	0	1	"缩小"	44049	600	0	2	565	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"缩小"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"分歧"	"---"	0	0	---	"---"	---	"分歧"	0	0	1	"分歧"	44769	790	120	2	647	0	0	"---"	0	0	0	0	0	0	0	2	0	790	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"分歧"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"进行"	"---"	0	0	---	"---"	---	"进行"	0	0	1	"进行"	46169	220	610	2	225	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进行"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"有效"	"---"	0	0	---	"---"	---	"有效"	0	0	1	"有效"	46389	280	0	1	90	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"有效"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	46669	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"沟通"	"---"	0	0	---	"---"	---	"沟通"	0	0	1	"沟通"	46789	770	0	2	473	0	0	"---"	0	0	0	0	0	0	0	2	0	770	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"沟通"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"扩大"	"---"	0	0	---	"---"	---	"扩大"	0	0	1	"扩大"	47869	570	310	1	202	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"扩大"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"共识"	"---"	0	0	---	"---"	---	"共识"	0	0	1	"共识"	48439	689	0	3	395	0	0	"---"	0	0	0	0	0	0	0	2	0	689	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共识"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	49128	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
91	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	49809	300	680	1	159	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
92	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"它的"	"---"	0	0	---	"---"	---	"它的"	0	0	1	"它的"	50109	280	0	3	255	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"它的"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"成员国"	"---"	0	0	---	"---"	---	"成员国"	0	0	1	"成员国"	50389	850	0	2	856	0	0	"---"	0	0	0	0	0	0	0	3	0	850	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"成员国"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	51389	600	150	3	445	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	52019	710	30	5	696	0	0	"---"	0	0	0	0	0	0	0	2	0	710	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"法律"	"---"	0	0	---	"mandate"	108	"法律_法律性"	1	2	1	"法律"	53379	4	650	1	4	0	0	"---"	0	0	0	0	0	0	0	2	0	4	27	0	0	0	0	0	5	767	1310	0	0	0	0.33	mistrc	"法律"	1.2516	0.9183	1.2516
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"法律性"	"---"	0	0	---	"mandate"	108	"法律_法律性"	1	2	1	"法律性"	53383	821	0	2	606	0	0	"---"	0	0	0	0	0	0	0	3	0	821	27	0	0	0	0	0	5	767	1310	0	0	0	0.25	mistrc	"法律性"	1.2516	0.9183	1.2516
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	54204	595	0	2	436	0	0	"---"	0	0	0	0	0	0	0	2	0	595	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"正当"	"---"	0	0	---	"right_right"	103+107	"正当"	2	1	1	"正当"	55189	470	390	4	466	0	0	"---"	0	0	0	0	0	0	0	2	0	470	-5	0	0	0	0	0	5	489	1816	0	0	0	0.33	mistrc	"正当"	0.6500	0.6500	0.6500
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	55659	269	0	1	269	0	0	"---"	0	0	0	0	0	0	0	1	0	269	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	55928	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
102	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"今年"	"---"	0	0	---	"---"	---	"今年"	0	0	1	"今年"	55959	580	30	3	576	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"今年"	0.0000	0.0000	0.0000
103	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	56539	390	0	1	265	0	0	"---"	0	0	0	0	0	0	0	1	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
104	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	57009	600	80	3	415	0	0	"---"	0	0	0	0	0	0	0	3	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
105	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"阿布特"	"---"	0	0	---	"agreed_to"	120+121	"阿布特"	2	1	1	"阿布特"	57615	481	6	3	476	0	0	"---"	0	0	0	0	0	0	0	3	0	481	18	0	0	0	0	0	1	87	87	0	0	0	0.25	mistr	"阿布特"	1.2516	1.2516	1.2516
106	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"总理"	"---"	0	0	---	"---"	---	"总理"	0	0	1	"总理"	58096	363	0	2	215	0	0	"---"	0	0	0	0	0	0	0	2	0	363	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"总理"	0.0000	0.0000	0.0000
107	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	58459	170	0	1	18	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	58629	270	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"总理"	"---"	0	0	---	"---"	---	"总理"	0	0	1	"总理"	58899	300	0	1	216	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"总理"	0.0000	0.0000	0.0000
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	59266	146	67	1	146	0	0	"---"	0	0	0	0	0	0	0	1	0	146	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"将"	"---"	0	0	---	"---"	---	"将"	0	0	1	"将"	59445	184	33	2	178	0	0	"---"	0	0	0	0	0	0	0	1	0	184	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"将"	0.0000	0.0000	0.0000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	59718	222	89	1	115	0	0	"---"	0	0	0	0	0	0	0	3	0	222	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"加强对"	"---"	0	0	---	"---"	---	"加强对"	0	0	1	"加强对"	61229	540	1289	4	379	0	0	"---"	0	0	0	0	0	0	0	3	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"加强对"	0.0000	0.0000	0.0000
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"经济发展"	"---"	0	0	---	"---"	---	"经济发展"	0	0	1	"经济发展"	61769	600	0	3	547	0	0	"---"	0	0	0	0	0	0	0	4	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"经济发展"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	62369	399	0	2	319	0	0	"---"	0	0	0	0	0	0	0	2	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	62768	241	0	1	126	0	0	"---"	0	0	0	0	0	0	0	1	0	241	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"区域事务"	"---"	0	0	---	"peace_and_stability_in_the_Pacific"	128+129+130+131+132+133	"区域事务"	6	1	1	"区域事务"	63479	690	470	3	567	0	0	"---"	0	0	0	0	0	0	0	4	0	690	13	0	0	0	0	0	14	1697	3468	0	0	0	0.20	mistrc	"区域事务"	1.2516	1.2516	1.2516
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"方面的"	"---"	0	0	---	"---"	---	"方面的"	0	0	1	"方面的"	64349	430	180	1	107	0	0	"---"	0	0	0	0	0	0	0	3	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"方面的"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	64779	489	0	2	383	0	0	"---"	0	0	0	0	0	0	0	2	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	65267	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
121	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"我的"	"---"	0	0	---	"---"	---	"我的"	0	0	1	"我的"	65269	360	2	1	246	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我的"	0.0000	0.0000	0.0000
122	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"同事"	"---"	0	0	---	"---"	---	"同事"	0	0	1	"同事"	66329	440	700	1	198	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同事"	0.0000	0.0000	0.0000
123	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"防务部长"	"---"	0	0	---	"---"	---	"防务部长"	0	0	1	"防务部长"	67448	430	679	2	425	0	0	"---"	0	0	0	0	0	0	0	4	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"防务部长"	0.0000	0.0000	0.0000
124	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"先生"	"---"	0	0	---	"---"	---	"先生"	0	0	1	"先生"	67919	420	41	2	272	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"先生"	0.0000	0.0000	0.0000
125	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"也会"	"---"	0	0	---	"---"	---	"也会"	0	0	1	"也会"	68829	700	490	2	593	0	0	"---"	0	0	0	0	0	0	0	2	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"也会"	0.0000	0.0000	0.0000
126	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	70009	540	480	2	486	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"参加"	0.0000	0.0000	0.0000
127	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"此次"	"---"	0	0	---	"---"	---	"此次"	0	0	1	"此次"	70823	363	274	1	0	0	0	"---"	0	0	0	0	0	0	0	2	0	363	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"此次"	0.0000	0.0000	0.0000
128	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	71270	160	84	1	30	0	0	"---"	0	0	0	0	0	0	0	2	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"峰会"	0.0000	0.0000	0.0000
129	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	71430	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
130	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	71439	490	8	3	500	0	0	"---"	0	0	0	0	0	0	0	1	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
131	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"给"	"---"	0	0	---	"---"	---	"给"	0	0	1	"给"	73349	150	1420	1	55	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"给"	0.0000	0.0000	0.0000
132	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"大家"	"---"	0	0	---	"---"	---	"大家"	0	0	1	"大家"	73499	200	0	1	185	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"大家"	0.0000	0.0000	0.0000
133	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"分享"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"分享_一下_已经_有_战略性_的_远见"	7	7	1	"分享"	73699	310	0	2	149	0	0	"---"	0	0	0	0	0	0	0	2	0	310	23	0	0	0	0	0	1	1147	1147	0	0	0	0.33	mistrc	"分享"	1.2516	0.9183	1.2516
134	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"一下"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"分享_一下_已经_有_战略性_的_远见"	7	7	1	"一下"	74009	150	0	1	150	0	0	"---"	0	0	0	0	0	0	0	2	0	150	23	0	0	0	0	0	1	1147	1147	0	0	0	0.33	mistrc	"一下"	1.2516	0.9183	1.2516
135	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"已经"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"分享_一下_已经_有_战略性_的_远见"	7	7	1	"已经"	74259	200	100	1	105	0	0	"---"	0	0	0	0	0	0	0	2	0	200	23	0	0	0	0	0	1	1147	1147	0	0	0	0.33	mistrc	"已经"	1.2516	0.9183	1.2516
136	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"有"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"分享_一下_已经_有_战略性_的_远见"	7	7	1	"有"	74459	100	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	100	23	0	0	0	0	0	1	1147	1147	0	0	0	0.50	mistrc	"有"	1.2516	0.9183	1.2516
137	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"战略性"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"分享_一下_已经_有_战略性_的_远见"	7	7	1	"战略性"	74559	450	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	450	23	0	0	0	0	0	1	1147	1147	0	0	0	0.25	mistrc	"战略性"	1.2516	0.9183	1.2516
138	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"的"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"分享_一下_已经_有_战略性_的_远见"	7	7	1	"的"	75009	90	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	23	0	0	0	0	0	1	1147	1147	0	0	0	0.50	mistrc	"的"	1.2516	0.9183	1.2516
139	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"远见"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"分享_一下_已经_有_战略性_的_远见"	7	7	1	"远见"	75099	349	0	2	323	0	0	"---"	0	0	0	0	0	0	0	2	0	349	23	0	0	0	0	0	1	1147	1147	0	0	0	0.33	mistrc	"远见"	1.2516	0.9183	1.2516
140	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist5	en	zh	Ist	5	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	75448	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
