Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	4660	520	4660	1	79	0	0	"---"	0	0	0	0	0	0	0	3	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"比如说"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	5180	160	0	2	153	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	5340	700	0	2	701	0	0	"---"	0	0	0	0	0	0	0	4	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	6040	460	0	3	298	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"机构"	"---"	0	0	---	"---"	---	"机构"	0	0	1	"机构"	6580	270	80	1	245	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"机构"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	6850	100	0	1	87	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"一体化"	"---"	0	0	---	"integration"	5	"一体化"	1	1	1	"一体化"	6950	770	0	2	748	0	0	"---"	0	0	0	0	0	0	0	3	0	770	5	0	0	0	0	0	6	430	1625	0	0	0	0.25	mistrc	"一体化"	2.8074	1.1488	2.5216
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"以及"	"---"	0	0	---	"and"	11	"以及"	1	1	1	"以及"	7720	340	0	2	211	0	0	"---"	0	0	0	0	0	0	0	2	0	340	6	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"以及"	0.5917	0.5917	0.5917
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"它的"	"---"	0	0	---	"---"	---	"它的"	0	0	1	"它的"	8060	570	0	2	460	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"它的"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"各个"	"---"	0	0	---	"---"	---	"各个"	0	0	1	"各个"	9570	280	940	2	278	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"各个"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"计划"	"---"	0	0	---	"program_administration"	13+14	"计划"	2	1	1	"计划"	9850	619	0	2	603	0	0	"---"	0	0	0	0	0	0	0	2	0	619	3	0	0	0	0	0	9	1153	2694	0	0	0	0.33	mistrc	"计划"	1.1488	1.1488	1.1488
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	10469	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	10970	680	500	1	153	0	0	"---"	0	0	0	0	0	0	0	2	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"它"	"---"	0	0	---	"---"	---	"它"	0	0	1	"它"	11810	310	160	1	279	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"它"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	12250	410	130	1	399	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"外"	"---"	0	0	---	"---"	---	"外"	0	0	1	"外"	13320	350	660	1	350	0	0	"---"	0	0	0	0	0	0	0	1	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"外"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"外交事务"	"---"	0	0	---	"Department_of_Foreign_Affairs_and_Trade"	16+17+18+19+20+21	"外交事务_和_贸易_事务"	6	4	1	"外交事务"	13930	1140	260	4	922	0	0	"---"	0	0	0	0	0	0	0	4	0	1140	8	0	0	0	0	0	10	1928	3311	0	0	0	0.20	mistrc	"外交事务"	2.1281	1.4488	2.1281
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"和"	"---"	0	0	---	"Department_of_Foreign_Affairs_and_Trade"	16+17+18+19+20+21	"外交事务_和_贸易_事务"	6	4	1	"和"	15070	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	8	0	0	0	0	0	10	1928	3311	0	0	0	0.50	mistrc	"和"	2.1281	1.4488	2.1281
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"贸易"	"---"	0	0	---	"Department_of_Foreign_Affairs_and_Trade"	16+17+18+19+20+21	"外交事务_和_贸易_事务"	6	4	1	"贸易"	15300	310	0	2	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	8	0	0	0	0	0	10	1928	3311	0	0	0	0.33	mistrc	"贸易"	2.1281	1.4488	2.1281
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"事务"	"---"	0	0	---	"Department_of_Foreign_Affairs_and_Trade"	16+17+18+19+20+21	"外交事务_和_贸易_事务"	6	4	1	"事务"	15610	530	0	2	440	0	0	"---"	0	0	0	0	0	0	0	2	0	530	8	0	0	0	0	0	10	1928	3311	0	0	0	0.33	mistrc	"事务"	2.1281	1.4488	2.1281
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	16140	220	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"参与"	"---"	0	0	---	"---"	---	"参与"	0	0	1	"参与"	16360	530	0	2	334	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参与"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"就会"	"---"	0	0	---	"---"	---	"就会"	0	0	1	"就会"	17300	360	410	2	251	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"就会"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"确保"	"---"	0	0	---	"---"	---	"确保"	0	0	1	"确保"	17660	340	0	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"确保"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	18000	350	0	2	286	0	0	"---"	0	0	0	0	0	0	0	3	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	18350	479	0	2	416	0	0	"---"	0	0	0	0	0	0	0	2	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	18828	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"贸易"	"---"	0	0	---	"---"	---	"贸易"	0	0	1	"贸易"	18830	489	2	2	481	0	0	"---"	0	0	0	0	0	0	0	2	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贸易"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	19319	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"国防"	"---"	0	0	---	"---"	---	"国防"	0	0	1	"国防"	19457	376	137	2	378	0	0	"---"	0	0	0	0	0	0	0	2	0	376	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国防"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	19833	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	20223	643	389	1	602	0	0	"---"	0	0	0	0	0	0	0	2	0	643	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"外交"	"---"	0	0	---	"---"	---	"外交"	0	0	1	"外交"	21360	560	494	2	382	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"外交"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"努力"	"---"	0	0	---	"---"	---	"努力"	0	0	1	"努力"	21920	660	0	2	340	0	0	"---"	0	0	0	0	0	0	0	2	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"努力"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	22690	380	110	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	23330	330	260	1	253	0	0	"---"	0	0	0	0	0	0	0	3	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	23660	460	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	24120	180	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"更加"	"---"	0	0	---	"---"	---	"更加"	0	0	1	"更加"	24330	370	30	1	209	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更加"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	24700	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"协调"	"---"	0	0	---	"---"	---	"协调"	0	0	1	"协调"	24810	679	0	4	606	0	0	"---"	0	0	0	0	0	0	0	2	0	679	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"协调"	0.0000	0.0000	0.0000
42	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	25489	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
43	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"更加"	"---"	0	0	---	"---"	---	"更加"	0	0	1	"更加"	25520	470	30	3	144	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更加"	0.0000	0.0000	0.0000
44	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	25990	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
45	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	26110	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
46	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"彼此"	"---"	0	0	---	"---"	---	"彼此"	0	0	1	"彼此"	26210	250	0	1	79	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"彼此"	0.0000	0.0000	0.0000
47	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"促进"	"---"	0	0	---	"---"	---	"促进"	0	0	1	"促进"	26460	499	0	3	479	0	0	"---"	0	0	0	0	0	0	0	2	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"促进"	0.0000	0.0000	0.0000
48	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	26959	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	27360	400	400	2	215	0	0	"---"	0	0	0	0	0	0	0	1	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"一"	"---"	0	0	---	"decade"	46	"一_十_十年多_的_时间内"	1	5	1	"一"	27760	330	0	1	311	0	0	"---"	0	0	0	0	0	0	0	1	0	330	30	0	0	0	0	0	1	333	333	0	0	0	0.50	cohesc	"一"	0.5917	0.5917	0.5917
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"十"	"---"	0	0	---	"decade"	46	"一_十_十年多_的_时间内"	1	5	1	"十"	28120	337	30	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	337	30	0	0	0	0	0	1	333	333	0	0	0	0.50	cohesc	"十"	0.5917	0.5917	0.5917
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"十年多"	"---"	0	0	---	"decade"	46	"一_十_十年多_的_时间内"	1	5	1	"十年多"	28457	315	0	1	302	0	0	"---"	0	0	0	0	0	0	0	3	0	315	30	0	0	0	0	0	1	333	333	0	0	0	0.25	cohesc	"十年多"	0.5917	0.5917	0.5917
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"的"	"---"	0	0	---	"decade"	46	"一_十_十年多_的_时间内"	1	5	1	"的"	28772	108	0	2	114	0	0	"---"	0	0	0	0	0	0	0	1	0	108	30	0	0	0	0	0	1	333	333	0	0	0	0.50	cohesc	"的"	0.5917	0.5917	0.5917
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"时间内"	"---"	0	0	---	"decade"	46	"一_十_十年多_的_时间内"	1	5	1	"时间内"	28880	490	0	2	487	0	0	"---"	0	0	0	0	0	0	0	3	0	490	30	0	0	0	0	0	1	333	333	0	0	0	0.25	cohesc	"时间内"	0.5917	0.5917	0.5917
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"十"	"---"	0	0	---	"---"	---	"十"	0	0	1	"十"	29840	200	470	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"十"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"年多"	"---"	0	0	---	"---"	---	"年多"	0	0	1	"年多"	30040	200	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"年多"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	30240	110	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"时间"	"---"	0	0	---	"---"	---	"时间"	0	0	1	"时间"	30350	250	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时间"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"里"	"---"	0	0	---	"---"	---	"里"	0	0	1	"里"	30600	139	0	1	54	0	0	"---"	0	0	0	0	0	0	0	1	0	139	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"里"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	30738	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	30740	229	2	1	229	0	0	"---"	0	0	0	0	0	0	0	2	0	229	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	30969	111	0	2	114	0	0	"---"	0	0	0	0	0	0	0	1	0	111	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	31080	570	0	2	333	0	0	"---"	0	0	0	0	0	0	0	4	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"一直以来"	"---"	0	0	---	"---"	---	"一直以来"	0	0	1	"一直以来"	31838	347	188	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	347	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"一直以来"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	32185	365	0	1	149	0	0	"---"	0	0	0	0	0	0	0	2	0	365	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	32720	590	170	3	520	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	33510	210	200	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	33720	500	0	2	474	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	34543	317	323	2	290	0	0	"---"	0	0	0	0	0	0	0	3	0	317	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
70	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	34860	300	0	2	293	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
71	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	35160	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
72	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"发展中"	"---"	0	0	---	"---"	---	"发展中"	0	0	1	"发展中"	35270	390	0	3	384	0	0	"---"	0	0	0	0	0	0	0	3	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"发展中"	0.0000	0.0000	0.0000
73	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	35768	393	108	2	397	0	0	"---"	0	0	0	0	0	0	0	2	0	393	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
74	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	36159	0	-2	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
75	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"我认为"	"---"	0	0	---	"---"	---	"我认为"	0	0	1	"我认为"	36162	508	3	3	358	0	0	"---"	0	0	0	0	0	0	0	3	0	508	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我认为"	0.0000	0.0000	0.0000
76	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	36670	190	0	2	196	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
77	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	37090	410	230	2	416	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
78	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	37500	190	0	1	66	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
79	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"做出"	"---"	0	0	---	"---"	---	"做出"	0	0	1	"做出"	37690	220	0	2	198	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"做出"	0.0000	0.0000	0.0000
80	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"更多"	"---"	0	0	---	"---"	---	"更多"	0	0	1	"更多"	37910	300	0	1	125	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更多"	0.0000	0.0000	0.0000
81	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	38210	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
82	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"努力"	"---"	0	0	---	"---"	---	"努力"	0	0	1	"努力"	38390	480	60	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"努力"	0.0000	0.0000	0.0000
83	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	38870	260	0	1	237	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
84	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"促进"	"---"	0	0	---	"---"	---	"促进"	0	0	1	"促进"	39160	660	30	1	540	0	0	"---"	0	0	0	0	0	0	0	2	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"促进"	0.0000	0.0000	0.0000
85	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"经济发展"	"---"	0	0	---	"---"	---	"经济发展"	0	0	1	"经济发展"	40420	989	600	3	719	0	0	"---"	0	0	0	0	0	0	0	4	0	989	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"经济发展"	0.0000	0.0000	0.0000
86	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	41409	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
87	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	41470	320	60	3	219	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
88	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"人们"	"---"	0	0	---	"---"	---	"人们"	0	0	1	"人们"	41790	300	0	2	158	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"人们"	0.0000	0.0000	0.0000
89	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"脱贫"	"---"	0	0	---	"---"	---	"脱贫"	0	0	1	"脱贫"	42090	689	0	3	687	0	0	"---"	0	0	0	0	0	0	0	2	0	689	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"脱贫"	0.0000	0.0000	0.0000
90	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	42779	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
91	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	42810	220	30	3	220	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
92	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"改善"	"---"	0	0	---	"---"	---	"改善"	0	0	1	"改善"	43060	550	30	1	122	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"改善"	0.0000	0.0000	0.0000
93	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"当地"	"---"	0	0	---	"---"	---	"当地"	0	0	1	"当地"	44110	206	500	1	206	0	0	"---"	0	0	0	0	0	0	0	2	0	206	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当地"	0.0000	0.0000	0.0000
94	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"人们"	"---"	0	0	---	"---"	---	"人们"	0	0	1	"人们"	44316	173	0	1	173	0	0	"---"	0	0	0	0	0	0	0	2	0	173	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"人们"	0.0000	0.0000	0.0000
95	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	44489	91	0	1	91	0	0	"---"	0	0	0	0	0	0	0	1	0	91	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
96	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"生活水平"	"---"	0	0	---	"---"	---	"生活水平"	0	0	1	"生活水平"	44580	579	0	3	569	0	0	"---"	0	0	0	0	0	0	0	4	0	579	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"生活水平"	0.0000	0.0000	0.0000
97	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	45159	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	45240	420	80	2	426	0	0	"---"	0	0	0	0	0	0	0	3	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"比如说"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	45660	189	0	1	189	0	0	"---"	0	0	0	0	0	0	0	1	0	189	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	45849	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	45850	260	0	1	158	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"萨摩亚"	"---"	0	0	---	"---"	---	"萨摩亚"	0	0	1	"萨摩亚"	46110	509	0	1	381	0	0	"---"	0	0	0	0	0	0	0	3	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"萨摩亚"	0.0000	0.0000	0.0000
103	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	46618	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
104	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	46620	540	2	3	464	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
105	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"一直"	"---"	0	0	---	"we_are_cooperating"	99+100+101	"一直_以来_合作"	3	3	1	"一直"	47770	220	610	3	222	0	0	"---"	0	0	0	0	0	0	0	2	0	220	55	0	0	0	0	0	6	1033	1524	0	0	0	0.33	cohes	"一直"	1.1488	1.1488	1.1488
106	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"以来"	"---"	0	0	---	"we_are_cooperating"	99+100+101	"一直_以来_合作"	3	3	1	"以来"	47990	200	0	2	202	0	0	"---"	0	0	0	0	0	0	0	2	0	200	55	0	0	0	0	0	6	1033	1524	0	0	0	0.33	cohes	"以来"	1.1488	1.1488	1.1488
107	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"合作"	"---"	0	0	---	"we_are_cooperating"	99+100+101	"一直_以来_合作"	3	3	1	"合作"	48190	590	0	3	591	0	0	"---"	0	0	0	0	0	0	0	2	0	590	55	0	0	0	0	0	6	1033	1524	0	0	0	0.33	cohes	"合作"	1.1488	1.1488	1.1488
108	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	48780	370	0	3	303	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
109	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"改善"	"---"	0	0	---	"---"	---	"改善"	0	0	1	"改善"	49180	570	30	1	570	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"改善"	0.0000	0.0000	0.0000
110	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"提高"	"---"	0	0	---	"---"	---	"提高"	0	0	1	"提高"	49780	340	30	2	300	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提高"	0.0000	0.0000	0.0000
111	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"教育"	"---"	0	0	---	"---"	---	"教育"	0	0	1	"教育"	50120	240	0	2	246	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"教育"	0.0000	0.0000	0.0000
112	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	50371	135	11	1	135	0	0	"---"	0	0	0	0	0	0	0	1	0	135	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
113	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"质量"	"---"	0	0	---	"---"	---	"质量"	0	0	1	"质量"	50522	335	16	1	97	0	0	"---"	0	0	0	0	0	0	0	2	0	335	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"质量"	0.0000	0.0000	0.0000
114	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	50857	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
115	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	50858	162	0	1	133	0	0	"---"	0	0	0	0	0	0	0	1	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
116	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"所罗门"	"---"	0	0	---	"---"	---	"所罗门"	0	0	1	"所罗门"	51020	350	0	1	350	0	0	"---"	0	0	0	0	0	0	0	3	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"所罗门"	0.0000	0.0000	0.0000
117	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"群岛"	"---"	0	0	---	"---"	---	"群岛"	0	0	1	"群岛"	51370	311	0	3	307	0	0	"---"	0	0	0	0	0	0	0	2	0	311	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"群岛"	0.0000	0.0000	0.0000
118	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	51680	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
119	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	51682	398	2	1	106	0	0	"---"	0	0	0	0	0	0	0	2	0	398	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
120	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	52080	290	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
121	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	53001	434	631	2	243	0	0	"---"	0	0	0	0	0	0	0	2	0	434	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
122	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	53435	285	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	285	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
123	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"修复"	"---"	0	0	---	"repair"	117	"修复"	1	1	1	"修复"	54240	970	520	3	602	0	0	"---"	0	0	0	0	0	0	0	2	0	970	18	0	0	0	0	0	3	273	582	0	0	0	0.33	cohesc	"修复"	1.1488	0.8631	1.1488
124	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"修建"	"---"	0	0	---	"---"	---	"修建"	0	0	1	"修建"	56320	420	1110	2	417	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"修建"	0.0000	0.0000	0.0000
125	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"当地的"	"---"	0	0	---	"---"	---	"当地的"	0	0	1	"当地的"	56740	370	0	1	9	0	0	"---"	0	0	0	0	0	0	0	3	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"当地的"	0.0000	0.0000	0.0000
126	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"水"	"---"	0	0	---	"water"	119	"水"	1	1	1	"水"	57260	300	150	1	204	0	0	"---"	0	0	0	0	0	0	0	1	0	300	2	0	0	0	0	0	0	0	0	0	0	0	0.50	cohes	"水"	1.8424	1.5567	2.5216
127	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"水利"	"---"	0	0	---	"---"	---	"水利"	0	0	1	"水利"	57590	370	30	1	171	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"水利"	0.0000	0.0000	0.0000
128	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"设施"	"---"	0	0	---	"---"	---	"设施"	0	0	1	"设施"	57960	669	0	3	384	0	0	"---"	0	0	0	0	0	0	0	2	0	669	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"设施"	0.0000	0.0000	0.0000
129	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	58629	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	59630	460	1000	2	466	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作为"	0.0000	0.0000	0.0000
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	60120	300	30	1	270	0	0	"---"	0	0	0	0	0	0	0	3	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	60420	250	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	60670	70	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"两大"	"---"	0	0	---	"---"	---	"两大"	0	0	1	"两大"	60740	480	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两大"	0.0000	0.0000	0.0000
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"主要"	"---"	0	0	---	"---"	---	"主要"	0	0	1	"主要"	61510	250	290	2	197	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"主要"	0.0000	0.0000	0.0000
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"捐赠者"	"---"	0	0	---	"---"	---	"捐赠者"	0	0	1	"捐赠者"	61760	399	0	1	357	0	0	"---"	0	0	0	0	0	0	0	3	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"捐赠者"	0.0000	0.0000	0.0000
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	62159	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"我认为"	"---"	0	0	---	"---"	---	"我认为"	0	0	1	"我认为"	62173	391	13	2	330	0	0	"---"	0	0	0	0	0	0	0	3	0	391	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我认为"	0.0000	0.0000	0.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	62756	277	192	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	277	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	63229	360	196	2	208	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
141	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"改善"	"---"	0	0	---	"progress"	143	"改善"	1	1	1	"改善"	64290	332	701	1	332	0	0	"---"	0	0	0	0	0	0	0	2	0	332	24	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"改善"	0.5917	0.5917	0.5917
142	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"我们的"	"---"	0	0	---	"partnership"	145	"我们的_关系"	1	2	1	"我们的"	64622	342	0	1	342	0	0	"---"	0	0	0	0	0	0	0	3	0	342	2	0	0	0	0	0	0	0	0	0	0	0	0.25	mistr	"我们的"	1.1488	0.8631	1.1488
143	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"关系"	"---"	0	0	---	"partnership"	145	"我们的_关系"	1	2	1	"关系"	64990	600	26	4	518	0	0	"---"	0	0	0	0	0	0	0	2	0	600	2	0	0	0	0	0	0	0	0	0	0	0	0.33	mistr	"关系"	1.1488	0.8631	1.1488
144	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"来说"	"---"	0	0	---	"---"	---	"来说"	0	0	1	"来说"	66220	260	630	1	93	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来说"	0.0000	0.0000	0.0000
145	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	66480	230	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
146	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"重要"	"---"	0	0	---	"---"	---	"重要"	0	0	1	"重要"	66710	259	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	259	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"重要"	0.0000	0.0000	0.0000
147	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	66969	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
148	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	67210	630	240	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"能够"	0.0000	0.0000	0.0000
149	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	67870	260	30	1	192	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"帮助"	0.0000	0.0000	0.0000
150	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	68130	400	0	2	224	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"我们"	0.0000	0.0000	0.0000
151	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"在世上"	"---"	0	0	---	"---"	---	"在世上"	0	0	1	"在世上"	69030	700	500	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"在世上"	0.0000	0.0000	0.0000
152	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"世界上"	"---"	0	0	---	"---"	---	"世界上"	0	0	1	"世界上"	69930	440	200	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"世界上"	0.0000	0.0000	0.0000
153	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"做成"	"---"	0	0	---	"make_a_difference"	147+148+149	"做成_改变"	3	2	1	"做成"	70370	310	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	310	4	0	0	0	0	0	0	0	0	0	0	0	0.33	cohes	"做成"	2.5216	1.3788	2.2359
154	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"改变"	"---"	0	0	---	"make_a_difference"	147+148+149	"做成_改变"	3	2	1	"改变"	70680	579	0	2	172	0	0	"---"	0	0	0	0	0	0	0	2	0	579	4	0	0	0	0	0	0	0	0	0	0	0	0.33	cohes	"改变"	2.5216	1.3788	2.2359
155	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist6	en	zh	Ist	6	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	71259	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
