Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"这是我"	"---"	0	0	---	"---"	---	"这是我"	0	0	1	"这是我"	3672	231	3672	2	235	0	0	"---"	0	0	0	0	0	0	0	3	0	231	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"这是我"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"出任"	"---"	0	0	---	"---"	---	"出任"	0	0	1	"出任"	3903	277	0	2	264	0	0	"---"	0	0	0	0	0	0	0	2	0	277	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"出任"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	4180	530	0	3	307	0	0	"---"	0	0	0	0	0	0	0	4	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"外长"	"---"	0	0	---	"---"	---	"外长"	0	0	1	"外长"	4710	460	0	3	466	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"外长"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"以来"	"---"	0	0	---	"---"	---	"以来"	0	0	1	"以来"	5869	581	699	2	417	0	0	"---"	0	0	0	0	0	0	0	2	0	581	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以来"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"第三"	"---"	0	0	---	"---"	---	"第三"	0	0	1	"第三"	6720	520	270	1	80	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"第三"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"次"	"---"	0	0	---	"---"	---	"次"	0	0	1	"次"	7240	270	0	1	23	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"次"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	7510	700	0	4	648	0	0	"---"	0	0	0	0	0	0	0	2	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	8330	609	120	2	285	0	0	"---"	0	0	0	0	0	0	0	2	0	609	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	8939	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
11	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	12680	330	3740	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
12	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	13010	130	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
13	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"零"	"---"	0	0	---	"---"	---	"零"	0	0	1	"零"	13140	90	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"零"	0.0000	0.0000	0.0000
14	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"一"	"---"	0	0	---	"---"	---	"一"	0	0	1	"一"	13230	70	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"一"	0.0000	0.0000	0.0000
15	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"三"	"---"	0	0	---	"---"	---	"三"	0	0	1	"三"	13300	210	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"三"	0.0000	0.0000	0.0000
16	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"年"	"---"	0	0	---	"---"	---	"年"	0	0	1	"年"	13510	127	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	127	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"年"	0.0000	0.0000	0.0000
17	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"十月的"	"---"	0	0	---	"---"	---	"十月的"	0	0	1	"十月的"	13637	864	0	1	264	0	0	"---"	0	0	0	0	0	0	0	3	0	864	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"十月的"	0.0000	0.0000	0.0000
18	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"时候呢"	"---"	0	0	---	"---"	---	"时候呢"	0	0	1	"时候呢"	14519	530	18	1	42	0	0	"---"	0	0	0	0	0	0	0	3	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"时候呢"	0.0000	0.0000	0.0000
19	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	15049	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
20	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	15240	300	190	1	33	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
21	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"曾经"	"---"	0	0	---	"---"	---	"曾经"	0	0	1	"曾经"	15540	470	0	1	286	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"曾经"	0.0000	0.0000	0.0000
22	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	16090	290	80	2	289	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
23	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"到"	"---"	0	0	---	"---"	---	"到"	0	0	1	"到"	16500	180	120	1	145	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"到"	0.0000	0.0000	0.0000
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"这里"	"---"	0	0	---	"---"	---	"这里"	0	0	1	"这里"	16680	230	0	1	63	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这里"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	16910	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	17160	190	0	2	106	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	17350	310	0	1	51	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	17660	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	17780	449	0	1	71	0	0	"---"	0	0	0	0	0	0	0	2	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	18229	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	19000	450	770	3	452	0	0	"---"	0	0	0	0	0	0	0	1	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"当时"	"---"	0	0	---	"---"	---	"当时"	0	0	1	"当时"	19720	340	270	2	211	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当时"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	20060	200	0	1	174	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	20260	290	0	1	87	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"对"	"---"	0	0	---	"---"	---	"对"	0	0	1	"对"	20550	300	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"对"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	20850	440	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"记者"	"---"	0	0	---	"---"	---	"记者"	0	0	1	"记者"	21290	290	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"记者"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"协会"	"---"	0	0	---	"Club"	40	"协会_呢"	1	2	1	"协会"	21840	450	260	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	450	40	0	0	0	0	0	0	0	0	0	0	0	0.33	wform	"协会"	1.2988	1.2988	1.5488
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"呢"	"---"	0	0	---	"Club"	40	"协会_呢"	1	2	1	"呢"	22290	170	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	170	40	0	0	0	0	0	0	0	0	0	0	0	0.50	wform	"呢"	1.2988	1.2988	1.5488
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"发表"	"---"	0	0	---	"---"	---	"发表"	0	0	1	"发表"	22460	340	0	1	24	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发表"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	22800	160	0	1	149	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"演讲"	"---"	0	0	---	"---"	---	"演讲"	0	0	1	"演讲"	22960	569	0	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"演讲"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	23529	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	24055	81	525	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	81	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	24136	435	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	435	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"那时呢"	"---"	0	0	---	"---"	---	"那时呢"	0	0	1	"那时呢"	24585	495	14	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	495	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"那时呢"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我又"	"---"	0	0	---	"---"	---	"我又"	0	0	1	"我又"	25080	450	0	2	269	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我又"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"来到"	"---"	0	0	---	"---"	---	"来到"	0	0	1	"来到"	25600	300	70	1	36	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来到"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	25900	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"广岛"	"---"	0	0	---	"---"	---	"广岛"	0	0	1	"广岛"	26070	540	0	1	87	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"广岛"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	26640	650	30	2	225	0	0	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	27290	230	0	2	159	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"核"	"---"	0	0	---	"---"	---	"核"	0	0	1	"核"	28840	250	1320	2	243	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"核"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"不"	"---"	0	0	---	"---"	---	"不"	0	0	1	"不"	29090	110	0	1	107	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"不"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"扩散"	"---"	0	0	---	"---"	---	"扩散"	0	0	1	"扩散"	29200	489	0	2	454	0	0	"---"	0	0	0	0	0	0	0	2	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"扩散"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	29689	581	0	4	419	0	0	"---"	0	0	0	0	0	0	0	1	0	581	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	31380	589	1110	2	487	0	0	"---"	0	0	0	0	0	0	0	2	0	589	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	31969	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"此次"	"---"	0	0	---	"---"	---	"此次"	0	0	1	"此次"	33040	510	1070	2	479	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"此次"	0.0000	0.0000	0.0000
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	33550	370	0	2	293	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	33920	359	0	1	7	0	0	"---"	0	0	0	0	0	0	0	1	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	34279	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我"	"---"	0	0	---	"I"	59	"我"	1	1	1	"我"	34520	430	240	2	280	0	0	"---"	0	0	0	0	0	0	0	1	0	430	19	0	0	0	0	0	0	0	0	0	0	0	0.50	cohesc	"我"	1.0613	0.8113	1.0613
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"跟我"	"---"	0	0	---	"---"	---	"跟我"	0	0	1	"跟我"	34980	190	30	2	127	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"跟我"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	35290	290	120	2	288	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"来的"	"---"	0	0	---	"---"	---	"来的"	0	0	1	"来的"	35580	250	0	2	247	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来的"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"还有"	"---"	0	0	---	"---"	---	"还有"	0	0	1	"还有"	35830	280	0	3	232	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还有"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	36110	460	0	2	209	0	0	"---"	0	0	0	0	0	0	0	4	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"防长"	"---"	0	0	---	"Defense_Minister"	70+71	"防长"	2	1	1	"防长"	36570	590	0	2	251	0	0	"---"	0	0	0	0	0	0	0	2	0	590	12	0	0	0	0	0	4	493	910	0	0	0	0.33	mistrc	"防长"	1.0613	0.8113	1.0613
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"约翰逊"	"---"	0	0	---	"---"	---	"约翰逊"	0	0	1	"约翰逊"	37160	769	0	3	589	0	0	"---"	0	0	0	0	0	0	0	3	0	769	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"约翰逊"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	37929	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	38220	540	290	2	484	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	39290	150	530	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"这里"	"---"	0	0	---	"---"	---	"这里"	0	0	1	"这里"	39440	210	0	1	163	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这里"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"主要是"	"---"	0	0	---	"---"	---	"主要是"	0	0	1	"主要是"	39650	270	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"主要是"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"为了"	"---"	0	0	---	"---"	---	"为了"	0	0	1	"为了"	39920	130	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"为了"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	40050	600	0	1	90	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	40700	580	50	2	274	0	0	"---"	0	0	0	0	0	0	0	1	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"加"	"---"	0	0	---	"---"	---	"加"	0	0	1	"加"	41280	260	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"加"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	41540	270	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"外长"	"---"	0	0	---	"---"	---	"外长"	0	0	1	"外长"	42230	280	420	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"外长"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	42510	100	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"防长"	"---"	0	0	---	"Defense"	82	"防长"	1	1	1	"防长"	42654	335	44	1	214	0	0	"---"	0	0	0	0	0	0	0	2	0	335	12	0	0	0	0	0	6	837	2421	0	0	0	0.33	mistrc	"防长"	1.0613	1.0613	1.0613
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"联系"	"---"	0	0	---	"---"	---	"联系"	0	0	1	"联系"	43035	738	46	2	735	0	0	"---"	0	0	0	0	0	0	0	2	0	738	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"联系"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"协调会"	"---"	0	0	---	"---"	---	"协调会"	0	0	1	"协调会"	43820	809	47	4	746	0	0	"---"	0	0	0	0	0	0	0	3	0	809	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"协调会"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	44629	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	45870	155	1240	1	48	0	0	"---"	0	0	0	0	0	0	0	1	0	155	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"认为"	"---"	0	0	---	"thank"	91	"认为"	1	1	1	"认为"	46025	305	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	305	9	0	0	0	0	0	3	193	833	0	0	0	0.33	mistrc	"认为"	0.9544	0.9544	1.5488
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	46330	300	0	2	242	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"岸田文雄"	"---"	0	0	---	"---"	---	"岸田文雄"	0	0	1	"岸田文雄"	47864	891	1234	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	891	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"岸田文雄"	0.0000	0.0000	0.0000
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	48770	560	15	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"Onodera"	"---"	0	0	---	"---"	---	"Onodera"	0	0	1	"Onodera"	50277	505	947	1	129	0	0	"---"	0	0	0	0	0	0	0	7	0	505	0	0	0	0	0	0	0	0	0	0	0	0	0.12	---	"Onodera"	0.0000	0.0000	0.0000
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	50820	460	38	2	448	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	52440	170	1160	1	143	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"昨天"	"---"	0	0	---	"yesterday"	100	"昨天_呢"	1	2	1	"昨天"	52610	280	0	1	225	0	0	"---"	0	0	0	0	0	0	0	2	0	280	9	0	0	0	0	0	1	447	447	0	0	0	0.33	wform	"昨天"	0.5436	0.5436	0.5436
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"呢"	"---"	0	0	---	"yesterday"	100	"昨天_呢"	1	2	1	"呢"	52890	130	0	1	98	0	0	"---"	0	0	0	0	0	0	0	1	0	130	9	0	0	0	0	0	1	447	447	0	0	0	0.50	wform	"呢"	0.5436	0.5436	0.5436
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"举行"	"---"	0	0	---	"---"	---	"举行"	0	0	1	"举行"	53020	310	0	1	181	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"举行"	0.0000	0.0000	0.0000
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	53330	160	0	2	167	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"此次"	"---"	0	0	---	"---"	---	"此次"	0	0	1	"此次"	53490	430	0	2	331	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"此次"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"会谈"	"---"	0	0	---	"---"	---	"会谈"	0	0	1	"会谈"	54110	372	190	2	224	0	0	"---"	0	0	0	0	0	0	0	2	0	372	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会谈"	0.0000	0.0000	0.0000
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	54481	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"这次"	"---"	0	0	---	"---"	---	"这次"	0	0	1	"这次"	54483	257	2	2	219	0	0	"---"	0	0	0	0	0	0	0	2	0	257	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这次"	0.0000	0.0000	0.0000
103	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"会谈"	"---"	0	0	---	"---"	---	"会谈"	0	0	1	"会谈"	54740	149	0	2	132	0	0	"---"	0	0	0	0	0	0	0	2	0	149	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会谈"	0.0000	0.0000	0.0000
104	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	54889	221	0	2	220	0	0	"---"	0	0	0	0	0	0	0	2	0	221	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
105	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"成功"	"---"	0	0	---	"---"	---	"成功"	0	0	1	"成功"	55110	479	0	1	80	0	0	"---"	0	0	0	0	0	0	0	2	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成功"	0.0000	0.0000	0.0000
106	3	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	55586	0	-3	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	55590	480	4	2	275	0	0	"---"	0	0	0	0	0	0	0	4	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"政府"	"---"	0	0	---	"---"	---	"政府"	0	0	1	"政府"	56070	340	0	2	285	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"政府"	0.0000	0.0000	0.0000
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	56410	460	0	3	310	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
110	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	56870	150	0	2	148	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
111	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	57020	300	0	2	273	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
112	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	57320	320	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
113	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"改善"	"---"	0	0	---	"---"	---	"改善"	0	0	1	"改善"	58030	480	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"改善"	0.0000	0.0000	0.0000
114	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"与"	"---"	0	0	---	"security_and_defense_relations_with_Japan"	109+110+111+112+113+114	"与_日本_的_安全_和_防长_关系"	6	7	1	"与"	58510	300	0	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	300	14	0	0	0	0	0	8	460	2024	0	0	0	0.50	cohes	"与"	2.0000	2.0000	2.0000
115	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"日本"	"---"	0	0	---	"security_and_defense_relations_with_Japan"	109+110+111+112+113+114	"与_日本_的_安全_和_防长_关系"	6	7	1	"日本"	58810	610	0	3	605	0	0	"---"	0	0	0	0	0	0	0	2	0	610	14	0	0	0	0	0	8	460	2024	0	0	0	0.33	cohes	"日本"	2.0000	2.0000	2.0000
116	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"的"	"---"	0	0	---	"security_and_defense_relations_with_Japan"	109+110+111+112+113+114	"与_日本_的_安全_和_防长_关系"	6	7	1	"的"	59420	280	0	2	233	0	0	"---"	0	0	0	0	0	0	0	1	0	280	14	0	0	0	0	0	8	460	2024	0	0	0	0.50	cohes	"的"	2.0000	2.0000	2.0000
117	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"安全"	"---"	0	0	---	"security_and_defense_relations_with_Japan"	109+110+111+112+113+114	"与_日本_的_安全_和_防长_关系"	6	7	1	"安全"	59750	570	50	3	178	0	0	"---"	0	0	0	0	0	0	0	2	0	570	14	0	0	0	0	0	8	460	2024	0	0	0	0.33	cohes	"安全"	2.0000	2.0000	2.0000
118	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"和"	"---"	0	0	---	"security_and_defense_relations_with_Japan"	109+110+111+112+113+114	"与_日本_的_安全_和_防长_关系"	6	7	1	"和"	60320	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	14	0	0	0	0	0	8	460	2024	0	0	0	0.50	cohes	"和"	2.0000	2.0000	2.0000
119	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"防长"	"---"	0	0	---	"security_and_defense_relations_with_Japan"	109+110+111+112+113+114	"与_日本_的_安全_和_防长_关系"	6	7	1	"防长"	60460	390	0	3	292	0	0	"---"	0	0	0	0	0	0	0	2	0	390	14	0	0	0	0	0	8	460	2024	0	0	0	0.33	cohes	"防长"	2.0000	2.0000	2.0000
120	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"关系"	"---"	0	0	---	"security_and_defense_relations_with_Japan"	109+110+111+112+113+114	"与_日本_的_安全_和_防长_关系"	6	7	1	"关系"	60850	559	0	2	471	0	0	"---"	0	0	0	0	0	0	0	2	0	559	14	0	0	0	0	0	8	460	2024	0	0	0	0.33	cohes	"关系"	2.0000	2.0000	2.0000
121	4	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	61408	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	61410	589	2	3	558	0	0	"---"	0	0	0	0	0	0	0	2	0	589	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	62029	341	30	2	330	0	0	"---"	0	0	0	0	0	0	0	1	0	341	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"和平"	"---"	0	0	---	"---"	---	"和平"	0	0	1	"和平"	62480	360	110	1	127	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和平"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	62840	90	0	1	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	62930	250	0	2	243	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"方面"	"---"	0	0	---	"---"	---	"方面"	0	0	1	"方面"	63180	600	0	3	610	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"方面"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"有着"	"---"	0	0	---	"---"	---	"有着"	0	0	1	"有着"	63920	330	140	2	124	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"有着"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	64250	340	0	3	347	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	64590	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"利益"	"---"	0	0	---	"---"	---	"利益"	0	0	1	"利益"	64702	695	2	4	601	0	0	"---"	0	0	0	0	0	0	0	2	0	695	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"利益"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	65397	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"此外"	"---"	0	0	---	"and_beyond"	126+127	"此外_呢"	2	2	1	"此外"	66290	340	892	2	169	0	0	"---"	0	0	0	0	0	0	0	2	0	340	18	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"此外"	1.0613	1.0613	1.0613
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"呢"	"---"	0	0	---	"and_beyond"	126+127	"此外_呢"	2	2	1	"呢"	66630	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	18	0	0	0	0	0	0	0	0	0	0	0	0.50	mistrc	"呢"	1.0613	1.0613	1.0613
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	66720	180	0	2	188	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"还是"	"---"	0	0	---	"---"	---	"还是"	0	0	1	"还是"	66900	620	0	1	297	0	0	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还是"	0.0000	0.0000	0.0000
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"自然"	"---"	0	0	---	"---"	---	"自然"	0	0	1	"自然"	68090	470	570	1	133	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自然"	0.0000	0.0000	0.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	68560	300	0	2	94	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"同盟"	"---"	0	0	---	"---"	---	"同盟"	0	0	1	"同盟"	68930	430	70	2	383	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同盟"	0.0000	0.0000	0.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"者"	"---"	0	0	---	"---"	---	"者"	0	0	1	"者"	69360	349	0	1	209	0	0	"---"	0	0	0	0	0	0	0	1	0	349	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"者"	0.0000	0.0000	0.0000
141	5	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	69709	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
142	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	70100	410	390	2	164	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
143	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	70510	480	0	3	470	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
144	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	71020	210	30	1	100	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
145	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	71230	410	0	2	223	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
146	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"彼此"	"---"	0	0	---	"---"	---	"彼此"	0	0	1	"彼此"	72030	300	390	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"彼此"	0.0000	0.0000	0.0000
147	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	72430	230	100	2	128	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
148	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"信心"	"---"	0	0	---	"---"	---	"信心"	0	0	1	"信心"	72930	530	270	2	421	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"信心"	0.0000	0.0000	0.0000
149	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	73460	410	0	1	77	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
150	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"信任"	"---"	0	0	---	"---"	---	"信任"	0	0	1	"信任"	73960	370	90	2	378	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"信任"	0.0000	0.0000	0.0000
151	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	74330	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
152	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	74460	290	0	2	292	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
153	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"越来越多"	"---"	0	0	---	"---"	---	"越来越多"	0	0	1	"越来越多"	75210	779	460	2	767	0	0	"---"	0	0	0	0	0	0	0	4	0	779	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"越来越多"	0.0000	0.0000	0.0000
154	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	75989	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
155	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	76410	330	420	1	137	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
156	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	76740	130	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
157	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	77005	414	135	1	106	0	0	"---"	0	0	0	0	0	0	0	2	0	414	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
158	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	77540	374	121	1	255	0	0	"---"	0	0	0	0	0	0	0	2	0	374	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
159	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	77914	26	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	26	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
160	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"越来越多"	"---"	0	0	---	"increasing_ease"	145+146	"越来越多"	2	1	1	"越来越多"	77940	629	0	3	526	0	0	"---"	0	0	0	0	0	0	0	4	0	629	20	0	0	0	0	0	1	263	263	0	0	0	0.20	mistr	"越来越多"	1.5488	1.2988	1.5488
161	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	78568	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
162	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"因为"	"---"	0	0	---	"---"	---	"因为"	0	0	1	"因为"	78570	160	2	1	160	0	0	"---"	0	0	0	0	0	0	0	2	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因为"	0.0000	0.0000	0.0000
163	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	78730	320	0	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
164	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"两个"	"---"	0	0	---	"---"	---	"两个"	0	0	1	"两个"	79053	405	3	3	269	0	0	"---"	0	0	0	0	0	0	0	2	0	405	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两个"	0.0000	0.0000	0.0000
165	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	79458	418	0	2	352	0	0	"---"	0	0	0	0	0	0	0	2	0	418	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
166	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	79876	214	0	2	79	0	0	"---"	0	0	0	0	0	0	0	1	0	214	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
167	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"不仅"	"---"	0	0	---	"---"	---	"不仅"	0	0	1	"不仅"	80250	470	160	3	353	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不仅"	0.0000	0.0000	0.0000
168	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	80750	180	30	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
169	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"有着"	"---"	0	0	---	"---"	---	"有着"	0	0	1	"有着"	80930	650	0	3	327	0	0	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"有着"	0.0000	0.0000	0.0000
170	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"很"	"---"	0	0	---	"---"	---	"很"	0	0	1	"很"	82100	290	520	2	297	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"很"	0.0000	0.0000	0.0000
171	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"强"	"---"	0	0	---	"---"	---	"强"	0	0	1	"强"	82490	280	100	2	277	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"强"	0.0000	0.0000	0.0000
172	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"深厚的"	"---"	0	0	---	"---"	---	"深厚的"	0	0	1	"深厚的"	82801	357	31	2	341	0	0	"---"	0	0	0	0	0	0	0	3	0	357	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"深厚的"	0.0000	0.0000	0.0000
173	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"友谊"	"---"	0	0	---	"---"	---	"友谊"	0	0	1	"友谊"	83158	386	0	1	240	0	0	"---"	0	0	0	0	0	0	0	2	0	386	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"友谊"	0.0000	0.0000	0.0000
174	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	83543	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
175	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	83545	425	2	1	425	0	0	"---"	0	0	0	0	0	0	0	2	0	425	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
176	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"还有"	"---"	0	0	---	"---"	---	"还有"	0	0	1	"还有"	83981	245	11	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	245	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还有"	0.0000	0.0000	0.0000
177	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"共同的"	"---"	0	0	---	"---"	---	"共同的"	0	0	1	"共同的"	84235	245	9	1	84	0	0	"---"	0	0	0	0	0	0	0	3	0	245	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"共同的"	0.0000	0.0000	0.0000
178	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"价值观"	"---"	0	0	---	"---"	---	"价值观"	0	0	1	"价值观"	84480	550	0	2	182	0	0	"---"	0	0	0	0	0	0	0	3	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"价值观"	0.0000	0.0000	0.0000
179	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	85036	91	6	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	91	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
180	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"共同的"	"---"	0	0	---	"---"	---	"共同的"	0	0	1	"共同的"	85127	326	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	326	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"共同的"	0.0000	0.0000	0.0000
181	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"利益"	"---"	0	0	---	"---"	---	"利益"	0	0	1	"利益"	85453	376	0	1	87	0	0	"---"	0	0	0	0	0	0	0	2	0	376	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"利益"	0.0000	0.0000	0.0000
182	6	EN-ZH_IMBst18_ASSESSMENT_A	P05_Ist1	en	zh	Ist	1	P05	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	85829	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
