Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"这是"	"---"	0	0	---	"---"	---	"这是"	0	0	1	"这是"	5536	270	5536	2	256	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这是"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	5806	140	0	2	130	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"成为"	"---"	0	0	---	"becoming_Australia"	9+10	"成为_澳大利亚_上_上"	2	4	1	"成为"	5946	580	0	2	404	0	0	"---"	0	0	0	0	0	0	0	2	0	580	10	0	0	0	0	0	8	403	1802	0	0	0	0.33	cohesc	"成为"	1.5488	1.5488	1.5488
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"澳大利亚"	"---"	0	0	---	"becoming_Australia"	9+10	"成为_澳大利亚_上_上"	2	4	1	"澳大利亚"	6526	990	0	3	829	0	0	"---"	0	0	0	0	0	0	0	4	0	990	10	0	0	0	0	0	8	403	1802	0	0	0	0.20	cohesc	"澳大利亚"	1.5488	1.5488	1.5488
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"上"	"---"	0	0	---	"becoming_Australia"	9+10	"成为_澳大利亚_上_上"	2	4	1	"上"	8196	270	680	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	270	10	0	0	0	0	0	8	403	1802	0	0	0	0.50	cohesc	"上"	1.5488	1.5488	1.5488
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"上"	"---"	0	0	---	"becoming_Australia"	9+10	"成为_澳大利亚_上_上"	2	4	1	"上"	8616	380	150	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	380	10	0	0	0	0	0	8	403	1802	0	0	0	0.50	cohesc	"上"	1.5488	1.5488	1.5488
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	9056	310	60	2	180	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"去年"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"九月"	"---"	0	0	---	"---"	---	"九月"	0	0	1	"九月"	9366	270	0	1	270	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"九月"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"成为"	"---"	0	0	---	"---"	---	"成为"	0	0	1	"成为"	9636	310	0	2	317	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成为"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	9946	550	0	2	532	0	0	"---"	0	0	0	0	0	0	0	4	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"外交部长"	"---"	0	0	---	"---"	---	"外交部长"	0	0	1	"外交部长"	10556	760	60	3	667	0	0	"---"	0	0	0	0	0	0	0	4	0	760	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"外交部长"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"之后"	"---"	0	0	---	"---"	---	"之后"	0	0	1	"之后"	12146	370	830	2	371	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"之后"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	12516	330	0	2	323	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"第三"	"---"	0	0	---	"---"	---	"第三"	0	0	1	"第三"	12876	360	30	2	173	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"第三"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"次"	"---"	0	0	---	"---"	---	"次"	0	0	1	"次"	13236	290	0	1	283	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"次"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	13526	290	0	1	267	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	13858	487	42	2	484	0	0	"---"	0	0	0	0	0	0	0	2	0	487	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	14345	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
19	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	14866	490	520	3	480	0	0	"---"	0	0	0	0	0	0	0	1	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
20	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	15596	160	240	2	92	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
21	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"零"	"---"	0	0	---	"---"	---	"零"	0	0	1	"零"	15756	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"零"	0.0000	0.0000	0.0000
22	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"一"	"---"	0	0	---	"---"	---	"一"	0	0	1	"一"	15856	70	0	1	70	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"一"	0.0000	0.0000	0.0000
23	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"三"	"---"	0	0	---	"---"	---	"三"	0	0	1	"三"	15926	290	0	3	286	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"三"	0.0000	0.0000	0.0000
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"年"	"---"	0	0	---	"---"	---	"年"	0	0	1	"年"	16216	150	0	1	66	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"年"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"十月"	"---"	0	0	---	"---"	---	"十月"	0	0	1	"十月"	16366	660	0	2	523	0	0	"---"	0	0	0	0	0	0	0	2	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"十月"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	17226	150	200	1	150	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"曾在"	"---"	0	0	---	"---"	---	"曾在"	0	0	1	"曾在"	17376	400	0	2	404	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"曾在"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"这里"	"---"	0	0	---	"---"	---	"这里"	0	0	1	"这里"	17776	300	0	2	284	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这里"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	18126	690	50	3	508	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	19076	400	260	3	384	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	19476	739	0	2	737	0	0	"---"	0	0	0	0	0	0	0	2	0	739	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	20215	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	20456	150	240	1	15	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"那次"	"---"	0	0	---	"---"	---	"那次"	0	0	1	"那次"	20606	290	0	2	292	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那次"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"会议上"	"---"	0	0	---	"---"	---	"会议上"	0	0	1	"会议上"	20896	599	0	2	604	0	0	"---"	0	0	0	0	0	0	0	3	0	599	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"会议上"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	21495	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	22136	210	640	1	210	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	22346	1020	0	5	1020	0	0	"---"	0	0	0	0	0	0	0	2	0	1020	0	0	0	0	0	0	0	0	0	0	0	0	0.33	unint	"也是"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	23406	470	40	2	474	0	0	"---"	0	0	0	0	0	0	0	1	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	23926	330	50	2	169	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	24256	570	0	2	573	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"媒体"	"---"	0	0	---	"---"	---	"媒体"	0	0	1	"媒体"	24866	590	40	3	389	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"媒体"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的协会"	"---"	0	0	---	"---"	---	"的协会"	0	0	1	"的协会"	25616	780	160	2	776	0	0	"---"	0	0	0	0	0	0	0	3	0	780	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"的协会"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"来"	"---"	0	0	---	"spoke"	34	"来_讲话"	1	2	1	"来"	27136	190	740	2	151	0	0	"---"	0	0	0	0	0	0	0	1	0	190	25	0	0	0	0	0	5	503	1827	0	0	0	0.50	cohesc	"来"	1.0613	0.8113	1.0613
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"讲话"	"---"	0	0	---	"spoke"	34	"来_讲话"	1	2	1	"讲话"	27326	619	0	4	613	0	0	"---"	0	0	0	0	0	0	0	2	0	619	25	0	0	0	0	0	5	503	1827	0	0	0	0.33	cohesc	"讲话"	1.0613	0.8113	1.0613
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	27945	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在"	"---"	0	0	---	"then"	42	"在_接着"	1	2	1	"在"	28336	210	390	2	217	0	0	"---"	0	0	0	0	0	0	0	1	0	210	8	0	0	0	0	0	0	0	0	0	0	0	0.50	cohes	"在"	1.0613	1.0613	1.0613
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"接着"	"---"	0	0	---	"then"	42	"在_接着"	1	2	1	"接着"	28546	230	0	1	108	0	0	"---"	0	0	0	0	0	0	0	2	0	230	8	0	0	0	0	0	0	0	0	0	0	0	0.33	cohes	"接着"	1.0613	1.0613	1.0613
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	28776	140	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	28916	419	0	3	419	0	0	"---"	0	0	0	0	0	0	0	3	0	419	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	29335	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	29336	200	0	1	200	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	29536	360	0	3	357	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"广岛"	"---"	0	0	---	"---"	---	"广岛"	0	0	1	"广岛"	29896	750	0	3	750	0	0	"---"	0	0	0	0	0	0	0	2	0	750	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"广岛"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"然后"	"---"	0	0	---	"---"	---	"然后"	0	0	1	"然后"	30966	400	320	3	380	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"然后"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"核"	"---"	0	0	---	"---"	---	"核"	0	0	1	"核"	31906	270	540	1	270	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"核"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"不扩散"	"---"	0	0	---	"---"	---	"不扩散"	0	0	1	"不扩散"	32416	500	240	4	329	0	0	"---"	0	0	0	0	0	0	0	3	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不扩散"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	32916	500	0	2	486	0	0	"---"	0	0	0	0	0	0	0	1	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	34746	400	1330	1	108	0	0	"---"	0	0	0	0	0	0	0	1	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	35186	460	40	1	297	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"武器"	"---"	0	0	---	"disarmament"	55	"武器"	1	1	1	"武器"	36266	490	620	3	320	0	0	"---"	0	0	0	0	0	0	0	2	0	490	13	0	0	0	0	0	12	344	2734	0	0	0	0.33	cohesc	"武器"	2.0000	1.7500	2.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	36796	210	40	2	190	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"武器"	"---"	0	0	---	"---"	---	"武器"	0	0	1	"武器"	37006	360	0	3	352	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"武器"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"化"	"---"	0	0	---	"---"	---	"化"	0	0	1	"化"	37366	210	0	1	189	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"化"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"协议"	"---"	0	0	---	"---"	---	"协议"	0	0	1	"协议"	37576	420	0	1	245	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"协议"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	37996	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"会议上"	"---"	0	0	---	"---"	---	"会议上"	0	0	1	"会议上"	38266	410	160	3	384	0	0	"---"	0	0	0	0	0	0	0	3	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"会议上"	0.0000	0.0000	0.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"讲话"	"---"	0	0	---	"---"	---	"讲话"	0	0	1	"讲话"	38676	339	0	2	288	0	0	"---"	0	0	0	0	0	0	0	2	0	339	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"讲话"	0.0000	0.0000	0.0000
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	39015	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	39546	160	530	2	164	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"我"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"加入"	"---"	0	0	---	"---"	---	"加入"	0	0	1	"加入"	39706	350	0	2	275	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"加入"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"到"	"---"	0	0	---	"---"	---	"到"	0	0	1	"到"	40056	150	0	1	150	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"到"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"今天"	"---"	0	0	---	"---"	---	"今天"	0	0	1	"今天"	40206	340	0	1	235	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"今天"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	40546	140	0	1	80	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"的"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	40686	360	0	1	360	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"访问"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"中"	"---"	0	0	---	"---"	---	"中"	0	0	1	"中"	41046	470	0	3	461	0	0	"---"	0	0	0	0	0	0	0	1	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"中"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"和我"	"---"	0	0	---	"---"	---	"和我"	0	0	1	"和我"	42696	320	1180	2	180	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和我"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在一起的"	"---"	0	0	---	"---"	---	"在一起的"	0	0	1	"在一起的"	43026	417	10	2	404	0	0	"---"	0	0	0	0	0	0	0	4	0	417	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"在一起的"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"有我"	"---"	0	0	---	"---"	---	"有我"	0	0	1	"有我"	43446	330	3	2	334	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"有我"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在澳大利亚"	"---"	0	0	---	"---"	---	"在澳大利亚"	0	0	1	"在澳大利亚"	43788	480	12	2	471	0	0	"---"	0	0	0	0	0	0	0	5	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.17	---	"在澳大利亚"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"国防部的"	"---"	0	0	---	"---"	---	"国防部的"	0	0	1	"国防部的"	44304	921	36	2	802	0	0	"---"	0	0	0	0	0	0	0	4	0	921	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"国防部的"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"同"	"---"	0	0	---	"---"	---	"同"	0	0	1	"同"	45816	310	591	1	310	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"同"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"同学"	"---"	0	0	---	"---"	---	"同学"	0	0	1	"同学"	46156	380	30	4	214	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"同学"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"同事"	"---"	0	0	---	"---"	---	"同事"	0	0	1	"同事"	47086	690	550	3	692	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同事"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"Johnson"	"---"	0	0	---	"---"	---	"Johnson"	0	0	1	"Johnson"	47818	755	42	4	538	0	0	"---"	0	0	0	0	0	0	0	7	0	755	0	0	0	0	0	0	0	0	0	0	0	0	0.12	---	"Johnson"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	48596	659	23	4	636	0	0	"---"	0	0	0	0	0	0	0	2	0	659	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	49255	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"他"	"---"	0	0	---	"---"	---	"他"	0	0	1	"他"	50766	210	1510	1	210	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"他"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"参加"	"---"	0	0	---	"consultations"	84	"参加_了_磋商"	1	3	1	"参加"	50976	440	0	2	440	0	0	"---"	0	0	0	0	0	0	0	2	0	440	29	0	0	0	0	0	1	473	473	0	0	0	0.33	cohesc	"参加"	1.0613	0.8113	1.0613
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"了"	"---"	0	0	---	"consultations"	84	"参加_了_磋商"	1	3	1	"了"	51416	270	0	2	263	0	0	"---"	0	0	0	0	0	0	0	1	0	270	29	0	0	0	0	0	1	473	473	0	0	0	0.50	cohesc	"了"	1.0613	0.8113	1.0613
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	51686	530	0	1	477	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"二加二"	"---"	0	0	---	"---"	---	"二加二"	0	0	1	"二加二"	52562	520	346	2	520	0	0	"---"	0	0	0	0	0	0	0	3	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"二加二"	0.0000	0.0000	0.0000
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的一个"	"---"	0	0	---	"---"	---	"的一个"	0	0	1	"的一个"	53096	450	14	2	367	0	0	"---"	0	0	0	0	0	0	0	3	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"的一个"	0.0000	0.0000	0.0000
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"国防"	"---"	0	0	---	"---"	---	"国防"	0	0	1	"国防"	53546	490	0	2	396	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国防"	0.0000	0.0000	0.0000
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	54036	430	0	1	333	0	0	"---"	0	0	0	0	0	0	0	1	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"外交"	"---"	0	0	---	"Foreign_Ministerial"	80+83	"外交_国防部长"	2	2	1	"外交"	54466	470	0	2	420	0	0	"---"	0	0	0	0	0	0	0	2	0	470	-4	0	0	0	0	0	4	784	1274	0	0	0	0.33	mistrc	"外交"	1.0613	1.0613	1.0613
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"国防部长"	"---"	0	0	---	"Foreign_Ministerial"	80+83	"外交_国防部长"	2	2	1	"国防部长"	54966	780	30	3	794	0	0	"---"	0	0	0	0	0	0	0	4	0	780	-4	0	0	0	0	0	4	784	1274	0	0	0	0.20	mistrc	"国防部长"	1.0613	1.0613	1.0613
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"磋商"	"---"	0	0	---	"consultations"	84	"参加_了_磋商"	1	3	1	"磋商"	55776	640	30	3	634	0	0	"---"	0	0	0	0	0	0	0	2	0	640	29	0	0	0	0	0	1	473	473	0	0	0	0.33	cohesc	"磋商"	1.0613	0.8113	1.0613
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	57316	310	900	1	172	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	57666	370	40	3	368	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	58036	150	0	2	158	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	58186	230	0	2	219	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
103	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	58416	240	0	2	241	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
104	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	58656	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
105	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"同事"	"---"	0	0	---	"---"	---	"同事"	0	0	1	"同事"	58786	360	0	2	370	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"同事"	0.0000	0.0000	0.0000
106	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"同"	"---"	0	0	---	"---"	---	"同"	0	0	1	"同"	59176	270	30	1	165	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"同"	0.0000	0.0000	0.0000
107	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"同事们"	"---"	0	0	---	"---"	---	"同事们"	0	0	1	"同事们"	59876	400	430	1	279	0	0	"---"	0	0	0	0	0	0	0	3	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"同事们"	0.0000	0.0000	0.0000
108	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	60276	479	0	3	479	0	0	"---"	0	0	0	0	0	0	0	2	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
109	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	60755	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
110	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	60886	140	130	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
111	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"很"	"---"	0	0	---	"---"	---	"很"	0	0	1	"很"	61026	140	0	2	138	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"很"	0.0000	0.0000	0.0000
112	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"感谢"	"---"	0	0	---	"---"	---	"感谢"	0	0	1	"感谢"	61166	670	0	3	680	0	0	"---"	0	0	0	0	0	0	0	2	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"感谢"	0.0000	0.0000	0.0000
113	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	63496	500	1660	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
114	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"Kishida"	"---"	0	0	---	"---"	---	"Kishida"	0	0	1	"Kishida"	64956	579	960	3	569	0	0	"---"	0	0	0	0	0	0	0	7	0	579	0	0	0	0	0	0	0	0	0	0	0	0	0.12	---	"Kishida"	0.0000	0.0000	0.0000
115	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	65536	200	1	2	200	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
116	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	65736	460	0	3	387	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
117	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	66196	350	0	2	359	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
118	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"Onodera的"	"---"	0	0	---	"---"	---	"Onodera的"	0	0	1	"Onodera的"	66606	1126	60	2	1114	0	0	"---"	0	0	0	0	0	0	0	8	0	1126	0	0	0	0	0	0	0	0	0	0	0	0	0.11	---	"Onodera的"	0.0000	0.0000	0.0000
119	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	68046	400	314	3	306	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
120	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"举"	"---"	0	0	---	"hosting"	97	"举"	1	1	1	"举"	69216	370	770	1	217	0	0	"---"	0	0	0	0	0	0	0	1	0	370	13	0	0	0	0	0	4	180	820	0	0	0	0.50	cohesc	"举"	1.0613	0.8113	1.0613
121	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"举行"	"---"	0	0	---	"---"	---	"举行"	0	0	1	"举行"	69686	500	100	3	482	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"举行"	0.0000	0.0000	0.0000
122	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"昨天"	"---"	0	0	---	"---"	---	"昨天"	0	0	1	"昨天"	70186	280	0	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"昨天"	0.0000	0.0000	0.0000
123	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	70466	120	0	2	114	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
124	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	70586	459	0	2	456	0	0	"---"	0	0	0	0	0	0	0	2	0	459	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
125	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	71045	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
126	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	71466	610	420	3	440	0	0	"---"	0	0	0	0	0	0	0	4	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
127	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"政府"	"---"	0	0	---	"---"	---	"政府"	0	0	1	"政府"	72466	690	390	3	687	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"政府"	0.0000	0.0000	0.0000
128	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	73156	470	0	2	472	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
129	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	73626	290	0	1	227	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
130	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"增强"	"---"	0	0	---	"---"	---	"增强"	0	0	1	"增强"	73916	320	0	1	308	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增强"	0.0000	0.0000	0.0000
131	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	74236	250	0	2	255	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
132	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在"	"---"	0	0	---	"enhance_our_security_and_defense_relations_with_Japan"	107+108+109+110+111+112+113+114	"在_安全_和_国防_上_的_与澳大利亚_的_关系"	8	9	1	"在"	74486	520	0	2	76	0	0	"---"	0	0	0	0	0	0	0	1	0	520	17	0	0	0	0	0	18	1787	4385	0	0	0	0.50	cohes	"在"	2.0000	2.0000	2.0000
133	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"安全"	"---"	0	0	---	"enhance_our_security_and_defense_relations_with_Japan"	107+108+109+110+111+112+113+114	"在_安全_和_国防_上_的_与澳大利亚_的_关系"	8	9	1	"安全"	75266	480	260	3	423	0	0	"---"	0	0	0	0	0	0	0	2	0	480	17	0	0	0	0	0	18	1787	4385	0	0	0	0.33	cohes	"安全"	2.0000	2.0000	2.0000
134	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"和"	"---"	0	0	---	"enhance_our_security_and_defense_relations_with_Japan"	107+108+109+110+111+112+113+114	"在_安全_和_国防_上_的_与澳大利亚_的_关系"	8	9	1	"和"	75746	260	0	2	251	0	0	"---"	0	0	0	0	0	0	0	1	0	260	17	0	0	0	0	0	18	1787	4385	0	0	0	0.50	cohes	"和"	2.0000	2.0000	2.0000
135	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"国防"	"---"	0	0	---	"enhance_our_security_and_defense_relations_with_Japan"	107+108+109+110+111+112+113+114	"在_安全_和_国防_上_的_与澳大利亚_的_关系"	8	9	1	"国防"	76006	350	0	3	234	0	0	"---"	0	0	0	0	0	0	0	2	0	350	17	0	0	0	0	0	18	1787	4385	0	0	0	0.33	cohes	"国防"	2.0000	2.0000	2.0000
136	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"上"	"---"	0	0	---	"enhance_our_security_and_defense_relations_with_Japan"	107+108+109+110+111+112+113+114	"在_安全_和_国防_上_的_与澳大利亚_的_关系"	8	9	1	"上"	76356	250	0	2	260	0	0	"---"	0	0	0	0	0	0	0	1	0	250	17	0	0	0	0	0	18	1787	4385	0	0	0	0.50	cohes	"上"	2.0000	2.0000	2.0000
137	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"enhance_our_security_and_defense_relations_with_Japan"	107+108+109+110+111+112+113+114	"在_安全_和_国防_上_的_与澳大利亚_的_关系"	8	9	1	"的"	76654	370	48	2	360	0	0	"---"	0	0	0	0	0	0	0	1	0	370	17	0	0	0	0	0	18	1787	4385	0	0	0	0.50	cohes	"的"	2.0000	2.0000	2.0000
138	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"与澳大利亚"	"---"	0	0	---	"enhance_our_security_and_defense_relations_with_Japan"	107+108+109+110+111+112+113+114	"在_安全_和_国防_上_的_与澳大利亚_的_关系"	8	9	1	"与澳大利亚"	77316	270	292	1	102	0	0	"---"	0	0	0	0	0	0	0	5	0	270	17	0	0	0	0	0	18	1787	4385	0	0	0	0.17	cohes	"与澳大利亚"	2.0000	2.0000	2.0000
139	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"enhance_our_security_and_defense_relations_with_Japan"	107+108+109+110+111+112+113+114	"在_安全_和_国防_上_的_与澳大利亚_的_关系"	8	9	1	"的"	77586	100	0	2	111	0	0	"---"	0	0	0	0	0	0	0	1	0	100	17	0	0	0	0	0	18	1787	4385	0	0	0	0.50	cohes	"的"	2.0000	2.0000	2.0000
140	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"关系"	"---"	0	0	---	"enhance_our_security_and_defense_relations_with_Japan"	107+108+109+110+111+112+113+114	"在_安全_和_国防_上_的_与澳大利亚_的_关系"	8	9	1	"关系"	77686	649	0	2	644	0	0	"---"	0	0	0	0	0	0	0	2	0	649	17	0	0	0	0	0	18	1787	4385	0	0	0	0.33	cohes	"关系"	2.0000	2.0000	2.0000
141	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	78335	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
142	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	80676	510	2340	3	511	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
143	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	81216	390	30	3	397	0	0	"---"	0	0	0	0	0	0	0	1	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
144	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"和平"	"---"	0	0	---	"---"	---	"和平"	0	0	1	"和平"	81696	470	90	2	320	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和平"	0.0000	0.0000	0.0000
145	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	82166	220	0	1	220	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
146	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	82386	520	0	2	495	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
147	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"事务"	"---"	0	0	---	"---"	---	"事务"	0	0	1	"事务"	82906	460	0	1	460	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"事务"	0.0000	0.0000	0.0000
148	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"上"	"---"	0	0	---	"---"	---	"上"	0	0	1	"上"	83366	200	0	1	200	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"上"	0.0000	0.0000	0.0000
149	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	83566	130	0	2	127	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
150	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	83696	320	0	3	309	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
151	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	84016	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
152	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"利益"	"---"	0	0	---	"---"	---	"利益"	0	0	1	"利益"	84106	519	0	3	521	0	0	"---"	0	0	0	0	0	0	0	2	0	519	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"利益"	0.0000	0.0000	0.0000
153	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	84625	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
154	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"同时"	"---"	0	0	---	"in_our_region_and_beyond"	123+124+125+126+127	"同时_不仅_在_我们的_区域_以及在_其他_区域_都是_如此"	5	10	1	"同时"	84976	840	350	3	831	0	0	"---"	0	0	0	0	0	0	0	2	0	840	20	0	0	0	0	0	11	1610	4053	0	0	0	0.33	cohes	"同时"	0.5436	0.5436	0.5436
155	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"不仅"	"---"	0	0	---	"in_our_region_and_beyond"	123+124+125+126+127	"同时_不仅_在_我们的_区域_以及在_其他_区域_都是_如此"	5	10	1	"不仅"	86146	280	330	1	206	0	0	"---"	0	0	0	0	0	0	0	2	0	280	20	0	0	0	0	0	11	1610	4053	0	0	0	0.33	cohes	"不仅"	0.5436	0.5436	0.5436
156	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在"	"---"	0	0	---	"in_our_region_and_beyond"	123+124+125+126+127	"同时_不仅_在_我们的_区域_以及在_其他_区域_都是_如此"	5	10	1	"在"	86426	140	0	2	136	0	0	"---"	0	0	0	0	0	0	0	1	0	140	20	0	0	0	0	0	11	1610	4053	0	0	0	0.50	cohes	"在"	0.5436	0.5436	0.5436
157	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我们的"	"---"	0	0	---	"in_our_region_and_beyond"	123+124+125+126+127	"同时_不仅_在_我们的_区域_以及在_其他_区域_都是_如此"	5	10	1	"我们的"	86566	270	0	2	244	0	0	"---"	0	0	0	0	0	0	0	3	0	270	20	0	0	0	0	0	11	1610	4053	0	0	0	0.25	cohes	"我们的"	0.5436	0.5436	0.5436
158	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"区域"	"---"	0	0	---	"in_our_region_and_beyond"	123+124+125+126+127	"同时_不仅_在_我们的_区域_以及在_其他_区域_都是_如此"	5	10	1	"区域"	86836	480	0	2	483	0	0	"---"	0	0	0	0	0	0	0	2	0	480	20	0	0	0	0	0	11	1610	4053	0	0	0	0.33	cohes	"区域"	0.5436	0.5436	0.5436
159	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"以及在"	"---"	0	0	---	"in_our_region_and_beyond"	123+124+125+126+127	"同时_不仅_在_我们的_区域_以及在_其他_区域_都是_如此"	5	10	1	"以及在"	87406	510	90	3	319	0	0	"---"	0	0	0	0	0	0	0	3	0	510	20	0	0	0	0	0	11	1610	4053	0	0	0	0.25	cohes	"以及在"	0.5436	0.5436	0.5436
160	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"其他"	"---"	0	0	---	"in_our_region_and_beyond"	123+124+125+126+127	"同时_不仅_在_我们的_区域_以及在_其他_区域_都是_如此"	5	10	1	"其他"	87916	340	0	2	336	0	0	"---"	0	0	0	0	0	0	0	2	0	340	20	0	0	0	0	0	11	1610	4053	0	0	0	0.33	cohes	"其他"	0.5436	0.5436	0.5436
161	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"区域"	"---"	0	0	---	"in_our_region_and_beyond"	123+124+125+126+127	"同时_不仅_在_我们的_区域_以及在_其他_区域_都是_如此"	5	10	1	"区域"	88256	460	0	1	460	0	0	"---"	0	0	0	0	0	0	0	2	0	460	20	0	0	0	0	0	11	1610	4053	0	0	0	0.33	cohes	"区域"	0.5436	0.5436	0.5436
162	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"都是"	"---"	0	0	---	"in_our_region_and_beyond"	123+124+125+126+127	"同时_不仅_在_我们的_区域_以及在_其他_区域_都是_如此"	5	10	1	"都是"	88746	260	30	2	259	0	0	"---"	0	0	0	0	0	0	0	2	0	260	20	0	0	0	0	0	11	1610	4053	0	0	0	0.33	cohes	"都是"	0.5436	0.5436	0.5436
163	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"如此"	"---"	0	0	---	"in_our_region_and_beyond"	123+124+125+126+127	"同时_不仅_在_我们的_区域_以及在_其他_区域_都是_如此"	5	10	1	"如此"	89006	529	0	2	459	0	0	"---"	0	0	0	0	0	0	0	2	0	529	20	0	0	0	0	0	11	1610	4053	0	0	0	0.33	cohes	"如此"	0.5436	0.5436	0.5436
164	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	89535	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
165	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"因此"	"---"	0	0	---	"---"	---	"因此"	0	0	1	"因此"	90366	370	830	3	223	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因此"	0.0000	0.0000	0.0000
166	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"这样"	"---"	0	0	---	"---"	---	"这样"	0	0	1	"这样"	90736	360	0	2	318	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这样"	0.0000	0.0000	0.0000
167	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	91096	270	0	2	233	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
168	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	91366	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
169	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	91476	480	0	2	303	0	0	"---"	0	0	0	0	0	0	0	4	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
170	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	92226	240	270	2	247	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
171	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"天然"	"---"	0	0	---	"natural_partners"	130+131	"天然_的一个_伙伴_关系"	2	4	1	"天然"	92466	380	0	2	372	0	0	"---"	0	0	0	0	0	0	0	2	0	380	8	0	0	0	0	0	7	1223	2410	0	0	0	0.33	cohes	"天然"	2.0000	1.7500	2.0000
172	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的一个"	"---"	0	0	---	"natural_partners"	130+131	"天然_的一个_伙伴_关系"	2	4	1	"的一个"	92846	290	0	2	213	0	0	"---"	0	0	0	0	0	0	0	3	0	290	8	0	0	0	0	0	7	1223	2410	0	0	0	0.25	cohes	"的一个"	2.0000	1.7500	2.0000
173	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"伙伴"	"---"	0	0	---	"natural_partners"	130+131	"天然_的一个_伙伴_关系"	2	4	1	"伙伴"	93136	300	0	1	167	0	0	"---"	0	0	0	0	0	0	0	2	0	300	8	0	0	0	0	0	7	1223	2410	0	0	0	0.33	cohes	"伙伴"	2.0000	1.7500	2.0000
174	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"关系"	"---"	0	0	---	"natural_partners"	130+131	"天然_的一个_伙伴_关系"	2	4	1	"关系"	93436	599	0	3	564	0	0	"---"	0	0	0	0	0	0	0	2	0	599	8	0	0	0	0	0	7	1223	2410	0	0	0	0.33	cohes	"关系"	2.0000	1.7500	2.0000
175	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	94035	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
176	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"目前"	"---"	0	0	---	"---"	---	"目前"	0	0	1	"目前"	95246	460	1210	2	461	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"目前"	0.0000	0.0000	0.0000
177	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	95706	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
178	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	95936	220	0	2	213	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
179	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"彼此之间"	"---"	0	0	---	"trust_in_each_other"	139+140+141+142	"彼此之间_的_互_信"	4	4	1	"彼此之间"	96156	940	0	3	785	0	0	"---"	0	0	0	0	0	0	0	4	0	940	12	0	0	0	0	0	6	560	1501	0	0	0	0.20	cohes	"彼此之间"	0.5436	0.5436	0.5436
180	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"trust_in_each_other"	139+140+141+142	"彼此之间_的_互_信"	4	4	1	"的"	97126	290	30	1	229	0	0	"---"	0	0	0	0	0	0	0	1	0	290	12	0	0	0	0	0	6	560	1501	0	0	0	0.50	cohes	"的"	0.5436	0.5436	0.5436
181	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"互"	"---"	0	0	---	"trust_in_each_other"	139+140+141+142	"彼此之间_的_互_信"	4	4	1	"互"	97456	260	40	2	258	0	0	"---"	0	0	0	0	0	0	0	1	0	260	12	0	0	0	0	0	6	560	1501	0	0	0	0.50	cohes	"互"	0.5436	0.5436	0.5436
182	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"信"	"---"	0	0	---	"trust_in_each_other"	139+140+141+142	"彼此之间_的_互_信"	4	4	1	"信"	97716	260	0	2	269	0	0	"---"	0	0	0	0	0	0	0	1	0	260	12	0	0	0	0	0	6	560	1501	0	0	0	0.50	cohes	"信"	0.5436	0.5436	0.5436
183	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"这种"	"---"	0	0	---	"---"	---	"这种"	0	0	1	"这种"	98186	510	210	3	514	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这种"	0.0000	0.0000	0.0000
184	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"这种"	"---"	0	0	---	"---"	---	"这种"	0	0	1	"这种"	99126	250	430	2	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这种"	0.0000	0.0000	0.0000
185	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"信心"	"---"	0	0	---	"---"	---	"信心"	0	0	1	"信心"	99536	510	160	2	300	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"信心"	0.0000	0.0000	0.0000
186	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	100046	270	0	2	228	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
187	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"信任"	"---"	0	0	---	"---"	---	"信任"	0	0	1	"信任"	100346	670	30	2	639	0	0	"---"	0	0	0	0	0	0	0	2	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"信任"	0.0000	0.0000	0.0000
188	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"正在"	"---"	0	0	---	"---"	---	"正在"	0	0	1	"正在"	101714	570	698	3	383	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"正在"	0.0000	0.0000	0.0000
189	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"越来越强"	"---"	0	0	---	"---"	---	"越来越强"	0	0	1	"越来越强"	102736	899	452	3	829	0	0	"---"	0	0	0	0	0	0	0	4	0	899	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"越来越强"	0.0000	0.0000	0.0000
190	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	103635	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
191	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	103966	420	330	2	408	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
192	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	104386	280	0	2	278	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
193	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	104666	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
194	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"看到"	"---"	0	0	---	"---"	---	"看到"	0	0	1	"看到"	104846	570	0	2	513	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"看到"	0.0000	0.0000	0.0000
195	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"在一起"	"---"	0	0	---	"---"	---	"在一起"	0	0	1	"在一起"	105506	410	90	1	291	0	0	"---"	0	0	0	0	0	0	0	3	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"在一起"	0.0000	0.0000	0.0000
196	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"工作"	"---"	0	0	---	"---"	---	"工作"	0	0	1	"工作"	105916	330	0	1	198	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"工作"	0.0000	0.0000	0.0000
197	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	106246	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
198	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"一种"	"---"	0	0	---	"---"	---	"一种"	0	0	1	"一种"	106336	440	0	2	396	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一种"	0.0000	0.0000	0.0000
199	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"默契"	"---"	0	0	---	"---"	---	"默契"	0	0	1	"默契"	107266	480	490	3	326	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"默契"	0.0000	0.0000	0.0000
200	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"越来越"	"---"	0	0	---	"---"	---	"越来越"	0	0	1	"越来越"	107746	370	0	2	306	0	0	"---"	0	0	0	0	0	0	0	3	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"越来越"	0.0000	0.0000	0.0000
201	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"深"	"---"	0	0	---	"---"	---	"深"	0	0	1	"深"	108116	419	0	2	417	0	0	"---"	0	0	0	0	0	0	0	1	0	419	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"深"	0.0000	0.0000	0.0000
202	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	108535	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
203	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"这是"	"---"	0	0	---	"---"	---	"这是"	0	0	1	"这是"	108826	230	290	1	186	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这是"	0.0000	0.0000	0.0000
204	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"因为"	"---"	0	0	---	"---"	---	"因为"	0	0	1	"因为"	109056	330	0	2	197	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因为"	0.0000	0.0000	0.0000
205	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	109386	220	0	1	217	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
206	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"两国"	"---"	0	0	---	"---"	---	"两国"	0	0	1	"两国"	109606	720	0	3	706	0	0	"---"	0	0	0	0	0	0	0	2	0	720	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两国"	0.0000	0.0000	0.0000
207	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"不仅"	"---"	0	0	---	"---"	---	"不仅"	0	0	1	"不仅"	110706	310	380	2	317	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不仅"	0.0000	0.0000	0.0000
208	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	111016	410	0	2	411	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
209	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	111586	240	160	1	196	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
210	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"长久"	"---"	0	0	---	"---"	---	"长久"	0	0	1	"长久"	111826	510	0	1	360	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"长久"	0.0000	0.0000	0.0000
211	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的一个"	"---"	0	0	---	"a"	157	"的一个"	1	1	1	"的一个"	112336	580	0	3	530	0	0	"---"	0	0	0	0	0	0	0	3	0	580	18	0	0	0	0	0	1	257	257	0	0	0	0.25	cohes	"的一个"	0.5436	0.5436	0.5436
212	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"紧密"	"---"	0	0	---	"---"	---	"紧密"	0	0	1	"紧密"	113676	310	760	2	157	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"紧密"	0.0000	0.0000	0.0000
213	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	113986	260	0	1	260	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
214	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"友谊"	"---"	0	0	---	"---"	---	"友谊"	0	0	1	"友谊"	114276	330	30	1	321	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"友谊"	0.0000	0.0000	0.0000
215	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	114606	589	0	3	590	0	0	"---"	0	0	0	0	0	0	0	2	0	589	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
216	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	115195	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
217	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"并且"	"---"	0	0	---	"but_also"	162+163	"并且"	2	1	1	"并且"	115366	560	170	3	551	0	0	"---"	0	0	0	0	0	0	0	2	0	560	6	0	0	0	0	0	3	1033	1033	0	0	0	0.33	cohes	"并且"	0.5436	0.5436	0.5436
218	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	116096	250	170	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
219	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	116346	100	0	1	87	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
220	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	116446	430	0	2	269	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
221	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	116876	180	0	2	168	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
222	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"价值观"	"---"	0	0	---	"---"	---	"价值观"	0	0	1	"价值观"	117056	489	0	2	422	0	0	"---"	0	0	0	0	0	0	0	3	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"价值观"	0.0000	0.0000	0.0000
223	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist1	en	zh	Ist	1	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	117545	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
