Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"比如"	"---"	0	0	---	"---"	---	"比如"	0	0	1	"比如"	4320	520	4320	3	490	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"比如"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	5080	490	240	2	226	0	0	"---"	0	0	0	0	0	0	0	4	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	5570	520	0	3	518	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"机"	"---"	0	0	---	"agency"	10	"机"	1	1	1	"机"	6090	339	0	1	339	0	0	"---"	0	0	0	0	0	0	0	1	0	339	10	0	0	0	0	0	7	1140	2460	0	0	0	0.50	cohesc	"机"	0.5917	0.5917	0.5917
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"机构"	"---"	0	0	---	"---"	---	"机构"	0	0	1	"机构"	6620	410	191	3	405	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"机构"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	7030	460	0	3	294	0	0	"---"	0	0	0	0	0	0	0	1	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	7520	380	30	2	369	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"它的"	"---"	0	0	---	"---"	---	"它的"	0	0	1	"它的"	7900	520	0	2	450	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"它的"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	8610	260	190	2	254	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"项目"	"---"	0	0	---	"---"	---	"项目"	0	0	1	"项目"	8870	300	0	1	197	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"项目"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"管理"	"---"	0	0	---	"---"	---	"管理"	0	0	1	"管理"	9170	640	0	2	567	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"管理"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"融"	"---"	0	0	---	"---"	---	"融"	0	0	1	"融"	9870	390	60	2	388	0	0	"---"	0	0	0	0	0	0	0	1	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"融"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"整编"	"---"	0	0	---	"---"	---	"整编"	0	0	1	"整编"	10630	410	370	2	225	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"整编"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"进入"	"---"	0	0	---	"---"	---	"进入"	0	0	1	"进入"	11040	650	0	4	638	0	0	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进入"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"外交"	"---"	0	0	---	"---"	---	"外交"	0	0	1	"外交"	11860	400	170	2	328	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"外交"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	12260	190	0	2	196	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"贸易部"	"---"	0	0	---	"---"	---	"贸易部"	0	0	1	"贸易部"	12450	610	0	2	416	0	0	"---"	0	0	0	0	0	0	0	3	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"贸易部"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	13090	120	30	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"这一"	"---"	0	0	---	"---"	---	"这一"	0	0	1	"这一"	13210	290	0	2	293	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这一"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"决定"	"---"	0	0	---	"---"	---	"决定"	0	0	1	"决定"	13500	440	0	3	434	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"决定"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	13940	179	0	1	134	0	0	"---"	0	0	0	0	0	0	0	1	0	179	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	14119	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"就"	"---"	0	0	---	"---"	---	"就"	0	0	1	"就"	14120	150	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"就"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	14270	520	0	2	350	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	15030	550	240	2	550	0	0	"---"	0	0	0	0	0	0	0	3	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	15580	470	0	2	318	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	16050	200	0	2	175	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"贸易"	"---"	0	0	---	"---"	---	"贸易"	0	0	1	"贸易"	16250	390	0	1	339	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贸易"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"国防"	"---"	0	0	---	"---"	---	"国防"	0	0	1	"国防"	16755	320	115	1	170	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国防"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	17460	250	385	3	247	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"外交"	"---"	0	0	---	"---"	---	"外交"	0	0	1	"外交"	17710	320	0	2	320	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"外交"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	18030	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"努力"	"---"	0	0	---	"efforts"	33	"努力"	1	1	1	"努力"	18140	530	0	2	276	0	0	"---"	0	0	0	0	0	0	0	2	0	530	23	0	0	0	0	0	1	246	246	0	0	0	0.33	---	"努力"	1.1488	1.1488	1.1488
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	18840	340	170	2	336	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	19180	210	0	2	138	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	19390	310	0	1	310	0	0	"---"	0	0	0	0	0	0	0	3	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	19700	350	0	2	285	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"进行"	"---"	0	0	---	"---"	---	"进行"	0	0	1	"进行"	20050	270	0	1	82	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进行"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	20320	100	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"整合"	"---"	0	0	---	"---"	---	"整合"	0	0	1	"整合"	20420	649	0	2	522	0	0	"---"	0	0	0	0	0	0	0	2	0	649	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"整合"	0.0000	0.0000	0.0000
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	21069	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
42	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	21310	320	240	2	280	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
43	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	21630	420	0	1	191	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
44	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"协同"	"---"	0	0	---	"---"	---	"协同"	0	0	1	"协同"	22050	670	0	1	85	0	0	"---"	0	0	0	0	0	0	0	2	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"协同"	0.0000	0.0000	0.0000
45	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"加强"	"---"	0	0	---	"---"	---	"加强"	0	0	1	"加强"	22950	529	230	3	346	0	0	"---"	0	0	0	0	0	0	0	2	0	529	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"加强"	0.0000	0.0000	0.0000
46	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	23479	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	23730	150	250	2	136	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"过去"	"---"	0	0	---	"---"	---	"过去"	0	0	1	"过去"	23880	330	0	1	327	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"过去"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	24210	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"十年"	"---"	0	0	---	"---"	---	"十年"	0	0	1	"十年"	24310	340	0	2	229	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"十年"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"当中"	"---"	0	0	---	"---"	---	"当中"	0	0	1	"当中"	24650	439	0	1	379	0	0	"---"	0	0	0	0	0	0	0	2	0	439	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当中"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	25086	0	-3	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	25090	480	4	2	485	0	0	"---"	0	0	0	0	0	0	0	4	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	25570	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	25740	500	0	2	479	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"协同"	"---"	0	0	---	"---"	---	"协同"	0	0	1	"协同"	27000	750	760	4	674	0	0	"---"	0	0	0	0	0	0	0	2	0	750	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"协同"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	28020	509	270	2	440	0	0	"---"	0	0	0	0	0	0	0	2	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	28529	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	28780	360	250	2	311	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"这些"	"---"	0	0	---	"---"	---	"这些"	0	0	1	"这些"	29140	460	0	1	236	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这些"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"发展中国家"	"---"	0	0	---	"developing_countries"	57+58	"发展中国家"	2	1	1	"发展中国家"	29660	959	60	4	934	0	0	"---"	0	0	0	0	0	0	0	5	0	959	25	0	0	0	0	0	8	353	2053	0	0	0	0.17	cohesc	"发展中国家"	0.5917	0.5917	0.5917
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	30670	320	51	1	181	0	0	"---"	0	0	0	0	0	0	0	3	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	30990	70	0	2	64	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"发展中国家"	"---"	0	0	---	"---"	---	"发展中国家"	0	0	1	"发展中国家"	31060	729	0	3	530	0	0	"---"	0	0	0	0	0	0	0	5	0	729	0	0	0	0	0	0	0	0	0	0	0	0	0.17	---	"发展中国家"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	31788	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"但是"	"---"	0	0	---	"---"	---	"但是"	0	0	1	"但是"	31790	250	2	3	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"但是"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我认为"	"---"	0	0	---	"---"	---	"我认为"	0	0	1	"我认为"	32040	680	0	2	684	0	0	"---"	0	0	0	0	0	0	0	3	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我认为"	0.0000	0.0000	0.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我们"	"---"	0	0	---	"there_'s_more"	66+67+68	"我们_有"	3	2	1	"我们"	33070	370	350	2	363	0	0	"---"	0	0	0	0	0	0	0	2	0	370	11	0	0	0	0	0	9	644	1870	0	0	0	0.33	cohesc	"我们"	1.1488	1.1488	1.1488
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"有"	"---"	0	0	---	"there_'s_more"	66+67+68	"我们_有"	3	2	1	"有"	33440	320	0	2	320	0	0	"---"	0	0	0	0	0	0	0	1	0	320	11	0	0	0	0	0	9	644	1870	0	0	0	0.50	cohesc	"有"	1.1488	1.1488	1.1488
70	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	33762	408	2	3	380	0	0	"---"	0	0	0	0	0	0	0	2	0	408	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
71	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"在一起"	"---"	0	0	---	"---"	---	"在一起"	0	0	1	"在一起"	34170	365	0	2	356	0	0	"---"	0	0	0	0	0	0	0	3	0	365	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"在一起"	0.0000	0.0000	0.0000
72	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"能有"	"---"	0	0	---	"can"	71	"能有"	1	1	1	"能有"	34535	255	0	2	263	0	0	"---"	0	0	0	0	0	0	0	2	0	255	5	0	0	0	0	0	2	303	639	0	0	0	0.33	cohesc	"能有"	1.1488	1.1488	1.1488
73	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"能有"	"---"	0	0	---	"---"	---	"能有"	0	0	1	"能有"	34860	230	70	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能有"	0.0000	0.0000	0.0000
74	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"更多"	"---"	0	0	---	"---"	---	"更多"	0	0	1	"更多"	35090	230	0	2	228	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更多"	0.0000	0.0000	0.0000
75	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	35320	90	0	1	77	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
76	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"事情"	"---"	0	0	---	"---"	---	"事情"	0	0	1	"事情"	35410	220	0	2	63	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"事情"	0.0000	0.0000	0.0000
77	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	35750	370	120	2	348	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
78	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"做"	"---"	0	0	---	"---"	---	"做"	0	0	1	"做"	36240	391	120	1	391	0	0	"---"	0	0	0	0	0	0	0	1	0	391	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"做"	0.0000	0.0000	0.0000
79	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	36631	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
80	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	36632	361	0	3	306	0	0	"---"	0	0	0	0	0	0	0	1	0	361	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
81	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"提高"	"---"	0	0	---	"---"	---	"提高"	0	0	1	"提高"	36993	587	0	3	527	0	0	"---"	0	0	0	0	0	0	0	2	0	587	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提高"	0.0000	0.0000	0.0000
82	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"增进"	"---"	0	0	---	"---"	---	"增进"	0	0	1	"增进"	37990	520	410	3	431	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增进"	0.0000	0.0000	0.0000
83	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"经济发展"	"---"	0	0	---	"---"	---	"经济发展"	0	0	1	"经济发展"	38580	729	70	2	599	0	0	"---"	0	0	0	0	0	0	0	4	0	729	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"经济发展"	0.0000	0.0000	0.0000
84	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	39308	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
85	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	39310	330	2	2	321	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
86	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	39640	510	0	2	516	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
87	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"人民"	"---"	0	0	---	"---"	---	"人民"	0	0	1	"人民"	41190	280	1040	2	96	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"人民"	0.0000	0.0000	0.0000
88	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	41473	91	3	1	52	0	0	"---"	0	0	0	0	0	0	0	1	0	91	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
89	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"脱贫"	"---"	0	0	---	"---"	---	"脱贫"	0	0	1	"脱贫"	41564	555	0	2	529	0	0	"---"	0	0	0	0	0	0	0	2	0	555	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"脱贫"	0.0000	0.0000	0.0000
90	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	42119	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
91	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"提高"	"---"	0	0	---	"---"	---	"提高"	0	0	1	"提高"	42900	500	780	3	495	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提高"	0.0000	0.0000	0.0000
92	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"那个"	"---"	0	0	---	"---"	---	"那个"	0	0	1	"那个"	43460	200	60	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那个"	0.0000	0.0000	0.0000
93	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	43660	430	0	2	423	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
94	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	44090	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
95	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"人们"	"---"	0	0	---	"---"	---	"人们"	0	0	1	"人们"	44280	220	0	2	94	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"人们"	0.0000	0.0000	0.0000
96	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	44500	90	0	2	85	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
97	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"生活水平"	"---"	0	0	---	"---"	---	"生活水平"	0	0	1	"生活水平"	44590	649	0	3	542	0	0	"---"	0	0	0	0	0	0	0	4	0	649	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"生活水平"	0.0000	0.0000	0.0000
98	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	45238	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"比如"	"---"	0	0	---	"---"	---	"比如"	0	0	1	"比如"	45240	380	2	1	144	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"比如"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	45620	290	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"所"	"---"	0	0	---	"Samoa"	98	"所_所"	1	2	1	"所"	45910	190	0	2	171	0	0	"---"	0	0	0	0	0	0	0	1	0	190	27	0	0	0	0	0	3	1673	1839	0	0	0	0.50	cohesc	"所"	1.6645	1.3788	1.6645
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"所"	"---"	0	0	---	"Samoa"	98	"所_所"	1	2	1	"所"	46496	284	396	1	284	0	0	"---"	0	0	0	0	0	0	0	1	0	284	27	0	0	0	0	0	3	1673	1839	0	0	0	0.50	cohesc	"所"	1.6645	1.3788	1.6645
103	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"所马亚"	"---"	0	0	---	"---"	---	"所马亚"	0	0	1	"所马亚"	46813	665	33	1	199	0	0	"---"	0	0	0	0	0	0	0	3	0	665	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"所马亚"	0.0000	0.0000	0.0000
104	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	47478	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
105	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	47480	570	1	1	517	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
106	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"正在"	"---"	0	0	---	"---"	---	"正在"	0	0	1	"正在"	48080	420	30	2	352	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"正在"	0.0000	0.0000	0.0000
107	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	48500	640	0	3	575	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
108	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"提高"	"---"	0	0	---	"enhance"	103	"提高"	1	1	1	"提高"	49270	450	130	2	285	0	0	"---"	0	0	0	0	0	0	0	2	0	450	5	0	0	0	0	0	2	137	373	0	0	0	0.33	cohesc	"提高"	1.6645	1.3788	1.6645
109	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"提升"	"---"	0	0	---	"---"	---	"提升"	0	0	1	"提升"	49720	370	0	2	372	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提升"	0.0000	0.0000	0.0000
110	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"当地的"	"---"	0	0	---	"---"	---	"当地的"	0	0	1	"当地的"	50090	310	0	2	302	0	0	"---"	0	0	0	0	0	0	0	3	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"当地的"	0.0000	0.0000	0.0000
111	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"教育"	"---"	0	0	---	"---"	---	"教育"	0	0	1	"教育"	50400	260	0	1	260	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"教育"	0.0000	0.0000	0.0000
112	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"水平"	"---"	0	0	---	"---"	---	"水平"	0	0	1	"水平"	50660	329	0	2	169	0	0	"---"	0	0	0	0	0	0	0	2	0	329	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"水平"	0.0000	0.0000	0.0000
113	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	50989	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
114	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	51150	220	160	2	217	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
115	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"所罗门"	"---"	0	0	---	"---"	---	"所罗门"	0	0	1	"所罗门"	51560	790	190	3	799	0	0	"---"	0	0	0	0	0	0	0	3	0	790	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"所罗门"	0.0000	0.0000	0.0000
116	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"群岛"	"---"	0	0	---	"---"	---	"群岛"	0	0	1	"群岛"	52850	569	500	4	570	0	0	"---"	0	0	0	0	0	0	0	2	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"群岛"	0.0000	0.0000	0.0000
117	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	53418	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
118	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	53420	470	2	2	463	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
119	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"正在"	"---"	0	0	---	"---"	---	"正在"	0	0	1	"正在"	53920	270	30	1	268	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"正在"	0.0000	0.0000	0.0000
120	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	54190	420	0	1	416	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
121	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"修护"	"---"	0	0	---	"---"	---	"修护"	0	0	1	"修护"	54610	850	0	3	510	0	0	"---"	0	0	0	0	0	0	0	2	0	850	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"修护"	0.0000	0.0000	0.0000
122	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"当地"	"---"	0	0	---	"---"	---	"当地"	0	0	1	"当地"	55550	520	90	2	458	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当地"	0.0000	0.0000	0.0000
123	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"危"	"---"	0	0	---	"critical"	118	"危_有_具有_存在_危机"	1	5	1	"危"	56280	270	210	2	270	0	0	"---"	0	0	0	0	0	0	0	1	0	270	15	0	0	0	0	0	1	484	484	0	0	0	0.50	mistrc	"危"	1.1488	0.8631	1.1488
124	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"有"	"---"	0	0	---	"critical"	118	"危_有_具有_存在_危机"	1	5	1	"有"	56680	230	130	2	225	0	0	"---"	0	0	0	0	0	0	0	1	0	230	15	0	0	0	0	0	1	484	484	0	0	0	0.50	mistrc	"有"	1.1488	0.8631	1.1488
125	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"具有"	"---"	0	0	---	"critical"	118	"危_有_具有_存在_危机"	1	5	1	"具有"	56910	430	0	1	172	0	0	"---"	0	0	0	0	0	0	0	2	0	430	15	0	0	0	0	0	1	484	484	0	0	0	0.33	mistrc	"具有"	1.1488	0.8631	1.1488
126	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"存在"	"---"	0	0	---	"critical"	118	"危_有_具有_存在_危机"	1	5	1	"存在"	57550	360	210	3	356	0	0	"---"	0	0	0	0	0	0	0	2	0	360	15	0	0	0	0	0	1	484	484	0	0	0	0.33	mistrc	"存在"	1.1488	0.8631	1.1488
127	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"危机"	"---"	0	0	---	"critical"	118	"危_有_具有_存在_危机"	1	5	1	"危机"	57910	340	0	1	330	0	0	"---"	0	0	0	0	0	0	0	2	0	340	15	0	0	0	0	0	1	484	484	0	0	0	0.33	mistrc	"危机"	1.1488	0.8631	1.1488
128	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	58250	290	0	1	103	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
129	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"水"	"---"	0	0	---	"water"	119	"水"	1	1	1	"水"	58540	340	0	3	336	0	0	"---"	0	0	0	0	0	0	0	1	0	340	1	0	0	0	0	0	5	390	1473	0	0	0	0.50	mistr	"水"	1.8424	1.5567	2.5216
130	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"基础"	"---"	0	0	---	"---"	---	"基础"	0	0	1	"基础"	59010	200	130	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"基础"	0.0000	0.0000	0.0000
131	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"设施"	"---"	0	0	---	"---"	---	"设施"	0	0	1	"设施"	59210	619	0	3	407	0	0	"---"	0	0	0	0	0	0	0	2	0	619	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"设施"	0.0000	0.0000	0.0000
132	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	59829	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	60320	490	490	2	492	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"当"	"---"	0	0	---	"as"	123	"当"	1	1	1	"当"	60810	380	0	3	390	0	0	"---"	0	0	0	0	0	0	0	1	0	380	4	0	0	0	0	0	2	330	617	0	0	0	0.50	mistrc	"当"	1.1488	1.1488	1.1488
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"两国的"	"---"	0	0	---	"two"	124	"两国的_这_两"	1	3	1	"两国的"	61652	1158	462	4	1154	0	0	"---"	0	0	0	0	0	0	0	3	0	1158	1	0	0	0	0	0	3	260	932	0	0	0	0.25	cohesc	"两国的"	1.6645	1.3788	1.6645
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	62810	180	0	1	88	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	63380	149	390	3	131	0	0	"---"	0	0	0	0	0	0	0	1	0	149	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	63529	401	0	3	395	0	0	"---"	0	0	0	0	0	0	0	3	0	401	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	63930	330	0	2	323	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	64290	580	30	2	366	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
141	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"这"	"---"	0	0	---	"two"	124	"两国的_这_两"	1	3	1	"这"	65220	280	350	2	278	0	0	"---"	0	0	0	0	0	0	0	1	0	280	1	0	0	0	0	0	3	260	932	0	0	0	0.50	cohesc	"这"	1.6645	1.3788	1.6645
142	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"两"	"---"	0	0	---	"two"	124	"两国的_这_两"	1	3	1	"两"	65560	390	60	1	390	0	0	"---"	0	0	0	0	0	0	0	1	0	390	1	0	0	0	0	0	3	260	932	0	0	0	0.50	cohesc	"两"	1.6645	1.3788	1.6645
143	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"两大"	"---"	0	0	---	"---"	---	"两大"	0	0	1	"两大"	66030	610	80	2	329	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两大"	0.0000	0.0000	0.0000
144	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"主要"	"---"	0	0	---	"---"	---	"主要"	0	0	1	"主要"	66790	400	150	1	400	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"主要"	0.0000	0.0000	0.0000
145	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	67220	270	30	1	91	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
146	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	67490	283	0	2	190	0	0	"---"	0	0	0	0	0	0	0	2	0	283	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
147	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"援助国"	"---"	0	0	---	"---"	---	"援助国"	0	0	1	"援助国"	67773	1170	0	4	1106	0	0	"---"	0	0	0	0	0	0	0	3	0	1170	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"援助国"	0.0000	0.0000	0.0000
148	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	68943	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
149	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	69340	250	396	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作为"	0.0000	0.0000	0.0000
150	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	69590	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
151	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"两大"	"---"	0	0	---	"---"	---	"两大"	0	0	1	"两大"	69805	193	214	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	193	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两大"	0.0000	0.0000	0.0000
152	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"援助国"	"---"	0	0	---	"---"	---	"援助国"	0	0	1	"援助国"	69998	495	0	2	447	0	0	"---"	0	0	0	0	0	0	0	3	0	495	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"援助国"	0.0000	0.0000	0.0000
153	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	70491	0	-2	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
154	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我认为"	"---"	0	0	---	"---"	---	"我认为"	0	0	1	"我认为"	70494	606	3	2	421	0	0	"---"	0	0	0	0	0	0	0	3	0	606	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我认为"	0.0000	0.0000	0.0000
155	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	71100	260	0	2	254	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
156	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"应该"	"---"	0	0	---	"---"	---	"应该"	0	0	1	"应该"	71360	210	0	1	210	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"应该"	0.0000	0.0000	0.0000
157	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"持续"	"---"	0	0	---	"---"	---	"持续"	0	0	1	"持续"	71570	500	0	3	489	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"持续"	0.0000	0.0000	0.0000
158	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	72070	260	0	2	179	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
159	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"推进"	"---"	0	0	---	"---"	---	"推进"	0	0	1	"推进"	73850	360	1520	1	266	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"推进"	0.0000	0.0000	0.0000
160	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	74210	290	0	2	286	0	0	"---"	0	0	0	0	0	0	0	3	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
161	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"伙伴"	"---"	0	0	---	"---"	---	"伙伴"	0	0	1	"伙伴"	74500	310	0	1	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"伙伴"	0.0000	0.0000	0.0000
162	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	74810	769	0	4	567	0	0	"---"	0	0	0	0	0	0	0	2	0	769	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
163	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	75579	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
164	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	75790	490	210	2	491	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
165	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	76280	480	0	3	435	0	0	"---"	0	0	0	0	0	0	0	1	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
166	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	76790	390	30	3	399	0	0	"---"	0	0	0	0	0	0	0	1	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
167	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	77330	660	150	3	469	0	0	"---"	0	0	0	0	0	0	0	2	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
168	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	78060	460	70	2	462	0	0	"---"	0	0	0	0	0	0	0	1	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
169	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"在世界上"	"---"	0	0	---	"in_our_part_of_the_world"	150+151+152+153+154+155	"在世界上"	6	1	1	"在世界上"	78810	930	290	4	756	0	0	"---"	0	0	0	0	0	0	0	4	0	930	31	0	0	0	0	0	10	1249	2542	0	0	0	0.20	mistrc	"在世界上"	1.1488	1.1488	1.1488
170	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"发挥"	"---"	0	0	---	"make_a_difference"	147+148+149	"发挥_出_我们_独特_的_影响力"	3	6	1	"发挥"	80460	280	720	2	290	0	0	"---"	0	0	0	0	0	0	0	2	0	280	-8	0	0	0	0	0	8	641	2082	0	0	0	0.33	mistrc	"发挥"	2.5216	1.3788	2.2359
171	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"出"	"---"	0	0	---	"make_a_difference"	147+148+149	"发挥_出_我们_独特_的_影响力"	3	6	1	"出"	80740	150	0	1	150	0	0	"---"	0	0	0	0	0	0	0	1	0	150	-8	0	0	0	0	0	8	641	2082	0	0	0	0.50	mistrc	"出"	2.5216	1.3788	2.2359
172	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"我们"	"---"	0	0	---	"make_a_difference"	147+148+149	"发挥_出_我们_独特_的_影响力"	3	6	1	"我们"	80890	200	0	2	177	0	0	"---"	0	0	0	0	0	0	0	2	0	200	-8	0	0	0	0	0	8	641	2082	0	0	0	0.33	mistrc	"我们"	2.5216	1.3788	2.2359
173	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"独特"	"---"	0	0	---	"make_a_difference"	147+148+149	"发挥_出_我们_独特_的_影响力"	3	6	1	"独特"	81090	430	0	1	126	0	0	"---"	0	0	0	0	0	0	0	2	0	430	-8	0	0	0	0	0	8	641	2082	0	0	0	0.33	mistrc	"独特"	2.5216	1.3788	2.2359
174	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"的"	"---"	0	0	---	"make_a_difference"	147+148+149	"发挥_出_我们_独特_的_影响力"	3	6	1	"的"	81520	270	0	1	187	0	0	"---"	0	0	0	0	0	0	0	1	0	270	-8	0	0	0	0	0	8	641	2082	0	0	0	0.50	mistrc	"的"	2.5216	1.3788	2.2359
175	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"影响力"	"---"	0	0	---	"make_a_difference"	147+148+149	"发挥_出_我们_独特_的_影响力"	3	6	1	"影响力"	81930	719	140	2	682	0	0	"---"	0	0	0	0	0	0	0	3	0	719	-8	0	0	0	0	0	8	641	2082	0	0	0	0.25	mistrc	"影响力"	2.5216	1.3788	2.2359
176	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	82649	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
177	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	82690	270	40	2	210	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
178	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	82990	230	30	1	119	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
179	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"重要的"	"---"	0	0	---	"---"	---	"重要的"	0	0	1	"重要的"	83220	370	0	2	346	0	0	"---"	0	0	0	0	0	0	0	3	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"重要的"	0.0000	0.0000	0.0000
180	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"事情"	"---"	0	0	---	"---"	---	"事情"	0	0	1	"事情"	83590	309	0	1	309	0	0	"---"	0	0	0	0	0	0	0	2	0	309	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"事情"	0.0000	0.0000	0.0000
181	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist6	en	zh	Ist	6	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	83899	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
