Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	3230	700	3230	4	694	0	0	"---"	0	0	0	0	0	0	0	2	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"同"	"---"	0	0	---	"side_by_side"	4+5+6	"同"	3	1	1	"同"	4200	270	270	2	264	0	0	"---"	0	0	0	0	0	0	0	1	0	270	6	0	0	0	0	0	8	923	2453	0	0	0	0.50	cohesc	"同"	2.0000	2.0000	2.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	4590	630	120	3	566	0	0	"---"	0	0	0	0	0	0	0	2	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"来"	"---"	0	0	---	"have_worked"	2+3	"来_在_面对_过去"	2	4	1	"来"	5220	590	0	3	582	0	0	"---"	0	0	0	0	0	0	0	1	0	590	-4	0	0	0	0	0	9	1769	2899	0	0	0	0.50	cohesc	"来"	2.0000	2.0000	2.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"have_worked"	2+3	"来_在_面对_过去"	2	4	1	"在"	5850	230	40	1	13	0	0	"---"	0	0	0	0	0	0	0	1	0	230	-4	0	0	0	0	0	9	1769	2899	0	0	0	0.50	cohesc	"在"	2.0000	2.0000	2.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"面对"	"---"	0	0	---	"have_worked"	2+3	"来_在_面对_过去"	2	4	1	"面对"	6080	390	0	3	383	0	0	"---"	0	0	0	0	0	0	0	2	0	390	-4	0	0	0	0	0	9	1769	2899	0	0	0	0.33	cohesc	"面对"	2.0000	2.0000	2.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"过去"	"---"	0	0	---	"have_worked"	2+3	"来_在_面对_过去"	2	4	1	"过去"	6470	340	0	2	335	0	0	"---"	0	0	0	0	0	0	0	2	0	340	-4	0	0	0	0	0	9	1769	2899	0	0	0	0.33	cohesc	"过去"	2.0000	2.0000	2.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	6810	140	0	2	122	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	6950	350	0	2	340	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"挑战的"	"---"	0	0	---	"challenging"	8	"挑战的"	1	1	1	"挑战的"	7300	320	0	2	312	0	0	"---"	0	0	0	0	0	0	0	3	0	320	6	0	0	0	0	0	8	430	1869	0	0	0	0.25	---	"挑战的"	1.5000	1.0000	1.5000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"挑战"	"---"	0	0	---	"---"	---	"挑战"	0	0	1	"挑战"	7730	300	110	2	206	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"挑战"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"环境"	"---"	0	0	---	"---"	---	"环境"	0	0	1	"环境"	8030	290	0	2	203	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"环境"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"中"	"---"	0	0	---	"---"	---	"中"	0	0	1	"中"	8320	179	0	1	179	0	0	"---"	0	0	0	0	0	0	0	1	0	179	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"中"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	8497	0	-2	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"尤其是"	"---"	0	0	---	"including"	14	"尤其是"	1	1	1	"尤其是"	8500	590	3	2	581	0	0	"---"	0	0	0	0	0	0	0	3	0	590	6	0	0	0	0	0	1	546	546	0	0	0	0.25	mistrc	"尤其是"	0.8113	0.8113	0.8113
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	9090	330	0	2	283	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"伊拉克"	"---"	0	0	---	"---"	---	"伊拉克"	0	0	1	"伊拉克"	9610	799	190	3	755	0	0	"---"	0	0	0	0	0	0	0	3	0	799	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"伊拉克"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	10409	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"阿富汗"	"---"	0	0	---	"---"	---	"阿富汗"	0	0	1	"阿富汗"	10440	490	30	1	378	0	0	"---"	0	0	0	0	0	0	0	3	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"阿富汗"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	10930	260	0	2	208	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	11190	180	0	2	190	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"南苏丹"	"---"	0	0	---	"---"	---	"南苏丹"	0	0	1	"南苏丹"	11370	420	0	1	420	0	0	"---"	0	0	0	0	0	0	0	3	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"南苏丹"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"中"	"---"	0	0	---	"---"	---	"中"	0	0	1	"中"	11790	530	0	2	479	0	0	"---"	0	0	0	0	0	0	0	1	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"中"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"并肩"	"---"	0	0	---	"---"	---	"并肩"	0	0	1	"并肩"	12370	340	50	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并肩"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"作战"	"---"	0	0	---	"---"	---	"作战"	0	0	1	"作战"	12710	389	0	3	212	0	0	"---"	0	0	0	0	0	0	0	2	0	389	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作战"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	13098	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"因此"	"---"	0	0	---	"---"	---	"因此"	0	0	1	"因此"	13100	250	2	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因此"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	13350	230	0	1	226	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"觉得"	"---"	0	0	---	"---"	---	"觉得"	0	0	1	"觉得"	13580	390	0	2	376	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"觉得"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	14200	200	230	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"持续"	"---"	0	0	---	"continuing_to_enhance"	29+30+31	"持续_来_提升"	3	3	1	"持续"	14400	580	0	3	547	0	0	"---"	0	0	0	0	0	0	0	2	0	580	17	0	0	0	0	0	7	514	2091	0	0	0	0.33	cohes	"持续"	0.8113	0.8113	0.8113
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"来"	"---"	0	0	---	"continuing_to_enhance"	29+30+31	"持续_来_提升"	3	3	1	"来"	15010	220	30	1	220	0	0	"---"	0	0	0	0	0	0	0	1	0	220	17	0	0	0	0	0	7	514	2091	0	0	0	0.50	cohes	"来"	0.8113	0.8113	0.8113
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"提升"	"---"	0	0	---	"continuing_to_enhance"	29+30+31	"持续_来_提升"	3	3	1	"提升"	15230	330	0	2	336	0	0	"---"	0	0	0	0	0	0	0	2	0	330	17	0	0	0	0	0	7	514	2091	0	0	0	0.33	cohes	"提升"	0.8113	0.8113	0.8113
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"这种"	"---"	0	0	---	"---"	---	"这种"	0	0	1	"这种"	15560	180	0	2	171	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这种"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	15740	270	0	2	275	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	16010	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"感到"	"---"	0	0	---	"---"	---	"感到"	0	0	1	"感到"	16190	180	0	2	187	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"感到"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	16370	270	0	2	266	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	16640	230	0	1	101	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"欣慰"	"---"	0	0	---	"comfortable"	27	"欣慰"	1	1	1	"欣慰"	16900	569	30	1	216	0	0	"---"	0	0	0	0	0	0	0	2	0	569	-4	0	0	0	0	0	8	266	2339	0	0	0	0.33	cohes	"欣慰"	1.5000	1.5000	1.5000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	17469	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
42	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	17650	210	180	2	207	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
43	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	17860	200	0	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
44	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"开心"	"---"	0	0	---	"---"	---	"开心"	0	0	1	"开心"	18060	510	0	3	483	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"开心"	0.0000	0.0000	0.0000
45	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	18570	260	0	3	256	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
46	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	18830	360	0	2	354	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
47	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"during"	47	"在"	1	1	1	"在"	19190	330	0	2	309	0	0	"---"	0	0	0	0	0	0	0	1	0	330	20	0	0	0	0	0	2	310	640	0	0	0	0.50	cohes	"在"	1.5000	1.5000	1.5000
48	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在这次"	"---"	0	0	---	"---"	---	"在这次"	0	0	1	"在这次"	20490	980	970	5	970	0	0	"---"	0	0	0	0	0	0	0	3	0	980	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"在这次"	0.0000	0.0000	0.0000
49	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	21570	330	100	2	247	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
50	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"中"	"---"	0	0	---	"---"	---	"中"	0	0	1	"中"	21900	260	0	2	261	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"中"	0.0000	0.0000	0.0000
51	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"就"	"---"	0	0	---	"---"	---	"就"	0	0	1	"就"	22160	210	0	2	212	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"就"	0.0000	0.0000	0.0000
52	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"这一"	"---"	0	0	---	"---"	---	"这一"	0	0	1	"这一"	22370	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这一"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"目的"	"---"	0	0	---	"---"	---	"目的"	0	0	1	"目的"	22560	350	0	2	332	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"目的"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	22910	215	0	1	206	0	0	"---"	0	0	0	0	0	0	0	1	0	215	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	23125	250	0	1	85	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"进展"	"---"	0	0	---	"---"	---	"进展"	0	0	1	"进展"	23375	514	0	3	504	0	0	"---"	0	0	0	0	0	0	0	2	0	514	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进展"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	23889	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
58	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"而且"	"---"	0	0	---	"---"	---	"而且"	0	0	1	"而且"	24380	760	490	2	639	0	0	"---"	0	0	0	0	0	0	0	2	0	760	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而且"	0.0000	0.0000	0.0000
59	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	25140	240	0	1	140	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
60	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	25380	200	0	2	189	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
61	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"提升"	"---"	0	0	---	"---"	---	"提升"	0	0	1	"提升"	25580	320	0	2	325	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提升"	0.0000	0.0000	0.0000
62	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	25900	570	0	3	579	0	0	"---"	0	0	0	0	0	0	0	3	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
63	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	26920	540	450	3	478	0	0	"---"	0	0	0	0	0	0	0	1	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
64	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"多"	"---"	0	0	---	"---"	---	"多"	0	0	1	"多"	27520	290	60	3	292	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"多"	0.0000	0.0000	0.0000
65	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"边"	"---"	0	0	---	"---"	---	"边"	0	0	1	"边"	28050	520	240	3	513	0	0	"---"	0	0	0	0	0	0	0	1	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"边"	0.0000	0.0000	0.0000
66	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"伙伴"	"---"	0	0	---	"---"	---	"伙伴"	0	0	1	"伙伴"	28630	470	60	2	481	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"伙伴"	0.0000	0.0000	0.0000
67	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	29100	638	0	2	464	0	0	"---"	0	0	0	0	0	0	0	2	0	638	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
68	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	29738	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
69	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"尤其"	"---"	0	0	---	"---"	---	"尤其"	0	0	1	"尤其"	29890	260	151	1	260	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"尤其"	0.0000	0.0000	0.0000
70	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	30150	130	0	2	121	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
71	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	30280	220	0	2	213	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
72	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"多边"	"---"	0	0	---	"---"	---	"多边"	0	0	1	"多边"	30500	220	0	2	219	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"多边"	0.0000	0.0000	0.0000
73	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	30720	230	0	2	228	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
74	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"伙伴"	"---"	0	0	---	"---"	---	"伙伴"	0	0	1	"伙伴"	30950	320	0	2	317	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"伙伴"	0.0000	0.0000	0.0000
75	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	31270	630	0	3	591	0	0	"---"	0	0	0	0	0	0	0	2	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
76	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	32790	310	890	2	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
77	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"不断"	"---"	0	0	---	"---"	---	"不断"	0	0	1	"不断"	33100	250	0	2	261	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不断"	0.0000	0.0000	0.0000
78	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"提升"	"---"	0	0	---	"---"	---	"提升"	0	0	1	"提升"	33350	290	0	2	269	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提升"	0.0000	0.0000	0.0000
79	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	33640	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	3	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
80	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	33750	709	0	3	632	0	0	"---"	0	0	0	0	0	0	0	2	0	709	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
81	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	34459	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
82	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"Since_the_second_World_War"	74+75+76+77+78	"在_二战_之后"	5	3	1	"在"	35870	530	1410	3	532	0	0	"---"	0	0	0	0	0	0	0	1	0	530	31	0	0	0	0	0	5	723	1235	0	0	0	0.50	cohesc	"在"	0.8113	0.8113	0.8113
83	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"二战"	"---"	0	0	---	"Since_the_second_World_War"	74+75+76+77+78	"在_二战_之后"	5	3	1	"二战"	36430	370	30	3	333	0	0	"---"	0	0	0	0	0	0	0	2	0	370	31	0	0	0	0	0	5	723	1235	0	0	0	0.33	cohesc	"二战"	0.8113	0.8113	0.8113
84	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"之后"	"---"	0	0	---	"Since_the_second_World_War"	74+75+76+77+78	"在_二战_之后"	5	3	1	"之后"	36800	650	0	5	627	0	0	"---"	0	0	0	0	0	0	0	2	0	650	31	0	0	0	0	0	5	723	1235	0	0	0	0.33	cohesc	"之后"	0.8113	0.8113	0.8113
85	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"自从"	"---"	0	0	---	"---"	---	"自从"	0	0	1	"自从"	37560	290	110	1	265	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自从"	0.0000	0.0000	0.0000
86	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"二战"	"---"	0	0	---	"---"	---	"二战"	0	0	1	"二战"	37850	290	0	1	92	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"二战"	0.0000	0.0000	0.0000
87	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"之后"	"---"	0	0	---	"---"	---	"之后"	0	0	1	"之后"	38140	430	0	3	418	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"之后"	0.0000	0.0000	0.0000
88	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	38570	239	0	1	239	0	0	"---"	0	0	0	0	0	0	0	1	0	239	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
89	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	38809	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
90	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	38860	360	50	2	183	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
91	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	39220	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
92	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"稳定"	"---"	0	0	---	"---"	---	"稳定"	0	0	1	"稳定"	39360	380	0	2	381	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"稳定"	0.0000	0.0000	0.0000
93	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	39740	240	0	1	240	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
94	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	40080	600	100	3	540	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
95	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"取决于"	"---"	0	0	---	"---"	---	"取决于"	0	0	1	"取决于"	40920	570	240	2	575	0	0	"---"	0	0	0	0	0	0	0	3	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"取决于"	0.0000	0.0000	0.0000
96	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	41490	850	0	3	582	0	0	"---"	0	0	0	0	0	0	0	2	0	850	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
97	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"它"	"---"	0	0	---	"---"	---	"它"	0	0	1	"它"	42740	480	400	2	478	0	0	"---"	0	0	0	0	0	0	0	1	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"它"	0.0000	0.0000	0.0000
98	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	43300	540	80	2	537	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
99	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"和平"	"---"	0	0	---	"---"	---	"和平"	0	0	1	"和平"	43960	350	120	2	346	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和平"	0.0000	0.0000	0.0000
100	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	44310	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
101	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	44400	360	0	2	205	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
102	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"的一个"	"---"	0	0	---	"---"	---	"的一个"	0	0	1	"的一个"	44760	470	0	3	460	0	0	"---"	0	0	0	0	0	0	0	3	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"的一个"	0.0000	0.0000	0.0000
103	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	45260	260	30	1	193	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
104	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	45520	100	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
105	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"维护"	"---"	0	0	---	"---"	---	"维护"	0	0	1	"维护"	45620	549	0	2	511	0	0	"---"	0	0	0	0	0	0	0	2	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"维护"	0.0000	0.0000	0.0000
106	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	46169	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
107	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"所以"	"---"	0	0	---	"---"	---	"所以"	0	0	1	"所以"	46350	380	180	3	295	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"所以"	0.0000	0.0000	0.0000
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"说"	"---"	0	0	---	"---"	---	"说"	0	0	1	"说"	46730	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"说"	0.0000	0.0000	0.0000
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"毫无疑问"	"---"	0	0	---	"---"	---	"毫无疑问"	0	0	1	"毫无疑问"	46850	700	0	2	517	0	0	"---"	0	0	0	0	0	0	0	4	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"毫无疑问"	0.0000	0.0000	0.0000
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	47550	600	0	4	601	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	48650	480	500	2	483	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"将"	"---"	0	0	---	"---"	---	"将"	0	0	1	"将"	49130	560	0	3	553	0	0	"---"	0	0	0	0	0	0	0	1	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"将"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"现在"	"---"	0	0	---	"---"	---	"现在"	0	0	1	"现在"	50100	550	410	2	443	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"现在"	0.0000	0.0000	0.0000
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"将"	"---"	0	0	---	"---"	---	"将"	0	0	1	"将"	50710	250	60	2	250	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"将"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	50960	270	0	2	266	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"过去是"	"---"	0	0	---	"---"	---	"过去是"	0	0	1	"过去是"	51230	410	0	2	409	0	0	"---"	0	0	0	0	0	0	0	3	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"过去是"	0.0000	0.0000	0.0000
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"不一样"	"---"	0	0	---	"---"	---	"不一样"	0	0	1	"不一样"	51640	500	0	3	504	0	0	"---"	0	0	0	0	0	0	0	3	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不一样"	0.0000	0.0000	0.0000
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	52140	139	0	2	130	0	0	"---"	0	0	0	0	0	0	0	1	0	139	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	52279	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	52370	630	90	2	369	0	0	"---"	0	0	0	0	0	0	0	3	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"比如说"	0.0000	0.0000	0.0000
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"throughout"	113	"在_在"	1	2	1	"在"	53190	460	190	2	464	0	0	"---"	0	0	0	0	0	0	0	1	0	460	39	0	0	0	0	0	1	190	190	0	0	0	0.50	cohesc	"在"	2.0000	0.8113	2.0000
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"throughout"	113	"在_在"	1	2	1	"在"	53860	340	210	1	340	0	0	"---"	0	0	0	0	0	0	0	1	0	340	39	0	0	0	0	0	1	190	190	0	0	0	0.50	cohesc	"在"	2.0000	0.8113	2.0000
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	54330	310	130	2	310	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"冷战"	"---"	0	0	---	"---"	---	"冷战"	0	0	1	"冷战"	54940	410	300	3	252	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"冷战"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"时期"	"---"	0	0	---	"---"	---	"时期"	0	0	1	"时期"	55350	549	0	2	557	0	0	"---"	0	0	0	0	0	0	0	2	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时期"	0.0000	0.0000	0.0000
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	55899	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	56690	499	790	3	489	0	0	"---"	0	0	0	0	0	0	0	2	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	57189	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"韩国"	"---"	0	0	---	"---"	---	"韩国"	0	0	1	"韩国"	57220	650	30	4	532	0	0	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"韩国"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	57870	510	0	2	516	0	0	"---"	0	0	0	0	0	0	0	1	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"东盟"	"---"	0	0	---	"---"	---	"东盟"	0	0	1	"东盟"	58530	310	150	2	214	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东盟"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"各国"	"---"	0	0	---	"---"	---	"各国"	0	0	1	"各国"	58840	550	0	2	549	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"各国"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	59460	230	70	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"其他"	"---"	0	0	---	"---"	---	"其他"	0	0	1	"其他"	59690	480	0	2	423	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"其他"	0.0000	0.0000	0.0000
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	60820	610	650	2	613	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	61670	450	240	2	446	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"分别"	"---"	0	0	---	"stand_alone"	129+130	"分别_而_治"	2	3	1	"分别"	62530	300	410	2	288	0	0	"---"	0	0	0	0	0	0	0	2	0	300	17	0	0	0	0	0	4	553	920	0	0	0	0.33	cohes	"分别"	2.0000	0.8113	2.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"而"	"---"	0	0	---	"stand_alone"	129+130	"分别_而_治"	2	3	1	"而"	62830	190	0	2	193	0	0	"---"	0	0	0	0	0	0	0	1	0	190	17	0	0	0	0	0	4	553	920	0	0	0	0.50	cohes	"而"	2.0000	0.8113	2.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"治"	"---"	0	0	---	"stand_alone"	129+130	"分别_而_治"	2	3	1	"治"	63020	279	0	1	272	0	0	"---"	0	0	0	0	0	0	0	1	0	279	17	0	0	0	0	0	4	553	920	0	0	0	0.50	cohes	"治"	2.0000	0.8113	2.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	63299	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
141	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	63670	400	370	2	362	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
142	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	64130	940	60	6	870	0	0	"---"	0	0	0	0	0	0	0	1	0	940	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
143	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	65860	450	790	2	268	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
144	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"这种"	"---"	0	0	---	"---"	---	"这种"	0	0	1	"这种"	66420	370	110	3	364	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这种"	0.0000	0.0000	0.0000
145	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"使命"	"---"	0	0	---	"---"	---	"使命"	0	0	1	"使命"	66920	610	130	3	609	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"使命"	0.0000	0.0000	0.0000
146	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"将"	"---"	0	0	---	"would"	134	"将_将"	1	2	1	"将"	67530	440	0	2	441	0	0	"---"	0	0	0	0	0	0	0	1	0	440	5	0	0	0	0	0	4	326	911	0	0	0	0.50	cohesc	"将"	2.0000	1.5000	2.0000
147	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"将"	"---"	0	0	---	"would"	134	"将_将"	1	2	1	"将"	69270	540	1300	3	543	0	0	"---"	0	0	0	0	0	0	0	1	0	540	5	0	0	0	0	0	4	326	911	0	0	0	0.50	cohesc	"将"	2.0000	1.5000	2.0000
148	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"将"	"---"	0	0	---	"---"	---	"将"	0	0	1	"将"	70350	310	540	2	310	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"将"	0.0000	0.0000	0.0000
149	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"不仅"	"---"	0	0	---	"---"	---	"不仅"	0	0	1	"不仅"	70660	900	0	3	827	0	0	"---"	0	0	0	0	0	0	0	2	0	900	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不仅"	0.0000	0.0000	0.0000
150	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"不仅"	"---"	0	0	---	"---"	---	"不仅"	0	0	1	"不仅"	71590	360	30	2	364	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不仅"	0.0000	0.0000	0.0000
151	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	71950	300	0	1	188	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
152	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"会"	"---"	0	0	---	"---"	---	"会"	0	0	1	"会"	72250	240	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"会"	0.0000	0.0000	0.0000
153	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"聚焦"	"---"	0	0	---	"---"	---	"聚焦"	0	0	1	"聚焦"	72490	390	0	2	289	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"聚焦"	0.0000	0.0000	0.0000
154	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	72880	370	0	2	322	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
155	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"经济发展"	"---"	0	0	---	"---"	---	"经济发展"	0	0	1	"经济发展"	73410	929	160	2	935	0	0	"---"	0	0	0	0	0	0	0	4	0	929	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"经济发展"	0.0000	0.0000	0.0000
156	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	74339	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
157	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"而且"	"---"	0	0	---	"---"	---	"而且"	0	0	1	"而且"	75970	550	1630	3	493	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而且"	0.0000	0.0000	0.0000
158	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"会"	"---"	0	0	---	"---"	---	"会"	0	0	1	"会"	76600	330	80	1	330	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"会"	0.0000	0.0000	0.0000
159	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	77340	640	410	2	570	0	0	"---"	0	0	0	0	0	0	0	1	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
160	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"不"	"---"	0	0	---	"---"	---	"不"	0	0	1	"不"	78020	120	40	2	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"不"	0.0000	0.0000	0.0000
161	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"并不是"	"---"	0	0	---	"---"	---	"并不是"	0	0	1	"并不是"	78140	350	0	3	341	0	0	"---"	0	0	0	0	0	0	0	3	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"并不是"	0.0000	0.0000	0.0000
162	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	78490	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
163	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"经济发展"	"---"	0	0	---	"---"	---	"经济发展"	0	0	1	"经济发展"	78630	580	0	3	539	0	0	"---"	0	0	0	0	0	0	0	4	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"经济发展"	0.0000	0.0000	0.0000
164	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"层面"	"---"	0	0	---	"---"	---	"层面"	0	0	1	"层面"	79210	269	0	1	269	0	0	"---"	0	0	0	0	0	0	0	2	0	269	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"层面"	0.0000	0.0000	0.0000
165	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	79478	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
166	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"而是"	"---"	0	0	---	"---"	---	"而是"	0	0	1	"而是"	79480	230	2	2	145	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而是"	0.0000	0.0000	0.0000
167	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"在这个"	"---"	0	0	---	"---"	---	"在这个"	0	0	1	"在这个"	79710	410	0	1	139	0	0	"---"	0	0	0	0	0	0	0	3	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"在这个"	0.0000	0.0000	0.0000
168	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	82290	320	2170	1	142	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
169	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"武"	"---"	0	0	---	"---"	---	"武"	0	0	1	"武"	82610	330	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"武"	0.0000	0.0000	0.0000
170	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"武装"	"---"	0	0	---	"---"	---	"武装"	0	0	1	"武装"	83220	610	280	2	61	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"武装"	0.0000	0.0000	0.0000
171	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"一种"	"---"	0	0	---	"---"	---	"一种"	0	0	1	"一种"	84210	400	380	1	400	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一种"	0.0000	0.0000	0.0000
172	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	84760	620	150	2	311	0	0	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
173	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"防卫"	"---"	0	0	---	"---"	---	"防卫"	0	0	1	"防卫"	85880	340	500	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"防卫"	0.0000	0.0000	0.0000
174	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"层面"	"---"	0	0	---	"---"	---	"层面"	0	0	1	"层面"	86220	350	0	1	37	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"层面"	0.0000	0.0000	0.0000
175	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"上"	"---"	0	0	---	"---"	---	"上"	0	0	1	"上"	86570	339	0	2	111	0	0	"---"	0	0	0	0	0	0	0	1	0	339	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"上"	0.0000	0.0000	0.0000
176	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	86909	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
177	7	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"但是"	"---"	0	0	---	"---"	---	"但是"	0	0	1	"但是"	87260	340	350	2	335	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"但是"	0.0000	0.0000	0.0000
178	7	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	87600	389	0	1	268	0	0	"---"	0	0	0	0	0	0	0	1	0	389	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
179	7	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	87989	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
180	7	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"这种"	"---"	0	0	---	"---"	---	"这种"	0	0	1	"这种"	91110	480	3120	2	491	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这种"	0.0000	0.0000	0.0000
181	7	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"秩序"	"---"	0	0	---	"---"	---	"秩序"	0	0	1	"秩序"	91620	420	30	2	400	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"秩序"	0.0000	0.0000	0.0000
182	7	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"并不是"	"---"	0	0	---	"---"	---	"并不是"	0	0	1	"并不是"	92040	440	0	3	438	0	0	"---"	0	0	0	0	0	0	0	3	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"并不是"	0.0000	0.0000	0.0000
183	7	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"会"	"---"	0	0	---	"---"	---	"会"	0	0	1	"会"	92480	210	0	1	210	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"会"	0.0000	0.0000	0.0000
184	7	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"永久"	"---"	0	0	---	"in_perpetuity"	153+154	"永久_保持"	2	2	1	"永久"	93130	440	440	3	282	0	0	"---"	0	0	0	0	0	0	0	2	0	440	20	0	0	0	0	0	2	744	977	0	0	0	0.33	mistr	"永久"	1.5000	1.5000	1.5000
185	7	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"保持"	"---"	0	0	---	"in_perpetuity"	153+154	"永久_保持"	2	2	1	"保持"	93570	480	0	3	473	0	0	"---"	0	0	0	0	0	0	0	2	0	480	20	0	0	0	0	0	2	744	977	0	0	0	0.33	mistr	"保持"	1.5000	1.5000	1.5000
186	7	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	94050	109	0	1	94	0	0	"---"	0	0	0	0	0	0	0	1	0	109	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
187	7	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist3	en	zh	Ist	3	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	94159	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
