Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	4256	349	4256	3	292	0	0	"---"	0	0	0	0	0	0	0	2	0	349	0	86658	86658	143	143	0	0	0	0	1	143	143	0.33	---	"日本"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	4622	205	17	1	205	0	0	"---"	0	0	0	0	0	0	0	1	0	205	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	4827	687	0	3	468	0	0	"---"	0	0	0	0	0	0	0	4	0	687	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	5798	235	284	1	235	0	0	"---"	0	0	0	0	0	0	0	1	0	235	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"同"	"---"	0	0	---	"---"	---	"同"	0	0	1	"同"	6035	95	2	1	95	0	0	"---"	0	0	0	0	0	0	0	1	0	95	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"同"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	6141	161	11	1	31	0	0	"---"	0	0	0	0	0	0	0	1	0	161	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"认同"	"---"	0	0	---	"---"	---	"认同"	0	0	1	"认同"	6307	809	5	1	706	0	0	"---"	0	0	0	0	0	0	0	2	0	809	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"认同"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	7329	544	213	3	538	0	0	"---"	0	0	0	0	0	0	0	2	0	544	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	7915	569	42	3	559	0	0	"---"	0	0	0	0	0	0	0	2	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	8484	388	0	2	391	0	0	"---"	0	0	0	0	0	0	0	1	0	388	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	8872	590	0	4	586	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	9462	990	0	4	808	0	0	"---"	0	0	0	0	0	0	0	1	0	990	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"高"	"---"	0	0	---	"premier"	16	"高_高"	1	2	1	"高"	10452	360	0	2	356	0	0	"---"	0	0	0	0	0	0	0	1	0	360	16	0	0	0	0	0	5	297	1591	0	0	0	0.50	cohesc	"高"	1.7925	1.0000	1.7925
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"高"	"---"	0	0	---	"premier"	16	"高_高"	1	2	1	"高"	11092	400	280	2	176	0	0	"---"	0	0	0	0	0	0	0	1	0	400	16	0	0	0	0	0	5	297	1591	0	0	0	0.50	cohesc	"高"	1.7925	1.0000	1.7925
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"高级的"	"---"	0	0	---	"---"	---	"高级的"	0	0	1	"高级的"	12092	530	600	2	522	0	0	"---"	0	0	0	0	0	0	0	3	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"高级的"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"安全的"	"---"	0	0	---	"security_forum"	17+18	"安全的_一个_论坛"	2	3	1	"安全的"	12802	470	180	3	301	0	0	"---"	0	0	0	0	0	0	0	3	0	470	2	0	0	0	0	0	9	729	2775	0	0	0	0.25	mistrc	"安全的"	0.6500	0.6500	0.6500
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"一个"	"---"	0	0	---	"security_forum"	17+18	"安全的_一个_论坛"	2	3	1	"一个"	13272	360	0	1	360	0	0	"---"	0	0	0	0	0	0	0	2	0	360	2	0	0	0	0	0	9	729	2775	0	0	0	0.33	mistrc	"一个"	0.6500	0.6500	0.6500
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"论坛"	"---"	0	0	---	"security_forum"	17+18	"安全的_一个_论坛"	2	3	1	"论坛"	13772	999	140	4	927	0	0	"---"	0	0	0	0	0	0	0	2	0	999	2	0	0	0	0	0	9	729	2775	0	0	0	0.33	mistrc	"论坛"	0.6500	0.6500	0.6500
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	14770	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	14772	330	2	2	264	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	15102	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"欢迎"	"---"	0	0	---	"---"	---	"欢迎"	0	0	1	"欢迎"	15418	517	86	3	348	0	0	"---"	0	0	0	0	0	0	0	2	0	517	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"欢迎"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	16629	374	694	1	374	0	0	"---"	0	0	0	0	0	0	0	2	0	374	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"总理"	"---"	0	0	---	"prime_minister"	22+23	"总理"	2	1	1	"总理"	17003	649	0	3	435	0	0	"---"	0	0	0	0	0	0	0	2	0	649	6	0	0	0	0	0	4	257	655	0	0	0	0.33	mistrc	"总理"	1.4591	1.0000	1.7925
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"香格里拉"	"---"	0	0	---	"---"	---	"香格里拉"	0	0	1	"香格里拉"	17709	361	57	2	356	0	0	"---"	0	0	0	0	0	0	0	4	0	361	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"香格里拉"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	18070	252	0	2	253	0	0	"---"	0	0	0	0	0	0	0	1	0	252	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"关于"	"---"	0	0	---	"---"	---	"关于"	0	0	1	"关于"	18368	291	46	2	213	0	0	"---"	0	0	0	0	0	0	0	2	0	291	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关于"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	18754	291	95	1	291	0	0	"---"	0	0	0	0	0	0	0	1	0	291	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"谈话"	"---"	0	0	---	"---"	---	"谈话"	0	0	1	"谈话"	19067	499	22	2	492	0	0	"---"	0	0	0	0	0	0	0	2	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"谈话"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	19566	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"当时"	"---"	0	0	---	"---"	---	"当时"	0	0	1	"当时"	19742	310	175	2	252	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当时"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"他"	"---"	0	0	---	"---"	---	"他"	0	0	1	"他"	20052	600	0	2	435	0	0	"---"	0	0	0	0	0	0	0	1	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"他"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"发表了"	"---"	0	0	---	"---"	---	"发表了"	0	0	1	"发表了"	20772	448	120	2	443	0	0	"---"	0	0	0	0	0	0	0	3	0	448	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"发表了"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"重要的"	"---"	0	0	---	"significant"	36	"重要的"	1	1	1	"重要的"	21282	2	62	1	2	0	0	"---"	0	0	0	0	0	0	0	3	0	2	14	0	0	0	0	0	7	370	2177	0	0	0	0.25	cohesc	"重要的"	1.7925	1.7925	1.7925
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"几个"	"---"	0	0	---	"---"	---	"几个"	0	0	1	"几个"	21284	204	0	2	203	0	0	"---"	0	0	0	0	0	0	0	2	0	204	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"几个"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"重要的"	"---"	0	0	---	"---"	---	"重要的"	0	0	1	"重要的"	21488	500	0	3	344	0	0	"---"	0	0	0	0	0	0	0	3	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"重要的"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"观点"	"---"	0	0	---	"---"	---	"观点"	0	0	1	"观点"	21988	931	0	4	864	0	0	"---"	0	0	0	0	0	0	0	2	0	931	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"观点"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	22917	0	-2	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"但是呢"	"---"	0	0	---	"---"	---	"但是呢"	0	0	1	"但是呢"	22920	622	3	4	505	0	0	"---"	0	0	0	0	0	0	0	3	0	622	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"但是呢"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"尤其是"	"---"	0	0	---	"---"	---	"尤其是"	0	0	1	"尤其是"	23596	431	54	2	432	0	0	"---"	0	0	0	0	0	0	0	3	0	431	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"尤其是"	0.0000	0.0000	0.0000
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"他"	"---"	0	0	---	"---"	---	"他"	0	0	1	"他"	24053	129	26	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	129	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"他"	0.0000	0.0000	0.0000
42	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"对"	"---"	0	0	---	"---"	---	"对"	0	0	1	"对"	24182	147	0	1	40	0	0	"---"	0	0	0	0	0	0	0	1	0	147	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"对"	0.0000	0.0000	0.0000
43	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	24535	237	206	2	231	0	0	"---"	0	0	0	0	0	0	0	2	0	237	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
44	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	24772	111	0	1	111	0	0	"---"	0	0	0	0	0	0	0	2	0	111	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
45	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	24883	281	0	2	251	0	0	"---"	0	0	0	0	0	0	0	2	0	281	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
46	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	25164	130	0	1	54	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
47	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"支持"	"---"	0	0	---	"---"	---	"支持"	0	0	1	"支持"	25327	399	33	2	80	0	0	"---"	0	0	0	0	0	0	0	2	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"支持"	0.0000	0.0000	0.0000
48	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	25726	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
49	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"这一点"	"---"	0	0	---	"---"	---	"这一点"	0	0	1	"这一点"	25729	383	2	2	374	0	0	"---"	0	0	0	0	0	0	0	3	0	383	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"这一点"	0.0000	0.0000	0.0000
50	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	26118	139	6	1	139	0	0	"---"	0	0	0	0	0	0	0	1	0	139	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
51	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	26276	353	19	3	315	0	0	"---"	0	0	0	0	0	0	0	2	0	353	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
52	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"重要的"	"---"	0	0	---	"---"	---	"重要的"	0	0	1	"重要的"	26655	507	26	2	451	0	0	"---"	0	0	0	0	0	0	0	3	0	507	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"重要的"	0.0000	0.0000	0.0000
53	1	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	27162	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	28174	235	1011	2	246	0	0	"---"	0	0	0	0	0	0	0	2	0	235	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作为"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	28423	448	14	2	435	0	0	"---"	0	0	0	0	0	0	0	2	0	448	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"领"	"---"	0	0	---	"---"	---	"领"	0	0	1	"领"	28997	256	126	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	256	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"领"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"领导"	"---"	0	0	---	"---"	---	"领导"	0	0	1	"领导"	29318	496	65	2	442	0	0	"---"	0	0	0	0	0	0	0	2	0	496	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"领导"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"层面的"	"---"	0	0	---	"---"	---	"层面的"	0	0	1	"层面的"	29863	321	49	1	321	0	0	"---"	0	0	0	0	0	0	0	3	0	321	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"层面的"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	30205	225	21	2	219	0	0	"---"	0	0	0	0	0	0	0	2	0	225	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"对话"	"---"	0	0	---	"---"	---	"对话"	0	0	1	"对话"	30456	564	26	2	569	0	0	"---"	0	0	0	0	0	0	0	2	0	564	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对话"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	31020	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	31406	400	385	2	317	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"它"	"---"	0	0	---	"---"	---	"它"	0	0	1	"它"	31870	303	64	2	251	0	0	"---"	0	0	0	0	0	0	0	1	0	303	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"它"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"不仅"	"---"	0	0	---	"---"	---	"不仅"	0	0	1	"不仅"	32643	482	470	3	483	0	0	"---"	0	0	0	0	0	0	0	2	0	482	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不仅"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	33164	98	39	2	100	0	0	"---"	0	0	0	0	0	0	0	1	0	98	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	33394	222	132	1	61	0	0	"---"	0	0	0	0	0	0	0	2	0	222	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作为"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"领导"	"---"	0	0	---	"---"	---	"领导"	0	0	1	"领导"	33627	252	11	1	168	0	0	"---"	0	0	0	0	0	0	0	2	0	252	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"领导"	0.0000	0.0000	0.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"层面"	"---"	0	0	---	"---"	---	"层面"	0	0	1	"层面"	33879	207	0	2	199	0	0	"---"	0	0	0	0	0	0	0	2	0	207	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"层面"	0.0000	0.0000	0.0000
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"而且"	"---"	0	0	---	"---"	---	"而且"	0	0	1	"而且"	34086	2	0	1	2	0	0	"---"	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而且"	0.0000	0.0000	0.0000
70	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	34088	86	0	1	86	0	0	"---"	0	0	0	0	0	0	0	1	0	86	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
71	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	34174	99	0	2	81	0	0	"---"	0	0	0	0	0	0	0	2	0	99	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
72	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"对话"	"---"	0	0	---	"---"	---	"对话"	0	0	1	"对话"	34273	146	0	1	146	0	0	"---"	0	0	0	0	0	0	0	2	0	146	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对话"	0.0000	0.0000	0.0000
73	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	34419	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
74	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"而且"	"---"	0	0	---	"---"	---	"而且"	0	0	1	"而且"	34425	279	5	2	279	0	0	"---"	0	0	0	0	0	0	0	2	0	279	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而且"	0.0000	0.0000	0.0000
75	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"并且"	"---"	0	0	---	"also"	59	"并且"	1	1	1	"并且"	34844	450	140	1	397	0	0	"---"	0	0	0	0	0	0	0	2	0	450	23	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"并且"	1.2516	1.2516	1.2516
76	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"牵动"	"---"	0	0	---	"involves"	60	"牵动"	1	1	1	"牵动"	35322	420	28	2	205	0	0	"---"	0	0	0	0	0	0	0	2	0	420	1	0	0	0	0	0	5	376	1285	0	0	0	0.33	cohesc	"牵动"	2.2516	1.4591	2.2516
77	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"涉及到"	"---"	0	0	---	"---"	---	"涉及到"	0	0	1	"涉及到"	36275	340	533	1	267	0	0	"---"	0	0	0	0	0	0	0	3	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"涉及到"	0.0000	0.0000	0.0000
78	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	36725	531	110	2	524	0	0	"---"	0	0	0	0	0	0	0	2	0	531	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
79	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"东盟"	"---"	0	0	---	"---"	---	"东盟"	0	0	1	"东盟"	37818	306	562	2	112	0	0	"---"	0	0	0	0	0	0	0	2	0	306	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东盟"	0.0000	0.0000	0.0000
80	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"各"	"---"	0	0	---	"all"	61	"各"	1	1	1	"各"	38163	147	39	2	148	0	0	"---"	0	0	0	0	0	0	0	1	0	147	1	0	0	0	0	0	1	100	100	0	0	0	0.50	cohesc	"各"	1.2516	1.2516	1.2516
81	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"各国"	"---"	0	0	---	"---"	---	"各国"	0	0	1	"各国"	38419	472	109	3	442	0	0	"---"	0	0	0	0	0	0	0	2	0	472	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"各国"	0.0000	0.0000	0.0000
82	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	38891	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
83	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	39344	265	452	1	265	0	0	"---"	0	0	0	0	0	0	0	2	0	265	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"并且"	0.0000	0.0000	0.0000
84	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	39646	253	37	2	237	0	0	"---"	0	0	0	0	0	0	0	2	0	253	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"作为"	0.0000	0.0000	0.0000
85	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"主要"	"---"	0	0	---	"---"	---	"主要"	0	0	1	"主要"	39932	335	33	2	171	0	0	"---"	0	0	0	0	0	0	0	2	0	335	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"主要"	0.0000	0.0000	0.0000
86	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	40348	261	81	1	237	0	0	"---"	0	0	0	0	0	0	0	1	0	261	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"的"	0.0000	0.0000	0.0000
87	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	40691	244	82	1	244	0	0	"---"	0	0	0	0	0	0	0	2	0	244	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"这个"	0.0000	0.0000	0.0000
88	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"印度"	"---"	0	0	---	"ASEAN"	66	"印度_太平洋"	1	2	1	"印度"	40935	318	0	1	318	0	0	"---"	0	0	0	0	0	0	0	2	0	318	5	0	0	0	0	0	6	140	1480	0	0	0	0.33	mistr	"印度"	1.2516	1.2516	1.2516
89	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"太平洋"	"---"	0	0	---	"ASEAN"	66	"印度_太平洋"	1	2	1	"太平洋"	41282	778	29	3	508	0	0	"---"	0	0	0	0	0	0	0	3	0	778	5	0	0	0	0	0	6	140	1480	0	0	0	0.25	mistr	"太平洋"	1.2516	1.2516	1.2516
90	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"主要"	"---"	0	0	---	"---"	---	"主要"	0	0	1	"主要"	42314	229	254	2	242	0	0	"---"	0	0	0	0	0	0	0	2	0	229	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"主要"	0.0000	0.0000	0.0000
91	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	42579	200	36	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
92	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	42779	46	0	1	46	0	0	"---"	0	0	0	0	0	0	0	1	0	46	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
93	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	42825	130	0	2	106	0	0	"---"	0	0	0	0	0	0	0	2	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
94	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"参与的"	"---"	0	0	---	"---"	---	"参与的"	0	0	1	"参与的"	43031	272	76	2	263	0	0	"---"	0	0	0	0	0	0	0	3	0	272	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"参与的"	0.0000	0.0000	0.0000
95	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	43341	147	38	1	147	0	0	"---"	0	0	0	0	0	0	0	1	0	147	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
96	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	43547	188	59	1	188	0	0	"---"	0	0	0	0	0	0	0	2	0	188	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
97	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"平台"	"---"	0	0	---	"---"	---	"平台"	0	0	1	"平台"	43799	172	64	1	154	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"平台"	0.0000	0.0000	0.0000
98	2	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	43971	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"因此"	"---"	0	0	---	"---"	---	"因此"	0	0	1	"因此"	44083	280	111	2	225	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因此"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	44381	371	18	2	380	0	0	"---"	0	0	0	0	0	0	0	2	0	371	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	44818	344	66	3	343	0	0	"---"	0	0	0	0	0	0	0	2	0	344	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"给与"	"---"	0	0	---	"---"	---	"给与"	0	0	1	"给与"	45232	301	70	2	290	0	0	"---"	0	0	0	0	0	0	0	2	0	301	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"给与"	0.0000	0.0000	0.0000
103	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	45538	236	5	2	180	0	0	"---"	0	0	0	0	0	0	0	2	0	236	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
104	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	45789	186	15	1	186	0	0	"---"	0	0	0	0	0	0	0	2	0	186	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
105	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"机制"	"---"	0	0	---	"framework"	85	"机制"	1	1	1	"机制"	45975	296	0	2	306	0	0	"---"	0	0	0	0	0	0	0	2	0	296	19	0	0	0	0	0	1	256	256	0	0	0	0.33	mistr	"机制"	0.6500	0.6500	0.6500
106	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	46271	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
107	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	46377	261	105	2	261	0	0	"---"	0	0	0	0	0	0	0	2	0	261	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
108	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"让"	"---"	0	0	---	"---"	---	"让"	0	0	1	"让"	46638	98	0	1	98	0	0	"---"	0	0	0	0	0	0	0	1	0	98	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"让"	0.0000	0.0000	0.0000
109	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	46740	467	4	2	254	0	0	"---"	0	0	0	0	0	0	0	2	0	467	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
110	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"把"	"---"	0	0	---	"---"	---	"把"	0	0	1	"把"	47284	272	77	2	266	0	0	"---"	0	0	0	0	0	0	0	1	0	272	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"把"	0.0000	0.0000	0.0000
111	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"争议"	"---"	0	0	---	"---"	---	"争议"	0	0	1	"争议"	47718	383	162	2	389	0	0	"---"	0	0	0	0	0	0	0	2	0	383	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"争议"	0.0000	0.0000	0.0000
112	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"最小化"	"---"	0	0	---	"---"	---	"最小化"	0	0	1	"最小化"	48135	644	34	3	629	0	0	"---"	0	0	0	0	0	0	0	3	0	644	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"最小化"	0.0000	0.0000	0.0000
113	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	48779	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
114	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	48824	414	44	3	419	0	0	"---"	0	0	0	0	0	0	0	2	0	414	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
115	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"有效地"	"---"	0	0	---	"---"	---	"有效地"	0	0	1	"有效地"	49250	292	12	1	292	0	0	"---"	0	0	0	0	0	0	0	3	0	292	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"有效地"	0.0000	0.0000	0.0000
116	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"沟通"	"---"	0	0	---	"---"	---	"沟通"	0	0	1	"沟通"	49616	423	74	4	430	0	0	"---"	0	0	0	0	0	0	0	2	0	423	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"沟通"	0.0000	0.0000	0.0000
117	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	50039	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
118	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"建立"	"---"	0	0	---	"---"	---	"建立"	0	0	1	"建立"	50413	297	373	2	296	0	0	"---"	0	0	0	0	0	0	0	2	0	297	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"建立"	0.0000	0.0000	0.0000
119	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"共同"	"---"	0	0	---	"common"	97	"共同"	1	1	1	"共同"	51567	374	857	2	187	0	0	"---"	0	0	0	0	0	0	0	2	0	374	12	0	0	0	0	0	2	144	561	0	0	0	0.33	cohesc	"共同"	1.2516	1.2516	1.2516
120	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"共识"	"---"	0	0	---	"---"	---	"共识"	0	0	1	"共识"	51977	462	36	3	440	0	0	"---"	0	0	0	0	0	0	0	2	0	462	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共识"	0.0000	0.0000	0.0000
121	3	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	52439	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
122	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"这"	"---"	0	0	---	"It"	100	"这"	1	1	1	"这"	53070	587	630	3	581	0	0	"---"	0	0	0	0	0	0	0	1	0	587	3	0	0	0	0	0	0	0	0	0	0	0	0.50	cohesc	"这"	0.6500	0.6500	0.6500
123	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"他"	"---"	0	0	---	"---"	---	"他"	0	0	1	"他"	54375	123	718	1	123	0	0	"---"	0	0	0	0	0	0	0	1	0	123	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"他"	0.0000	0.0000	0.0000
124	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	54505	202	7	2	126	0	0	"---"	0	0	0	0	0	0	0	1	0	202	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
125	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"这些"	"---"	0	0	---	"right"	103	"这些_正确的"	1	2	1	"这些"	55700	277	993	1	207	0	0	"---"	0	0	0	0	0	0	0	2	0	277	3	0	0	0	0	0	5	440	1516	0	0	0	0.33	cohesc	"这些"	1.2516	1.2516	1.2516
126	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"员"	"---"	0	0	---	"members"	104	"员"	1	1	1	"员"	56107	275	130	2	240	0	0	"---"	0	0	0	0	0	0	0	1	0	275	1	0	0	0	0	0	8	350	2394	0	0	0	0.50	cohesc	"员"	0.6500	0.6500	0.6500
127	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"成员"	"---"	0	0	---	"---"	---	"成员"	0	0	1	"成员"	56821	506	439	1	215	0	0	"---"	0	0	0	0	0	0	0	2	0	506	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成员"	0.0000	0.0000	0.0000
128	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"以及"	"---"	0	0	---	"and"	105	"以及_和"	1	2	1	"以及"	57421	391	94	1	342	0	0	"---"	0	0	0	0	0	0	0	2	0	391	1	0	0	0	0	0	1	263	263	0	0	0	0.33	cohesc	"以及"	0.6500	0.6500	0.6500
129	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"正确的"	"---"	0	0	---	"right"	103	"这些_正确的"	1	2	1	"正确的"	58277	400	465	3	392	0	0	"---"	0	0	0	0	0	0	0	3	0	400	3	0	0	0	0	0	5	440	1516	0	0	0	0.25	cohesc	"正确的"	1.2516	1.2516	1.2516
130	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"正确的"	"---"	0	0	---	"---"	---	"正确的"	0	0	1	"正确的"	58756	316	79	2	318	0	0	"---"	0	0	0	0	0	0	0	3	0	316	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"正确的"	0.0000	0.0000	0.0000
131	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"成员"	"---"	0	0	---	"---"	---	"成员"	0	0	1	"成员"	59346	231	274	1	188	0	0	"---"	0	0	0	0	0	0	0	2	0	231	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成员"	0.0000	0.0000	0.0000
132	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"和"	"---"	0	0	---	"and"	105	"以及_和"	1	2	1	"和"	59577	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	1	0	0	0	0	0	1	263	263	0	0	0	0.50	cohesc	"和"	0.6500	0.6500	0.6500
133	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"正确的"	"---"	0	0	---	"---"	---	"正确的"	0	0	1	"正确的"	59816	200	49	2	193	0	0	"---"	0	0	0	0	0	0	0	3	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"正确的"	0.0000	0.0000	0.0000
134	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"使命"	"---"	0	0	---	"---"	---	"使命"	0	0	1	"使命"	60091	194	75	1	185	0	0	"---"	0	0	0	0	0	0	0	2	0	194	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"使命"	0.0000	0.0000	0.0000
135	4	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	60285	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"在四月份"	"---"	0	0	---	"In_April"	110+111	"在四月份"	2	1	1	"在四月份"	60582	489	296	2	494	0	0	"---"	0	0	0	0	0	0	0	4	0	489	6	0	0	0	0	0	2	426	569	0	0	0	0.20	cohesc	"在四月份"	0.6500	0.6500	0.6500
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"今年"	"---"	0	0	---	"---"	---	"今年"	0	0	1	"今年"	61331	222	260	2	220	0	0	"---"	0	0	0	0	0	0	0	2	0	222	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"今年"	0.0000	0.0000	0.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	61583	255	30	1	188	0	0	"---"	0	0	0	0	0	0	0	3	0	255	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	61850	68	12	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	68	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	61929	114	11	1	65	0	0	"---"	0	0	0	0	0	0	0	2	0	114	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
141	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	62043	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
142	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	62765	282	721	1	282	0	0	"---"	0	0	0	0	0	0	0	2	0	282	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
143	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"总理"	"---"	0	0	---	"prime_ministers"	115+116	"总理"	2	1	1	"总理"	63052	431	5	3	419	0	0	"---"	0	0	0	0	0	0	0	2	0	431	6	0	0	0	0	0	2	497	497	0	0	0	0.33	mistrc	"总理"	1.7925	1.0000	1.7925
144	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	63558	323	75	2	333	0	0	"---"	0	0	0	0	0	0	0	1	0	323	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
145	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"阿伯特"	"---"	0	0	---	"---"	---	"阿伯特"	0	0	1	"阿伯特"	64020	402	139	1	292	0	0	"---"	0	0	0	0	0	0	0	3	0	402	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"阿伯特"	0.0000	0.0000	0.0000
146	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"总理"	"---"	0	0	---	"---"	---	"总理"	0	0	1	"总理"	64455	376	33	2	348	0	0	"---"	0	0	0	0	0	0	0	2	0	376	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"总理"	0.0000	0.0000	0.0000
147	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	65176	162	345	2	104	0	0	"---"	0	0	0	0	0	0	0	1	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
148	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"同意"	"---"	0	0	---	"---"	---	"同意"	0	0	1	"同意"	65367	383	29	2	380	0	0	"---"	0	0	0	0	0	0	0	2	0	383	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同意"	0.0000	0.0000	0.0000
149	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"要"	"---"	0	0	---	"---"	---	"要"	0	0	1	"要"	65791	142	41	2	141	0	0	"---"	0	0	0	0	0	0	0	1	0	142	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"要"	0.0000	0.0000	0.0000
150	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"将"	"---"	0	0	---	"---"	---	"将"	0	0	1	"将"	65959	224	26	2	217	0	0	"---"	0	0	0	0	0	0	0	1	0	224	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"将"	0.0000	0.0000	0.0000
151	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"双边的"	"---"	0	0	---	"---"	---	"双边的"	0	0	1	"双边的"	66217	499	34	2	244	0	0	"---"	0	0	0	0	0	0	0	3	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"双边的"	0.0000	0.0000	0.0000
152	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"经济合作"	"---"	0	0	---	"economic_development"	125+126	"经济合作"	2	1	1	"经济合作"	66740	739	24	4	738	0	0	"---"	0	0	0	0	0	0	0	4	0	739	11	0	0	0	0	0	7	1056	2359	0	0	0	0.20	mistrc	"经济合作"	1.2516	1.2516	1.2516
153	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	67824	595	345	3	590	0	0	"---"	0	0	0	0	0	0	0	2	0	595	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
154	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	68770	255	351	1	255	0	0	"---"	0	0	0	0	0	0	0	2	0	255	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
155	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"和平"	"---"	0	0	---	"peace_and_stability"	128+129+130	"和平_和_稳定"	3	3	1	"和平"	69074	333	49	2	336	0	0	"---"	0	0	0	0	0	0	0	2	0	333	5	0	0	0	0	0	12	1150	3631	0	0	0	0.33	cohesc	"和平"	2.2516	2.2516	2.2516
156	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"和"	"---"	0	0	---	"peace_and_stability"	128+129+130	"和平_和_稳定"	3	3	1	"和"	69424	79	17	1	79	0	0	"---"	0	0	0	0	0	0	0	1	0	79	5	0	0	0	0	0	12	1150	3631	0	0	0	0.50	cohesc	"和"	2.2516	2.2516	2.2516
157	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"稳定"	"---"	0	0	---	"peace_and_stability"	128+129+130	"和平_和_稳定"	3	3	1	"稳定"	69529	415	26	2	419	0	0	"---"	0	0	0	0	0	0	0	2	0	415	5	0	0	0	0	0	12	1150	3631	0	0	0	0.33	cohesc	"稳定"	2.2516	2.2516	2.2516
158	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	70052	627	108	1	311	0	0	"---"	0	0	0	0	0	0	0	3	0	627	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
159	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"和平"	"---"	0	0	---	"---"	---	"和平"	0	0	1	"和平"	70728	240	49	2	156	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和平"	0.0000	0.0000	0.0000
160	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	70968	171	0	2	172	0	0	"---"	0	0	0	0	0	0	0	1	0	171	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
161	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"稳定"	"---"	0	0	---	"---"	---	"稳定"	0	0	1	"稳定"	71173	172	34	1	172	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"稳定"	0.0000	0.0000	0.0000
162	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	71345	111	0	1	111	0	0	"---"	0	0	0	0	0	0	0	1	0	111	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
163	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	71504	357	48	2	349	0	0	"---"	0	0	0	0	0	0	0	2	0	357	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
164	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	72115	166	254	1	166	0	0	"---"	0	0	0	0	0	0	0	1	0	166	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
165	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	72307	350	26	2	214	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
166	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"进一步地"	"---"	0	0	---	"---"	---	"进一步地"	0	0	1	"进一步地"	73254	434	597	2	415	0	0	"---"	0	0	0	0	0	0	0	4	0	434	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"进一步地"	0.0000	0.0000	0.0000
167	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"提升"	"---"	0	0	---	"---"	---	"提升"	0	0	1	"提升"	73957	428	269	2	427	0	0	"---"	0	0	0	0	0	0	0	2	0	428	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提升"	0.0000	0.0000	0.0000
168	5	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	74385	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
169	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"我的"	"---"	0	0	---	"---"	---	"我的"	0	0	1	"我的"	74681	260	295	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我的"	0.0000	0.0000	0.0000
170	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"同事"	"---"	0	0	---	"---"	---	"同事"	0	0	1	"同事"	74958	398	17	2	359	0	0	"---"	0	0	0	0	0	0	0	2	0	398	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同事"	0.0000	0.0000	0.0000
171	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"也就是"	"---"	0	0	---	"---"	---	"也就是"	0	0	1	"也就是"	75359	359	3	2	298	0	0	"---"	0	0	0	0	0	0	0	3	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"也就是"	0.0000	0.0000	0.0000
172	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"国防部长"	"---"	0	0	---	"---"	---	"国防部长"	0	0	1	"国防部长"	75804	670	86	3	674	0	0	"---"	0	0	0	0	0	0	0	4	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"国防部长"	0.0000	0.0000	0.0000
173	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	77835	200	1361	1	176	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
174	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	78081	217	46	2	211	0	0	"---"	0	0	0	0	0	0	0	1	0	217	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
175	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"都将"	"---"	0	0	---	"---"	---	"都将"	0	0	1	"都将"	78486	542	188	3	541	0	0	"---"	0	0	0	0	0	0	0	2	0	542	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都将"	0.0000	0.0000	0.0000
176	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"把"	"---"	0	0	---	"---"	---	"把"	0	0	1	"把"	80069	231	1041	2	230	0	0	"---"	0	0	0	0	0	0	0	1	0	231	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"把"	0.0000	0.0000	0.0000
177	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	80334	328	34	2	320	0	0	"---"	0	0	0	0	0	0	0	2	0	328	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
178	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"战略性的"	"---"	0	0	---	"---"	---	"战略性的"	0	0	1	"战略性的"	80747	496	85	2	363	0	0	"---"	0	0	0	0	0	0	0	4	0	496	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"战略性的"	0.0000	0.0000	0.0000
179	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	81416	416	173	2	423	0	0	"---"	0	0	0	0	0	0	0	2	0	416	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
180	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"视角"	"---"	0	0	---	"vision"	148	"视角"	1	1	1	"视角"	81835	414	3	2	411	0	0	"---"	0	0	0	0	0	0	0	2	0	414	20	0	0	0	0	0	2	940	940	0	0	0	0.33	mistrc	"视角"	2.2516	1.5850	2.2516
181	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"带入到"	"---"	0	0	---	"---"	---	"带入到"	0	0	1	"带入到"	82431	364	182	2	356	0	0	"---"	0	0	0	0	0	0	0	3	0	364	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"带入到"	0.0000	0.0000	0.0000
182	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"这次"	"---"	0	0	---	"---"	---	"这次"	0	0	1	"这次"	82981	429	186	1	83	0	0	"---"	0	0	0	0	0	0	0	2	0	429	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这次"	0.0000	0.0000	0.0000
183	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	84753	294	1343	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	294	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
184	6	EN-ZH_IMBst18_ASSESSMENT_A	P06_Ist5	en	zh	Ist	5	P06	"中来"	"---"	0	0	---	"---"	---	"中来"	0	0	1	"中来"	85071	258	24	1	153	0	0	"---"	0	0	0	0	0	0	0	2	0	258	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"中来"	0.0000	0.0000	0.0000
