Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"自由"	"---"	0	0	---	"---"	---	"自由"	0	0	1	"自由"	5752	629	5752	3	507	0	0	"---"	0	0	0	0	0	0	0	2	0	629	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自由"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	6381	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"民主"	"---"	0	0	---	"---"	---	"民主"	0	0	1	"民主"	6602	839	220	1	22	0	0	"---"	0	0	0	0	0	0	0	2	0	839	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"民主"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	7441	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"法制"	"---"	0	0	---	"---"	---	"法制"	0	0	1	"法制"	7472	619	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	619	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"法制"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	8091	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"开放市场"	"---"	0	0	---	"---"	---	"开放市场"	0	0	1	"开放市场"	8842	929	750	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	929	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"开放市场"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	9771	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"自由贸易"	"---"	0	0	---	"---"	---	"自由贸易"	0	0	1	"自由贸易"	9802	880	30	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	880	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"自由贸易"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"对澳大利亚"	"---"	0	0	---	"---"	---	"对澳大利亚"	0	0	1	"对澳大利亚"	13392	640	2710	0	0	0	0	"---"	0	0	0	0	0	0	0	5	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.17	---	"对澳大利亚"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	14032	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	14152	250	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"来说"	"---"	0	0	---	"---"	---	"来说"	0	0	1	"来说"	14402	460	0	2	465	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来说"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	14862	560	0	2	558	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"自然的"	"---"	0	0	---	"---"	---	"自然的"	0	0	1	"自然的"	15462	360	40	1	360	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"自然的"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"概念"	"---"	0	0	---	"---"	---	"概念"	0	0	1	"概念"	15822	449	0	1	449	0	0	"---"	0	0	0	0	0	0	0	2	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"概念"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	16271	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"而且"	"---"	0	0	---	"---"	---	"而且"	0	0	1	"而且"	17122	410	850	2	296	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而且"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	17532	230	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	17882	280	120	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	18322	290	160	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	18612	220	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"成为"	"---"	0	0	---	"make_us_natural"	24+25+26	"成为_自然的"	3	2	1	"成为"	18832	260	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	260	26	0	0	0	0	0	1	104	104	0	0	0	0.33	cohes	"成为"	0.5917	0.5917	0.5917
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"自然的"	"---"	0	0	---	"make_us_natural"	24+25+26	"成为_自然的"	3	2	1	"自然的"	19092	350	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	350	26	0	0	0	0	0	1	104	104	0	0	0	0.25	cohes	"自然的"	0.5917	0.5917	0.5917
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"合作伙伴"	"---"	0	0	---	"---"	---	"合作伙伴"	0	0	1	"合作伙伴"	19442	719	0	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	719	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"合作伙伴"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	20161	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	21122	630	960	1	349	0	0	"---"	0	0	0	0	0	0	0	2	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	22102	510	350	1	167	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	22612	640	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"更好"	"---"	0	0	---	"---"	---	"更好"	0	0	1	"更好"	23622	390	370	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更好"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	24012	190	0	1	163	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	24202	210	0	1	24	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"应对"	"---"	0	0	---	"---"	---	"应对"	0	0	1	"应对"	24412	460	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"应对"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	24872	310	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	25182	90	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	25272	220	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"危机"	"---"	0	0	---	"---"	---	"危机"	0	0	1	"危机"	25502	359	10	1	293	0	0	"---"	0	0	0	0	0	0	0	2	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"危机"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	25861	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
39	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"这也"	"---"	0	0	---	"---"	---	"这也"	0	0	1	"这也"	26532	450	670	2	229	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这也"	0.0000	0.0000	0.0000
40	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"让我"	"---"	0	0	---	"---"	---	"让我"	0	0	1	"让我"	27072	270	90	1	261	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"让我"	0.0000	0.0000	0.0000
41	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"想起"	"---"	0	0	---	"---"	---	"想起"	0	0	1	"想起"	27342	400	0	1	376	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"想起"	0.0000	0.0000	0.0000
42	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	27742	110	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
43	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	27852	450	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"去年"	0.0000	0.0000	0.0000
44	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"十二月份"	"---"	0	0	---	"---"	---	"十二月份"	0	0	1	"十二月份"	28882	990	580	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	990	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"十二月份"	0.0000	0.0000	0.0000
45	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	29872	350	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
46	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"小野寺"	"---"	0	0	---	"---"	---	"小野寺"	0	0	1	"小野寺"	30832	1020	610	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	1020	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"小野寺"	0.0000	0.0000	0.0000
47	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	31882	580	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
48	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"开着"	"---"	0	0	---	"---"	---	"开着"	0	0	1	"开着"	32492	530	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"开着"	0.0000	0.0000	0.0000
49	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	33072	190	50	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
50	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	33262	619	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	619	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
51	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	33881	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
52	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	34592	220	710	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"马尼拉"	"---"	0	0	---	"---"	---	"马尼拉"	0	0	1	"马尼拉"	34812	650	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"马尼拉"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	35462	320	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	35822	610	40	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"空军基地"	"---"	0	0	---	"---"	---	"空军基地"	0	0	1	"空军基地"	36632	879	200	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	879	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"空军基地"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	37511	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"那么"	"---"	0	0	---	"as"	63	"那么_那"	1	2	1	"那么"	37892	500	380	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	500	39	0	0	0	0	0	0	0	0	0	0	0	0.33	wform	"那么"	1.1488	0.8631	1.1488
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"那"	"---"	0	0	---	"as"	63	"那么_那"	1	2	1	"那"	39902	280	1510	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	280	39	0	0	0	0	0	0	0	0	0	0	0	0.50	wform	"那"	1.1488	0.8631	1.1488
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"当时"	"---"	0	0	---	"---"	---	"当时"	0	0	1	"当时"	40212	340	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当时"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	40552	140	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"就是"	"---"	0	0	---	"our_respective_planes"	64+65+67	"就是_我们的_这个_飞机"	3	4	1	"就是"	40692	270	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	270	4	0	0	0	0	0	1	343	343	0	0	0	0.33	wformc	"就是"	1.1488	1.1488	1.1488
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"我们的"	"---"	0	0	---	"our_respective_planes"	64+65+67	"就是_我们的_这个_飞机"	3	4	1	"我们的"	40962	570	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	570	4	0	0	0	0	0	1	343	343	0	0	0	0.25	wformc	"我们的"	1.1488	1.1488	1.1488
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"这个"	"---"	0	0	---	"our_respective_planes"	64+65+67	"就是_我们的_这个_飞机"	3	4	1	"这个"	41532	350	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	350	4	0	0	0	0	0	1	343	343	0	0	0	0.33	wformc	"这个"	1.1488	1.1488	1.1488
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"飞机"	"---"	0	0	---	"our_respective_planes"	64+65+67	"就是_我们的_这个_飞机"	3	4	1	"飞机"	41882	550	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	550	4	0	0	0	0	0	1	343	343	0	0	0	0.33	wformc	"飞机"	1.1488	1.1488	1.1488
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	42432	430	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	44102	380	1240	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"进行"	"---"	0	0	---	"---"	---	"进行"	0	0	1	"进行"	44532	430	50	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进行"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"人道主义"	"---"	0	0	---	"---"	---	"人道主义"	0	0	1	"人道主义"	44962	490	0	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"人道主义"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"救援"	"---"	0	0	---	"---"	---	"救援"	0	0	1	"救援"	45452	639	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	639	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"救援"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	46091	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"并且"	"---"	0	0	---	"and"	73	"并且_呢"	1	2	1	"并且"	48102	310	2010	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	310	9	0	0	0	0	0	0	0	0	0	0	0	0.33	wform	"并且"	0.5917	0.5917	0.5917
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"呢"	"---"	0	0	---	"and"	73	"并且_呢"	1	2	1	"呢"	48412	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	9	0	0	0	0	0	0	0	0	0	0	0	0.50	wform	"呢"	0.5917	0.5917	0.5917
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"运送"	"---"	0	0	---	"---"	---	"运送"	0	0	1	"运送"	48532	360	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"运送"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	48892	70	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	48962	220	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"人员"	"---"	0	0	---	"---"	---	"人员"	0	0	1	"人员"	49182	540	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"人员"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"到了"	"---"	0	0	---	"---"	---	"到了"	0	0	1	"到了"	49852	420	130	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"到了"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"菲律宾"	"---"	0	0	---	"---"	---	"菲律宾"	0	0	1	"菲律宾"	50272	580	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"菲律宾"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"受"	"---"	0	0	---	"---"	---	"受"	0	0	1	"受"	50902	320	50	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"受"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"台风"	"---"	0	0	---	"---"	---	"台风"	0	0	1	"台风"	51222	380	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"台风"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"影响"	"---"	0	0	---	"---"	---	"影响"	0	0	1	"影响"	51602	290	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"影响"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	51892	130	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"地方"	"---"	0	0	---	"areas"	80	"地方"	1	1	1	"地方"	52022	479	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	479	7	0	0	0	0	0	0	0	0	0	0	0	0.33	wform	"地方"	0.5917	0.5917	0.5917
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	52501	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
86	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"那我们"	"---"	0	0	---	"---"	---	"那我们"	0	0	1	"那我们"	53662	380	1160	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"那我们"	0.0000	0.0000	0.0000
87	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"对"	"---"	0	0	---	"---"	---	"对"	0	0	1	"对"	54042	190	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"对"	0.0000	0.0000	0.0000
88	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"全球"	"---"	0	0	---	"---"	---	"全球"	0	0	1	"全球"	54232	360	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"全球"	0.0000	0.0000	0.0000
89	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	54592	470	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
90	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"做出"	"---"	0	0	---	"---"	---	"做出"	0	0	1	"做出"	55402	350	340	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"做出"	0.0000	0.0000	0.0000
91	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	55752	100	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
92	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"巨大"	"---"	0	0	---	"---"	---	"巨大"	0	0	1	"巨大"	55852	250	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"巨大"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	56102	110	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"贡献"	"---"	0	0	---	"---"	---	"贡献"	0	0	1	"贡献"	56212	539	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	539	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贡献"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	56751	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"噢"	"---"	0	0	---	"and"	92	"噢"	1	1	1	"噢"	58172	280	1420	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	280	12	0	0	0	0	0	1	327	327	0	0	0	0.50	cohesc	"噢"	1.1488	1.1488	1.1488
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	58452	310	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	58762	280	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	59042	320	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	59362	370	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"盟国"	"---"	0	0	---	"---"	---	"盟国"	0	0	1	"盟国"	59882	599	150	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	599	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"盟国"	0.0000	0.0000	0.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	60481	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"啊"	"---"	0	0	---	"---"	---	"啊"	0	0	1	"啊"	61122	90	640	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"啊"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"日本"	"---"	0	0	---	"Japan"	101	"日本_也是_那_这也"	1	4	1	"日本"	61212	290	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	290	9	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"日本"	0.5917	0.5917	0.5917
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"也是"	"---"	0	0	---	"Japan"	101	"日本_也是_那_这也"	1	4	1	"也是"	61712	610	210	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	610	9	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"也是"	0.5917	0.5917	0.5917
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"那"	"---"	0	0	---	"Japan"	101	"日本_也是_那_这也"	1	4	1	"那"	63271	241	949	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	241	9	0	0	0	0	0	0	0	0	0	0	0	0.50	cohesc	"那"	0.5917	0.5917	0.5917
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"这也"	"---"	0	0	---	"Japan"	101	"日本_也是_那_这也"	1	4	1	"这也"	63542	399	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	399	9	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"这也"	0.5917	0.5917	0.5917
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	63941	571	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	571	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	64512	650	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
110	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"更好"	"---"	0	0	---	"---"	---	"更好"	0	0	1	"更好"	65192	340	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更好"	0.0000	0.0000	0.0000
111	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	65532	140	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
112	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	65742	180	70	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
113	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"推动"	"---"	0	0	---	"---"	---	"推动"	0	0	1	"推动"	65962	310	40	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"推动"	0.0000	0.0000	0.0000
114	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	66272	260	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
115	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	66532	130	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
116	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"稳定性"	"---"	0	0	---	"---"	---	"稳定性"	0	0	1	"稳定性"	66662	699	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	699	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"稳定性"	0.0000	0.0000	0.0000
117	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	67361	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	69552	430	2190	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	69982	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	70102	270	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	70372	680	0	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	71147	270	95	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"阿"	"---"	0	0	---	"---"	---	"阿"	0	0	1	"阿"	71702	90	285	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"阿"	0.0000	0.0000	0.0000
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"首相"	"---"	0	0	---	"---"	---	"首相"	0	0	1	"首相"	71792	520	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"首相"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	72342	280	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	72622	100	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	72722	479	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	73201	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"托尼"	"---"	0	0	---	"---"	---	"托尼"	0	0	1	"托尼"	73512	400	310	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"托尼"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"安倍"	"---"	0	0	---	"Abbott"	146	"安倍"	1	1	1	"安倍"	73912	680	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	680	45	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"安倍"	1.1488	1.1488	1.1488
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"还有"	"---"	0	0	---	"---"	---	"还有"	0	0	1	"还有"	74822	430	230	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还有"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"部长"	"---"	0	0	---	"prime_minister"	148+149	"部长"	2	1	1	"部长"	75252	540	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	540	3	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"部长"	1.3788	0.9852	1.6645
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"安"	"---"	0	0	---	"---"	---	"安"	0	0	1	"安"	75792	310	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"安"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"倍"	"---"	0	0	---	"---"	---	"倍"	0	0	1	"倍"	76702	340	600	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"倍"	0.0000	0.0000	0.0000
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	77532	250	490	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"同意了"	"---"	0	0	---	"---"	---	"同意了"	0	0	1	"同意了"	77782	520	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"同意了"	0.0000	0.0000	0.0000
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"要"	"---"	0	0	---	"---"	---	"要"	0	0	1	"要"	78302	170	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"要"	0.0000	0.0000	0.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	78472	330	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"加强"	"---"	0	0	---	"---"	---	"加强"	0	0	1	"加强"	78802	400	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"加强"	0.0000	0.0000	0.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"双方的"	"---"	0	0	---	"---"	---	"双方的"	0	0	1	"双方的"	79202	680	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"双方的"	0.0000	0.0000	0.0000
141	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"安防"	"---"	0	0	---	"---"	---	"安防"	0	0	1	"安防"	80822	330	940	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安防"	0.0000	0.0000	0.0000
142	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	81152	610	0	1	81	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
143	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"达到"	"---"	0	0	---	"to_a_new_level"	158+159+160+161	"达到_一个_新的_水平"	4	4	1	"达到"	81902	260	140	2	264	0	0	"---"	0	0	0	0	0	0	0	2	0	260	13	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"达到"	1.1488	1.1488	1.1488
144	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"一个"	"---"	0	0	---	"to_a_new_level"	158+159+160+161	"达到_一个_新的_水平"	4	4	1	"一个"	82162	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	180	13	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"一个"	1.1488	1.1488	1.1488
145	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"新的"	"---"	0	0	---	"to_a_new_level"	158+159+160+161	"达到_一个_新的_水平"	4	4	1	"新的"	82342	250	0	2	212	0	0	"---"	0	0	0	0	0	0	0	2	0	250	13	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"新的"	1.1488	1.1488	1.1488
146	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"水平"	"---"	0	0	---	"to_a_new_level"	158+159+160+161	"达到_一个_新的_水平"	4	4	1	"水平"	82592	409	0	2	395	0	0	"---"	0	0	0	0	0	0	0	2	0	409	13	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"水平"	1.1488	1.1488	1.1488
147	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist2	en	zh	Ist	2	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	83001	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
