Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"比如"	"---"	0	0	---	"---"	---	"比如"	0	0	1	"比如"	5173	609	5173	3	597	0	0	"---"	0	0	0	0	0	0	0	2	0	609	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"比如"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	6660	570	878	2	582	0	0	"---"	0	0	0	0	0	0	0	4	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"救援"	"---"	0	0	---	"---"	---	"救援"	0	0	1	"救援"	8010	430	780	3	380	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"救援"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"机构"	"---"	0	0	---	"---"	---	"机构"	0	0	1	"机构"	8444	865	4	2	839	0	0	"---"	0	0	0	0	0	0	0	2	0	865	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"机构"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	9470	222	161	2	204	0	0	"---"	0	0	0	0	0	0	0	1	0	222	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"加入"	"---"	0	0	---	"integration"	5	"加入_加入"	1	2	1	"加入"	9730	480	38	2	483	0	0	"---"	0	0	0	0	0	0	0	2	0	480	5	0	0	0	0	0	2	146	509	0	0	0	0.33	cohesc	"加入"	2.8074	1.1488	2.5216
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	10470	540	260	5	547	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"它的"	"---"	0	0	---	"---"	---	"它的"	0	0	1	"它的"	11040	450	30	2	444	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"它的"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"项目"	"---"	0	0	---	"---"	---	"项目"	0	0	1	"项目"	11490	390	0	2	392	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"项目"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"管理"	"---"	0	0	---	"---"	---	"管理"	0	0	1	"管理"	11910	600	30	3	295	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"管理"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"加入"	"---"	0	0	---	"integration"	5	"加入_加入"	1	2	1	"加入"	12797	422	287	2	426	0	0	"---"	0	0	0	0	0	0	0	2	0	422	5	0	0	0	0	0	2	146	509	0	0	0	0.33	cohesc	"加入"	2.8074	1.1488	2.5216
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"到"	"---"	0	0	---	"---"	---	"到"	0	0	1	"到"	13219	311	0	3	227	0	0	"---"	0	0	0	0	0	0	0	1	0	311	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"到"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"外贸部"	"---"	0	0	---	"Foreign_Affairs_and_Trade"	18+19+20+21	"外贸部"	4	1	1	"外贸部"	16662	694	3132	3	700	0	0	"---"	0	0	0	0	0	0	0	3	0	694	16	0	0	0	0	0	10	1787	2654	0	0	0	0.25	mistr	"外贸部"	2.1281	1.4488	2.1281
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	17356	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"要"	"---"	0	0	---	"---"	---	"要"	0	0	1	"要"	17640	180	283	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"要"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	17820	280	0	2	289	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	18100	320	0	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"确保"	"---"	0	0	---	"---"	---	"确保"	0	0	1	"确保"	18450	910	30	4	883	0	0	"---"	0	0	0	0	0	0	0	2	0	910	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"确保"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	20380	740	1020	4	751	0	0	"---"	0	0	0	0	0	0	0	2	0	740	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"贸易"	"---"	0	0	---	"---"	---	"贸易"	0	0	1	"贸易"	21550	550	430	1	550	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贸易"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	22100	260	0	2	256	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"国防"	"---"	0	0	---	"---"	---	"国防"	0	0	1	"国防"	22360	600	0	2	589	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国防"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"还有"	"---"	0	0	---	"---"	---	"还有"	0	0	1	"还有"	23060	440	100	1	397	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还有"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	23500	410	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"亚太"	"---"	0	0	---	"---"	---	"亚太"	0	0	1	"亚太"	24230	390	320	2	399	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"亚太"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	24620	380	0	2	378	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	25040	330	40	2	300	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"外交"	"---"	0	0	---	"---"	---	"外交"	0	0	1	"外交"	25410	265	40	1	265	0	0	"---"	0	0	0	0	0	0	0	2	0	265	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"外交"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	25675	613	0	2	507	0	0	"---"	0	0	0	0	0	0	0	2	0	613	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"能够"	"---"	0	0	---	"are_aligned"	37+38	"能够_一致"	2	2	1	"能够"	26470	390	182	3	307	0	0	"---"	0	0	0	0	0	0	0	2	0	390	20	0	0	0	0	0	6	784	1765	0	0	0	0.33	cohesc	"能够"	0.5917	0.5917	0.5917
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"一致"	"---"	0	0	---	"are_aligned"	37+38	"能够_一致"	2	2	1	"一致"	26860	440	0	2	439	0	0	"---"	0	0	0	0	0	0	0	2	0	440	20	0	0	0	0	0	6	784	1765	0	0	0	0.33	cohesc	"一致"	0.5917	0.5917	0.5917
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	27427	296	127	2	278	0	0	"---"	0	0	0	0	0	0	0	2	0	296	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"相互"	"---"	0	0	---	"---"	---	"相互"	0	0	1	"相互"	27723	287	0	2	275	0	0	"---"	0	0	0	0	0	0	0	2	0	287	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"相互"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"加强"	"---"	0	0	---	"---"	---	"加强"	0	0	1	"加强"	28010	549	0	2	556	0	0	"---"	0	0	0	0	0	0	0	2	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"加强"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	28559	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	28790	160	230	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"过去"	"---"	0	0	---	"---"	---	"过去"	0	0	1	"过去"	28950	250	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"过去"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	29200	100	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"十年里"	"---"	0	0	---	"---"	---	"十年里"	0	0	1	"十年里"	29300	289	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	289	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"十年里"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	29586	0	-3	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	29590	540	4	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	30130	140	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	30597	469	327	1	150	0	0	"---"	0	0	0	0	0	0	0	2	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	31790	310	724	3	258	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"努力"	"---"	0	0	---	"---"	---	"努力"	0	0	1	"努力"	32100	359	0	1	359	0	0	"---"	0	0	0	0	0	0	0	2	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"努力"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	32458	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	32460	390	2	2	384	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"发展中"	"---"	0	0	---	"developing"	57	"发展中"	1	1	1	"发展中"	32850	590	0	3	525	0	0	"---"	0	0	0	0	0	0	0	3	0	590	20	0	0	0	0	0	1	587	587	0	0	0	0.25	cohesc	"发展中"	1.1488	1.1488	1.1488
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	33470	340	30	2	99	0	0	"---"	0	0	0	0	0	0	0	3	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	33810	210	0	2	191	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	34050	90	30	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"发展中"	"---"	0	0	---	"---"	---	"发展中"	0	0	1	"发展中"	34140	390	0	2	147	0	0	"---"	0	0	0	0	0	0	0	3	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"发展中"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	34675	390	145	3	394	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	35065	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"而且"	"---"	0	0	---	"---"	---	"而且"	0	0	1	"而且"	35210	370	144	3	344	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而且"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	35580	110	0	1	67	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	35690	130	0	1	65	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"认为"	"---"	0	0	---	"---"	---	"认为"	0	0	1	"认为"	35820	679	0	3	551	0	0	"---"	0	0	0	0	0	0	0	2	0	679	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"认为"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	36499	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	37100	560	600	3	323	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"在这方面"	"---"	0	0	---	"---"	---	"在这方面"	0	0	1	"在这方面"	37690	560	30	3	545	0	0	"---"	0	0	0	0	0	0	0	4	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"在这方面"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	38250	310	0	1	33	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"做得"	"---"	0	0	---	"---"	---	"做得"	0	0	1	"做得"	38560	230	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"做得"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"更多"	"---"	0	0	---	"---"	---	"更多"	0	0	1	"更多"	38790	449	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更多"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	39239	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	39240	180	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"提高"	"---"	0	0	---	"---"	---	"提高"	0	0	1	"提高"	39420	500	0	1	390	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提高"	0.0000	0.0000	0.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"本地区的"	"---"	0	0	---	"---"	---	"本地区的"	0	0	1	"本地区的"	40005	617	85	1	140	0	0	"---"	0	0	0	0	0	0	0	4	0	617	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"本地区的"	0.0000	0.0000	0.0000
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"经济增长"	"---"	0	0	---	"---"	---	"经济增长"	0	0	1	"经济增长"	40622	857	0	1	116	0	0	"---"	0	0	0	0	0	0	0	4	0	857	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"经济增长"	0.0000	0.0000	0.0000
70	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	41479	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
71	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	41830	250	350	1	38	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
72	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	42080	320	0	2	226	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
73	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"人们"	"---"	0	0	---	"---"	---	"人们"	0	0	1	"人们"	42400	340	0	1	100	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"人们"	0.0000	0.0000	0.0000
74	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"减贫"	"---"	0	0	---	"---"	---	"减贫"	0	0	1	"减贫"	42744	616	4	2	183	0	0	"---"	0	0	0	0	0	0	0	2	0	616	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"减贫"	0.0000	0.0000	0.0000
75	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	43360	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
76	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"并且"	"---"	0	0	---	"---"	---	"并且"	0	0	1	"并且"	43527	283	166	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	283	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并且"	0.0000	0.0000	0.0000
77	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"提高"	"---"	0	0	---	"---"	---	"提高"	0	0	1	"提高"	43822	239	12	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	239	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提高"	0.0000	0.0000	0.0000
78	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	44240	180	179	2	180	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
79	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	44420	160	0	1	155	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
80	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"生活水平"	"---"	0	0	---	"---"	---	"生活水平"	0	0	1	"生活水平"	44580	679	0	3	530	0	0	"---"	0	0	0	0	0	0	0	4	0	679	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"生活水平"	0.0000	0.0000	0.0000
81	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	45257	0	-2	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	45260	470	3	2	240	0	0	"---"	0	0	0	0	0	0	0	3	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"比如说"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	45730	270	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"萨摩亚"	"---"	0	0	---	"---"	---	"萨摩亚"	0	0	1	"萨摩亚"	46320	549	320	2	288	0	0	"---"	0	0	0	0	0	0	0	3	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"萨摩亚"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	46868	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	46870	550	2	2	488	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	48050	290	630	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	48340	390	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	48730	310	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"提高"	"---"	0	0	---	"---"	---	"提高"	0	0	1	"提高"	49280	470	240	1	90	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提高"	0.0000	0.0000	0.0000
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"教育"	"---"	0	0	---	"quality_of_education"	105+106+107	"教育_水平_的_质量"	3	4	1	"教育"	50280	240	530	1	90	0	0	"---"	0	0	0	0	0	0	0	2	0	240	50	0	0	0	0	0	8	587	1664	0	0	0	0.33	cohes	"教育"	0.5917	0.5917	0.5917
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"水平"	"---"	0	0	---	"quality_of_education"	105+106+107	"教育_水平_的_质量"	3	4	1	"水平"	50520	250	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	50	0	0	0	0	0	8	587	1664	0	0	0	0.33	cohes	"水平"	0.5917	0.5917	0.5917
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"的"	"---"	0	0	---	"quality_of_education"	105+106+107	"教育_水平_的_质量"	3	4	1	"的"	50770	100	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	100	50	0	0	0	0	0	8	587	1664	0	0	0	0.50	cohes	"的"	0.5917	0.5917	0.5917
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"质量"	"---"	0	0	---	"quality_of_education"	105+106+107	"教育_水平_的_质量"	3	4	1	"质量"	50870	409	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	409	50	0	0	0	0	0	8	587	1664	0	0	0	0.33	cohes	"质量"	0.5917	0.5917	0.5917
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	51279	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	51590	90	310	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"所罗门群岛"	"---"	0	0	---	"---"	---	"所罗门群岛"	0	0	1	"所罗门群岛"	51680	879	0	1	103	0	0	"---"	0	0	0	0	0	0	0	5	0	879	0	0	0	0	0	0	0	0	0	0	0	0	0.17	---	"所罗门群岛"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	52559	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	52590	270	30	1	103	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	52900	490	40	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"修复"	"---"	0	0	---	"---"	---	"修复"	0	0	1	"修复"	53390	560	0	1	536	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"修复"	0.0000	0.0000	0.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"主要"	"---"	0	0	---	"critical"	118	"主要"	1	1	1	"主要"	54250	340	300	2	136	0	0	"---"	0	0	0	0	0	0	0	2	0	340	13	0	0	0	0	0	0	0	0	0	0	0	0.33	mistr	"主要"	1.1488	0.8631	1.1488
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	54590	230	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"水"	"---"	0	0	---	"water"	119	"水"	1	1	1	"水"	54820	240	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	240	1	0	0	0	0	0	2	972	972	0	0	0	0.50	mistr	"水"	1.8424	1.5567	2.5216
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"基础设施"	"---"	0	0	---	"---"	---	"基础设施"	0	0	1	"基础设施"	55060	789	0	1	126	0	0	"---"	0	0	0	0	0	0	0	4	0	789	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"基础设施"	0.0000	0.0000	0.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	55849	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
107	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	56120	440	270	3	425	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"还有"	"---"	0	0	---	"---"	---	"还有"	0	0	1	"还有"	57010	230	450	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"还有"	0.0000	0.0000	0.0000
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	57240	440	0	1	366	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"主要"	"---"	0	0	---	"top_aid_donors"	127+128+129	"主要_的_一些_援助"	3	4	1	"主要"	58540	340	860	2	345	0	0	"---"	0	0	0	0	0	0	0	2	0	340	10	0	0	0	0	0	7	806	1962	0	0	0	0.33	cohesc	"主要"	1.6645	1.3788	1.6645
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"的"	"---"	0	0	---	"top_aid_donors"	127+128+129	"主要_的_一些_援助"	3	4	1	"的"	58880	150	0	1	45	0	0	"---"	0	0	0	0	0	0	0	1	0	150	10	0	0	0	0	0	7	806	1962	0	0	0	0.50	cohesc	"的"	1.6645	1.3788	1.6645
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"一些"	"---"	0	0	---	"top_aid_donors"	127+128+129	"主要_的_一些_援助"	3	4	1	"一些"	59030	440	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	440	10	0	0	0	0	0	7	806	1962	0	0	0	0.33	cohesc	"一些"	1.6645	1.3788	1.6645
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"援助"	"---"	0	0	---	"top_aid_donors"	127+128+129	"主要_的_一些_援助"	3	4	1	"援助"	59990	710	520	2	205	0	0	"---"	0	0	0	0	0	0	0	2	0	710	10	0	0	0	0	0	7	806	1962	0	0	0	0.33	cohesc	"援助"	1.6645	1.3788	1.6645
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	61220	330	520	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	61930	350	380	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	62280	240	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	62520	110	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"主要"	"---"	0	0	---	"---"	---	"主要"	0	0	1	"主要"	62630	275	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	275	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"主要"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	62905	283	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	283	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	63188	373	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	373	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	63561	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"我认为"	"---"	0	0	---	"---"	---	"我认为"	0	0	1	"我认为"	63760	580	198	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我认为"	0.0000	0.0000	0.0000
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	64340	230	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"应该"	"---"	0	0	---	"---"	---	"应该"	0	0	1	"应该"	64570	390	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"应该"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"继续"	"---"	0	0	---	"---"	---	"继续"	0	0	1	"继续"	65430	650	470	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"继续"	0.0000	0.0000	0.0000
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"加强"	"---"	0	0	---	"---"	---	"加强"	0	0	1	"加强"	66470	370	390	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"加强"	0.0000	0.0000	0.0000
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	66880	280	40	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"伙伴"	"---"	0	0	---	"---"	---	"伙伴"	0	0	1	"伙伴"	67166	205	6	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	205	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"伙伴"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	67371	508	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	508	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	67879	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"为"	"---"	0	0	---	"---"	---	"为"	0	0	1	"为"	68840	420	960	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"为"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"世界的"	"---"	0	0	---	"---"	---	"世界的"	0	0	1	"世界的"	69614	217	354	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	217	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"世界的"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"这一"	"---"	0	0	---	"our_part"	151+152	"这一_部分"	2	2	1	"这一"	69831	189	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	189	25	0	0	0	0	0	2	873	873	0	0	0	0.33	mistrc	"这一"	1.6645	1.6645	1.6645
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"部分"	"---"	0	0	---	"our_part"	151+152	"这一_部分"	2	2	1	"部分"	70020	300	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	300	25	0	0	0	0	0	2	873	873	0	0	0	0.33	mistrc	"部分"	1.6645	1.6645	1.6645
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"带来"	"---"	0	0	---	"make_a_difference"	147+148+149	"带来_不同"	3	2	1	"带来"	70320	250	0	1	42	0	0	"---"	0	0	0	0	0	0	0	2	0	250	-5	0	0	0	0	0	1	274	274	0	0	0	0.33	mistrc	"带来"	2.5216	1.3788	2.2359
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"不同"	"---"	0	0	---	"make_a_difference"	147+148+149	"带来_不同"	3	2	1	"不同"	70570	319	0	1	319	0	0	"---"	0	0	0	0	0	0	0	2	0	319	-5	0	0	0	0	0	1	274	274	0	0	0	0.33	mistrc	"不同"	2.5216	1.3788	2.2359
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist6	en	zh	Ist	6	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	70889	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
