Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"这是"	"---"	0	0	---	"---"	---	"这是"	0	0	1	"这是"	5233	231	5233	2	228	0	0	"---"	0	0	0	0	0	0	0	2	0	231	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这是"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	5464	128	0	1	128	0	0	"---"	0	0	0	0	0	0	0	1	0	128	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"第三"	"---"	0	0	---	"---"	---	"第三"	0	0	1	"第三"	5592	351	0	2	352	0	0	"---"	0	0	0	0	0	0	0	2	0	351	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"第三"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"次"	"---"	0	0	---	"---"	---	"次"	0	0	1	"次"	5943	240	0	1	240	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"次"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"访问"	"---"	0	0	---	"---"	---	"访问"	0	0	1	"访问"	6183	380	0	2	362	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"访问"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	6563	339	0	2	348	0	0	"---"	0	0	0	0	0	0	0	2	0	339	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	6902	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	9033	310	2130	2	311	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"去年"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"九月份"	"---"	0	0	---	"---"	---	"九月份"	0	0	1	"九月份"	9343	640	0	3	632	0	0	"---"	0	0	0	0	0	0	0	3	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"九月份"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	9983	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	2	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"我们"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	10143	360	0	2	335	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"参加"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	10503	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"了"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	10603	630	0	3	630	0	0	"---"	0	0	0	0	0	0	0	4	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.20	addom	"澳大利亚"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	11233	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"的"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"外交部长"	"---"	0	0	---	"---"	---	"外交部长"	0	0	1	"外交部长"	11783	719	250	3	710	0	0	"---"	0	0	0	0	0	0	0	4	0	719	0	0	0	0	0	0	0	0	0	0	0	0	0.20	addom	"外交部长"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	12502	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	13763	270	1260	2	267	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"去年"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"九月份"	"---"	0	0	---	"---"	---	"九月份"	0	0	1	"九月份"	14069	347	36	2	360	0	0	"---"	0	0	0	0	0	0	0	3	0	347	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"九月份"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我成为"	"---"	0	0	---	"---"	---	"我成为"	0	0	1	"我成为"	14425	343	9	2	333	0	0	"---"	0	0	0	0	0	0	0	3	0	343	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我成为"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	14773	390	5	3	387	0	0	"---"	0	0	0	0	0	0	0	4	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	15163	80	0	1	80	0	0	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"外交部长"	"---"	0	0	---	"---"	---	"外交部长"	0	0	1	"外交部长"	15274	654	31	4	629	0	0	"---"	0	0	0	0	0	0	0	4	0	654	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"外交部长"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	15928	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	18903	140	2974	2	133	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"零"	"---"	0	0	---	"---"	---	"零"	0	0	1	"零"	19043	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"零"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"一"	"---"	0	0	---	"---"	---	"一"	0	0	1	"一"	19163	80	0	1	47	0	0	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"一"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"三年"	"---"	0	0	---	"---"	---	"三年"	0	0	1	"三年"	19243	530	0	1	414	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"三年"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"十月份"	"---"	0	0	---	"---"	---	"十月份"	0	0	1	"十月份"	19823	800	50	3	564	0	0	"---"	0	0	0	0	0	0	0	3	0	800	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"十月份"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"来"	"---"	0	0	---	"was_here"	25+26	"来_这里"	2	2	1	"来"	20993	180	370	2	123	0	0	"---"	0	0	0	0	0	0	0	1	0	180	26	0	0	0	0	0	5	914	1510	0	0	0	0.50	cohesc	"来"	0.5436	0.5436	0.5436
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"这里"	"---"	0	0	---	"was_here"	25+26	"来_这里"	2	2	1	"这里"	21173	410	0	2	411	0	0	"---"	0	0	0	0	0	0	0	2	0	410	26	0	0	0	0	0	5	914	1510	0	0	0	0.33	cohesc	"这里"	0.5436	0.5436	0.5436
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	22563	120	980	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	22683	310	0	2	307	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	22993	130	0	2	126	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	23123	300	0	2	307	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	23423	559	0	3	556	0	0	"---"	0	0	0	0	0	0	0	2	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	23982	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"那个"	"---"	0	0	---	"---"	---	"那个"	0	0	1	"那个"	24113	240	130	2	242	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那个"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	24353	300	0	2	295	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	24653	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	24823	150	0	2	161	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	24973	260	0	2	235	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"在"	"---"	0	0	---	"that_occasion"	31+32	"在_这个_国家"	2	3	1	"在"	25233	280	0	1	280	0	0	"---"	0	0	0	0	0	0	0	1	0	280	7	0	0	0	0	0	6	533	2054	0	0	0	0.50	mistrc	"在"	0.5436	0.5436	0.5436
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"这个"	"---"	0	0	---	"that_occasion"	31+32	"在_这个_国家"	2	3	1	"这个"	25513	290	0	2	294	0	0	"---"	0	0	0	0	0	0	0	2	0	290	7	0	0	0	0	0	6	533	2054	0	0	0	0.33	mistrc	"这个"	0.5436	0.5436	0.5436
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"国家"	"---"	0	0	---	"that_occasion"	31+32	"在_这个_国家"	2	3	1	"国家"	25803	300	0	3	294	0	0	"---"	0	0	0	0	0	0	0	2	0	300	7	0	0	0	0	0	6	533	2054	0	0	0	0.33	mistrc	"国家"	0.5436	0.5436	0.5436
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"媒体"	"---"	0	0	---	"---"	---	"媒体"	0	0	1	"媒体"	26103	350	0	2	349	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"媒体"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"协会"	"---"	0	0	---	"---"	---	"协会"	0	0	1	"协会"	26453	340	0	1	264	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"协会"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"上"	"---"	0	0	---	"---"	---	"上"	0	0	1	"上"	26793	120	0	1	66	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"上"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"做了"	"---"	0	0	---	"---"	---	"做了"	0	0	1	"做了"	26974	221	61	2	234	0	0	"---"	0	0	0	0	0	0	0	2	0	221	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"做了"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"发言"	"---"	0	0	---	"---"	---	"发言"	0	0	1	"发言"	27213	489	18	1	433	0	0	"---"	0	0	0	0	0	0	0	2	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发言"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	27702	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"四月一号"	"---"	0	0	---	"April"	44	"四月一号"	1	1	1	"四月一号"	28557	692	854	2	703	0	0	"---"	0	0	0	0	0	0	0	4	0	692	13	0	0	0	0	0	2	640	1813	0	0	0	0.20	mistrc	"四月一号"	1.0613	1.0613	1.0613
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	29273	270	24	1	270	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	29543	440	0	2	443	0	0	"---"	0	0	0	0	0	0	0	1	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"广岛"	"---"	0	0	---	"---"	---	"广岛"	0	0	1	"广岛"	30102	471	119	2	471	0	0	"---"	0	0	0	0	0	0	0	2	0	471	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"广岛"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	31113	400	540	2	403	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"非扩散"	"---"	0	0	---	"non_-_proliferation"	51+52+53	"非扩散"	3	1	1	"非扩散"	31542	638	29	2	630	0	0	"---"	0	0	0	0	0	0	0	3	0	638	9	0	0	0	0	0	8	679	2679	0	0	0	0.25	mistrc	"非扩散"	0.5436	0.5436	0.5436
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"以及"	"---"	0	0	---	"and"	54	"以及_啊"	1	2	1	"以及"	32195	581	15	3	577	0	0	"---"	0	0	0	0	0	0	0	2	0	581	3	0	0	0	0	0	1	370	370	0	0	0	0.33	wform	"以及"	0.5436	0.5436	0.5436
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"啊"	"---"	0	0	---	"and"	54	"以及_啊"	1	2	1	"啊"	32938	205	162	2	209	0	0	"---"	0	0	0	0	0	0	0	1	0	205	3	0	0	0	0	0	1	370	370	0	0	0	0.50	wform	"啊"	0.5436	0.5436	0.5436
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	33143	682	0	1	682	0	0	"---"	0	0	0	0	0	0	0	2	0	682	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"无武器"	"---"	0	0	---	"---"	---	"无武器"	0	0	1	"无武器"	35353	700	1528	2	691	0	0	"---"	0	0	0	0	0	0	0	3	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"无武器"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	36053	157	0	1	157	0	0	"---"	0	0	0	0	0	0	0	1	0	157	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	36210	253	0	1	253	0	0	"---"	0	0	0	0	0	0	0	2	0	253	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"协议"	"---"	0	0	---	"initiative"	56	"协议"	1	1	1	"协议"	36463	320	0	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	320	2	0	0	0	0	0	1	357	357	0	0	0	0.33	mistrc	"协议"	2.0000	1.7500	2.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	36783	110	0	2	117	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	36893	469	0	2	361	0	0	"---"	0	0	0	0	0	0	0	2	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	37362	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"那"	"---"	0	0	---	"---"	---	"那"	0	0	1	"那"	37803	220	440	1	147	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"那"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我呢"	"---"	0	0	---	"---"	---	"我呢"	0	0	1	"我呢"	38023	360	0	2	364	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我呢"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	38383	640	0	2	639	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	39443	190	420	2	201	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我的"	"---"	0	0	---	"---"	---	"我的"	0	0	1	"我的"	39633	210	0	2	208	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我的"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"同事"	"---"	0	0	---	"---"	---	"同事"	0	0	1	"同事"	39843	570	0	2	567	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同事"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	40573	680	160	4	663	0	0	"---"	0	0	0	0	0	0	0	4	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"国防部长"	"---"	0	0	---	"---"	---	"国防部长"	0	0	1	"国防部长"	41253	620	0	2	622	0	0	"---"	0	0	0	0	0	0	0	4	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"国防部长"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"David_Johnson"	"---"	0	0	---	"---"	---	"David_Johnson"	0	0	1	"David_Johnson"	41932	727	59	4	717	0	0	"---"	0	0	0	0	0	0	0	13	0	727	0	0	0	0	0	0	0	0	0	0	0	0	0.07	---	"David_Johnson"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	42733	220	74	1	220	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	42953	440	0	2	442	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	43393	290	0	2	283	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	45063	170	1380	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"加"	"---"	0	0	---	"---"	---	"加"	0	0	1	"加"	45233	130	0	2	126	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"加"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	45363	210	0	1	210	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	45573	190	0	2	194	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"外交"	"---"	0	0	---	"---"	---	"外交"	0	0	1	"外交"	45853	410	90	2	398	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"外交"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	46473	421	210	3	347	0	0	"---"	0	0	0	0	0	0	0	2	0	421	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	46894	279	0	2	289	0	0	"---"	0	0	0	0	0	0	0	2	0	279	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"国防部长"	"---"	0	0	---	"---"	---	"国防部长"	0	0	1	"国防部长"	47173	880	0	2	720	0	0	"---"	0	0	0	0	0	0	0	4	0	880	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"国防部长"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"咨询"	"---"	0	0	---	"---"	---	"咨询"	0	0	1	"咨询"	48093	300	40	2	303	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"咨询"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	48393	609	0	4	580	0	0	"---"	0	0	0	0	0	0	0	2	0	609	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	49002	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"和"	"---"	0	0	---	"with_that_Japanese_counterparts"	85+86+87+88	"和_日本_一起"	4	3	1	"和"	50233	150	1230	1	150	0	0	"---"	0	0	0	0	0	0	0	1	0	150	32	0	0	0	0	0	12	1700	3569	0	0	0	0.50	mistrc	"和"	1.0613	1.0613	1.0613
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"日本"	"---"	0	0	---	"with_that_Japanese_counterparts"	85+86+87+88	"和_日本_一起"	4	3	1	"日本"	50383	250	0	2	259	0	0	"---"	0	0	0	0	0	0	0	2	0	250	32	0	0	0	0	0	12	1700	3569	0	0	0	0.33	mistrc	"日本"	1.0613	1.0613	1.0613
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"一起"	"---"	0	0	---	"with_that_Japanese_counterparts"	85+86+87+88	"和_日本_一起"	4	3	1	"一起"	50633	679	0	3	640	0	0	"---"	0	0	0	0	0	0	0	2	0	679	32	0	0	0	0	0	12	1700	3569	0	0	0	0.33	mistrc	"一起"	1.0613	1.0613	1.0613
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	51312	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	53253	410	1940	2	412	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	53663	190	0	2	183	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	53853	260	0	2	219	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	54113	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"同事"	"---"	0	0	---	"---"	---	"同事"	0	0	1	"同事"	54213	490	0	3	497	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同事"	0.0000	0.0000	0.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	54703	310	0	2	174	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"分享"	"---"	0	0	---	"shared_interests"	117+118	"分享"	2	1	1	"分享"	55113	460	100	2	120	0	0	"---"	0	0	0	0	0	0	0	2	0	460	33	0	0	0	0	0	2	277	277	0	0	0	0.33	mistrc	"分享"	1.0613	1.0613	1.0613
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	55573	170	0	1	33	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"一下"	"---"	0	0	---	"---"	---	"一下"	0	0	1	"一下"	55743	580	0	1	70	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一下"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	56663	270	340	2	249	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	56933	410	0	2	417	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	57343	170	0	2	158	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"和平"	"---"	0	0	---	"---"	---	"和平"	0	0	1	"和平"	57513	360	0	3	358	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和平"	0.0000	0.0000	0.0000
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	57873	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	2	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	57973	310	0	3	282	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	58283	120	0	2	116	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"的"	0.0000	0.0000	0.0000
110	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"局势"	"---"	0	0	---	"---"	---	"局势"	0	0	1	"局势"	58403	639	0	3	629	0	0	"---"	0	0	0	0	0	0	0	2	0	639	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"局势"	0.0000	0.0000	0.0000
111	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	59042	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
112	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"使得"	"---"	0	0	---	"---"	---	"使得"	0	0	1	"使得"	60033	260	990	1	249	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"使得"	0.0000	0.0000	0.0000
113	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	60293	250	0	2	249	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
114	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"成了"	"---"	0	0	---	"---"	---	"成了"	0	0	1	"成了"	60543	320	0	3	311	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成了"	0.0000	0.0000	0.0000
115	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"自然"	"---"	0	0	---	"---"	---	"自然"	0	0	1	"自然"	60863	290	0	2	284	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自然"	0.0000	0.0000	0.0000
116	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	61153	90	0	1	50	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
117	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"合作伙伴"	"---"	0	0	---	"---"	---	"合作伙伴"	0	0	1	"合作伙伴"	61243	798	0	2	523	0	0	"---"	0	0	0	0	0	0	0	4	0	798	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"合作伙伴"	0.0000	0.0000	0.0000
118	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	62041	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	63533	250	1491	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"彼此之间"	"---"	0	0	---	"---"	---	"彼此之间"	0	0	1	"彼此之间"	63783	550	0	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"彼此之间"	0.0000	0.0000	0.0000
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"信任的"	"---"	0	0	---	"---"	---	"信任的"	0	0	1	"信任的"	64333	360	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"信任的"	0.0000	0.0000	0.0000
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"增加"	"---"	0	0	---	"---"	---	"增加"	0	0	1	"增加"	64693	700	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增加"	0.0000	0.0000	0.0000
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"使得"	"---"	0	0	---	"---"	---	"使得"	0	0	1	"使得"	66673	230	1280	1	99	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"使得"	0.0000	0.0000	0.0000
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	66903	370	0	2	198	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	67273	380	0	1	29	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"进一步"	"---"	0	0	---	"increasing_ease"	145+146	"进一步"	2	1	1	"进一步"	67653	370	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	370	29	0	0	0	0	0	3	423	977	0	0	0	0.25	mistrc	"进一步"	1.5488	1.2988	1.5488
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	68023	110	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	68133	359	0	2	139	0	0	"---"	0	0	0	0	0	0	0	2	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	68491	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"因为"	"---"	0	0	---	"---"	---	"因为"	0	0	1	"因为"	68493	280	2	1	147	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因为"	0.0000	0.0000	0.0000
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	68773	180	0	1	1	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"两个"	"---"	0	0	---	"---"	---	"两个"	0	0	1	"两个"	68953	250	0	1	109	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两个"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	69203	610	0	1	94	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"不仅"	"---"	0	0	---	"---"	---	"不仅"	0	0	1	"不仅"	70153	360	340	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不仅"	0.0000	0.0000	0.0000
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"仅"	"---"	0	0	---	"---"	---	"仅"	0	0	1	"仅"	70513	530	0	1	48	0	0	"---"	0	0	0	0	0	0	0	1	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"仅"	0.0000	0.0000	0.0000
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	71083	200	40	2	24	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"密切"	"---"	0	0	---	"---"	---	"密切"	0	0	1	"密切"	71283	490	0	2	145	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"密切"	0.0000	0.0000	0.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	71773	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"友谊"	"---"	0	0	---	"---"	---	"友谊"	0	0	1	"友谊"	71907	717	14	1	206	0	0	"---"	0	0	0	0	0	0	0	2	0	717	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"友谊"	0.0000	0.0000	0.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	72624	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
141	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	72686	416	61	2	391	0	0	"---"	0	0	0	0	0	0	0	2	0	416	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
142	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"时"	"---"	0	0	---	"also"	163	"时_呢"	1	2	1	"时"	73102	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	18	0	0	0	0	0	0	0	0	0	0	0	0.50	cohesc	"时"	1.0613	1.0613	1.0613
143	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"呢"	"---"	0	0	---	"also"	163	"时_呢"	1	2	1	"呢"	73103	230	0	1	192	0	0	"---"	0	0	0	0	0	0	0	1	0	230	18	0	0	0	0	0	0	0	0	0	0	0	0.50	cohesc	"呢"	1.0613	1.0613	1.0613
144	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"还"	"---"	0	0	---	"---"	---	"还"	0	0	1	"还"	73333	210	0	1	98	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"还"	0.0000	0.0000	0.0000
145	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"具有"	"---"	0	0	---	"---"	---	"具有"	0	0	1	"具有"	73543	270	0	2	244	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"具有"	0.0000	0.0000	0.0000
146	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	73813	310	0	3	312	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
147	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	74123	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
148	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"价值"	"---"	0	0	---	"---"	---	"价值"	0	0	1	"价值"	74243	450	0	3	357	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"价值"	0.0000	0.0000	0.0000
149	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	74720	258	27	1	258	0	0	"---"	0	0	0	0	0	0	0	1	0	258	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
150	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"利益"	"---"	0	0	---	"---"	---	"利益"	0	0	1	"利益"	75003	399	25	2	392	0	0	"---"	0	0	0	0	0	0	0	2	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"利益"	0.0000	0.0000	0.0000
151	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist1	en	zh	Ist	1	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	75402	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
