Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"一起"	"---"	0	0	---	"have_worked_side_by_side_in_the_past"	2+3+4+5+6+10+11+12	"一起_密切合作_在_过去_的"	8	5	1	"一起"	5750	322	5750	2	324	0	0	"---"	0	0	0	0	0	0	0	2	0	322	12	0	0	0	0	0	10	1703	3135	0	0	0	0.33	cohesc	"一起"	2.0000	2.0000	2.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"密切合作"	"---"	0	0	---	"have_worked_side_by_side_in_the_past"	2+3+4+5+6+10+11+12	"一起_密切合作_在_过去_的"	8	5	1	"密切合作"	6072	1037	0	3	764	0	0	"---"	0	0	0	0	0	0	0	4	0	1037	12	0	0	0	0	0	10	1703	3135	0	0	0	0.20	cohesc	"密切合作"	2.0000	2.0000	2.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"在"	"---"	0	0	---	"have_worked_side_by_side_in_the_past"	2+3+4+5+6+10+11+12	"一起_密切合作_在_过去_的"	8	5	1	"在"	7430	250	321	2	183	0	0	"---"	0	0	0	0	0	0	0	1	0	250	12	0	0	0	0	0	10	1703	3135	0	0	0	0.50	cohesc	"在"	2.0000	2.0000	2.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"过去"	"---"	0	0	---	"have_worked_side_by_side_in_the_past"	2+3+4+5+6+10+11+12	"一起_密切合作_在_过去_的"	8	5	1	"过去"	7680	630	0	1	376	0	0	"---"	0	0	0	0	0	0	0	2	0	630	12	0	0	0	0	0	10	1703	3135	0	0	0	0.33	cohesc	"过去"	2.0000	2.0000	2.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"的"	"---"	0	0	---	"have_worked_side_by_side_in_the_past"	2+3+4+5+6+10+11+12	"一起_密切合作_在_过去_的"	8	5	1	"的"	8310	460	0	1	269	0	0	"---"	0	0	0	0	0	0	0	1	0	460	12	0	0	0	0	0	10	1703	3135	0	0	0	0.50	cohesc	"的"	2.0000	2.0000	2.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"挑战"	"---"	0	0	---	"challenging"	8	"挑战_的"	1	2	1	"挑战"	9420	230	650	2	196	0	0	"---"	0	0	0	0	0	0	0	2	0	230	6	0	0	0	0	0	5	173	1503	0	0	0	0.33	cohes	"挑战"	1.5000	1.0000	1.5000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"的"	"---"	0	0	---	"challenging"	8	"挑战_的"	1	2	1	"的"	9650	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	6	0	0	0	0	0	5	173	1503	0	0	0	0.50	cohes	"的"	1.5000	1.0000	1.5000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"环境"	"---"	0	0	---	"---"	---	"环境"	0	0	1	"环境"	9750	274	0	2	280	0	0	"---"	0	0	0	0	0	0	0	2	0	274	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"环境"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"里"	"---"	0	0	---	"---"	---	"里"	0	0	1	"里"	10024	146	0	1	146	0	0	"---"	0	0	0	0	0	0	0	1	0	146	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"里"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	10170	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"在"	"---"	0	0	---	"in_Iraq_Afghanistan_and_in_Sudan"	15+16+18+19+20+22	"在_伊拉克_阿富汗_还有_苏丹_问题_上_一起_合作"	6	9	1	"在"	10180	180	9	2	20	0	0	"---"	0	0	0	0	0	0	0	1	0	180	14	0	0	0	0	0	6	784	784	0	0	0	0.50	cohesc	"在"	1.5000	1.5000	1.5000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"伊拉克"	"---"	0	0	---	"in_Iraq_Afghanistan_and_in_Sudan"	15+16+18+19+20+22	"在_伊拉克_阿富汗_还有_苏丹_问题_上_一起_合作"	6	9	1	"伊拉克"	10360	329	0	2	234	0	0	"---"	0	0	0	0	0	0	0	3	0	329	14	0	0	0	0	0	6	784	784	0	0	0	0.25	cohesc	"伊拉克"	1.5000	1.5000	1.5000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	10687	0	-2	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"阿富汗"	"---"	0	0	---	"in_Iraq_Afghanistan_and_in_Sudan"	15+16+18+19+20+22	"在_伊拉克_阿富汗_还有_苏丹_问题_上_一起_合作"	6	9	1	"阿富汗"	10690	740	3	4	430	0	0	"---"	0	0	0	0	0	0	0	3	0	740	14	0	0	0	0	0	6	784	784	0	0	0	0.25	cohesc	"阿富汗"	1.5000	1.5000	1.5000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"还有"	"---"	0	0	---	"in_Iraq_Afghanistan_and_in_Sudan"	15+16+18+19+20+22	"在_伊拉克_阿富汗_还有_苏丹_问题_上_一起_合作"	6	9	1	"还有"	11836	183	406	1	117	0	0	"---"	0	0	0	0	0	0	0	2	0	183	14	0	0	0	0	0	6	784	784	0	0	0	0.33	cohesc	"还有"	1.5000	1.5000	1.5000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"苏丹"	"---"	0	0	---	"in_Iraq_Afghanistan_and_in_Sudan"	15+16+18+19+20+22	"在_伊拉克_阿富汗_还有_苏丹_问题_上_一起_合作"	6	9	1	"苏丹"	12030	320	11	2	279	0	0	"---"	0	0	0	0	0	0	0	2	0	320	14	0	0	0	0	0	6	784	784	0	0	0	0.33	cohesc	"苏丹"	1.5000	1.5000	1.5000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"问题"	"---"	0	0	---	"in_Iraq_Afghanistan_and_in_Sudan"	15+16+18+19+20+22	"在_伊拉克_阿富汗_还有_苏丹_问题_上_一起_合作"	6	9	1	"问题"	12350	250	0	2	243	0	0	"---"	0	0	0	0	0	0	0	2	0	250	14	0	0	0	0	0	6	784	784	0	0	0	0.33	cohesc	"问题"	1.5000	1.5000	1.5000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"上"	"---"	0	0	---	"in_Iraq_Afghanistan_and_in_Sudan"	15+16+18+19+20+22	"在_伊拉克_阿富汗_还有_苏丹_问题_上_一起_合作"	6	9	1	"上"	12600	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	14	0	0	0	0	0	6	784	784	0	0	0	0.50	cohesc	"上"	1.5000	1.5000	1.5000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"一起"	"---"	0	0	---	"in_Iraq_Afghanistan_and_in_Sudan"	15+16+18+19+20+22	"在_伊拉克_阿富汗_还有_苏丹_问题_上_一起_合作"	6	9	1	"一起"	12720	240	0	2	226	0	0	"---"	0	0	0	0	0	0	0	2	0	240	14	0	0	0	0	0	6	784	784	0	0	0	0.33	cohesc	"一起"	1.5000	1.5000	1.5000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"合作"	"---"	0	0	---	"in_Iraq_Afghanistan_and_in_Sudan"	15+16+18+19+20+22	"在_伊拉克_阿富汗_还有_苏丹_问题_上_一起_合作"	6	9	1	"合作"	12960	619	0	4	633	0	0	"---"	0	0	0	0	0	0	0	2	0	619	14	0	0	0	0	0	6	784	784	0	0	0	0.33	cohesc	"合作"	1.5000	1.5000	1.5000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	13579	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
22	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	14350	430	770	2	256	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
23	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"能够"	"---"	0	0	---	"feel_comfortable"	26+27	"能够"	2	1	1	"能够"	14930	510	150	2	244	0	0	"---"	0	0	0	0	0	0	0	2	0	510	12	0	0	0	0	0	4	327	784	0	0	0	0.33	mistr	"能够"	0.8113	0.8113	0.8113
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	15720	360	280	3	256	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	16080	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	16190	130	0	1	4	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"加强"	"---"	0	0	---	"---"	---	"加强"	0	0	1	"加强"	16320	320	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"加强"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"这种"	"---"	0	0	---	"---"	---	"这种"	0	0	1	"这种"	16640	260	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这种"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	16900	609	0	2	338	0	0	"---"	0	0	0	0	0	0	0	2	0	609	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	17509	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
31	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"我"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"我"	17970	160	460	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	160	26	0	0	0	0	0	14	1626	2192	0	0	0	0.50	cohesc	"我"	0.8113	0.8113	0.8113
32	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"非常"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"非常"	18130	280	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	280	26	0	0	0	0	0	14	1626	2192	0	0	0	0.33	cohesc	"非常"	0.8113	0.8113	0.8113
33	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"高兴"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"高兴"	18410	700	0	4	461	0	0	"---"	0	0	0	0	0	0	0	2	0	700	26	0	0	0	0	0	14	1626	2192	0	0	0	0.33	cohesc	"高兴"	0.8113	0.8113	0.8113
34	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"看到"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"看到"	19680	630	570	2	226	0	0	"---"	0	0	0	0	0	0	0	2	0	630	26	0	0	0	0	0	14	1626	2192	0	0	0	0.33	cohesc	"看到"	0.8113	0.8113	0.8113
35	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"已经"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"已经"	21040	280	730	1	136	0	0	"---"	0	0	0	0	0	0	0	2	0	280	26	0	0	0	0	0	14	1626	2192	0	0	0	0.33	cohesc	"已经"	0.8113	0.8113	0.8113
36	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"取得"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"取得"	21320	380	0	2	213	0	0	"---"	0	0	0	0	0	0	0	2	0	380	26	0	0	0	0	0	14	1626	2192	0	0	0	0.33	cohesc	"取得"	0.8113	0.8113	0.8113
37	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"了"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"了"	21700	200	0	1	24	0	0	"---"	0	0	0	0	0	0	0	1	0	200	26	0	0	0	0	0	14	1626	2192	0	0	0	0.50	cohesc	"了"	0.8113	0.8113	0.8113
38	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"一些"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"一些"	21900	260	0	1	71	0	0	"---"	0	0	0	0	0	0	0	2	0	260	26	0	0	0	0	0	14	1626	2192	0	0	0	0.33	cohesc	"一些"	0.8113	0.8113	0.8113
39	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"进展"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"进展"	22160	539	0	1	69	0	0	"---"	0	0	0	0	0	0	0	2	0	539	26	0	0	0	0	0	14	1626	2192	0	0	0	0.33	cohesc	"进展"	0.8113	0.8113	0.8113
40	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	22699	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
41	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"在这次"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"在这次"	23030	940	330	2	329	0	0	"---"	0	0	0	0	0	0	0	3	0	940	26	0	0	0	0	0	14	1626	2192	0	0	0	0.25	cohesc	"在这次"	0.8113	0.8113	0.8113
42	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"来访"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"来访"	23970	310	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	310	26	0	0	0	0	0	14	1626	2192	0	0	0	0.33	cohesc	"来访"	0.8113	0.8113	0.8113
43	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"路上"	"---"	0	0	---	"I_'m_very_pleased_that_we_have_made_progress_during_the_course_of_this_visit"	35+36+37+38+39+40+41+42+43+47+48+49+50+51+52	"我_非常_高兴_看到_已经_取得_了_一些_进展_在这次_来访_路上"	15	12	1	"路上"	24280	370	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	370	26	0	0	0	0	0	14	1626	2192	0	0	0	0.33	cohesc	"路上"	0.8113	0.8113	0.8113
44	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"已经"	"---"	0	0	---	"---"	---	"已经"	0	0	1	"已经"	24650	200	0	1	47	0	0	"---"	0	0	0	0	0	0	0	2	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"已经"	0.0000	0.0000	0.0000
45	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"取得"	"---"	0	0	---	"---"	---	"取得"	0	0	1	"取得"	24850	270	0	1	270	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"取得"	0.0000	0.0000	0.0000
46	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	25120	100	0	1	83	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"了"	0.0000	0.0000	0.0000
47	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"进展"	"---"	0	0	---	"---"	---	"进展"	0	0	1	"进展"	25220	559	0	1	137	0	0	"---"	0	0	0	0	0	0	0	2	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"进展"	0.0000	0.0000	0.0000
48	3	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	25779	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
49	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	26580	240	800	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
50	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	26820	250	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
51	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	27070	240	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"能够"	0.0000	0.0000	0.0000
52	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	27310	280	0	1	88	0	0	"---"	0	0	0	0	0	0	0	3	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
53	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	27590	130	0	1	2	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
54	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"加强"	"---"	0	0	---	"---"	---	"加强"	0	0	1	"加强"	27720	590	0	1	143	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"加强"	0.0000	0.0000	0.0000
55	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"双方"	"---"	0	0	---	"---"	---	"双方"	0	0	1	"双方"	28420	340	110	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双方"	0.0000	0.0000	0.0000
56	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"之间的"	"---"	0	0	---	"---"	---	"之间的"	0	0	1	"之间的"	28760	310	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"之间的"	0.0000	0.0000	0.0000
57	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	29070	669	0	1	226	0	0	"---"	0	0	0	0	0	0	0	2	0	669	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
58	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	29739	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
59	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"通过"	"---"	0	0	---	"---"	---	"通过"	0	0	1	"通过"	30640	370	900	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"通过"	0.0000	0.0000	0.0000
60	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	31010	450	0	1	86	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
61	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	31880	130	420	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
62	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	32010	300	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
63	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	32310	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
64	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"这种"	"---"	0	0	---	"---"	---	"这种"	0	0	1	"这种"	32430	470	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这种"	0.0000	0.0000	0.0000
65	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"相互"	"---"	0	0	---	"mutual_ally"	68+69	"相互_的_结盟_加强_关系"	2	5	1	"相互"	33780	320	880	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	320	34	0	0	0	0	0	1	157	157	0	0	0	0.33	cohesc	"相互"	2.0000	2.0000	2.0000
66	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"的"	"---"	0	0	---	"mutual_ally"	68+69	"相互_的_结盟_加强_关系"	2	5	1	"的"	34100	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	34	0	0	0	0	0	1	157	157	0	0	0	0.50	cohesc	"的"	2.0000	2.0000	2.0000
67	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"结盟"	"---"	0	0	---	"mutual_ally"	68+69	"相互_的_结盟_加强_关系"	2	5	1	"结盟"	34210	460	0	1	281	0	0	"---"	0	0	0	0	0	0	0	2	0	460	34	0	0	0	0	0	1	157	157	0	0	0	0.33	cohesc	"结盟"	2.0000	2.0000	2.0000
68	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"加强"	"---"	0	0	---	"mutual_ally"	68+69	"相互_的_结盟_加强_关系"	2	5	1	"加强"	34720	260	50	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	260	34	0	0	0	0	0	1	157	157	0	0	0	0.33	cohesc	"加强"	2.0000	2.0000	2.0000
69	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"关系"	"---"	0	0	---	"mutual_ally"	68+69	"相互_的_结盟_加强_关系"	2	5	1	"关系"	34980	479	0	2	314	0	0	"---"	0	0	0	0	0	0	0	2	0	479	34	0	0	0	0	0	1	157	157	0	0	0	0.33	cohesc	"关系"	2.0000	2.0000	2.0000
70	4	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	35459	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
71	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"从"	"---"	0	0	---	"---"	---	"从"	0	0	1	"从"	35720	200	260	1	9	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"从"	0.0000	0.0000	0.0000
72	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"二战"	"---"	0	0	---	"---"	---	"二战"	0	0	1	"二战"	35920	320	0	1	104	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"二战"	0.0000	0.0000	0.0000
73	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"以来"	"---"	0	0	---	"---"	---	"以来"	0	0	1	"以来"	36240	569	0	1	274	0	0	"---"	0	0	0	0	0	0	0	2	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以来"	0.0000	0.0000	0.0000
74	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	36809	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
75	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	37040	240	230	2	223	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
76	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"稳定性"	"---"	0	0	---	"---"	---	"稳定性"	0	0	1	"稳定性"	37280	800	0	2	793	0	0	"---"	0	0	0	0	0	0	0	3	0	800	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"稳定性"	0.0000	0.0000	0.0000
77	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	38080	240	0	2	200	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
78	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"增长"	"---"	0	0	---	"---"	---	"增长"	0	0	1	"增长"	38320	560	0	3	531	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增长"	0.0000	0.0000	0.0000
79	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"依赖"	"---"	0	0	---	"depended_on_the_United_States_guaranteeing"	85+86+87+88+89+90	"依赖_于_美国_保证"	6	4	1	"依赖"	39320	160	440	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	160	22	0	0	0	0	0	15	2191	2898	0	0	0	0.33	cohesc	"依赖"	0.8113	0.8113	0.8113
80	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"于"	"---"	0	0	---	"depended_on_the_United_States_guaranteeing"	85+86+87+88+89+90	"依赖_于_美国_保证"	6	4	1	"于"	39480	290	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	290	22	0	0	0	0	0	15	2191	2898	0	0	0	0.50	cohesc	"于"	0.8113	0.8113	0.8113
81	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"美国"	"---"	0	0	---	"depended_on_the_United_States_guaranteeing"	85+86+87+88+89+90	"依赖_于_美国_保证"	6	4	1	"美国"	40150	690	380	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	690	22	0	0	0	0	0	15	2191	2898	0	0	0	0.33	cohesc	"美国"	0.8113	0.8113	0.8113
82	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"保证"	"---"	0	0	---	"depended_on_the_United_States_guaranteeing"	85+86+87+88+89+90	"依赖_于_美国_保证"	6	4	1	"保证"	41710	459	870	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	459	22	0	0	0	0	0	15	2191	2898	0	0	0	0.33	cohesc	"保证"	0.8113	0.8113	0.8113
83	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	42169	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
84	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"本地区"	"---"	0	0	---	"---"	---	"本地区"	0	0	1	"本地区"	43100	400	930	1	103	0	0	"---"	0	0	0	0	0	0	0	3	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"本地区"	0.0000	0.0000	0.0000
85	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	43500	90	0	1	67	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
86	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"和平"	"---"	0	0	---	"---"	---	"和平"	0	0	1	"和平"	43590	280	0	1	20	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和平"	0.0000	0.0000	0.0000
87	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"与"	"---"	0	0	---	"---"	---	"与"	0	0	1	"与"	43870	80	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"与"	0.0000	0.0000	0.0000
88	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"稳"	"---"	0	0	---	"---"	---	"稳"	0	0	1	"稳"	44018	69	68	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	69	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"稳"	0.0000	0.0000	0.0000
89	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	44240	700	153	1	371	0	0	"---"	0	0	0	0	0	0	0	2	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
90	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"毫无疑问"	"---"	0	0	---	"there_'s_no_doubt_that_region_would_look_very_different"	98+99+100+101+102+103+104+105+106+107	"毫无疑问_这个_地区_将会_完全_不同"	10	6	1	"毫无疑问"	45200	760	260	3	676	0	0	"---"	0	0	0	0	0	0	0	4	0	760	22	0	0	0	0	0	5	1273	5000	0	0	0	0.20	cohesc	"毫无疑问"	0.8113	0.8113	0.8113
91	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"这个"	"---"	0	0	---	"there_'s_no_doubt_that_region_would_look_very_different"	98+99+100+101+102+103+104+105+106+107	"毫无疑问_这个_地区_将会_完全_不同"	10	6	1	"这个"	45990	240	30	1	23	0	0	"---"	0	0	0	0	0	0	0	2	0	240	22	0	0	0	0	0	5	1273	5000	0	0	0	0.33	cohesc	"这个"	0.8113	0.8113	0.8113
92	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"地区"	"---"	0	0	---	"there_'s_no_doubt_that_region_would_look_very_different"	98+99+100+101+102+103+104+105+106+107	"毫无疑问_这个_地区_将会_完全_不同"	10	6	1	"地区"	46230	680	0	3	471	0	0	"---"	0	0	0	0	0	0	0	2	0	680	22	0	0	0	0	0	5	1273	5000	0	0	0	0.33	cohesc	"地区"	0.8113	0.8113	0.8113
93	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"将会"	"---"	0	0	---	"there_'s_no_doubt_that_region_would_look_very_different"	98+99+100+101+102+103+104+105+106+107	"毫无疑问_这个_地区_将会_完全_不同"	10	6	1	"将会"	47900	340	990	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	340	22	0	0	0	0	0	5	1273	5000	0	0	0	0.33	cohesc	"将会"	0.8113	0.8113	0.8113
94	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"完全"	"---"	0	0	---	"there_'s_no_doubt_that_region_would_look_very_different"	98+99+100+101+102+103+104+105+106+107	"毫无疑问_这个_地区_将会_完全_不同"	10	6	1	"完全"	48240	320	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	320	22	0	0	0	0	0	5	1273	5000	0	0	0	0.33	cohesc	"完全"	0.8113	0.8113	0.8113
95	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"不同"	"---"	0	0	---	"there_'s_no_doubt_that_region_would_look_very_different"	98+99+100+101+102+103+104+105+106+107	"毫无疑问_这个_地区_将会_完全_不同"	10	6	1	"不同"	48560	489	0	2	277	0	0	"---"	0	0	0	0	0	0	0	2	0	489	22	0	0	0	0	0	5	1273	5000	0	0	0	0.33	cohesc	"不同"	0.8113	0.8113	0.8113
96	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	49049	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
97	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	49080	470	30	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"比如说"	0.0000	0.0000	0.0000
98	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"如果"	"---"	0	0	---	"---"	---	"如果"	0	0	1	"如果"	49610	720	60	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	720	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"如果"	0.0000	0.0000	0.0000
99	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	51000	400	670	2	352	0	0	"---"	0	0	0	0	0	0	0	1	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
100	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"整个"	"---"	0	0	---	"---"	---	"整个"	0	0	1	"整个"	51430	580	30	2	580	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"整个"	0.0000	0.0000	0.0000
101	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"冷战"	"---"	0	0	---	"---"	---	"冷战"	0	0	1	"冷战"	52040	350	30	1	350	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"冷战"	0.0000	0.0000	0.0000
102	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"之后"	"---"	0	0	---	"throughout"	113	"之后"	1	1	1	"之后"	52390	390	0	2	387	0	0	"---"	0	0	0	0	0	0	0	2	0	390	15	0	0	0	0	0	3	280	603	0	0	0	0.33	mistrc	"之后"	2.0000	0.8113	2.0000
103	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	52780	579	0	1	443	0	0	"---"	0	0	0	0	0	0	0	2	0	579	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
104	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	53359	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
105	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"韩国"	"---"	0	0	---	"---"	---	"韩国"	0	0	1	"韩国"	53660	710	300	2	718	0	0	"---"	0	0	0	0	0	0	0	2	0	710	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"韩国"	0.0000	0.0000	0.0000
106	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	54370	270	0	1	270	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
107	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"东盟"	"---"	0	0	---	"---"	---	"东盟"	0	0	1	"东盟"	54670	290	30	1	290	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东盟"	0.0000	0.0000	0.0000
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	54960	460	0	1	460	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"如果"	"---"	0	0	---	"---"	---	"如果"	0	0	1	"如果"	56370	250	950	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"如果"	0.0000	0.0000	0.0000
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"它们"	"---"	0	0	---	"---"	---	"它们"	0	0	1	"它们"	56620	290	0	1	290	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"它们"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"独立"	"---"	0	0	---	"stand_alone"	129+130	"独立"	2	1	1	"独立"	56910	400	0	1	400	0	0	"---"	0	0	0	0	0	0	0	2	0	400	17	0	0	0	0	0	3	690	1030	0	0	0	0.33	mistrc	"独立"	2.0000	0.8113	2.0000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"的话"	"---"	0	0	---	"---"	---	"的话"	0	0	1	"的话"	57310	329	0	2	328	0	0	"---"	0	0	0	0	0	0	0	2	0	329	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"的话"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	57639	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	58090	280	450	2	281	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"将会"	"---"	0	0	---	"---"	---	"将会"	0	0	1	"将会"	58370	300	0	2	71	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"将会"	0.0000	0.0000	0.0000
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"完全"	"---"	0	0	---	"---"	---	"完全"	0	0	1	"完全"	58670	280	0	3	254	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"完全"	0.0000	0.0000	0.0000
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"一种"	"---"	0	0	---	"---"	---	"一种"	0	0	1	"一种"	58950	260	0	3	233	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一种"	0.0000	0.0000	0.0000
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"不同的"	"---"	0	0	---	"---"	---	"不同的"	0	0	1	"不同的"	59210	300	0	1	209	0	0	"---"	0	0	0	0	0	0	0	3	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不同的"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"情况"	"---"	0	0	---	"---"	---	"情况"	0	0	1	"情况"	59510	329	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	329	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"情况"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	59839	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
121	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	60810	230	970	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"我们"	0.0000	0.0000	0.0000
122	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"应该"	"---"	0	0	---	"would_have_been"	134+135+136	"应该"	3	1	1	"应该"	61040	240	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	240	7	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"应该"	2.0000	1.5000	2.0000
123	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"更多"	"---"	0	0	---	"---"	---	"更多"	0	0	1	"更多"	61280	280	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更多"	0.0000	0.0000	0.0000
124	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	61560	130	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
125	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	61690	180	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
126	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"关注"	"---"	0	0	---	"---"	---	"关注"	0	0	1	"关注"	61870	620	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关注"	0.0000	0.0000	0.0000
127	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"武器"	"---"	0	0	---	"---"	---	"武器"	0	0	1	"武器"	62540	529	50	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	529	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"武器"	0.0000	0.0000	0.0000
128	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	63069	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
129	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"可能"	"---"	0	0	---	"---"	---	"可能"	0	0	1	"可能"	64330	400	1260	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可能"	0.0000	0.0000	0.0000
130	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"本质上"	"---"	0	0	---	"focus_on_arms_not_on_economic_growth"	138+139+140+141+142+143+144	"本质上_是_关注_武器_而不是_经济增长"	7	6	1	"本质上"	65470	760	740	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	760	10	0	0	0	0	0	0	0	0	0	0	0	0.25	mistrc	"本质上"	0.8113	0.8113	0.8113
131	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"是"	"---"	0	0	---	"focus_on_arms_not_on_economic_growth"	138+139+140+141+142+143+144	"本质上_是_关注_武器_而不是_经济增长"	7	6	1	"是"	66230	290	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	290	10	0	0	0	0	0	0	0	0	0	0	0	0.50	mistrc	"是"	0.8113	0.8113	0.8113
132	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"关注"	"---"	0	0	---	"focus_on_arms_not_on_economic_growth"	138+139+140+141+142+143+144	"本质上_是_关注_武器_而不是_经济增长"	7	6	1	"关注"	66520	760	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	760	10	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"关注"	0.8113	0.8113	0.8113
133	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"武器"	"---"	0	0	---	"focus_on_arms_not_on_economic_growth"	138+139+140+141+142+143+144	"本质上_是_关注_武器_而不是_经济增长"	7	6	1	"武器"	67280	530	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	530	10	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"武器"	0.8113	0.8113	0.8113
134	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"而不是"	"---"	0	0	---	"focus_on_arms_not_on_economic_growth"	138+139+140+141+142+143+144	"本质上_是_关注_武器_而不是_经济增长"	7	6	1	"而不是"	67810	390	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	390	10	0	0	0	0	0	0	0	0	0	0	0	0.25	mistrc	"而不是"	0.8113	0.8113	0.8113
135	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"经济增长"	"---"	0	0	---	"focus_on_arms_not_on_economic_growth"	138+139+140+141+142+143+144	"本质上_是_关注_武器_而不是_经济增长"	7	6	1	"经济增长"	68200	789	0	0	0	0	0	"---"	0	0	0	0	0	0	0	4	0	789	10	0	0	0	0	0	0	0	0	0	0	0	0.20	mistrc	"经济增长"	0.8113	0.8113	0.8113
136	6	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	68989	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
137	7	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"这样"	"---"	0	0	---	"that_order"	147+148	"这样_的话"	2	2	1	"这样"	69570	200	580	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	200	10	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"这样"	0.8113	0.8113	0.8113
138	7	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"的话"	"---"	0	0	---	"that_order"	147+148	"这样_的话"	2	2	1	"的话"	69770	280	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	280	10	0	0	0	0	0	0	0	0	0	0	0	0.33	mistrc	"的话"	0.8113	0.8113	0.8113
139	7	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"就"	"---"	0	0	---	"---"	---	"就"	0	0	1	"就"	70050	150	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"就"	0.0000	0.0000	0.0000
140	7	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"不能够"	"---"	0	0	---	"---"	---	"不能够"	0	0	1	"不能够"	70200	580	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"不能够"	0.0000	0.0000	0.0000
141	7	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"保证"	"---"	0	0	---	"---"	---	"保证"	0	0	1	"保证"	70810	530	30	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"保证"	0.0000	0.0000	0.0000
142	7	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"持久"	"---"	0	0	---	"---"	---	"持久"	0	0	1	"持久"	71440	350	100	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"持久"	0.0000	0.0000	0.0000
143	7	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"性"	"---"	0	0	---	"---"	---	"性"	0	0	1	"性"	71790	199	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	199	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"性"	0.0000	0.0000	0.0000
144	7	EN-ZH_IMBst18_ASSESSMENT_A	P07_Ist3	en	zh	Ist	3	P07	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	71989	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
