Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"自由"	"---"	0	0	---	"---"	---	"自由"	0	0	1	"自由"	4540	739	4540	2	742	0	0	"---"	0	0	0	0	0	0	0	2	0	739	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自由"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	5279	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"民主"	"---"	0	0	---	"---"	---	"民主"	0	0	1	"民主"	5310	940	30	3	940	0	0	"---"	0	0	0	0	0	0	0	2	0	940	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"民主"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	6490	470	240	2	482	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"法治"	"---"	0	0	---	"---"	---	"法治"	0	0	1	"法治"	7020	740	60	3	741	0	0	"---"	0	0	0	0	0	0	0	2	0	740	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"法治"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	8440	530	680	1	530	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"那么"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"开放"	"---"	0	0	---	"---"	---	"开放"	0	0	1	"开放"	9900	360	930	2	242	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"开放"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"市场"	"---"	0	0	---	"---"	---	"市场"	0	0	1	"市场"	10260	550	0	2	553	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"市场"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	10810	410	0	2	415	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"自由贸易"	"---"	0	0	---	"---"	---	"自由贸易"	0	0	1	"自由贸易"	11350	610	130	4	602	0	0	"---"	0	0	0	0	0	0	0	4	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"自由贸易"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	12061	158	101	2	147	0	0	"---"	0	0	0	0	0	0	0	1	0	158	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	12220	430	1	3	430	0	0	"---"	0	0	0	0	0	0	0	1	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	12870	630	220	3	506	0	0	"---"	0	0	0	0	0	0	0	4	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	13500	220	0	1	220	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	13890	420	170	3	376	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"共享"	"---"	0	0	---	"---"	---	"共享"	0	0	1	"共享"	14310	530	0	3	532	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共享"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	14874	138	34	1	138	0	0	"---"	0	0	0	0	0	0	0	1	0	138	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	15040	530	28	3	369	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"原则"	"---"	0	0	---	"concepts"	15	"原则"	1	1	1	"原则"	16300	699	730	2	684	0	0	"---"	0	0	0	0	0	0	0	2	0	699	15	0	0	0	0	0	2	207	517	0	0	0	0.33	mistrc	"原则"	1.6645	0.9852	1.6645
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	16999	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"也让"	"---"	0	0	---	"---"	---	"也让"	0	0	1	"也让"	17390	440	390	2	439	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也让"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	17830	320	0	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"成为"	"---"	0	0	---	"---"	---	"成为"	0	0	1	"成为"	18180	350	30	2	340	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成为"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	18530	140	0	2	138	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"自然"	"---"	0	0	---	"natural_partners"	26+27	"自然_的_伙伴"	2	3	1	"自然"	18670	330	0	1	330	0	0	"---"	0	0	0	0	0	0	0	2	0	330	12	0	0	0	0	0	4	943	1867	0	0	0	0.33	mistr	"自然"	1.1488	1.1488	1.1488
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"natural_partners"	26+27	"自然_的_伙伴"	2	3	1	"的"	19000	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	12	0	0	0	0	0	4	943	1867	0	0	0	0.50	mistr	"的"	1.1488	1.1488	1.1488
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"伙伴"	"---"	0	0	---	"natural_partners"	26+27	"自然_的_伙伴"	2	3	1	"伙伴"	19130	559	0	2	568	0	0	"---"	0	0	0	0	0	0	0	2	0	559	12	0	0	0	0	0	4	943	1867	0	0	0	0.33	mistr	"伙伴"	1.1488	1.1488	1.1488
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	19689	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	20020	800	330	3	806	0	0	"---"	0	0	0	0	0	0	0	2	0	800	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"相"	"---"	0	0	---	"each_other"	33+34	"相_双"	2	2	1	"相"	20930	250	110	2	240	0	0	"---"	0	0	0	0	0	0	0	1	0	250	8	0	0	0	0	0	3	1103	1103	0	0	0	0.50	cohesc	"相"	1.1488	1.1488	1.1488
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"双"	"---"	0	0	---	"each_other"	33+34	"相_双"	2	2	1	"双"	21210	370	30	2	287	0	0	"---"	0	0	0	0	0	0	0	1	0	370	8	0	0	0	0	0	3	1103	1103	0	0	0	0.50	cohesc	"双"	1.1488	1.1488	1.1488
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"双互相方"	"---"	0	0	---	"---"	---	"双互相方"	0	0	1	"双互相方"	21610	1042	30	4	895	0	0	"---"	0	0	0	0	0	0	0	4	0	1042	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"双互相方"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	22652	178	0	2	177	0	0	"---"	0	0	0	0	0	0	0	1	0	178	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"那么"	"---"	0	0	---	"to_respond_to"	35+36+37	"那么_会_进行_寻求_解决"	3	5	1	"那么"	23210	370	380	1	370	0	0	"---"	0	0	0	0	0	0	0	2	0	370	4	0	0	0	0	0	5	567	1467	0	0	0	0.33	cohesc	"那么"	1.1488	1.1488	1.1488
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"会"	"---"	0	0	---	"to_respond_to"	35+36+37	"那么_会_进行_寻求_解决"	3	5	1	"会"	23580	450	0	2	439	0	0	"---"	0	0	0	0	0	0	0	1	0	450	4	0	0	0	0	0	5	567	1467	0	0	0	0.50	cohesc	"会"	1.1488	1.1488	1.1488
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"进行"	"---"	0	0	---	"to_respond_to"	35+36+37	"那么_会_进行_寻求_解决"	3	5	1	"进行"	24060	580	30	2	437	0	0	"---"	0	0	0	0	0	0	0	2	0	580	4	0	0	0	0	0	5	567	1467	0	0	0	0.33	cohesc	"进行"	1.1488	1.1488	1.1488
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"寻求"	"---"	0	0	---	"to_respond_to"	35+36+37	"那么_会_进行_寻求_解决"	3	5	1	"寻求"	24750	490	110	2	413	0	0	"---"	0	0	0	0	0	0	0	2	0	490	4	0	0	0	0	0	5	567	1467	0	0	0	0.33	cohesc	"寻求"	1.1488	1.1488	1.1488
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"解决"	"---"	0	0	---	"to_respond_to"	35+36+37	"那么_会_进行_寻求_解决"	3	5	1	"解决"	25240	570	0	2	539	0	0	"---"	0	0	0	0	0	0	0	2	0	570	4	0	0	0	0	0	5	567	1467	0	0	0	0.33	cohesc	"解决"	1.1488	1.1488	1.1488
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	26940	550	1130	4	555	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	27580	390	90	2	317	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	27970	430	0	3	313	0	0	"---"	0	0	0	0	0	0	0	1	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"问题"	"---"	0	0	---	"---"	---	"问题"	0	0	1	"问题"	28900	779	500	3	734	0	0	"---"	0	0	0	0	0	0	0	2	0	779	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"问题"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	29679	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
44	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"在"	"---"	0	0	---	"last_December_in_Manila"	52+53+61+62	"在_马尼拉_我们_在_去年_的_十二月份"	4	7	1	"在"	30030	469	350	3	458	0	0	"---"	0	0	0	0	0	0	0	1	0	469	27	0	0	0	0	0	17	1130	5293	0	0	0	0.50	cohesc	"在"	0.5917	0.5917	0.5917
45	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"马尼拉"	"---"	0	0	---	"last_December_in_Manila"	52+53+61+62	"在_马尼拉_我们_在_去年_的_十二月份"	4	7	1	"马尼拉"	30859	931	360	4	917	0	0	"---"	0	0	0	0	0	0	0	3	0	931	27	0	0	0	0	0	17	1130	5293	0	0	0	0.25	cohesc	"马尼拉"	0.5917	0.5917	0.5917
46	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"我们"	"---"	0	0	---	"last_December_in_Manila"	52+53+61+62	"在_马尼拉_我们_在_去年_的_十二月份"	4	7	1	"我们"	32090	420	300	2	421	0	0	"---"	0	0	0	0	0	0	0	2	0	420	27	0	0	0	0	0	17	1130	5293	0	0	0	0.33	cohesc	"我们"	0.5917	0.5917	0.5917
47	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"在"	"---"	0	0	---	"last_December_in_Manila"	52+53+61+62	"在_马尼拉_我们_在_去年_的_十二月份"	4	7	1	"在"	32510	250	0	2	240	0	0	"---"	0	0	0	0	0	0	0	1	0	250	27	0	0	0	0	0	17	1130	5293	0	0	0	0.50	cohesc	"在"	0.5917	0.5917	0.5917
48	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"去年"	"---"	0	0	---	"last_December_in_Manila"	52+53+61+62	"在_马尼拉_我们_在_去年_的_十二月份"	4	7	1	"去年"	32760	480	0	2	452	0	0	"---"	0	0	0	0	0	0	0	2	0	480	27	0	0	0	0	0	17	1130	5293	0	0	0	0.33	cohesc	"去年"	0.5917	0.5917	0.5917
49	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"last_December_in_Manila"	52+53+61+62	"在_马尼拉_我们_在_去年_的_十二月份"	4	7	1	"的"	33240	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	27	0	0	0	0	0	17	1130	5293	0	0	0	0.50	cohesc	"的"	0.5917	0.5917	0.5917
50	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"十二月份"	"---"	0	0	---	"last_December_in_Manila"	52+53+61+62	"在_马尼拉_我们_在_去年_的_十二月份"	4	7	1	"十二月份"	33430	631	0	3	620	0	0	"---"	0	0	0	0	0	0	0	4	0	631	27	0	0	0	0	0	17	1130	5293	0	0	0	0.20	cohesc	"十二月份"	0.5917	0.5917	0.5917
51	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"就"	"---"	0	0	---	"---"	---	"就"	0	0	1	"就"	34710	560	649	1	560	0	0	"---"	0	0	0	0	0	0	0	1	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"就"	0.0000	0.0000	0.0000
52	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	35470	240	200	2	240	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"想起"	"---"	0	0	---	"---"	---	"想起"	0	0	1	"想起"	35710	400	0	3	374	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"想起"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	36110	80	0	1	80	0	0	"---"	0	0	0	0	0	0	0	1	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	36190	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	2	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"双方"	"---"	0	0	---	"---"	---	"双方"	0	0	1	"双方"	36520	310	170	2	293	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双方"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	36830	240	0	1	240	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"去年"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	37070	250	0	3	225	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	37320	400	0	2	409	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	37720	60	0	1	60	0	0	"---"	0	0	0	0	0	0	0	1	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"十二月份"	"---"	0	0	---	"---"	---	"十二月份"	0	0	1	"十二月份"	37800	335	20	2	324	0	0	"---"	0	0	0	0	0	0	0	4	0	335	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"十二月份"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"那次"	"---"	0	0	---	"---"	---	"那次"	0	0	1	"那次"	38150	320	15	2	316	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那次"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	38470	440	0	3	426	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	39290	116	380	2	122	0	0	"---"	0	0	0	0	0	0	0	1	0	116	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"马尼拉"	"---"	0	0	---	"---"	---	"马尼拉"	0	0	1	"马尼拉"	39416	521	10	3	508	0	0	"---"	0	0	0	0	0	0	0	3	0	521	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"马尼拉"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	39937	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	40909	157	971	2	150	0	0	"---"	0	0	0	0	0	0	0	2	0	157	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	41070	170	4	2	147	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"菲律宾"	"---"	0	0	---	"---"	---	"菲律宾"	0	0	1	"菲律宾"	41240	580	0	3	582	0	0	"---"	0	0	0	0	0	0	0	3	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"菲律宾"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	41850	350	30	2	345	0	0	"---"	0	0	0	0	0	0	0	1	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	42450	600	250	2	597	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"台风"	"---"	0	0	---	"---"	---	"台风"	0	0	1	"台风"	43160	780	110	4	598	0	0	"---"	0	0	0	0	0	0	0	2	0	780	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"台风"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	44320	400	380	3	392	0	0	"---"	0	0	0	0	0	0	0	1	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	45060	490	340	2	473	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"进行"	"---"	0	0	---	"---"	---	"进行"	0	0	1	"进行"	45550	250	0	2	248	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进行"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"救灾"	"---"	0	0	---	"---"	---	"救灾"	0	0	1	"救灾"	45800	449	0	2	457	0	0	"---"	0	0	0	0	0	0	0	2	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"救灾"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	46249	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
78	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	47080	640	830	3	641	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作为"	0.0000	0.0000	0.0000
79	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"全球"	"---"	0	0	---	"---"	---	"全球"	0	0	1	"全球"	47840	590	120	2	452	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"全球"	0.0000	0.0000	0.0000
80	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	48430	590	0	3	407	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
81	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	49050	420	30	2	414	0	0	"---"	0	0	0	0	0	0	0	1	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
82	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"共同"	"---"	0	0	---	"generous"	87	"共同"	1	1	1	"共同"	49500	490	30	2	491	0	0	"---"	0	0	0	0	0	0	0	2	0	490	35	0	0	0	0	0	3	687	880	0	0	0	0.33	mistrc	"共同"	0.5917	0.5917	0.5917
83	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	50030	280	40	2	285	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
84	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"贡献者"	"---"	0	0	---	"---"	---	"贡献者"	0	0	1	"贡献者"	52060	739	1750	3	569	0	0	"---"	0	0	0	0	0	0	0	3	0	739	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"贡献者"	0.0000	0.0000	0.0000
85	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	52799	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
86	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	53280	510	480	3	499	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
87	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	53790	410	0	2	389	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
88	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"一直"	"---"	0	0	---	"---"	---	"一直"	0	0	1	"一直"	54780	410	580	2	415	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一直"	0.0000	0.0000	0.0000
89	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	55190	830	0	3	830	0	0	"---"	0	0	0	0	0	0	0	2	0	830	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
90	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	56060	320	40	2	319	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
91	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	56380	540	0	3	543	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
92	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	56920	370	0	2	296	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"进行"	"---"	0	0	---	"---"	---	"进行"	0	0	1	"进行"	57290	390	0	2	389	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进行"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"稳定"	"---"	0	0	---	"---"	---	"稳定"	0	0	1	"稳定"	57680	340	0	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"稳定"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	58020	120	0	2	117	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	58140	479	0	2	488	0	0	"---"	0	0	0	0	0	0	0	2	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	58619	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	58900	690	280	2	507	0	0	"---"	0	0	0	0	0	0	0	4	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	59590	200	0	2	203	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	59790	210	0	1	210	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"欢迎"	"---"	0	0	---	"---"	---	"欢迎"	0	0	1	"欢迎"	60000	500	0	3	505	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"欢迎"	0.0000	0.0000	0.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	60500	470	0	2	375	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	61270	580	300	3	565	0	0	"---"	0	0	0	0	0	0	0	3	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	61850	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"去"	"---"	0	0	---	"in"	122	"去_在"	1	2	1	"去"	62080	590	0	3	593	0	0	"---"	0	0	0	0	0	0	0	1	0	590	35	0	0	0	0	0	1	310	310	0	0	0	0.50	cohesc	"去"	0.5917	0.5917	0.5917
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"在"	"---"	0	0	---	"in"	122	"去_在"	1	2	1	"在"	62900	270	230	2	268	0	0	"---"	0	0	0	0	0	0	0	1	0	270	35	0	0	0	0	0	1	310	310	0	0	0	0.50	cohesc	"在"	0.5917	0.5917	0.5917
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"本"	"---"	0	0	---	"---"	---	"本"	0	0	1	"本"	63170	159	0	1	159	0	0	"---"	0	0	0	0	0	0	0	1	0	159	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"本"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"区域"	"---"	0	0	---	"---"	---	"区域"	0	0	1	"区域"	63329	360	0	1	360	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"区域"	0.0000	0.0000	0.0000
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	63689	181	0	2	183	0	0	"---"	0	0	0	0	0	0	0	1	0	181	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
110	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"全球"	"---"	0	0	---	"---"	---	"全球"	0	0	1	"全球"	63870	690	0	3	613	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"全球"	0.0000	0.0000	0.0000
111	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"扮演"	"---"	0	0	---	"---"	---	"扮演"	0	0	1	"扮演"	65240	350	680	2	342	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"扮演"	0.0000	0.0000	0.0000
112	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"更"	"---"	0	0	---	"---"	---	"更"	0	0	1	"更"	65590	230	0	2	244	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"更"	0.0000	0.0000	0.0000
113	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"强大"	"---"	0	0	---	"---"	---	"强大"	0	0	1	"强大"	65820	390	0	3	175	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"强大"	0.0000	0.0000	0.0000
114	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	66210	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
115	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"角色"	"---"	0	0	---	"---"	---	"角色"	0	0	1	"角色"	66310	539	0	3	514	0	0	"---"	0	0	0	0	0	0	0	2	0	539	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"角色"	0.0000	0.0000	0.0000
116	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	66849	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	67150	590	300	3	589	0	0	"---"	0	0	0	0	0	0	0	1	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"四月"	"---"	0	0	---	"---"	---	"四月"	0	0	1	"四月"	68090	689	350	3	678	0	0	"---"	0	0	0	0	0	0	0	2	0	689	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"四月"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	68779	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	68810	370	30	2	363	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	69210	420	30	4	420	0	0	"---"	0	0	0	0	0	0	0	1	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	69940	760	310	4	692	0	0	"---"	0	0	0	0	0	0	0	4	0	760	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"总理"	"---"	0	0	---	"---"	---	"总理"	0	0	1	"总理"	70700	780	0	3	780	0	0	"---"	0	0	0	0	0	0	0	2	0	780	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"总理"	0.0000	0.0000	0.0000
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"托尼"	"---"	0	0	---	"---"	---	"托尼"	0	0	1	"托尼"	72400	350	920	2	266	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"托尼"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"阿尔伯特"	"---"	0	0	---	"---"	---	"阿尔伯特"	0	0	1	"阿尔伯特"	72750	660	0	2	663	0	0	"---"	0	0	0	0	0	0	0	4	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"阿尔伯特"	0.0000	0.0000	0.0000
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	73410	520	0	3	524	0	0	"---"	0	0	0	0	0	0	0	1	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	75440	400	1510	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	75840	120	0	1	36	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"首相"	"---"	0	0	---	"---"	---	"首相"	0	0	1	"首相"	75960	550	0	3	557	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"首相"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"阿倍"	"---"	0	0	---	"Abe"	150	"阿倍"	1	1	1	"阿倍"	76510	690	0	3	685	0	0	"---"	0	0	0	0	0	0	0	2	0	690	28	0	0	0	0	0	1	553	553	0	0	0	0.33	mistrc	"阿倍"	0.5917	0.5917	0.5917
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"同意"	"---"	0	0	---	"---"	---	"同意"	0	0	1	"同意"	77390	720	190	3	729	0	0	"---"	0	0	0	0	0	0	0	2	0	720	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同意"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	78140	500	30	3	489	0	0	"---"	0	0	0	0	0	0	0	3	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	78640	220	0	2	212	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"提升"	"---"	0	0	---	"---"	---	"提升"	0	0	1	"提升"	78860	670	0	2	655	0	0	"---"	0	0	0	0	0	0	0	2	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提升"	0.0000	0.0000	0.0000
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	79730	640	200	2	610	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
136	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	80400	370	30	2	375	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	80860	460	90	2	466	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	81320	360	0	3	353	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	81680	520	0	2	528	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	82840	196	640	2	206	0	0	"---"	0	0	0	0	0	0	0	1	0	196	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
141	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	83042	516	6	3	509	0	0	"---"	0	0	0	0	0	0	0	2	0	516	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
142	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist2	en	zh	Ist	2	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	83558	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
