Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	4920	689	4920	2	357	0	0	"---"	0	0	0	0	0	0	0	3	0	689	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"比如说"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	5609	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	7940	700	2330	3	711	0	0	"---"	0	0	0	0	0	0	0	4	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	8740	240	100	1	240	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	8980	620	0	2	628	0	0	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"机构"	"---"	0	0	---	"---"	---	"机构"	0	0	1	"机构"	9600	860	0	2	862	0	0	"---"	0	0	0	0	0	0	0	2	0	860	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"机构"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	11330	340	870	1	147	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"总和"	"---"	0	0	---	"---"	---	"总和"	0	0	1	"总和"	11700	720	30	2	647	0	0	"---"	0	0	0	0	0	0	0	2	0	720	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"总和"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	12420	340	0	2	339	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"它"	"---"	0	0	---	"integration_into"	5+15	"它_在_我们_的_的_参与"	2	6	1	"它"	12760	460	0	3	449	0	0	"---"	0	0	0	0	0	0	0	1	0	460	15	0	0	0	0	0	10	774	2837	0	0	0	0.50	cohesc	"它"	2.8074	1.1488	2.5216
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"在"	"---"	0	0	---	"integration_into"	5+15	"它_在_我们_的_的_参与"	2	6	1	"在"	13720	410	500	2	413	0	0	"---"	0	0	0	0	0	0	0	1	0	410	15	0	0	0	0	0	10	774	2837	0	0	0	0.50	cohesc	"在"	2.8074	1.1488	2.5216
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"我们"	"---"	0	0	---	"integration_into"	5+15	"它_在_我们_的_的_参与"	2	6	1	"我们"	14270	460	140	2	427	0	0	"---"	0	0	0	0	0	0	0	2	0	460	15	0	0	0	0	0	10	774	2837	0	0	0	0.33	cohesc	"我们"	2.8074	1.1488	2.5216
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"integration_into"	5+15	"它_在_我们_的_的_参与"	2	6	1	"的"	14780	370	50	2	312	0	0	"---"	0	0	0	0	0	0	0	1	0	370	15	0	0	0	0	0	10	774	2837	0	0	0	0.50	cohesc	"的"	2.8074	1.1488	2.5216
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"外交部"	"---"	0	0	---	"---"	---	"外交部"	0	0	1	"外交部"	15210	1380	60	6	1368	0	0	"---"	0	0	0	0	0	0	0	3	0	1380	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"外交部"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"integration_into"	5+15	"它_在_我们_的_的_参与"	2	6	1	"的"	16800	550	210	2	547	0	0	"---"	0	0	0	0	0	0	0	1	0	550	15	0	0	0	0	0	10	774	2837	0	0	0	0.50	cohesc	"的"	2.8074	1.1488	2.5216
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"参与"	"---"	0	0	---	"integration_into"	5+15	"它_在_我们_的_的_参与"	2	6	1	"参与"	17470	750	120	4	548	0	0	"---"	0	0	0	0	0	0	0	2	0	750	15	0	0	0	0	0	10	774	2837	0	0	0	0.33	cohesc	"参与"	2.8074	1.1488	2.5216
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	18850	430	630	2	420	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	19280	510	0	3	500	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"我们"	"---"	0	0	---	"aid_and_trade_and_defense_and_diplomatic_efforts"	26+27+28+29+30+31+32+33	"我们_在_亚太_地区_维护_和平_的_努力"	8	8	1	"我们"	19790	580	0	2	530	0	0	"---"	0	0	0	0	0	0	0	2	0	580	28	0	0	0	0	0	14	1845	4084	0	0	0	0.33	mistrc	"我们"	0.5917	0.5917	0.5917
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"在"	"---"	0	0	---	"aid_and_trade_and_defense_and_diplomatic_efforts"	26+27+28+29+30+31+32+33	"我们_在_亚太_地区_维护_和平_的_努力"	8	8	1	"在"	20400	510	30	2	514	0	0	"---"	0	0	0	0	0	0	0	1	0	510	28	0	0	0	0	0	14	1845	4084	0	0	0	0.50	mistrc	"在"	0.5917	0.5917	0.5917
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"太"	"---"	0	0	---	"Pacific"	36	"太"	1	1	1	"太"	21480	180	570	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	10	0	0	0	0	0	1	647	647	0	0	0	0.50	cohes	"太"	1.1488	0.8631	1.1488
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"亚太"	"---"	0	0	---	"aid_and_trade_and_defense_and_diplomatic_efforts"	26+27+28+29+30+31+32+33	"我们_在_亚太_地区_维护_和平_的_努力"	8	8	1	"亚太"	21660	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	2	0	180	28	0	0	0	0	0	14	1845	4084	0	0	0	0.33	mistrc	"亚太"	0.5917	0.5917	0.5917
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"地区"	"---"	0	0	---	"aid_and_trade_and_defense_and_diplomatic_efforts"	26+27+28+29+30+31+32+33	"我们_在_亚太_地区_维护_和平_的_努力"	8	8	1	"地区"	21840	690	0	3	652	0	0	"---"	0	0	0	0	0	0	0	2	0	690	28	0	0	0	0	0	14	1845	4084	0	0	0	0.33	mistrc	"地区"	0.5917	0.5917	0.5917
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"维护"	"---"	0	0	---	"aid_and_trade_and_defense_and_diplomatic_efforts"	26+27+28+29+30+31+32+33	"我们_在_亚太_地区_维护_和平_的_努力"	8	8	1	"维护"	22770	320	240	2	309	0	0	"---"	0	0	0	0	0	0	0	2	0	320	28	0	0	0	0	0	14	1845	4084	0	0	0	0.33	mistrc	"维护"	0.5917	0.5917	0.5917
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"和平"	"---"	0	0	---	"aid_and_trade_and_defense_and_diplomatic_efforts"	26+27+28+29+30+31+32+33	"我们_在_亚太_地区_维护_和平_的_努力"	8	8	1	"和平"	23090	390	0	1	390	0	0	"---"	0	0	0	0	0	0	0	2	0	390	28	0	0	0	0	0	14	1845	4084	0	0	0	0.33	mistrc	"和平"	0.5917	0.5917	0.5917
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"aid_and_trade_and_defense_and_diplomatic_efforts"	26+27+28+29+30+31+32+33	"我们_在_亚太_地区_维护_和平_的_努力"	8	8	1	"的"	23560	160	80	1	102	0	0	"---"	0	0	0	0	0	0	0	1	0	160	28	0	0	0	0	0	14	1845	4084	0	0	0	0.50	mistrc	"的"	0.5917	0.5917	0.5917
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"努力"	"---"	0	0	---	"aid_and_trade_and_defense_and_diplomatic_efforts"	26+27+28+29+30+31+32+33	"我们_在_亚太_地区_维护_和平_的_努力"	8	8	1	"努力"	23760	489	40	2	482	0	0	"---"	0	0	0	0	0	0	0	2	0	489	28	0	0	0	0	0	14	1845	4084	0	0	0	0.33	mistrc	"努力"	0.5917	0.5917	0.5917
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	24249	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	25410	350	1160	2	351	0	0	"---"	0	0	0	0	0	0	0	1	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"过去"	"---"	0	0	---	"---"	---	"过去"	0	0	1	"过去"	25760	360	0	1	360	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"过去"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	26120	130	0	2	120	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"十年"	"---"	0	0	---	"---"	---	"十年"	0	0	1	"十年"	26250	340	0	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"十年"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"中"	"---"	0	0	---	"---"	---	"中"	0	0	1	"中"	26590	459	0	3	449	0	0	"---"	0	0	0	0	0	0	0	1	0	459	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"中"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	27049	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"日"	"---"	0	0	---	"---"	---	"日"	0	0	1	"日"	27550	220	500	2	219	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"日"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"澳"	"---"	0	0	---	"---"	---	"澳"	0	0	1	"澳"	27770	350	0	2	356	0	0	"---"	0	0	0	0	0	0	0	1	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"澳"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"新"	"---"	0	0	---	"---"	---	"新"	0	0	1	"新"	28120	120	0	2	122	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"新"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"双方"	"---"	0	0	---	"---"	---	"双方"	0	0	1	"双方"	28420	690	180	3	696	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双方"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	29140	520	30	3	447	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	29718	319	58	1	92	0	0	"---"	0	0	0	0	0	0	0	1	0	319	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"携手"	"---"	0	0	---	"---"	---	"携手"	0	0	1	"携手"	30350	500	313	3	502	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"携手"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"工作"	"---"	0	0	---	"working"	53	"工作"	1	1	1	"工作"	30850	430	0	2	429	0	0	"---"	0	0	0	0	0	0	0	2	0	430	27	0	0	0	0	0	1	397	397	0	0	0	0.33	cohes	"工作"	1.1488	1.1488	1.1488
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	31280	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"帮助"	"---"	0	0	---	"help"	56	"帮助"	1	1	1	"帮助"	31460	480	0	3	477	0	0	"---"	0	0	0	0	0	0	0	2	0	480	3	0	0	0	0	0	1	214	214	0	0	0	0.33	cohesc	"帮助"	0.5917	0.5917	0.5917
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	31940	240	0	1	240	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"亚太"	"---"	0	0	---	"---"	---	"亚太"	0	0	1	"亚太"	32180	380	0	2	383	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"亚太"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	32560	370	0	2	242	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	32930	400	0	1	321	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	33330	220	0	2	193	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	33550	409	0	2	409	0	0	"---"	0	0	0	0	0	0	0	2	0	409	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	33959	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"我认为"	"---"	0	0	---	"---"	---	"我认为"	0	0	1	"我认为"	34440	770	480	4	759	0	0	"---"	0	0	0	0	0	0	0	3	0	770	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我认为"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	35210	350	0	1	350	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"还可以"	"---"	0	0	---	"---"	---	"还可以"	0	0	1	"还可以"	35560	480	0	2	493	0	0	"---"	0	0	0	0	0	0	0	3	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"还可以"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"做"	"---"	0	0	---	"---"	---	"做"	0	0	1	"做"	36040	170	0	2	123	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"做"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"更多"	"---"	0	0	---	"---"	---	"更多"	0	0	1	"更多"	36210	260	0	1	260	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更多"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	36470	120	0	2	127	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"事情"	"---"	0	0	---	"---"	---	"事情"	0	0	1	"事情"	36590	510	0	2	430	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"事情"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	37130	230	30	2	229	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	37360	560	0	3	546	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"本地区"	"---"	0	0	---	"---"	---	"本地区"	0	0	1	"本地区"	38110	690	190	2	463	0	0	"---"	0	0	0	0	0	0	0	3	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"本地区"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"增加"	"---"	0	0	---	"growth"	77	"增加_经"	1	2	1	"增加"	38800	500	0	3	418	0	0	"---"	0	0	0	0	0	0	0	2	0	500	21	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"增加"	0.5917	0.5917	0.5917
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"经"	"---"	0	0	---	"growth"	77	"增加_经"	1	2	1	"经"	39300	270	0	2	256	0	0	"---"	0	0	0	0	0	0	0	1	0	270	21	0	0	0	0	0	0	0	0	0	0	0	0.50	cohesc	"经"	0.5917	0.5917	0.5917
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"增长"	"---"	0	0	---	"---"	---	"增长"	0	0	1	"增长"	39600	370	30	3	364	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增长"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"经济"	"---"	0	0	---	"---"	---	"经济"	0	0	1	"经济"	39970	440	0	2	438	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"经济"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	40410	430	0	2	434	0	0	"---"	0	0	0	0	0	0	0	1	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"减低"	"---"	0	0	---	"lift_people_out_of_poverty"	80+81+82+83+84	"减低_人们_的_贫困"	5	4	1	"减低"	41070	430	230	2	435	0	0	"---"	0	0	0	0	0	0	0	2	0	430	7	0	0	0	0	0	3	1034	1034	0	0	0	0.33	cohes	"减低"	1.1488	1.1488	1.1488
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"人们"	"---"	0	0	---	"lift_people_out_of_poverty"	80+81+82+83+84	"减低_人们_的_贫困"	5	4	1	"人们"	41500	220	0	2	221	0	0	"---"	0	0	0	0	0	0	0	2	0	220	7	0	0	0	0	0	3	1034	1034	0	0	0	0.33	cohes	"人们"	1.1488	1.1488	1.1488
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"lift_people_out_of_poverty"	80+81+82+83+84	"减低_人们_的_贫困"	5	4	1	"的"	41720	110	0	2	98	0	0	"---"	0	0	0	0	0	0	0	1	0	110	7	0	0	0	0	0	3	1034	1034	0	0	0	0.50	cohes	"的"	1.1488	1.1488	1.1488
70	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"贫困"	"---"	0	0	---	"lift_people_out_of_poverty"	80+81+82+83+84	"减低_人们_的_贫困"	5	4	1	"贫困"	41830	597	0	3	595	0	0	"---"	0	0	0	0	0	0	0	2	0	597	7	0	0	0	0	0	3	1034	1034	0	0	0	0.33	cohes	"贫困"	1.1488	1.1488	1.1488
71	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	42427	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	42820	609	392	2	620	0	0	"---"	0	0	0	0	0	0	0	3	0	609	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"比如说"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	43429	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	43430	340	0	3	331	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"所罗门"	"---"	0	0	---	"---"	---	"所罗门"	0	0	1	"所罗门"	43770	1340	0	3	1305	0	0	"---"	0	0	0	0	0	0	0	3	0	1340	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"所罗门"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	45140	470	30	3	393	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"就"	"---"	0	0	---	"---"	---	"就"	0	0	1	"就"	45640	390	30	3	402	0	0	"---"	0	0	0	0	0	0	0	1	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"就"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"合作"	"---"	0	0	---	"cooperating_to_enhance"	101+102+103	"合作_来_提升"	3	3	1	"合作"	46500	630	470	3	601	0	0	"---"	0	0	0	0	0	0	0	2	0	630	23	0	0	0	0	0	6	624	1624	0	0	0	0.33	cohes	"合作"	1.6645	1.3788	1.6645
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"来"	"---"	0	0	---	"cooperating_to_enhance"	101+102+103	"合作_来_提升"	3	3	1	"来"	47130	260	0	3	270	0	0	"---"	0	0	0	0	0	0	0	1	0	260	23	0	0	0	0	0	6	624	1624	0	0	0	0.50	cohes	"来"	1.6645	1.3788	1.6645
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"提升"	"---"	0	0	---	"cooperating_to_enhance"	101+102+103	"合作_来_提升"	3	3	1	"提升"	47390	580	0	2	578	0	0	"---"	0	0	0	0	0	0	0	2	0	580	23	0	0	0	0	0	6	624	1624	0	0	0	0.33	cohes	"提升"	1.6645	1.3788	1.6645
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"当地"	"---"	0	0	---	"---"	---	"当地"	0	0	1	"当地"	48000	230	30	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当地"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	48230	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"教育"	"---"	0	0	---	"---"	---	"教育"	0	0	1	"教育"	48330	230	0	2	227	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"教育"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"水平"	"---"	0	0	---	"---"	---	"水平"	0	0	1	"水平"	48560	499	0	2	317	0	0	"---"	0	0	0	0	0	0	0	2	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"水平"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	49059	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
86	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	49380	230	320	1	229	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
87	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"所罗门"	"---"	0	0	---	"---"	---	"所罗门"	0	0	1	"所罗门"	49610	492	0	2	481	0	0	"---"	0	0	0	0	0	0	0	3	0	492	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"所罗门"	0.0000	0.0000	0.0000
88	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"群岛"	"---"	0	0	---	"---"	---	"群岛"	0	0	1	"群岛"	50102	575	0	2	579	0	0	"---"	0	0	0	0	0	0	0	2	0	575	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"群岛"	0.0000	0.0000	0.0000
89	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	50676	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
90	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	50678	252	2	2	247	0	0	"---"	0	0	0	0	0	0	0	2	0	252	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
91	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	50930	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
92	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	51110	490	0	2	501	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"修复"	"---"	0	0	---	"---"	---	"修复"	0	0	1	"修复"	51600	880	0	4	690	0	0	"---"	0	0	0	0	0	0	0	2	0	880	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"修复"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"当地"	"---"	0	0	---	"---"	---	"当地"	0	0	1	"当地"	52600	450	120	3	451	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当地"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	53050	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"水"	"---"	0	0	---	"water_infrastructure"	119+120	"水_的_基础设施"	2	3	1	"水"	53390	430	40	2	428	0	0	"---"	0	0	0	0	0	0	0	1	0	430	19	0	0	0	0	0	6	606	2049	0	0	0	0.50	cohes	"水"	1.1488	0.8631	1.1488
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"water_infrastructure"	119+120	"水_的_基础设施"	2	3	1	"的"	53820	290	0	1	290	0	0	"---"	0	0	0	0	0	0	0	1	0	290	19	0	0	0	0	0	6	606	2049	0	0	0	0.50	cohes	"的"	1.1488	0.8631	1.1488
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"基础设施"	"---"	0	0	---	"water_infrastructure"	119+120	"水_的_基础设施"	2	3	1	"基础设施"	54390	909	280	3	720	0	0	"---"	0	0	0	0	0	0	0	4	0	909	19	0	0	0	0	0	6	606	2049	0	0	0	0.20	cohes	"基础设施"	1.1488	0.8631	1.1488
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	55299	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
100	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"所以"	"---"	0	0	---	"---"	---	"所以"	0	0	1	"所以"	55640	510	340	3	504	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"所以"	0.0000	0.0000	0.0000
101	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"作为"	"---"	0	0	---	"---"	---	"作为"	0	0	1	"作为"	56150	340	0	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"作为"	0.0000	0.0000	0.0000
102	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	56490	280	0	2	273	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
103	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"两"	"---"	0	0	---	"two"	124	"两_双_两方_的"	1	4	1	"两"	56770	280	0	1	280	0	0	"---"	0	0	0	0	0	0	0	1	0	280	5	0	0	0	0	0	1	167	167	0	0	0	0.50	cohesc	"两"	1.6645	1.3788	1.6645
104	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"双"	"---"	0	0	---	"two"	124	"两_双_两方_的"	1	4	1	"双"	57050	320	0	2	325	0	0	"---"	0	0	0	0	0	0	0	1	0	320	5	0	0	0	0	0	1	167	167	0	0	0	0.50	cohesc	"双"	1.6645	1.3788	1.6645
105	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"两方"	"---"	0	0	---	"two"	124	"两_双_两方_的"	1	4	1	"两方"	57410	430	40	2	343	0	0	"---"	0	0	0	0	0	0	0	2	0	430	5	0	0	0	0	0	1	167	167	0	0	0	0.33	cohesc	"两方"	1.6645	1.3788	1.6645
106	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"two"	124	"两_双_两方_的"	1	4	1	"的"	57840	220	0	1	91	0	0	"---"	0	0	0	0	0	0	0	1	0	220	5	0	0	0	0	0	1	167	167	0	0	0	0.50	cohesc	"的"	1.6645	1.3788	1.6645
107	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"双方"	"---"	0	0	---	"---"	---	"双方"	0	0	1	"双方"	58060	1190	0	6	1181	0	0	"---"	0	0	0	0	0	0	0	2	0	1190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双方"	0.0000	0.0000	0.0000
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"来讲"	"---"	0	0	---	"---"	---	"来讲"	0	0	1	"来讲"	59300	499	50	3	478	0	0	"---"	0	0	0	0	0	0	0	2	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来讲"	0.0000	0.0000	0.0000
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	59797	0	-2	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"我认为"	"---"	0	0	---	"---"	---	"我认为"	0	0	1	"我认为"	59800	560	3	3	558	0	0	"---"	0	0	0	0	0	0	0	3	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我认为"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"很重要"	"---"	0	0	---	"---"	---	"很重要"	0	0	1	"很重要"	60360	530	0	4	522	0	0	"---"	0	0	0	0	0	0	0	3	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"很重要"	0.0000	0.0000	0.0000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的是"	"---"	0	0	---	"---"	---	"的是"	0	0	1	"的是"	60890	223	0	1	195	0	0	"---"	0	0	0	0	0	0	0	2	0	223	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"的是"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	61173	174	60	1	124	0	0	"---"	0	0	0	0	0	0	0	2	0	174	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"持续"	"---"	0	0	---	"---"	---	"持续"	0	0	1	"持续"	61350	550	3	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"持续"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	61900	210	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	62110	380	0	1	28	0	0	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"推进"	"---"	0	0	---	"---"	---	"推进"	0	0	1	"推进"	62740	260	250	4	525	0	0	"---"	0	0	0	0	0	0	0	2	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"推进"	0.0000	0.0000	0.0000
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	63000	335	0	3	396	0	0	"---"	0	0	0	0	0	0	0	2	0	335	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	63335	221	0	1	221	0	0	"---"	0	0	0	0	0	0	0	1	0	221	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"关系"	"---"	0	0	---	"partnership"	145	"关系_和_友谊"	1	3	1	"关系"	63970	410	414	3	344	0	0	"---"	0	0	0	0	0	0	0	2	0	410	21	0	0	0	0	0	4	473	1430	0	0	0	0.33	mistrc	"关系"	1.1488	0.8631	1.1488
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"和"	"---"	0	0	---	"partnership"	145	"关系_和_友谊"	1	3	1	"和"	64380	200	0	1	197	0	0	"---"	0	0	0	0	0	0	0	1	0	200	21	0	0	0	0	0	4	473	1430	0	0	0	0.50	mistrc	"和"	1.1488	0.8631	1.1488
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"友谊"	"---"	0	0	---	"partnership"	145	"关系_和_友谊"	1	3	1	"友谊"	64580	540	0	2	532	0	0	"---"	0	0	0	0	0	0	0	2	0	540	21	0	0	0	0	0	4	473	1430	0	0	0	0.33	mistrc	"友谊"	1.1488	0.8631	1.1488
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	65480	310	360	2	320	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"让"	"---"	0	0	---	"---"	---	"让"	0	0	1	"让"	65820	250	30	2	304	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"让"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"世界"	"---"	0	0	---	"---"	---	"世界"	0	0	1	"世界"	66070	730	0	3	712	0	0	"---"	0	0	0	0	0	0	0	2	0	730	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"世界"	0.0000	0.0000	0.0000
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	67320	440	520	2	467	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"能够"	0.0000	0.0000	0.0000
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"进行"	"---"	0	0	---	"---"	---	"进行"	0	0	1	"进行"	68040	470	280	3	470	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"进行"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"能够"	"---"	0	0	---	"---"	---	"能够"	0	0	1	"能够"	68770	350	260	1	350	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"能够"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"用"	"---"	0	0	---	"---"	---	"用"	0	0	1	"用"	69210	170	90	2	155	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"用"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	69380	360	0	1	360	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"我们的"	0.0000	0.0000	0.0000
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"力量"	"---"	0	0	---	"---"	---	"力量"	0	0	1	"力量"	69740	300	0	2	281	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"力量"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	70070	140	30	2	145	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"改变"	"---"	0	0	---	"---"	---	"改变"	0	0	1	"改变"	70240	330	30	2	320	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"改变"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"世界"	"---"	0	0	---	"---"	---	"世界"	0	0	1	"世界"	70570	429	0	2	425	0	0	"---"	0	0	0	0	0	0	0	2	0	429	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"世界"	0.0000	0.0000	0.0000
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist6	en	zh	Ist	6	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	70999	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
