Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	5110	630	5110	3	614	0	0	"---"	0	0	0	0	0	0	0	2	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	5950	380	210	2	372	0	0	"---"	0	0	0	0	0	0	0	1	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"世界"	"---"	0	0	---	"---"	---	"世界"	0	0	1	"世界"	6330	410	0	3	386	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"世界"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	6740	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"不同"	"---"	0	0	---	"---"	---	"不同"	0	0	1	"不同"	6850	350	0	2	358	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不同"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	7200	610	0	3	597	0	0	"---"	0	0	0	0	0	0	0	2	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"都有"	"---"	0	0	---	"---"	---	"都有"	0	0	1	"都有"	8391	773	581	3	671	0	0	"---"	0	0	0	0	0	0	0	2	0	773	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都有"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"它"	"---"	0	0	---	"---"	---	"它"	0	0	1	"它"	9190	360	26	2	313	0	0	"---"	0	0	0	0	0	0	0	1	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"它"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	9646	208	96	1	208	0	0	"---"	0	0	0	0	0	0	0	1	0	208	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"资源"	"---"	0	0	---	"---"	---	"资源"	0	0	1	"资源"	9870	600	16	2	561	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"资源"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	10920	970	450	4	822	0	0	"---"	0	0	0	0	0	0	0	2	0	970	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"欢迎"	"---"	0	0	---	"---"	---	"欢迎"	0	0	1	"欢迎"	12340	670	450	3	601	0	0	"---"	0	0	0	0	0	0	0	2	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"欢迎"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	13010	530	0	3	529	0	0	"---"	0	0	0	0	0	0	0	1	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"鼓励"	"---"	0	0	---	"---"	---	"鼓励"	0	0	1	"鼓励"	13850	680	310	4	673	0	0	"---"	0	0	0	0	0	0	0	2	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"鼓励"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	14560	689	30	4	678	0	0	"---"	0	0	0	0	0	0	0	2	0	689	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	15530	210	281	2	193	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	15740	510	0	1	440	0	0	"---"	0	0	0	0	0	0	0	3	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	16250	200	0	1	195	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	16450	600	0	3	585	0	0	"---"	0	0	0	0	0	0	0	1	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"促进"	"---"	0	0	---	"---"	---	"促进"	0	0	1	"促进"	17200	510	150	2	509	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"促进"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"亚太"	"---"	0	0	---	"---"	---	"亚太"	0	0	1	"亚太"	17710	510	0	2	504	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"亚太"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	18220	210	0	2	214	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	18430	90	0	1	90	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"平衡"	"---"	0	0	---	"---"	---	"平衡"	0	0	1	"平衡"	18520	599	0	2	597	0	0	"---"	0	0	0	0	0	0	0	2	0	599	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"平衡"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	19119	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"尤其"	"---"	0	0	---	"---"	---	"尤其"	0	0	1	"尤其"	19460	380	340	2	377	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"尤其"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	19840	400	0	2	387	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	20270	310	30	3	300	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	20580	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	20700	490	0	2	478	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"需要"	"---"	0	0	---	"---"	---	"需要"	0	0	1	"需要"	21190	510	0	2	455	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"需要"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"持续"	"---"	0	0	---	"depends_on"	46+47	"持续_地_去_赢得"	2	4	1	"持续"	22060	610	360	3	233	0	0	"---"	0	0	0	0	0	0	0	2	0	610	47	0	0	0	0	0	2	576	576	0	0	0	0.33	cohesc	"持续"	1.9219	0.9710	1.9219
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"地"	"---"	0	0	---	"depends_on"	46+47	"持续_地_去_赢得"	2	4	1	"地"	22670	220	0	2	206	0	0	"---"	0	0	0	0	0	0	0	1	0	220	47	0	0	0	0	0	2	576	576	0	0	0	0.50	cohesc	"地"	1.9219	0.9710	1.9219
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"去"	"---"	0	0	---	"depends_on"	46+47	"持续_地_去_赢得"	2	4	1	"去"	22920	560	30	3	564	0	0	"---"	0	0	0	0	0	0	0	1	0	560	47	0	0	0	0	0	2	576	576	0	0	0	0.50	cohesc	"去"	1.9219	0.9710	1.9219
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	24940	420	1460	2	417	0	0	"---"	0	0	0	0	0	0	0	1	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	25390	270	30	2	262	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	25660	90	0	2	100	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"参与"	"---"	0	0	---	"engagement"	51	"参与"	1	1	1	"参与"	25750	380	0	2	342	0	0	"---"	0	0	0	0	0	0	0	2	0	380	5	0	0	0	0	0	2	477	647	0	0	0	0.33	mistr	"参与"	1.3710	0.9710	1.3710
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"下"	"---"	0	0	---	"---"	---	"下"	0	0	1	"下"	26130	370	0	2	357	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"下"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"赢得"	"---"	0	0	---	"depends_on"	46+47	"持续_地_去_赢得"	2	4	1	"赢得"	26660	300	160	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	47	0	0	0	0	0	2	576	576	0	0	0	0.33	cohesc	"赢得"	1.9219	0.9710	1.9219
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	26960	330	0	3	258	0	0	"---"	0	0	0	0	0	0	0	3	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
42	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"增长"	"---"	0	0	---	"---"	---	"增长"	0	0	1	"增长"	27290	330	0	1	330	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增长"	0.0000	0.0000	0.0000
43	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	27620	150	0	2	143	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
44	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"繁荣"	"---"	0	0	---	"---"	---	"繁荣"	0	0	1	"繁荣"	27770	859	0	4	725	0	0	"---"	0	0	0	0	0	0	0	2	0	859	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"繁荣"	0.0000	0.0000	0.0000
45	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	28629	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"像"	"---"	0	0	---	"---"	---	"像"	0	0	1	"像"	29200	370	570	2	262	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"像"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	29570	360	0	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"一样"	"---"	0	0	---	"---"	---	"一样"	0	0	1	"一样"	29930	539	0	2	478	0	0	"---"	0	0	0	0	0	0	0	2	0	539	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一样"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	30469	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	30700	1019	230	3	873	0	0	"---"	0	0	0	0	0	0	0	4	0	1019	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	31719	201	0	2	208	0	0	"---"	0	0	0	0	0	0	0	1	0	201	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	31920	200	0	2	201	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	32120	470	0	3	463	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	32699	169	109	1	167	0	0	"---"	0	0	0	0	0	0	0	1	0	169	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"关注"	"---"	0	0	---	"concerned"	58	"关注"	1	1	1	"关注"	33170	620	302	3	592	0	0	"---"	0	0	0	0	0	0	0	2	0	620	12	0	0	0	0	0	4	170	810	0	0	0	0.33	mistrc	"关注"	1.3710	0.9710	1.3710
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"中国"	"---"	0	0	---	"---"	---	"中国"	0	0	1	"中国"	33790	400	0	2	397	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"中国"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"南海"	"---"	0	0	---	"---"	---	"南海"	0	0	1	"南海"	34190	400	0	3	411	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"南海"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	34590	270	0	2	264	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	34860	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"中国"	"---"	0	0	---	"---"	---	"中国"	0	0	1	"中国"	35000	290	0	2	299	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"中国"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"东海"	"---"	0	0	---	"---"	---	"东海"	0	0	1	"东海"	35290	350	0	2	351	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东海"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	35640	510	0	2	454	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"局势"	"---"	0	0	---	"---"	---	"局势"	0	0	1	"局势"	36860	400	710	3	375	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"局势"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	37260	150	0	1	150	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"紧张"	"---"	0	0	---	"---"	---	"紧张"	0	0	1	"紧张"	37410	420	0	2	373	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"紧张"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	37830	140	0	2	97	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"升级"	"---"	0	0	---	"---"	---	"升级"	0	0	1	"升级"	37970	539	0	3	469	0	0	"---"	0	0	0	0	0	0	0	2	0	539	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"升级"	0.0000	0.0000	0.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	38509	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	38710	400	200	3	399	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"并不"	"---"	0	0	---	"---"	---	"并不"	0	0	1	"并不"	39110	890	0	4	704	0	0	"---"	0	0	0	0	0	0	0	2	0	890	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"并不"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	40200	480	200	3	484	0	0	"---"	0	0	0	0	0	0	0	1	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"国土"	"---"	0	0	---	"---"	---	"国土"	0	0	1	"国土"	40680	600	0	3	603	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国土"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	41280	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"争端"	"---"	0	0	---	"---"	---	"争端"	0	0	1	"争端"	41460	430	0	3	422	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"争端"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"上面"	"---"	0	0	---	"---"	---	"上面"	0	0	1	"上面"	41890	560	0	3	478	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"上面"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"采取"	"---"	0	0	---	"---"	---	"采取"	0	0	1	"采取"	42480	540	30	4	525	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"采取"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"立场"	"---"	0	0	---	"---"	---	"立场"	0	0	1	"立场"	43020	480	0	3	475	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"立场"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"但是"	"---"	0	0	---	"---"	---	"但是"	0	0	1	"但是"	43850	560	350	3	556	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"但是"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	44410	490	0	3	464	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	44949	194	49	1	194	0	0	"---"	0	0	0	0	0	0	0	1	0	194	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"立场"	"---"	0	0	---	"---"	---	"立场"	0	0	1	"立场"	45230	440	87	1	248	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"立场"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	45670	340	0	2	270	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	46290	290	280	1	290	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"需要"	"---"	0	0	---	"---"	---	"需要"	0	0	1	"需要"	46580	420	0	3	416	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"需要"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"平"	"---"	0	0	---	"---"	---	"平"	0	0	1	"平"	47000	220	0	2	233	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"平"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	47500	390	280	2	377	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"这些问题"	"---"	0	0	---	"---"	---	"这些问题"	0	0	1	"这些问题"	47890	910	0	3	703	0	0	"---"	0	0	0	0	0	0	0	4	0	910	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"这些问题"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	49170	450	370	2	411	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"在"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"在"	49650	220	30	2	151	0	0	"---"	0	0	0	0	0	0	0	1	0	220	60	0	0	0	0	0	22	4398	6930	0	0	0	0.50	mistrc	"在"	1.9219	1.9219	1.9219
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"过去"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"过去"	49870	520	0	3	499	0	0	"---"	0	0	0	0	0	0	0	2	0	520	60	0	0	0	0	0	22	4398	6930	0	0	0	0.33	mistrc	"过去"	1.9219	1.9219	1.9219
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"的"	50390	210	0	1	210	0	0	"---"	0	0	0	0	0	0	0	1	0	210	60	0	0	0	0	0	22	4398	6930	0	0	0	0.50	mistrc	"的"	1.9219	1.9219	1.9219
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"六十"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"六十"	50600	460	0	3	398	0	0	"---"	0	0	0	0	0	0	0	2	0	460	60	0	0	0	0	0	22	4398	6930	0	0	0	0.33	mistrc	"六十"	1.9219	1.9219	1.9219
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"年"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"年"	51060	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	60	0	0	0	0	0	22	4398	6930	0	0	0	0.50	mistrc	"年"	1.9219	1.9219	1.9219
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"中间"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"中间"	51280	480	30	3	439	0	0	"---"	0	0	0	0	0	0	0	2	0	480	60	0	0	0	0	0	22	4398	6930	0	0	0	0.33	mistrc	"中间"	1.9219	1.9219	1.9219
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"呢"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"呢"	51790	180	30	2	175	0	0	"---"	0	0	0	0	0	0	0	1	0	180	60	0	0	0	0	0	22	4398	6930	0	0	0	0.50	mistrc	"呢"	1.9219	1.9219	1.9219
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"我们"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"我们"	52200	290	230	2	299	0	0	"---"	0	0	0	0	0	0	0	2	0	290	60	0	0	0	0	0	22	4398	6930	0	0	0	0.33	mistrc	"我们"	1.9219	1.9219	1.9219
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"也"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"也"	52490	150	0	1	150	0	0	"---"	0	0	0	0	0	0	0	1	0	150	60	0	0	0	0	0	22	4398	6930	0	0	0	0.50	mistrc	"也"	1.9219	1.9219	1.9219
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"希望"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"希望"	52640	610	0	2	608	0	0	"---"	0	0	0	0	0	0	0	2	0	610	60	0	0	0	0	0	22	4398	6930	0	0	0	0.33	mistrc	"希望"	1.9219	1.9219	1.9219
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"在"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"在"	53300	290	50	1	290	0	0	"---"	0	0	0	0	0	0	0	1	0	290	60	0	0	0	0	0	22	4398	6930	0	0	0	0.50	mistrc	"在"	1.9219	1.9219	1.9219
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"本地区"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"本地区"	53590	660	0	3	475	0	0	"---"	0	0	0	0	0	0	0	3	0	660	60	0	0	0	0	0	22	4398	6930	0	0	0	0.25	mistrc	"本地区"	1.9219	1.9219	1.9219
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"要有"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"要有"	54250	540	0	2	477	0	0	"---"	0	0	0	0	0	0	0	2	0	540	60	0	0	0	0	0	22	4398	6930	0	0	0	0.33	mistrc	"要有"	1.9219	1.9219	1.9219
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"一系列"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"一系列"	54918	616	128	1	525	0	0	"---"	0	0	0	0	0	0	0	3	0	616	60	0	0	0	0	0	22	4398	6930	0	0	0	0.25	mistrc	"一系列"	1.9219	1.9219	1.9219
103	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"的"	55560	98	26	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	98	60	0	0	0	0	0	22	4398	6930	0	0	0	0.50	mistrc	"的"	1.9219	1.9219	1.9219
104	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"原则"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"原则"	55716	273	58	2	256	0	0	"---"	0	0	0	0	0	0	0	2	0	273	60	0	0	0	0	0	22	4398	6930	0	0	0	0.33	mistrc	"原则"	1.9219	1.9219	1.9219
105	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"和"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"和"	56004	124	15	1	124	0	0	"---"	0	0	0	0	0	0	0	1	0	124	60	0	0	0	0	0	22	4398	6930	0	0	0	0.50	mistrc	"和"	1.9219	1.9219	1.9219
106	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"规则"	"---"	0	0	---	"must_be_within_the_rules_based_regional_order_that_has_served_us_all_so_well_for_the_past_sixty_years"	99+100+101+102+103+104+105+106+107+108+109+110+111+112+113+114+115+116+117+118	"在_过去_的_六十_年_中间_呢_我们_也_希望_在_本地区_要有_一系列_的_原则_和_规则"	20	18	1	"规则"	56147	551	19	3	558	0	0	"---"	0	0	0	0	0	0	0	2	0	551	60	0	0	0	0	0	22	4398	6930	0	0	0	0.33	mistrc	"规则"	1.9219	1.9219	1.9219
107	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	56698	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"这就是"	"---"	0	0	---	"---"	---	"这就是"	0	0	1	"这就是"	56803	279	104	1	279	0	0	"---"	0	0	0	0	0	0	0	3	0	279	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"这就是"	0.0000	0.0000	0.0000
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"为什么"	"---"	0	0	---	"---"	---	"为什么"	0	0	1	"为什么"	57090	480	8	3	473	0	0	"---"	0	0	0	0	0	0	0	3	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"为什么"	0.0000	0.0000	0.0000
110	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	57570	910	0	4	911	0	0	"---"	0	0	0	0	0	0	0	4	0	910	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
111	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"进"	"---"	0	0	---	"---"	---	"进"	0	0	1	"进"	58480	220	0	1	93	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"进"	0.0000	0.0000	0.0000
112	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"蓝"	"---"	0	0	---	"---"	---	"蓝"	0	0	1	"蓝"	60075	5	1375	1	5	0	0	"---"	0	0	0	0	0	0	0	1	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"蓝"	0.0000	0.0000	0.0000
113	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	60180	290	100	1	290	0	0	"---"	0	0	0	0	0	0	0	3	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
114	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"持续"	"---"	0	0	---	"---"	---	"持续"	0	0	1	"持续"	60690	320	220	1	92	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"持续"	0.0000	0.0000	0.0000
115	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	61010	100	0	2	85	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
116	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"要求"	"---"	0	0	---	"---"	---	"要求"	0	0	1	"要求"	61110	480	0	2	473	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"要求"	0.0000	0.0000	0.0000
117	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	61620	370	30	2	376	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
118	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"用"	"---"	0	0	---	"---"	---	"用"	0	0	1	"用"	62050	260	60	1	260	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"用"	0.0000	0.0000	0.0000
119	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"国际法"	"---"	0	0	---	"---"	---	"国际法"	0	0	1	"国际法"	62920	630	610	3	562	0	0	"---"	0	0	0	0	0	0	0	3	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"国际法"	0.0000	0.0000	0.0000
120	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	63550	162	0	2	121	0	0	"---"	0	0	0	0	0	0	0	1	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
121	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	63729	551	17	2	549	0	0	"---"	0	0	0	0	0	0	0	2	0	551	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
122	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	64309	291	29	3	277	0	0	"---"	0	0	0	0	0	0	0	2	0	291	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
123	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	64600	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
124	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"争端"	"---"	0	0	---	"---"	---	"争端"	0	0	1	"争端"	64740	500	0	2	303	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"争端"	0.0000	0.0000	0.0000
125	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"而"	"---"	0	0	---	"---"	---	"而"	0	0	1	"而"	65400	310	160	2	307	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"而"	0.0000	0.0000	0.0000
126	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"并不是"	"---"	0	0	---	"---"	---	"并不是"	0	0	1	"并不是"	65710	750	0	3	745	0	0	"---"	0	0	0	0	0	0	0	3	0	750	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"并不是"	0.0000	0.0000	0.0000
127	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"用"	"---"	0	0	---	"---"	---	"用"	0	0	1	"用"	66460	300	0	2	279	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"用"	0.0000	0.0000	0.0000
128	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"任何"	"---"	0	0	---	"---"	---	"任何"	0	0	1	"任何"	66790	420	30	3	197	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"任何"	0.0000	0.0000	0.0000
129	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	67210	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
130	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"武力"	"---"	0	0	---	"---"	---	"武力"	0	0	1	"武力"	67350	500	0	2	500	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"武力"	0.0000	0.0000	0.0000
131	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	68100	136	250	2	131	0	0	"---"	0	0	0	0	0	0	0	1	0	136	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
132	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"胁迫"	"---"	0	0	---	"---"	---	"胁迫"	0	0	1	"胁迫"	68250	760	14	1	493	0	0	"---"	0	0	0	0	0	0	0	2	0	760	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"胁迫"	0.0000	0.0000	0.0000
133	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	69130	190	120	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
134	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"解决"	"---"	0	0	---	"alter_the_status_quo"	149+150+151+152	"解决_地区_的_争端"	4	4	1	"解决"	69320	360	0	1	360	0	0	"---"	0	0	0	0	0	0	0	2	0	360	53	0	0	0	0	0	4	1633	2236	0	0	0	0.33	mistrc	"解决"	0.7219	0.7219	0.7219
135	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"地区"	"---"	0	0	---	"alter_the_status_quo"	149+150+151+152	"解决_地区_的_争端"	4	4	1	"地区"	69680	300	0	2	298	0	0	"---"	0	0	0	0	0	0	0	2	0	300	53	0	0	0	0	0	4	1633	2236	0	0	0	0.33	mistrc	"地区"	0.7219	0.7219	0.7219
136	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"的"	"---"	0	0	---	"alter_the_status_quo"	149+150+151+152	"解决_地区_的_争端"	4	4	1	"的"	69980	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	53	0	0	0	0	0	4	1633	2236	0	0	0	0.50	mistrc	"的"	0.7219	0.7219	0.7219
137	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"争端"	"---"	0	0	---	"alter_the_status_quo"	149+150+151+152	"解决_地区_的_争端"	4	4	1	"争端"	70120	499	0	2	502	0	0	"---"	0	0	0	0	0	0	0	2	0	499	53	0	0	0	0	0	4	1633	2236	0	0	0	0.33	mistrc	"争端"	0.7219	0.7219	0.7219
138	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist4	en	zh	Ist	4	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	70619	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
