Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	5165	360	5165	2	355	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	5525	150	0	2	145	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	5675	530	0	3	509	0	0	"---"	0	0	0	0	0	0	0	4	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	6312	163	107	2	164	0	0	"---"	0	0	0	0	0	0	0	1	0	163	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"同意"	"---"	0	0	---	"---"	---	"同意"	0	0	1	"同意"	6515	310	40	2	301	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同意"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	6825	310	0	2	302	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	8125	240	990	1	52	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	8575	330	210	2	321	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"上"	"---"	0	0	---	"---"	---	"上"	0	0	1	"上"	8905	290	0	2	305	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"上"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	9835	430	640	2	439	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"需要"	"---"	0	0	---	"should_be"	11+12	"需要_是"	2	2	1	"需要"	10265	480	0	2	454	0	0	"---"	0	0	0	0	0	0	0	2	0	480	12	0	0	0	0	0	3	696	1212	0	0	0	0.33	mistr	"需要"	0.6500	0.6500	0.6500
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"是"	"---"	0	0	---	"should_be"	11+12	"需要_是"	2	2	1	"是"	11045	280	300	2	275	0	0	"---"	0	0	0	0	0	0	0	1	0	280	12	0	0	0	0	0	3	696	1212	0	0	0	0.50	mistr	"是"	0.6500	0.6500	0.6500
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"本地区"	"---"	0	0	---	"---"	---	"本地区"	0	0	1	"本地区"	11325	850	0	2	859	0	0	"---"	0	0	0	0	0	0	0	3	0	850	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"本地区"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	12213	181	38	1	181	0	0	"---"	0	0	0	0	0	0	0	1	0	181	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"主要"	"---"	0	0	---	"premier"	16	"主要_的"	1	2	1	"主要"	12425	460	31	2	463	0	0	"---"	0	0	0	0	0	0	0	2	0	460	5	0	0	0	0	0	3	524	1760	0	0	0	0.33	mistr	"主要"	1.7925	1.0000	1.7925
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"premier"	16	"主要_的"	1	2	1	"的"	12925	250	40	1	250	0	0	"---"	0	0	0	0	0	0	0	1	0	250	5	0	0	0	0	0	3	524	1760	0	0	0	0.50	mistr	"的"	1.7925	1.0000	1.7925
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"安理"	"---"	0	0	---	"---"	---	"安理"	0	0	1	"安理"	13545	1064	370	2	638	0	0	"---"	0	0	0	0	0	0	0	2	0	1064	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"安理"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	14905	600	296	2	590	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	15510	256	5	1	256	0	0	"---"	0	0	0	0	0	0	0	1	0	256	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"分"	"---"	0	0	---	"---"	---	"分"	0	0	1	"分"	15783	151	17	1	151	0	0	"---"	0	0	0	0	0	0	0	1	0	151	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"分"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"论坛"	"---"	0	0	---	"---"	---	"论坛"	0	0	1	"论坛"	15935	313	1	2	262	0	0	"---"	0	0	0	0	0	0	0	2	0	313	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"论坛"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	16248	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	16283	262	34	2	218	0	0	"---"	0	0	0	0	0	0	0	2	0	262	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	16585	190	40	2	191	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"邀请"	"---"	0	0	---	"---"	---	"邀请"	0	0	1	"邀请"	16775	510	0	1	510	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"邀请"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"总理"	"---"	0	0	---	"prime_minister"	22+23	"总理_总理"	2	2	1	"总理"	17775	440	490	2	445	0	0	"---"	0	0	0	0	0	0	0	2	0	440	7	0	0	0	0	0	1	300	300	0	0	0	0.33	cohesc	"总理"	1.4591	1.0000	1.7925
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	18215	360	0	1	360	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"总理"	"---"	0	0	---	"prime_minister"	22+23	"总理_总理"	2	2	1	"总理"	18575	320	0	2	323	0	0	"---"	0	0	0	0	0	0	0	2	0	320	7	0	0	0	0	0	1	300	300	0	0	0	0.33	cohesc	"总理"	1.4591	1.0000	1.7925
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	18895	150	0	1	150	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	19045	500	0	2	369	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"香格里拉"	"---"	0	0	---	"---"	---	"香格里拉"	0	0	1	"香格里拉"	19545	710	0	2	607	0	0	"---"	0	0	0	0	0	0	0	4	0	710	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"香格里拉"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	20294	169	39	1	169	0	0	"---"	0	0	0	0	0	0	0	1	0	169	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"论坛"	"---"	0	0	---	"speech"	29	"论坛"	1	1	1	"论坛"	20475	586	12	3	588	0	0	"---"	0	0	0	0	0	0	0	2	0	586	7	0	0	0	0	0	1	340	340	0	0	0	0.33	mistrc	"论坛"	0.6500	0.6500	0.6500
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	21061	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"不仅仅"	"---"	0	0	---	"when_he_made_a_number_of_significant_points_but_in_particular_his_support_for_the_East_Asia_summit"	30+31+32+33+34+35+36+37+39+40+41+42+43+44+45+46+47+48	"不仅仅_是_他_支持_东亚_的_峰会"	18	7	1	"不仅仅"	21845	500	783	2	440	0	0	"---"	0	0	0	0	0	0	0	3	0	500	19	0	0	0	0	0	18	3808	5891	0	0	0	0.25	mistrc	"不仅仅"	1.2516	1.2516	1.2516
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"是"	"---"	0	0	---	"when_he_made_a_number_of_significant_points_but_in_particular_his_support_for_the_East_Asia_summit"	30+31+32+33+34+35+36+37+39+40+41+42+43+44+45+46+47+48	"不仅仅_是_他_支持_东亚_的_峰会"	18	7	1	"是"	22345	380	0	3	245	0	0	"---"	0	0	0	0	0	0	0	1	0	380	19	0	0	0	0	0	18	3808	5891	0	0	0	0.50	mistrc	"是"	1.2516	1.2516	1.2516
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"他"	"---"	0	0	---	"when_he_made_a_number_of_significant_points_but_in_particular_his_support_for_the_East_Asia_summit"	30+31+32+33+34+35+36+37+39+40+41+42+43+44+45+46+47+48	"不仅仅_是_他_支持_东亚_的_峰会"	18	7	1	"他"	22725	440	0	2	394	0	0	"---"	0	0	0	0	0	0	0	1	0	440	19	0	0	0	0	0	18	3808	5891	0	0	0	0.50	mistrc	"他"	1.2516	1.2516	1.2516
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"支持"	"---"	0	0	---	"when_he_made_a_number_of_significant_points_but_in_particular_his_support_for_the_East_Asia_summit"	30+31+32+33+34+35+36+37+39+40+41+42+43+44+45+46+47+48	"不仅仅_是_他_支持_东亚_的_峰会"	18	7	1	"支持"	23265	730	100	3	739	0	0	"---"	0	0	0	0	0	0	0	2	0	730	19	0	0	0	0	0	18	3808	5891	0	0	0	0.33	mistrc	"支持"	1.2516	1.2516	1.2516
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"东亚"	"---"	0	0	---	"when_he_made_a_number_of_significant_points_but_in_particular_his_support_for_the_East_Asia_summit"	30+31+32+33+34+35+36+37+39+40+41+42+43+44+45+46+47+48	"不仅仅_是_他_支持_东亚_的_峰会"	18	7	1	"东亚"	24025	430	30	3	425	0	0	"---"	0	0	0	0	0	0	0	2	0	430	19	0	0	0	0	0	18	3808	5891	0	0	0	0.33	mistrc	"东亚"	1.2516	1.2516	1.2516
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"when_he_made_a_number_of_significant_points_but_in_particular_his_support_for_the_East_Asia_summit"	30+31+32+33+34+35+36+37+39+40+41+42+43+44+45+46+47+48	"不仅仅_是_他_支持_东亚_的_峰会"	18	7	1	"的"	24455	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	19	0	0	0	0	0	18	3808	5891	0	0	0	0.50	mistrc	"的"	1.2516	1.2516	1.2516
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"峰会"	"---"	0	0	---	"when_he_made_a_number_of_significant_points_but_in_particular_his_support_for_the_East_Asia_summit"	30+31+32+33+34+35+36+37+39+40+41+42+43+44+45+46+47+48	"不仅仅_是_他_支持_东亚_的_峰会"	18	7	1	"峰会"	24575	529	0	3	527	0	0	"---"	0	0	0	0	0	0	0	2	0	529	19	0	0	0	0	0	18	3808	5891	0	0	0	0.33	mistrc	"峰会"	1.2516	1.2516	1.2516
42	1	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	25104	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"不仅仅是"	"---"	0	0	---	"---"	---	"不仅仅是"	0	0	1	"不仅仅是"	26575	920	1470	4	862	0	0	"---"	0	0	0	0	0	0	0	4	0	920	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"不仅仅是"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"在"	"---"	0	0	---	"is_it_a_leader_level_dialogue_it_also_involves_all_of_the_countries_of_ASEAN_and_the_key_nations_of_the_indo_-_pacific"	52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+72+73+74+75	"在_东盟_国家_那么_更多_地_参与_对话"	24	8	1	"在"	28132	323	637	3	251	0	0	"---"	0	0	0	0	0	0	0	1	0	323	45	0	0	0	0	0	22	4306	6521	0	0	0	0.50	mistrc	"在"	0.6500	0.6500	0.6500
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"东盟"	"---"	0	0	---	"is_it_a_leader_level_dialogue_it_also_involves_all_of_the_countries_of_ASEAN_and_the_key_nations_of_the_indo_-_pacific"	52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+72+73+74+75	"在_东盟_国家_那么_更多_地_参与_对话"	24	8	1	"东盟"	28485	360	30	2	354	0	0	"---"	0	0	0	0	0	0	0	2	0	360	45	0	0	0	0	0	22	4306	6521	0	0	0	0.33	mistrc	"东盟"	0.6500	0.6500	0.6500
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"国家"	"---"	0	0	---	"is_it_a_leader_level_dialogue_it_also_involves_all_of_the_countries_of_ASEAN_and_the_key_nations_of_the_indo_-_pacific"	52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+72+73+74+75	"在_东盟_国家_那么_更多_地_参与_对话"	24	8	1	"国家"	28845	720	0	3	620	0	0	"---"	0	0	0	0	0	0	0	2	0	720	45	0	0	0	0	0	22	4306	6521	0	0	0	0.33	mistrc	"国家"	0.6500	0.6500	0.6500
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"那么"	"---"	0	0	---	"is_it_a_leader_level_dialogue_it_also_involves_all_of_the_countries_of_ASEAN_and_the_key_nations_of_the_indo_-_pacific"	52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+72+73+74+75	"在_东盟_国家_那么_更多_地_参与_对话"	24	8	1	"那么"	29715	270	150	1	270	0	0	"---"	0	0	0	0	0	0	0	2	0	270	45	0	0	0	0	0	22	4306	6521	0	0	0	0.33	mistrc	"那么"	0.6500	0.6500	0.6500
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"更多"	"---"	0	0	---	"is_it_a_leader_level_dialogue_it_also_involves_all_of_the_countries_of_ASEAN_and_the_key_nations_of_the_indo_-_pacific"	52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+72+73+74+75	"在_东盟_国家_那么_更多_地_参与_对话"	24	8	1	"更多"	29985	650	0	3	651	0	0	"---"	0	0	0	0	0	0	0	2	0	650	45	0	0	0	0	0	22	4306	6521	0	0	0	0.33	mistrc	"更多"	0.6500	0.6500	0.6500
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"地"	"---"	0	0	---	"is_it_a_leader_level_dialogue_it_also_involves_all_of_the_countries_of_ASEAN_and_the_key_nations_of_the_indo_-_pacific"	52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+72+73+74+75	"在_东盟_国家_那么_更多_地_参与_对话"	24	8	1	"地"	30635	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	45	0	0	0	0	0	22	4306	6521	0	0	0	0.50	mistrc	"地"	0.6500	0.6500	0.6500
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"参与"	"---"	0	0	---	"is_it_a_leader_level_dialogue_it_also_involves_all_of_the_countries_of_ASEAN_and_the_key_nations_of_the_indo_-_pacific"	52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+72+73+74+75	"在_东盟_国家_那么_更多_地_参与_对话"	24	8	1	"参与"	30805	420	0	2	414	0	0	"---"	0	0	0	0	0	0	0	2	0	420	45	0	0	0	0	0	22	4306	6521	0	0	0	0.33	mistrc	"参与"	0.6500	0.6500	0.6500
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"对话"	"---"	0	0	---	"is_it_a_leader_level_dialogue_it_also_involves_all_of_the_countries_of_ASEAN_and_the_key_nations_of_the_indo_-_pacific"	52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+72+73+74+75	"在_东盟_国家_那么_更多_地_参与_对话"	24	8	1	"对话"	31225	608	0	3	562	0	0	"---"	0	0	0	0	0	0	0	2	0	608	45	0	0	0	0	0	22	4306	6521	0	0	0	0.33	mistrc	"对话"	0.6500	0.6500	0.6500
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	31833	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	32155	410	321	1	410	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"所以"	"---"	0	0	---	"---"	---	"所以"	0	0	1	"所以"	32565	750	0	4	748	0	0	"---"	0	0	0	0	0	0	0	2	0	750	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"所以"	0.0000	0.0000	0.0000
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"亚"	"---"	0	0	---	"---"	---	"亚"	0	0	1	"亚"	33525	350	210	2	354	0	0	"---"	0	0	0	0	0	0	0	1	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"亚"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	34470	320	595	3	324	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	34790	445	0	2	437	0	0	"---"	0	0	0	0	0	0	0	2	0	445	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	35235	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"给"	"---"	0	0	---	"---"	---	"给"	0	0	1	"给"	35345	130	0	2	96	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"给"	0.0000	0.0000	0.0000
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	35475	250	0	2	248	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"大家"	"---"	0	0	---	"---"	---	"大家"	0	0	1	"大家"	35725	410	0	2	334	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"大家"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	36135	530	0	2	478	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"框架"	"---"	0	0	---	"---"	---	"框架"	0	0	1	"框架"	37445	589	780	3	469	0	0	"---"	0	0	0	0	0	0	0	2	0	589	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"框架"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	38034	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"通过"	"---"	0	0	---	"---"	---	"通过"	0	0	1	"通过"	38065	280	30	2	281	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"通过"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"这个"	"---"	0	0	---	"---"	---	"这个"	0	0	1	"这个"	38345	160	0	2	157	0	0	"---"	0	0	0	0	0	0	0	2	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这个"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"框架"	"---"	0	0	---	"---"	---	"框架"	0	0	1	"框架"	38505	340	0	2	341	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"框架"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	38845	220	0	1	220	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	39065	289	0	2	300	0	0	"---"	0	0	0	0	0	0	0	2	0	289	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	39354	481	0	1	474	0	0	"---"	0	0	0	0	0	0	0	3	0	481	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	39836	157	1	2	160	0	0	"---"	0	0	0	0	0	0	0	1	0	157	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"解"	"---"	0	0	---	"---"	---	"解"	0	0	1	"解"	40015	260	22	1	260	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"解"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"最少化"	"---"	0	0	---	"---"	---	"最少化"	0	0	1	"最少化"	40305	720	30	2	714	0	0	"---"	0	0	0	0	0	0	0	3	0	720	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"最少化"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	41025	240	0	2	248	0	0	"---"	0	0	0	0	0	0	0	3	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"争端"	"---"	0	0	---	"---"	---	"争端"	0	0	1	"争端"	41265	479	0	3	482	0	0	"---"	0	0	0	0	0	0	0	2	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"争端"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	41744	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	42035	310	290	2	310	0	0	"---"	0	0	0	0	0	0	0	1	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"持"	"---"	0	0	---	"---"	---	"持"	0	0	1	"持"	42455	410	110	3	405	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"持"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"有效"	"---"	0	0	---	"---"	---	"有效"	0	0	1	"有效"	42935	370	70	2	368	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"有效"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"进行"	"---"	0	0	---	"---"	---	"进行"	0	0	1	"进行"	43305	330	0	3	312	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进行"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"交流"	"---"	0	0	---	"---"	---	"交流"	0	0	1	"交流"	43635	430	0	2	434	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"交流"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	44065	200	0	1	200	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"建立"	"---"	0	0	---	"build_common_understanding"	96+97+98	"建立_共同_的_理解"	3	4	1	"建立"	44265	520	0	3	503	0	0	"---"	0	0	0	0	0	0	0	2	0	520	46	0	0	0	0	0	7	1043	2692	0	0	0	0.33	cohesc	"建立"	1.2516	1.2516	1.2516
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"更多"	"---"	0	0	---	"---"	---	"更多"	0	0	1	"更多"	44965	390	180	1	223	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"更多"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"共同"	"---"	0	0	---	"build_common_understanding"	96+97+98	"建立_共同_的_理解"	3	4	1	"共同"	45355	340	0	1	316	0	0	"---"	0	0	0	0	0	0	0	2	0	340	46	0	0	0	0	0	7	1043	2692	0	0	0	0.33	cohesc	"共同"	1.2516	1.2516	1.2516
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"build_common_understanding"	96+97+98	"建立_共同_的_理解"	3	4	1	"的"	45695	110	0	2	102	0	0	"---"	0	0	0	0	0	0	0	1	0	110	46	0	0	0	0	0	7	1043	2692	0	0	0	0.50	cohesc	"的"	1.2516	1.2516	1.2516
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"理解"	"---"	0	0	---	"build_common_understanding"	96+97+98	"建立_共同_的_理解"	3	4	1	"理解"	45805	399	0	2	382	0	0	"---"	0	0	0	0	0	0	0	2	0	399	46	0	0	0	0	0	7	1043	2692	0	0	0	0.33	cohesc	"理解"	1.2516	1.2516	1.2516
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	46204	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
89	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	46645	410	440	2	409	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
90	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	47425	460	370	1	460	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
91	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	47885	370	0	2	379	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
92	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"途"	"---"	0	0	---	"---"	---	"途"	0	0	1	"途"	48315	240	60	1	240	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"途"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"正确"	"---"	0	0	---	"---"	---	"正确"	0	0	1	"正确"	48785	280	230	2	283	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"正确"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	49065	120	0	1	117	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"人"	"---"	0	0	---	"---"	---	"人"	0	0	1	"人"	49185	260	0	1	135	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"人"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	49445	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
97	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"正确"	"---"	0	0	---	"---"	---	"正确"	0	0	1	"正确"	49625	480	0	2	480	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"正确"	0.0000	0.0000	0.0000
98	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	50105	320	0	1	320	0	0	"---"	0	0	0	0	0	0	0	1	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
99	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"领导"	"---"	0	0	---	"---"	---	"领导"	0	0	1	"领导"	50945	330	520	2	325	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"领导"	0.0000	0.0000	0.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"框架"	"---"	0	0	---	"---"	---	"框架"	0	0	1	"框架"	51275	519	0	2	525	0	0	"---"	0	0	0	0	0	0	0	2	0	519	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"框架"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	51794	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
102	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	51795	410	0	1	410	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
103	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"今年"	"---"	0	0	---	"---"	---	"今年"	0	0	1	"今年"	52205	480	0	3	458	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"今年"	0.0000	0.0000	0.0000
104	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	52755	170	70	2	173	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
105	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	52925	640	0	3	612	0	0	"---"	0	0	0	0	0	0	0	3	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
106	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	53565	380	0	2	370	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
107	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	54033	407	88	2	413	0	0	"---"	0	0	0	0	0	0	0	1	0	407	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"首席"	"---"	0	0	---	"prime_ministers"	115+116	"首席_总理"	2	2	1	"首席"	54535	510	95	2	495	0	0	"---"	0	0	0	0	0	0	0	2	0	510	20	0	0	0	0	0	3	417	857	0	0	0	0.33	mistrc	"首席"	1.7925	1.0000	1.7925
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"总理"	"---"	0	0	---	"prime_ministers"	115+116	"首席_总理"	2	2	1	"总理"	55265	410	220	1	410	0	0	"---"	0	0	0	0	0	0	0	2	0	410	20	0	0	0	0	0	3	417	857	0	0	0	0.33	mistrc	"总理"	1.7925	1.0000	1.7925
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"阿贝"	"---"	0	0	---	"---"	---	"阿贝"	0	0	1	"阿贝"	55675	567	0	2	575	0	0	"---"	0	0	0	0	0	0	0	2	0	567	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"阿贝"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	56242	433	0	1	433	0	0	"---"	0	0	0	0	0	0	0	1	0	433	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	56865	390	190	1	390	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"首相"	"---"	0	0	---	"---"	---	"首相"	0	0	1	"首相"	57255	500	0	3	432	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"首相"	0.0000	0.0000	0.0000
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"同意"	"---"	0	0	---	"---"	---	"同意"	0	0	1	"同意"	57755	460	0	1	434	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同意"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"去"	"---"	0	0	---	"---"	---	"去"	0	0	1	"去"	58215	390	0	3	401	0	0	"---"	0	0	0	0	0	0	0	1	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"去"	0.0000	0.0000	0.0000
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"提升"	"---"	0	0	---	"enhance_cooperation_for_economic_development_and_peace_and_stability_Pacific"	122+123+124+125+126+127+128+129+130+133	"提升_我们_经济发展_和平_和_亚太_地区_稳定_的_合作"	10	10	1	"提升"	58635	580	30	2	549	0	0	"---"	0	0	0	0	0	0	0	2	0	580	18	0	0	0	0	0	14	2354	4319	0	0	0	0.33	cohesc	"提升"	1.2516	1.2516	1.2516
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"我们"	"---"	0	0	---	"enhance_cooperation_for_economic_development_and_peace_and_stability_Pacific"	122+123+124+125+126+127+128+129+130+133	"提升_我们_经济发展_和平_和_亚太_地区_稳定_的_合作"	10	10	1	"我们"	59365	320	150	2	315	0	0	"---"	0	0	0	0	0	0	0	2	0	320	18	0	0	0	0	0	14	2354	4319	0	0	0	0.33	cohesc	"我们"	1.2516	1.2516	1.2516
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"经济发展"	"---"	0	0	---	"enhance_cooperation_for_economic_development_and_peace_and_stability_Pacific"	122+123+124+125+126+127+128+129+130+133	"提升_我们_经济发展_和平_和_亚太_地区_稳定_的_合作"	10	10	1	"经济发展"	59685	919	0	4	734	0	0	"---"	0	0	0	0	0	0	0	4	0	919	18	0	0	0	0	0	14	2354	4319	0	0	0	0.20	cohesc	"经济发展"	1.2516	1.2516	1.2516
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	60604	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"和平"	"---"	0	0	---	"enhance_cooperation_for_economic_development_and_peace_and_stability_Pacific"	122+123+124+125+126+127+128+129+130+133	"提升_我们_经济发展_和平_和_亚太_地区_稳定_的_合作"	10	10	1	"和平"	61165	560	560	4	561	0	0	"---"	0	0	0	0	0	0	0	2	0	560	18	0	0	0	0	0	14	2354	4319	0	0	0	0.33	cohesc	"和平"	1.2516	1.2516	1.2516
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"和"	"---"	0	0	---	"enhance_cooperation_for_economic_development_and_peace_and_stability_Pacific"	122+123+124+125+126+127+128+129+130+133	"提升_我们_经济发展_和平_和_亚太_地区_稳定_的_合作"	10	10	1	"和"	61725	390	0	2	374	0	0	"---"	0	0	0	0	0	0	0	1	0	390	18	0	0	0	0	0	14	2354	4319	0	0	0	0.50	cohesc	"和"	1.2516	1.2516	1.2516
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"亚太"	"---"	0	0	---	"enhance_cooperation_for_economic_development_and_peace_and_stability_Pacific"	122+123+124+125+126+127+128+129+130+133	"提升_我们_经济发展_和平_和_亚太_地区_稳定_的_合作"	10	10	1	"亚太"	62415	440	300	2	441	0	0	"---"	0	0	0	0	0	0	0	2	0	440	18	0	0	0	0	0	14	2354	4319	0	0	0	0.33	cohesc	"亚太"	1.2516	1.2516	1.2516
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"地区"	"---"	0	0	---	"enhance_cooperation_for_economic_development_and_peace_and_stability_Pacific"	122+123+124+125+126+127+128+129+130+133	"提升_我们_经济发展_和平_和_亚太_地区_稳定_的_合作"	10	10	1	"地区"	62855	340	0	3	301	0	0	"---"	0	0	0	0	0	0	0	2	0	340	18	0	0	0	0	0	14	2354	4319	0	0	0	0.33	cohesc	"地区"	1.2516	1.2516	1.2516
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"稳定"	"---"	0	0	---	"enhance_cooperation_for_economic_development_and_peace_and_stability_Pacific"	122+123+124+125+126+127+128+129+130+133	"提升_我们_经济发展_和平_和_亚太_地区_稳定_的_合作"	10	10	1	"稳定"	63195	420	0	2	426	0	0	"---"	0	0	0	0	0	0	0	2	0	420	18	0	0	0	0	0	14	2354	4319	0	0	0	0.33	cohesc	"稳定"	1.2516	1.2516	1.2516
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"enhance_cooperation_for_economic_development_and_peace_and_stability_Pacific"	122+123+124+125+126+127+128+129+130+133	"提升_我们_经济发展_和平_和_亚太_地区_稳定_的_合作"	10	10	1	"的"	63615	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	18	0	0	0	0	0	14	2354	4319	0	0	0	0.50	cohesc	"的"	1.2516	1.2516	1.2516
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"合作"	"---"	0	0	---	"enhance_cooperation_for_economic_development_and_peace_and_stability_Pacific"	122+123+124+125+126+127+128+129+130+133	"提升_我们_经济发展_和平_和_亚太_地区_稳定_的_合作"	10	10	1	"合作"	63745	598	0	3	546	0	0	"---"	0	0	0	0	0	0	0	2	0	598	18	0	0	0	0	0	14	2354	4319	0	0	0	0.33	cohesc	"合作"	1.2516	1.2516	1.2516
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	64343	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
128	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"我的"	"---"	0	0	---	"---"	---	"我的"	0	0	1	"我的"	64625	330	281	2	332	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我的"	0.0000	0.0000	0.0000
129	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"同事"	"---"	0	0	---	"---"	---	"同事"	0	0	1	"同事"	64955	819	0	4	745	0	0	"---"	0	0	0	0	0	0	0	2	0	819	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同事"	0.0000	0.0000	0.0000
130	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	65774	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
131	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	66515	326	740	1	326	0	0	"---"	0	0	0	0	0	0	0	2	0	326	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
132	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	66853	685	12	3	687	0	0	"---"	0	0	0	0	0	0	0	2	0	685	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
133	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	67538	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
134	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"他"	"---"	0	0	---	"---"	---	"他"	0	0	1	"他"	68045	470	506	3	483	0	0	"---"	0	0	0	0	0	0	0	1	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"他"	0.0000	0.0000	0.0000
135	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"和我"	"---"	0	0	---	"---"	---	"和我"	0	0	1	"和我"	68825	600	310	3	603	0	0	"---"	0	0	0	0	0	0	0	2	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和我"	0.0000	0.0000	0.0000
136	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"将会"	"---"	0	0	---	"---"	---	"将会"	0	0	1	"将会"	69705	960	280	4	937	0	0	"---"	0	0	0	0	0	0	0	2	0	960	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"将会"	0.0000	0.0000	0.0000
137	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"将"	"---"	0	0	---	"---"	---	"将"	0	0	1	"将"	70765	450	100	2	434	0	0	"---"	0	0	0	0	0	0	0	1	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"将"	0.0000	0.0000	0.0000
138	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"这"	"---"	0	0	---	"---"	---	"这"	0	0	1	"这"	71245	170	30	2	177	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"这"	0.0000	0.0000	0.0000
139	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"一次"	"---"	0	0	---	"---"	---	"一次"	0	0	1	"一次"	71415	350	0	1	350	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一次"	0.0000	0.0000	0.0000
140	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	71835	216	70	1	216	0	0	"---"	0	0	0	0	0	0	0	1	0	216	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
141	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"战略"	"---"	0	0	---	"---"	---	"战略"	0	0	1	"战略"	72565	840	514	1	398	0	0	"---"	0	0	0	0	0	0	0	2	0	840	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"战略"	0.0000	0.0000	0.0000
142	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"议题"	"---"	0	0	---	"vision"	148	"议题"	1	1	1	"议题"	73495	630	90	2	634	0	0	"---"	0	0	0	0	0	0	0	2	0	630	26	0	0	0	0	0	4	343	2489	0	0	0	0.33	mistrc	"议题"	2.2516	1.5850	2.2516
143	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"带到"	"---"	0	0	---	"---"	---	"带到"	0	0	1	"带到"	74155	420	30	2	419	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"带到"	0.0000	0.0000	0.0000
144	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"这次"	"---"	0	0	---	"---"	---	"这次"	0	0	1	"这次"	74575	340	0	2	334	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这次"	0.0000	0.0000	0.0000
145	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	74915	90	0	2	93	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
146	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	75005	250	0	2	245	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
147	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"中"	"---"	0	0	---	"---"	---	"中"	0	0	1	"中"	75301	208	46	1	208	0	0	"---"	0	0	0	0	0	0	0	1	0	208	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"中"	0.0000	0.0000	0.0000
148	6	EN-ZH_IMBst18_ASSESSMENT_A	P08_Ist5	en	zh	Ist	5	P08	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	75509	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
