Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	5310	430	5310	2	437	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	5740	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	5920	910	0	4	708	0	0	"---"	0	0	0	0	0	0	0	4	0	910	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"都认为"	"---"	0	0	---	"---"	---	"都认为"	0	0	1	"都认为"	6930	1000	100	5	1005	0	0	"---"	0	0	0	0	0	0	0	3	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"都认为"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	7960	400	30	2	393	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东亚"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	8360	490	0	3	476	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	8850	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"峰会"	"---"	0	0	---	"---"	---	"峰会"	0	0	1	"峰会"	9200	644	240	3	632	0	0	"---"	0	0	0	0	0	0	0	2	0	644	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"峰会"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"应该"	"---"	0	0	---	"---"	---	"应该"	0	0	1	"应该"	9844	226	0	1	200	0	0	"---"	0	0	0	0	0	0	0	2	0	226	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"应该"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	10070	188	0	1	134	0	0	"---"	0	0	0	0	0	0	0	1	0	188	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"一个"	"---"	0	0	---	"---"	---	"一个"	0	0	1	"一个"	10279	637	21	2	630	0	0	"---"	0	0	0	0	0	0	0	2	0	637	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一个"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"当地"	"---"	0	0	---	"---"	---	"当地"	0	0	1	"当地"	10916	464	0	1	464	0	0	"---"	0	0	0	0	0	0	0	2	0	464	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当地"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	11380	226	0	2	144	0	0	"---"	0	0	0	0	0	0	0	1	0	226	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"首相"	"---"	0	0	---	"premier"	16	"首相_级"	1	2	1	"首相"	11606	516	0	2	513	0	0	"---"	0	0	0	0	0	0	0	2	0	516	16	0	0	0	0	0	4	517	1633	0	0	0	0.33	mistrc	"首相"	1.7925	1.0000	1.7925
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"级"	"---"	0	0	---	"premier"	16	"首相_级"	1	2	1	"级"	12122	148	0	1	148	0	0	"---"	0	0	0	0	0	0	0	1	0	148	16	0	0	0	0	0	4	517	1633	0	0	0	0.50	mistrc	"级"	1.7925	1.0000	1.7925
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	12270	180	0	2	93	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	12450	340	0	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"论坛"	"---"	0	0	---	"---"	---	"论坛"	0	0	1	"论坛"	12790	589	0	4	585	0	0	"---"	0	0	0	0	0	0	0	2	0	589	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"论坛"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	13379	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	13410	380	30	1	371	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	13790	110	0	1	95	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	13900	490	0	3	490	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	14650	199	260	2	195	0	0	"---"	0	0	0	0	0	0	0	1	0	199	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"欢迎"	"---"	0	0	---	"---"	---	"欢迎"	0	0	1	"欢迎"	14849	641	0	3	630	0	0	"---"	0	0	0	0	0	0	0	2	0	641	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"欢迎"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"香格里拉"	"---"	0	0	---	"---"	---	"香格里拉"	0	0	1	"香格里拉"	15490	880	0	2	759	0	0	"---"	0	0	0	0	0	0	0	4	0	880	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"香格里拉"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	16370	240	0	1	240	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"讲话"	"---"	0	0	---	"---"	---	"讲话"	0	0	1	"讲话"	17070	489	460	3	489	0	0	"---"	0	0	0	0	0	0	0	2	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"讲话"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	17559	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"那就是"	"---"	0	0	---	"when"	30	"那就是"	1	1	1	"那就是"	17940	580	380	2	573	0	0	"---"	0	0	0	0	0	0	0	3	0	580	14	0	0	0	0	0	1	650	650	0	0	0	0.25	mistrc	"那就是"	1.2516	1.2516	1.2516
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"他"	"---"	0	0	---	"---"	---	"他"	0	0	1	"他"	18520	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"他"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"讲了"	"---"	0	0	---	"---"	---	"讲了"	0	0	1	"讲了"	18690	290	0	2	299	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"讲了"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"一些"	"---"	0	0	---	"---"	---	"一些"	0	0	1	"一些"	18980	220	0	1	220	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一些"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"非常"	"---"	0	0	---	"significant_points"	36+37	"非常_重要的_重点"	2	3	1	"非常"	19200	230	0	2	151	0	0	"---"	0	0	0	0	0	0	0	2	0	230	7	0	0	0	0	0	2	1390	1390	0	0	0	0.33	cohesc	"非常"	1.7925	1.7925	1.7925
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"重要的"	"---"	0	0	---	"significant_points"	36+37	"非常_重要的_重点"	2	3	1	"重要的"	19430	480	0	3	487	0	0	"---"	0	0	0	0	0	0	0	3	0	480	7	0	0	0	0	0	2	1390	1390	0	0	0	0.25	cohesc	"重要的"	1.7925	1.7925	1.7925
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"重点"	"---"	0	0	---	"significant_points"	36+37	"非常_重要的_重点"	2	3	1	"重点"	19910	349	0	1	349	0	0	"---"	0	0	0	0	0	0	0	2	0	349	7	0	0	0	0	0	2	1390	1390	0	0	0	0.33	cohesc	"重点"	1.7925	1.7925	1.7925
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	20258	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"这些"	"---"	0	0	---	"---"	---	"这些"	0	0	1	"这些"	20260	250	2	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这些"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"重点"	"---"	0	0	---	"---"	---	"重点"	0	0	1	"重点"	20510	280	0	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"重点"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	20790	280	0	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"在"	"---"	0	0	---	"his_support_for_the_East_Asia_summit"	42+43+44+45+46+47+48	"在_东亚_的_峰会_的_时候_表示_了_他的_支持_的"	7	11	1	"在"	21070	220	0	2	207	0	0	"---"	0	0	0	0	0	0	0	1	0	220	12	0	0	0	0	0	7	2030	3092	0	0	0	0.50	mistrc	"在"	1.2516	1.2516	1.2516
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"东亚"	"---"	0	0	---	"his_support_for_the_East_Asia_summit"	42+43+44+45+46+47+48	"在_东亚_的_峰会_的_时候_表示_了_他的_支持_的"	7	11	1	"东亚"	21430	550	140	2	516	0	0	"---"	0	0	0	0	0	0	0	2	0	550	12	0	0	0	0	0	7	2030	3092	0	0	0	0.33	mistrc	"东亚"	1.2516	1.2516	1.2516
42	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"his_support_for_the_East_Asia_summit"	42+43+44+45+46+47+48	"在_东亚_的_峰会_的_时候_表示_了_他的_支持_的"	7	11	1	"的"	22039	218	59	2	225	0	0	"---"	0	0	0	0	0	0	0	1	0	218	12	0	0	0	0	0	7	2030	3092	0	0	0	0.50	mistrc	"的"	1.2516	1.2516	1.2516
43	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"峰会"	"---"	0	0	---	"his_support_for_the_East_Asia_summit"	42+43+44+45+46+47+48	"在_东亚_的_峰会_的_时候_表示_了_他的_支持_的"	7	11	1	"峰会"	22280	290	23	2	289	0	0	"---"	0	0	0	0	0	0	0	2	0	290	12	0	0	0	0	0	7	2030	3092	0	0	0	0.33	mistrc	"峰会"	1.2516	1.2516	1.2516
44	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"his_support_for_the_East_Asia_summit"	42+43+44+45+46+47+48	"在_东亚_的_峰会_的_时候_表示_了_他的_支持_的"	7	11	1	"的"	22570	130	0	2	122	0	0	"---"	0	0	0	0	0	0	0	1	0	130	12	0	0	0	0	0	7	2030	3092	0	0	0	0.50	mistrc	"的"	1.2516	1.2516	1.2516
45	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"时候"	"---"	0	0	---	"his_support_for_the_East_Asia_summit"	42+43+44+45+46+47+48	"在_东亚_的_峰会_的_时候_表示_了_他的_支持_的"	7	11	1	"时候"	22700	360	0	1	360	0	0	"---"	0	0	0	0	0	0	0	2	0	360	12	0	0	0	0	0	7	2030	3092	0	0	0	0.33	mistrc	"时候"	1.2516	1.2516	1.2516
46	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"表示"	"---"	0	0	---	"his_support_for_the_East_Asia_summit"	42+43+44+45+46+47+48	"在_东亚_的_峰会_的_时候_表示_了_他的_支持_的"	7	11	1	"表示"	23100	280	40	1	280	0	0	"---"	0	0	0	0	0	0	0	2	0	280	12	0	0	0	0	0	7	2030	3092	0	0	0	0.33	mistrc	"表示"	1.2516	1.2516	1.2516
47	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"了"	"---"	0	0	---	"his_support_for_the_East_Asia_summit"	42+43+44+45+46+47+48	"在_东亚_的_峰会_的_时候_表示_了_他的_支持_的"	7	11	1	"了"	23380	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	12	0	0	0	0	0	7	2030	3092	0	0	0	0.50	mistrc	"了"	1.2516	1.2516	1.2516
48	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"他的"	"---"	0	0	---	"his_support_for_the_East_Asia_summit"	42+43+44+45+46+47+48	"在_东亚_的_峰会_的_时候_表示_了_他的_支持_的"	7	11	1	"他的"	23490	420	0	1	247	0	0	"---"	0	0	0	0	0	0	0	2	0	420	12	0	0	0	0	0	7	2030	3092	0	0	0	0.33	mistrc	"他的"	1.2516	1.2516	1.2516
49	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"支持"	"---"	0	0	---	"his_support_for_the_East_Asia_summit"	42+43+44+45+46+47+48	"在_东亚_的_峰会_的_时候_表示_了_他的_支持_的"	7	11	1	"支持"	24130	520	220	2	386	0	0	"---"	0	0	0	0	0	0	0	2	0	520	12	0	0	0	0	0	7	2030	3092	0	0	0	0.33	mistrc	"支持"	1.2516	1.2516	1.2516
50	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"his_support_for_the_East_Asia_summit"	42+43+44+45+46+47+48	"在_东亚_的_峰会_的_时候_表示_了_他的_支持_的"	7	11	1	"的"	24650	239	0	2	252	0	0	"---"	0	0	0	0	0	0	0	1	0	239	12	0	0	0	0	0	7	2030	3092	0	0	0	0.50	mistrc	"的"	1.2516	1.2516	1.2516
51	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	24889	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	25140	510	250	3	693	0	0	"---"	0	0	0	0	0	0	0	2	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"需要"	"---"	0	0	---	"---"	---	"需要"	0	0	1	"需要"	25650	560	0	3	494	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"需要"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	26470	230	260	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"这样的"	"---"	0	0	---	"a_leader"	54+55	"这样的"	2	1	1	"这样的"	26700	410	0	1	410	0	0	"---"	0	0	0	0	0	0	0	3	0	410	13	0	0	0	0	0	0	0	0	0	0	0	0.25	mistrc	"这样的"	1.2516	1.2516	1.2516
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"层次"	"---"	0	0	---	"---"	---	"层次"	0	0	1	"层次"	27110	370	0	1	277	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"层次"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	27480	170	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"进行"	"---"	0	0	---	"---"	---	"进行"	0	0	1	"进行"	27650	480	0	3	562	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进行"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"对话"	"---"	0	0	---	"---"	---	"对话"	0	0	1	"对话"	28130	560	0	3	701	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对话"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"来"	"---"	0	0	---	"involves"	60	"来_确保"	1	2	1	"来"	28980	220	290	1	220	0	0	"---"	0	0	0	0	0	0	0	1	0	220	6	0	0	0	0	0	1	370	370	0	0	0	0.50	mistrc	"来"	2.2516	1.4591	2.2516
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"确保"	"---"	0	0	---	"involves"	60	"来_确保"	1	2	1	"确保"	29200	730	0	1	730	0	0	"---"	0	0	0	0	0	0	0	2	0	730	6	0	0	0	0	0	1	370	370	0	0	0	0.33	mistrc	"确保"	2.2516	1.4591	2.2516
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"东亚"	"---"	0	0	---	"---"	---	"东亚"	0	0	1	"东亚"	30180	420	250	3	412	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"东亚"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"之间"	"---"	0	0	---	"---"	---	"之间"	0	0	1	"之间"	30600	419	0	2	394	0	0	"---"	0	0	0	0	0	0	0	2	0	419	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"之间"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	31019	191	0	2	176	0	0	"---"	0	0	0	0	0	0	0	1	0	191	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"的"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	31210	310	0	2	312	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"国家"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"东盟"	"---"	0	0	---	"---"	---	"东盟"	0	0	1	"东盟"	31580	240	60	1	240	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"东盟"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"之间"	"---"	0	0	---	"---"	---	"之间"	0	0	1	"之间"	31820	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"之间"	0.0000	0.0000	0.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	32120	150	0	2	153	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	32270	370	0	2	366	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
70	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	32640	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
71	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"印度"	"---"	0	0	---	"---"	---	"印度"	0	0	1	"印度"	32830	580	0	2	439	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"印度"	0.0000	0.0000	0.0000
72	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	33410	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
73	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"太平洋"	"---"	0	0	---	"---"	---	"太平洋"	0	0	1	"太平洋"	33550	360	0	3	359	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"太平洋"	0.0000	0.0000	0.0000
74	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	33910	580	0	3	559	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
75	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	34860	230	370	1	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
76	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"重要的"	"---"	0	0	---	"---"	---	"重要的"	0	0	1	"重要的"	35090	380	0	3	359	0	0	"---"	0	0	0	0	0	0	0	3	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"重要的"	0.0000	0.0000	0.0000
77	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	35470	329	0	2	267	0	0	"---"	0	0	0	0	0	0	0	2	0	329	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
78	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	35798	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	35800	460	2	2	466	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"有效地"	"---"	0	0	---	"---"	---	"有效地"	0	0	1	"有效地"	36260	770	0	4	741	0	0	"---"	0	0	0	0	0	0	0	3	0	770	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"有效地"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	37210	230	180	2	232	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"进行"	"---"	0	0	---	"---"	---	"进行"	0	0	1	"进行"	37480	640	40	4	542	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"进行"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"交流"	"---"	0	0	---	"---"	---	"交流"	0	0	1	"交流"	38120	509	0	3	506	0	0	"---"	0	0	0	0	0	0	0	2	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"交流"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	38628	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	38630	390	2	1	389	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	39020	106	0	1	95	0	0	"---"	0	0	0	0	0	0	0	1	0	106	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	39126	234	0	1	188	0	0	"---"	0	0	0	0	0	0	0	1	0	234	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"达成"	"---"	0	0	---	"---"	---	"达成"	0	0	1	"达成"	39420	340	60	2	347	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"达成"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"共识"	"---"	0	0	---	"---"	---	"共识"	0	0	1	"共识"	39760	749	0	3	731	0	0	"---"	0	0	0	0	0	0	0	2	0	749	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共识"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	40509	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
91	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	40760	370	250	2	355	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
92	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"需要"	"---"	0	0	---	"---"	---	"需要"	0	0	1	"需要"	41130	360	0	1	360	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"需要"	0.0000	0.0000	0.0000
93	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	41490	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
94	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"正确的"	"---"	0	0	---	"---"	---	"正确的"	0	0	1	"正确的"	41650	840	0	4	600	0	0	"---"	0	0	0	0	0	0	0	3	0	840	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"正确的"	0.0000	0.0000	0.0000
95	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"成员"	"---"	0	0	---	"---"	---	"成员"	0	0	1	"成员"	42780	599	290	3	603	0	0	"---"	0	0	0	0	0	0	0	2	0	599	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成员"	0.0000	0.0000	0.0000
96	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	43379	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
97	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	44510	220	1130	2	216	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
98	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"今年"	"---"	0	0	---	"---"	---	"今年"	0	0	1	"今年"	44730	350	0	2	355	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"今年"	0.0000	0.0000	0.0000
99	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	45080	150	0	2	150	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
100	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	45230	950	0	3	838	0	0	"---"	0	0	0	0	0	0	0	3	0	950	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
101	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"Abbott"	"---"	0	0	---	"---"	---	"Abbott"	0	0	1	"Abbott"	46345	649	165	3	602	0	0	"---"	0	0	0	0	0	0	0	6	0	649	0	0	0	0	0	0	0	0	0	0	0	0	0.14	---	"Abbott"	0.0000	0.0000	0.0000
102	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"首相"	"---"	0	0	---	"---"	---	"首相"	0	0	1	"首相"	47090	760	96	2	765	0	0	"---"	0	0	0	0	0	0	0	2	0	760	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"首相"	0.0000	0.0000	0.0000
103	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	47890	370	40	2	366	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
104	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"安倍"	"---"	0	0	---	"---"	---	"安倍"	0	0	1	"安倍"	48650	500	390	2	500	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安倍"	0.0000	0.0000	0.0000
105	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"总理"	"---"	0	0	---	"---"	---	"总理"	0	0	1	"总理"	49150	540	0	3	528	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"总理"	0.0000	0.0000	0.0000
106	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"谈论"	"---"	0	0	---	"agreed"	120	"谈论_过"	1	2	1	"谈论"	49690	440	0	2	404	0	0	"---"	0	0	0	0	0	0	0	2	0	440	60	0	0	0	0	0	1	464	464	0	0	0	0.33	mistrc	"谈论"	1.2516	1.2516	1.2516
107	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"过"	"---"	0	0	---	"agreed"	120	"谈论_过"	1	2	1	"过"	50170	170	40	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	60	0	0	0	0	0	1	464	464	0	0	0	0.50	mistrc	"过"	1.2516	1.2516	1.2516
108	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"经济"	"---"	0	0	---	"---"	---	"经济"	0	0	1	"经济"	50340	409	0	3	376	0	0	"---"	0	0	0	0	0	0	0	2	0	409	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"经济"	0.0000	0.0000	0.0000
109	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"增长"	"---"	0	0	---	"---"	---	"增长"	0	0	1	"增长"	50749	636	0	2	625	0	0	"---"	0	0	0	0	0	0	0	2	0	636	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增长"	0.0000	0.0000	0.0000
110	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	51385	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"和平"	"---"	0	0	---	"---"	---	"和平"	0	0	1	"和平"	51610	440	224	3	374	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"和平"	0.0000	0.0000	0.0000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	52050	270	0	2	271	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"稳定"	"---"	0	0	---	"---"	---	"稳定"	0	0	1	"稳定"	52320	340	0	2	270	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"稳定"	0.0000	0.0000	0.0000
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	52660	140	0	1	138	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"地区"	"---"	0	0	---	"in_the_Pacific"	131+132+133	"地区"	3	1	1	"地区"	52800	410	0	2	290	0	0	"---"	0	0	0	0	0	0	0	2	0	410	13	0	0	0	0	0	1	216	216	0	0	0	0.33	mistrc	"地区"	1.2516	1.2516	1.2516
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"方面"	"---"	0	0	---	"---"	---	"方面"	0	0	1	"方面"	53288	383	78	2	389	0	0	"---"	0	0	0	0	0	0	0	2	0	383	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"方面"	0.0000	0.0000	0.0000
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"这方面"	"---"	0	0	---	"---"	---	"这方面"	0	0	1	"这方面"	53671	509	0	3	496	0	0	"---"	0	0	0	0	0	0	0	3	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"这方面"	0.0000	0.0000	0.0000
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	54180	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	54370	479	0	2	480	0	0	"---"	0	0	0	0	0	0	0	2	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	54848	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
121	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	54850	230	2	2	119	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
122	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"我的"	"---"	0	0	---	"---"	---	"我的"	0	0	1	"我的"	55080	530	0	2	460	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我的"	0.0000	0.0000	0.0000
123	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"同事"	"---"	0	0	---	"---"	---	"同事"	0	0	1	"同事"	56060	739	450	2	722	0	0	"---"	0	0	0	0	0	0	0	2	0	739	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同事"	0.0000	0.0000	0.0000
124	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	56799	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
125	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"也就是"	"---"	0	0	---	"---"	---	"也就是"	0	0	1	"也就是"	56840	740	40	3	734	0	0	"---"	0	0	0	0	0	0	0	3	0	740	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"也就是"	0.0000	0.0000	0.0000
126	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"国防部长"	"---"	0	0	---	"---"	---	"国防部长"	0	0	1	"国防部长"	58030	809	450	4	690	0	0	"---"	0	0	0	0	0	0	0	4	0	809	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"国防部长"	0.0000	0.0000	0.0000
127	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	58839	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
128	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	58840	170	0	2	169	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
129	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"我"	"---"	0	0	---	"I"	143	"我_呢"	1	2	1	"我"	59010	159	0	2	165	0	0	"---"	0	0	0	0	0	0	0	1	0	159	12	0	0	0	0	0	0	0	0	0	0	0	0.50	wform	"我"	0.6500	0.6500	0.6500
130	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"呢"	"---"	0	0	---	"I"	143	"我_呢"	1	2	1	"呢"	59169	169	0	2	103	0	0	"---"	0	0	0	0	0	0	0	1	0	169	12	0	0	0	0	0	0	0	0	0	0	0	0.50	wform	"呢"	0.6500	0.6500	0.6500
131	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	59340	250	2	1	250	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
132	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"谈论"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"谈论_过_在这方面_合作_未来_的_一个_远景"	7	8	1	"谈论"	60030	340	440	2	320	0	0	"---"	0	0	0	0	0	0	0	2	0	340	8	0	0	0	0	0	19	1604	6805	0	0	0	0.33	mistrc	"谈论"	1.2516	0.9183	1.2516
133	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"过"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"谈论_过_在这方面_合作_未来_的_一个_远景"	7	8	1	"过"	60370	320	0	1	296	0	0	"---"	0	0	0	0	0	0	0	1	0	320	8	0	0	0	0	0	19	1604	6805	0	0	0	0.50	mistrc	"过"	1.2516	0.9183	1.2516
134	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"在这方面"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"谈论_过_在这方面_合作_未来_的_一个_远景"	7	8	1	"在这方面"	60690	520	0	3	440	0	0	"---"	0	0	0	0	0	0	0	4	0	520	8	0	0	0	0	0	19	1604	6805	0	0	0	0.20	mistrc	"在这方面"	1.2516	0.9183	1.2516
135	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"合作"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"谈论_过_在这方面_合作_未来_的_一个_远景"	7	8	1	"合作"	61210	370	0	2	267	0	0	"---"	0	0	0	0	0	0	0	2	0	370	8	0	0	0	0	0	19	1604	6805	0	0	0	0.33	mistrc	"合作"	1.2516	0.9183	1.2516
136	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"未来"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"谈论_过_在这方面_合作_未来_的_一个_远景"	7	8	1	"未来"	61584	254	4	1	172	0	0	"---"	0	0	0	0	0	0	0	2	0	254	8	0	0	0	0	0	19	1604	6805	0	0	0	0.33	mistrc	"未来"	1.2516	0.9183	1.2516
137	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"的"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"谈论_过_在这方面_合作_未来_的_一个_远景"	7	8	1	"的"	61850	52	12	1	52	0	0	"---"	0	0	0	0	0	0	0	1	0	52	8	0	0	0	0	0	19	1604	6805	0	0	0	0.50	mistrc	"的"	1.2516	0.9183	1.2516
138	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"一个"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"谈论_过_在这方面_合作_未来_的_一个_远景"	7	8	1	"一个"	61922	214	20	1	60	0	0	"---"	0	0	0	0	0	0	0	2	0	214	8	0	0	0	0	0	19	1604	6805	0	0	0	0.33	mistrc	"一个"	1.2516	0.9183	1.2516
139	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"远景"	"---"	0	0	---	"bring_the_strategic_vision_to_this_cooperation"	145+146+147+148+149+150+151	"谈论_过_在这方面_合作_未来_的_一个_远景"	7	8	1	"远景"	62148	285	12	1	190	0	0	"---"	0	0	0	0	0	0	0	2	0	285	8	0	0	0	0	0	19	1604	6805	0	0	0	0.33	mistrc	"远景"	1.2516	0.9183	1.2516
140	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist5	en	zh	Ist	5	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	62433	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
