Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"自由"	"---"	0	0	---	"---"	---	"自由"	0	0	1	"自由"	4678	579	4678	3	571	0	0	"---"	0	0	0	0	0	0	0	2	0	579	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自由"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	5257	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"民主"	"---"	0	0	---	"---"	---	"民主"	0	0	1	"民主"	5288	739	30	1	739	0	0	"---"	0	0	0	0	0	0	0	2	0	739	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"民主"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	6027	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"法制"	"---"	0	0	---	"---"	---	"法制"	0	0	1	"法制"	6548	559	520	2	456	0	0	"---"	0	0	0	0	0	0	0	2	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"法制"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"、"	"---"	0	0	---	"---"	---	"、"	0	0	1	"、"	7107	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"、"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"开放"	"---"	0	0	---	"---"	---	"开放"	0	0	1	"开放"	7688	300	580	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"开放"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	7988	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"市场"	"---"	0	0	---	"---"	---	"市场"	0	0	1	"市场"	8088	570	0	2	298	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"市场"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	8688	320	30	1	164	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"自由"	"---"	0	0	---	"---"	---	"自由"	0	0	1	"自由"	9008	210	0	1	210	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自由"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	9218	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"贸易"	"---"	0	0	---	"---"	---	"贸易"	0	0	1	"贸易"	9348	590	0	4	518	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贸易"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	10388	440	450	1	439	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	10828	570	0	3	579	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"自然"	"---"	0	0	---	"---"	---	"自然"	0	0	1	"自然"	11428	440	30	2	347	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自然"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	11868	410	0	1	410	0	0	"---"	0	0	0	0	0	0	0	1	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"概念"	"---"	0	0	---	"---"	---	"概念"	0	0	1	"概念"	12568	489	290	1	299	0	0	"---"	0	0	0	0	0	0	0	2	0	489	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"概念"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	13057	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"对于"	"---"	0	0	---	"to"	16	"对于"	1	1	1	"对于"	13088	290	30	1	87	0	0	"---"	0	0	0	0	0	0	0	2	0	290	16	0	0	0	0	0	0	0	0	0	0	0	0.33	cohesc	"对于"	0.5917	0.5917	0.5917
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	13378	189	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	189	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"两个"	"---"	0	0	---	"---"	---	"两个"	0	0	1	"两个"	13577	172	10	1	162	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两个"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	13758	240	9	3	231	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"来说"	"---"	0	0	---	"---"	---	"来说"	0	0	1	"来说"	13998	299	0	2	302	0	0	"---"	0	0	0	0	0	0	0	2	0	299	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来说"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	14297	250	0	1	250	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"如此"	"---"	0	0	---	"---"	---	"如此"	0	0	1	"如此"	14547	620	0	2	623	0	0	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"如此"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	15167	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"这"	"---"	0	0	---	"---"	---	"这"	0	0	1	"这"	15488	262	320	2	257	0	0	"---"	0	0	0	0	0	0	0	1	0	262	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"这"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	15750	128	0	1	128	0	0	"---"	0	0	0	0	0	0	0	1	0	128	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"就"	"---"	0	0	---	"---"	---	"就"	0	0	1	"就"	15878	257	0	1	142	0	0	"---"	0	0	0	0	0	0	0	1	0	257	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"就"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"使"	"---"	0	0	---	"---"	---	"使"	0	0	1	"使"	16135	156	0	1	84	0	0	"---"	0	0	0	0	0	0	0	1	0	156	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"使"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	16291	347	0	2	303	0	0	"---"	0	0	0	0	0	0	0	2	0	347	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"自然"	"---"	0	0	---	"---"	---	"自然"	0	0	1	"自然"	16638	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自然"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	16938	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"成为"	"---"	0	0	---	"---"	---	"成为"	0	0	1	"成为"	17048	310	0	2	298	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成为"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	17358	164	0	1	148	0	0	"---"	0	0	0	0	0	0	0	1	0	164	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	17522	242	0	1	153	0	0	"---"	0	0	0	0	0	0	0	2	0	242	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"伙伴"	"---"	0	0	---	"---"	---	"伙伴"	0	0	1	"伙伴"	17772	409	8	3	401	0	0	"---"	0	0	0	0	0	0	0	2	0	409	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"伙伴"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	18181	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	18718	500	536	3	454	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	19218	620	0	2	613	0	0	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"期待"	"---"	0	0	---	"---"	---	"期待"	0	0	1	"期待"	19868	580	30	2	473	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"期待"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"与"	"---"	0	0	---	"to_each_other"	32+33+34	"与_彼此"	3	2	1	"与"	20631	365	183	1	365	0	0	"---"	0	0	0	0	0	0	0	1	0	365	18	0	0	0	0	0	2	350	350	0	0	0	0.50	cohes	"与"	1.1488	1.1488	1.1488
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"彼此"	"---"	0	0	---	"to_each_other"	32+33+34	"与_彼此"	3	2	1	"彼此"	21078	640	82	2	503	0	0	"---"	0	0	0	0	0	0	0	2	0	640	18	0	0	0	0	0	2	350	350	0	0	0	0.33	cohes	"彼此"	1.1488	1.1488	1.1488
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	22358	370	640	2	366	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"解决"	"---"	0	0	---	"---"	---	"解决"	0	0	1	"解决"	22728	490	0	2	498	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"解决"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	23218	310	0	1	310	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"所面临的"	"---"	0	0	---	"---"	---	"所面临的"	0	0	1	"所面临的"	23528	690	0	3	657	0	0	"---"	0	0	0	0	0	0	0	4	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"所面临的"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"一系列"	"---"	0	0	---	"---"	---	"一系列"	0	0	1	"一系列"	24248	390	30	2	377	0	0	"---"	0	0	0	0	0	0	0	3	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"一系列"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	24650	147	12	1	147	0	0	"---"	0	0	0	0	0	0	0	1	0	147	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"危机"	"---"	0	0	---	"---"	---	"危机"	0	0	1	"危机"	24798	569	1	4	581	0	0	"---"	0	0	0	0	0	0	0	2	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"危机"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	25367	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
53	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	25738	330	370	1	330	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
54	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	26068	520	0	4	397	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"去年"	0.0000	0.0000	0.0000
55	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"十二月"	"---"	0	0	---	"---"	---	"十二月"	0	0	1	"十二月"	26588	330	0	1	330	0	0	"---"	0	0	0	0	0	0	0	3	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"十二月"	0.0000	0.0000	0.0000
56	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	26918	120	0	2	104	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
57	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	27038	190	0	1	185	0	0	"---"	0	0	0	0	0	0	0	2	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
58	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	27228	280	0	1	271	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
59	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	27508	105	0	2	100	0	0	"---"	0	0	0	0	0	0	0	1	0	105	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
60	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"一次"	"---"	0	0	---	"---"	---	"一次"	0	0	1	"一次"	27613	230	0	1	182	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一次"	0.0000	0.0000	0.0000
61	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	27843	564	0	1	546	0	0	"---"	0	0	0	0	0	0	0	2	0	564	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
62	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	28406	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
63	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"当时"	"---"	0	0	---	"---"	---	"当时"	0	0	1	"当时"	28408	470	2	2	480	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当时"	0.0000	0.0000	0.0000
64	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"对方"	"---"	0	0	---	"---"	---	"对方"	0	0	1	"对方"	28918	340	40	2	323	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对方"	0.0000	0.0000	0.0000
65	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	29258	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
66	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	29418	160	0	2	145	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
67	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	29578	330	0	3	337	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
68	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	29908	170	0	1	68	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
69	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"国防部长"	"---"	0	0	---	"---"	---	"国防部长"	0	0	1	"国防部长"	30078	818	0	2	799	0	0	"---"	0	0	0	0	0	0	0	4	0	818	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"国防部长"	0.0000	0.0000	0.0000
70	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	30896	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	31118	240	221	1	240	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	31358	260	0	1	260	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"马尼拉"	"---"	0	0	---	"---"	---	"马尼拉"	0	0	1	"马尼拉"	31618	440	0	2	438	0	0	"---"	0	0	0	0	0	0	0	3	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"马尼拉"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"召开"	"---"	0	0	---	"---"	---	"召开"	0	0	1	"召开"	32158	300	100	2	298	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"召开"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	32458	130	0	2	126	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"这次"	"---"	0	0	---	"---"	---	"这次"	0	0	1	"这次"	32588	220	0	2	199	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这次"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	32808	100	0	1	100	0	0	"---"	0	0	0	0	0	0	0	1	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	32908	539	0	2	531	0	0	"---"	0	0	0	0	0	0	0	2	0	539	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	33446	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"谈论"	"---"	0	0	---	"---"	---	"谈论"	0	0	1	"谈论"	33448	550	2	3	536	0	0	"---"	0	0	0	0	0	0	0	2	0	550	0	0	0	0	0	0	0	0	0	0	0	0	0.33	addom	"谈论"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	33998	260	0	1	142	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"的"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	34258	370	0	2	359	0	0	"---"	0	0	0	0	0	0	0	1	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.50	addom	"是"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"运输"	"---"	0	0	---	"---"	---	"运输"	0	0	1	"运输"	35328	520	700	4	484	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"运输"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"飞机"	"---"	0	0	---	"---"	---	"飞机"	0	0	1	"飞机"	35848	700	0	2	646	0	0	"---"	0	0	0	0	0	0	0	2	0	700	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"飞机"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"使"	"---"	0	0	---	"---"	---	"使"	0	0	1	"使"	36665	263	117	2	266	0	0	"---"	0	0	0	0	0	0	0	1	0	263	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"使"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"它"	"---"	0	0	---	"---"	---	"它"	0	0	1	"它"	36928	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"它"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"呢"	"---"	0	0	---	"---"	---	"呢"	0	0	1	"呢"	37118	150	0	2	143	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"呢"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	37268	380	0	2	331	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"提供"	"---"	0	0	---	"---"	---	"提供"	0	0	1	"提供"	37648	480	0	5	461	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提供"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"人道主义"	"---"	0	0	---	"---"	---	"人道主义"	0	0	1	"人道主义"	38128	430	0	2	381	0	0	"---"	0	0	0	0	0	0	0	4	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"人道主义"	0.0000	0.0000	0.0000
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的援助"	"---"	0	0	---	"---"	---	"的援助"	0	0	1	"的援助"	38558	740	0	3	718	0	0	"---"	0	0	0	0	0	0	0	3	0	740	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"的援助"	0.0000	0.0000	0.0000
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	39518	290	220	2	197	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	39808	480	0	2	416	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"菲律宾"	"---"	0	0	---	"---"	---	"菲律宾"	0	0	1	"菲律宾"	40288	760	0	3	625	0	0	"---"	0	0	0	0	0	0	0	3	0	760	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"菲律宾"	0.0000	0.0000	0.0000
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	41098	330	50	1	330	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"人们"	"---"	0	0	---	"---"	---	"人们"	0	0	1	"人们"	42008	410	580	2	399	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"人们"	0.0000	0.0000	0.0000
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"脱离"	"---"	0	0	---	"---"	---	"脱离"	0	0	1	"脱离"	42418	290	0	2	278	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"脱离"	0.0000	0.0000	0.0000
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"台风"	"---"	0	0	---	"---"	---	"台风"	0	0	1	"台风"	42708	490	0	2	388	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"台风"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"所"	"---"	0	0	---	"---"	---	"所"	0	0	1	"所"	43198	160	0	1	6	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"所"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"带来的"	"---"	0	0	---	"---"	---	"带来的"	0	0	1	"带来的"	43358	420	0	2	260	0	0	"---"	0	0	0	0	0	0	0	3	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"带来的"	0.0000	0.0000	0.0000
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"灾难"	"---"	0	0	---	"---"	---	"灾难"	0	0	1	"灾难"	43778	559	0	4	434	0	0	"---"	0	0	0	0	0	0	0	2	0	559	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"灾难"	0.0000	0.0000	0.0000
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	44337	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	44738	300	400	2	295	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	45038	270	0	2	274	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"对于"	"---"	0	0	---	"---"	---	"对于"	0	0	1	"对于"	45308	220	0	3	164	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"对于"	0.0000	0.0000	0.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"全球"	"---"	0	0	---	"---"	---	"全球"	0	0	1	"全球"	45528	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"全球"	0.0000	0.0000	0.0000
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	45828	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	45948	370	0	3	370	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	46318	380	0	1	380	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
110	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	46698	210	0	1	210	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
111	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"都"	"---"	0	0	---	"---"	---	"都"	0	0	1	"都"	46908	340	0	2	340	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"都"	0.0000	0.0000	0.0000
112	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"做出"	"---"	0	0	---	"---"	---	"做出"	0	0	1	"做出"	47778	270	530	1	270	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"做出"	0.0000	0.0000	0.0000
113	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	48048	160	0	2	150	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
114	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"贡献"	"---"	0	0	---	"---"	---	"贡献"	0	0	1	"贡献"	48208	699	0	4	628	0	0	"---"	0	0	0	0	0	0	0	2	0	699	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贡献"	0.0000	0.0000	0.0000
115	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	48907	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
116	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	49038	320	130	2	295	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
117	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	49358	300	0	1	300	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
118	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	49658	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
119	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"都是"	"---"	0	0	---	"---"	---	"都是"	0	0	1	"都是"	49848	310	0	2	307	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"都是"	0.0000	0.0000	0.0000
120	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"美国"	"---"	0	0	---	"---"	---	"美国"	0	0	1	"美国"	50158	520	0	3	531	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美国"	0.0000	0.0000	0.0000
121	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	50678	270	0	4	252	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
122	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"合作伙伴"	"---"	0	0	---	"linchpin_alliance_network"	94+99+100	"合作伙伴"	3	1	1	"合作伙伴"	50948	679	0	4	551	0	0	"---"	0	0	0	0	0	0	0	4	0	679	68	0	0	0	0	0	7	1106	2049	0	0	0	0.20	mistr	"合作伙伴"	1.6645	1.6645	1.6645
123	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	51627	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
124	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	52398	650	770	4	512	0	0	"---"	0	0	0	0	0	0	0	2	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
125	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"已经"	"---"	0	0	---	"---"	---	"已经"	0	0	1	"已经"	53078	640	30	4	639	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"已经"	0.0000	0.0000	0.0000
126	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	53718	520	0	3	487	0	0	"---"	0	0	0	0	0	0	0	1	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
127	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"当地"	"---"	0	0	---	"---"	---	"当地"	0	0	1	"当地"	54308	400	70	1	400	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当地"	0.0000	0.0000	0.0000
128	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	54708	150	0	2	80	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
129	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"稳定"	"---"	0	0	---	"---"	---	"稳定"	0	0	1	"稳定"	54858	730	0	2	637	0	0	"---"	0	0	0	0	0	0	0	2	0	730	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"稳定"	0.0000	0.0000	0.0000
130	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"在"	"---"	0	0	---	"for_many_years"	107+108+109	"在_很多_年_中"	3	4	1	"在"	55881	213	293	2	128	0	0	"---"	0	0	0	0	0	0	0	1	0	213	15	0	0	0	0	0	2	740	740	0	0	0	0.50	cohes	"在"	0.5917	0.5917	0.5917
131	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"很多"	"---"	0	0	---	"for_many_years"	107+108+109	"在_很多_年_中"	3	4	1	"很多"	56188	240	94	1	238	0	0	"---"	0	0	0	0	0	0	0	2	0	240	15	0	0	0	0	0	2	740	740	0	0	0	0.33	cohes	"很多"	0.5917	0.5917	0.5917
132	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"年"	"---"	0	0	---	"for_many_years"	107+108+109	"在_很多_年_中"	3	4	1	"年"	56428	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	15	0	0	0	0	0	2	740	740	0	0	0	0.50	cohes	"年"	0.5917	0.5917	0.5917
133	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"中"	"---"	0	0	---	"for_many_years"	107+108+109	"在_很多_年_中"	3	4	1	"中"	56568	350	0	1	350	0	0	"---"	0	0	0	0	0	0	0	1	0	350	15	0	0	0	0	0	2	740	740	0	0	0	0.50	cohes	"中"	0.5917	0.5917	0.5917
134	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	56918	200	0	2	200	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
135	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"对"	"---"	0	0	---	"---"	---	"对"	0	0	1	"对"	57148	110	30	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"对"	0.0000	0.0000	0.0000
136	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	57258	281	0	1	281	0	0	"---"	0	0	0	0	0	0	0	2	0	281	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
137	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"稳定"	"---"	0	0	---	"---"	---	"稳定"	0	0	1	"稳定"	57539	299	0	2	295	0	0	"---"	0	0	0	0	0	0	0	2	0	299	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"稳定"	0.0000	0.0000	0.0000
138	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"做出的"	"---"	0	0	---	"---"	---	"做出的"	0	0	1	"做出的"	57838	324	0	2	336	0	0	"---"	0	0	0	0	0	0	0	3	0	324	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"做出的"	0.0000	0.0000	0.0000
139	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"贡献"	"---"	0	0	---	"---"	---	"贡献"	0	0	1	"贡献"	58248	425	86	2	397	0	0	"---"	0	0	0	0	0	0	0	2	0	425	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贡献"	0.0000	0.0000	0.0000
140	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	58670	0	-3	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
141	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	58674	384	4	2	389	0	0	"---"	0	0	0	0	0	0	0	4	0	384	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
142	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"也会"	"---"	0	0	---	"---"	---	"也会"	0	0	1	"也会"	59058	380	0	2	366	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也会"	0.0000	0.0000	0.0000
143	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	59438	140	0	3	142	0	0	"---"	0	0	0	0	0	0	0	2	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
144	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"欢迎"	"---"	0	0	---	"---"	---	"欢迎"	0	0	1	"欢迎"	59578	540	0	4	512	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"欢迎"	0.0000	0.0000	0.0000
145	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	60368	420	250	3	211	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
146	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	60788	360	0	2	127	0	0	"---"	0	0	0	0	0	0	0	2	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
147	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	61148	510	0	3	452	0	0	"---"	0	0	0	0	0	0	0	3	0	510	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
148	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	61658	210	0	1	210	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
149	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	61868	170	0	2	169	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
150	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"全球"	"---"	0	0	---	"---"	---	"全球"	0	0	1	"全球"	62038	380	0	3	158	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"全球"	0.0000	0.0000	0.0000
151	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	62418	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
152	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	62578	359	0	2	348	0	0	"---"	0	0	0	0	0	0	0	2	0	359	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
153	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	62937	220	0	1	220	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
154	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"事"	"---"	0	0	---	"affairs"	126	"事"	1	1	1	"事"	64048	380	891	2	134	0	0	"---"	0	0	0	0	0	0	0	1	0	380	19	0	0	0	0	0	1	123	123	0	0	0	0.50	cohesc	"事"	0.5917	0.5917	0.5917
155	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"事"	"---"	0	0	---	"---"	---	"事"	0	0	1	"事"	64748	250	320	1	118	0	0	"---"	0	0	0	0	0	0	0	1	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"事"	0.0000	0.0000	0.0000
156	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"各种"	"---"	0	0	---	"---"	---	"各种"	0	0	1	"各种"	65248	210	250	1	210	0	0	"---"	0	0	0	0	0	0	0	2	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"各种"	0.0000	0.0000	0.0000
157	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"事件"	"---"	0	0	---	"---"	---	"事件"	0	0	1	"事件"	65458	280	0	2	285	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"事件"	0.0000	0.0000	0.0000
158	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"当中"	"---"	0	0	---	"---"	---	"当中"	0	0	1	"当中"	65738	220	0	2	211	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当中"	0.0000	0.0000	0.0000
159	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"做出"	"---"	0	0	---	"a_proactive_contribution_to_peace"	128+129+130+131+132	"做出_贡献"	5	2	1	"做出"	65958	280	0	2	166	0	0	"---"	0	0	0	0	0	0	0	2	0	280	6	0	0	0	0	0	7	863	2205	0	0	0	0.33	mistr	"做出"	0.5917	0.5917	0.5917
160	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"贡献"	"---"	0	0	---	"a_proactive_contribution_to_peace"	128+129+130+131+132	"做出_贡献"	5	2	1	"贡献"	66238	559	0	2	344	0	0	"---"	0	0	0	0	0	0	0	2	0	559	6	0	0	0	0	0	7	863	2205	0	0	0	0.33	mistr	"贡献"	0.5917	0.5917	0.5917
161	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	66797	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
162	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	66838	300	40	2	96	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
163	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	67238	590	100	3	590	0	0	"---"	0	0	0	0	0	0	0	3	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
164	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	67828	120	0	1	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
165	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	67948	459	0	3	458	0	0	"---"	0	0	0	0	0	0	0	2	0	459	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
166	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	68407	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
167	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	68818	850	410	4	852	0	0	"---"	0	0	0	0	0	0	0	4	0	850	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
168	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	69828	480	160	1	94	0	0	"---"	0	0	0	0	0	0	0	1	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
169	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"首相"	"---"	0	0	---	"---"	---	"首相"	0	0	1	"首相"	70338	490	30	2	430	0	0	"---"	0	0	0	0	0	0	0	2	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"首相"	0.0000	0.0000	0.0000
170	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	70828	240	0	1	40	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
171	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	71068	760	0	2	258	0	0	"---"	0	0	0	0	0	0	0	2	0	760	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
172	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	71868	230	40	2	231	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
173	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"安倍晋三"	"---"	0	0	---	"---"	---	"安倍晋三"	0	0	1	"安倍晋三"	72138	790	40	3	794	0	0	"---"	0	0	0	0	0	0	0	4	0	790	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"安倍晋三"	0.0000	0.0000	0.0000
174	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"首相"	"---"	0	0	---	"---"	---	"首相"	0	0	1	"首相"	73568	730	640	4	729	0	0	"---"	0	0	0	0	0	0	0	2	0	730	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"首相"	0.0000	0.0000	0.0000
175	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	74688	590	390	2	472	0	0	"---"	0	0	0	0	0	0	0	2	0	590	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
176	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"讨论"	"---"	0	0	---	"---"	---	"讨论"	0	0	1	"讨论"	75278	520	0	3	472	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"讨论"	0.0000	0.0000	0.0000
177	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	75798	230	0	2	207	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
178	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	76028	690	0	3	331	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
179	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	76800	304	82	2	276	0	0	"---"	0	0	0	0	0	0	0	1	0	304	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
180	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	77388	320	284	1	1	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
181	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	77708	450	0	2	379	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
182	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"关于"	"---"	0	0	---	"---"	---	"关于"	0	0	1	"关于"	78158	240	0	2	231	0	0	"---"	0	0	0	0	0	0	0	2	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关于"	0.0000	0.0000	0.0000
183	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	78398	310	0	2	287	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
184	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"方面"	"---"	0	0	---	"---"	---	"方面"	0	0	1	"方面"	78708	380	0	2	390	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"方面"	0.0000	0.0000	0.0000
185	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	79099	92	11	1	92	0	0	"---"	0	0	0	0	0	0	0	1	0	92	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
186	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	79191	172	0	1	172	0	0	"---"	0	0	0	0	0	0	0	2	0	172	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
187	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	79365	278	2	2	223	0	0	"---"	0	0	0	0	0	0	0	2	0	278	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
188	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist2	en	zh	Ist	2	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	79643	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
