Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	5093	689	5093	4	685	0	0	"---"	0	0	0	0	0	0	0	3	0	689	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"比如说"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	5782	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	6723	880	940	3	868	0	0	"---"	0	0	0	0	0	0	0	4	0	880	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	7653	506	50	1	506	0	0	"---"	0	0	0	0	0	0	0	1	0	506	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	8473	370	314	2	351	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"机构"	"---"	0	0	---	"---"	---	"机构"	0	0	1	"机构"	8843	690	0	2	694	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"机构"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	9569	599	36	2	543	0	0	"---"	0	0	0	0	0	0	0	2	0	599	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"管理"	"---"	0	0	---	"---"	---	"管理"	0	0	1	"管理"	10168	595	0	5	475	0	0	"---"	0	0	0	0	0	0	0	2	0	595	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"管理"	0.0000	0.0000	0.0000
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"项目"	"---"	0	0	---	"---"	---	"项目"	0	0	1	"项目"	10763	770	0	3	712	0	0	"---"	0	0	0	0	0	0	0	2	0	770	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"项目"	0.0000	0.0000	0.0000
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	11773	478	240	2	480	0	0	"---"	0	0	0	0	0	0	0	1	0	478	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"融入了"	"---"	0	0	---	"integration"	5	"融入了"	1	1	1	"融入了"	12260	463	9	1	463	0	0	"---"	0	0	0	0	0	0	0	3	0	463	5	0	0	0	0	0	8	604	2308	0	0	0	0.25	mistrc	"融入了"	2.8074	1.1488	2.5216
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	12723	300	0	3	206	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	13023	240	0	2	250	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"国防部"	"---"	0	0	---	"---"	---	"国防部"	0	0	1	"国防部"	13263	770	0	3	671	0	0	"---"	0	0	0	0	0	0	0	3	0	770	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"国防部"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	14033	270	0	2	242	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"贸易部"	"---"	0	0	---	"---"	---	"贸易部"	0	0	1	"贸易部"	14303	480	0	3	364	0	0	"---"	0	0	0	0	0	0	0	3	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"贸易部"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	14808	232	25	2	226	0	0	"---"	0	0	0	0	0	0	0	1	0	232	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	15040	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"目的"	"---"	0	0	---	"---"	---	"目的"	0	0	1	"目的"	15053	300	12	2	299	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"目的"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"就是"	"---"	0	0	---	"---"	---	"就是"	0	0	1	"就是"	15353	280	0	2	275	0	0	"---"	0	0	0	0	0	0	0	2	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"就是"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	15654	157	21	2	149	0	0	"---"	0	0	0	0	0	0	0	1	0	157	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"保障"	"---"	0	0	---	"---"	---	"保障"	0	0	1	"保障"	15846	366	35	1	366	0	0	"---"	0	0	0	0	0	0	0	2	0	366	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"保障"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	16224	186	12	2	196	0	0	"---"	0	0	0	0	0	0	0	2	0	186	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
24	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"提供"	"---"	0	0	---	"---"	---	"提供"	0	0	1	"提供"	16413	380	3	1	380	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提供"	0.0000	0.0000	0.0000
25	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	16793	170	0	1	170	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
26	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"援助"	"---"	0	0	---	"---"	---	"援助"	0	0	1	"援助"	16963	580	0	2	579	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"援助"	0.0000	0.0000	0.0000
27	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"贸易"	"---"	0	0	---	"---"	---	"贸易"	0	0	1	"贸易"	17543	440	0	1	426	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"贸易"	0.0000	0.0000	0.0000
28	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	17983	444	0	2	436	0	0	"---"	0	0	0	0	0	0	0	1	0	444	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
29	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"国防"	"---"	0	0	---	"---"	---	"国防"	0	0	1	"国防"	18427	413	0	2	424	0	0	"---"	0	0	0	0	0	0	0	2	0	413	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国防"	0.0000	0.0000	0.0000
30	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"以及"	"---"	0	0	---	"---"	---	"以及"	0	0	1	"以及"	18903	560	63	2	558	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以及"	0.0000	0.0000	0.0000
31	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"外交"	"---"	0	0	---	"---"	---	"外交"	0	0	1	"外交"	20213	340	750	2	246	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"外交"	0.0000	0.0000	0.0000
32	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"方面"	"---"	0	0	---	"---"	---	"方面"	0	0	1	"方面"	20553	890	0	3	887	0	0	"---"	0	0	0	0	0	0	0	2	0	890	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"方面"	0.0000	0.0000	0.0000
33	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	21443	150	0	1	139	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
34	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"政策"	"---"	0	0	---	"---"	---	"政策"	0	0	1	"政策"	21593	593	0	3	505	0	0	"---"	0	0	0	0	0	0	0	2	0	593	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"政策"	0.0000	0.0000	0.0000
35	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	22186	457	0	2	459	0	0	"---"	0	0	0	0	0	0	0	1	0	457	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
36	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"真正"	"---"	0	0	---	"---"	---	"真正"	0	0	1	"真正"	22683	440	40	2	442	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"真正"	0.0000	0.0000	0.0000
37	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	23123	230	0	2	212	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
38	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"得到"	"---"	0	0	---	"---"	---	"得到"	0	0	1	"得到"	23353	230	0	2	94	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"得到"	0.0000	0.0000	0.0000
39	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"加强"	"---"	0	0	---	"---"	---	"加强"	0	0	1	"加强"	23583	390	0	2	285	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"加强"	0.0000	0.0000	0.0000
40	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	24005	179	32	1	161	0	0	"---"	0	0	0	0	0	0	0	1	0	179	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
41	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	24184	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	24693	290	508	2	276	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	24983	230	0	3	230	0	0	"---"	0	0	0	0	0	0	0	1	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"过去"	"---"	0	0	---	"---"	---	"过去"	0	0	1	"过去"	25213	530	0	2	530	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"过去"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	25743	300	0	2	131	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"十年"	"---"	0	0	---	"---"	---	"十年"	0	0	1	"十年"	26043	380	0	1	380	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"十年"	0.0000	0.0000	0.0000
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"当中"	"---"	0	0	---	"---"	---	"当中"	0	0	1	"当中"	26423	669	0	2	656	0	0	"---"	0	0	0	0	0	0	0	2	0	669	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"当中"	0.0000	0.0000	0.0000
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	27092	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	27827	436	734	2	423	0	0	"---"	0	0	0	0	0	0	0	2	0	436	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	28263	220	0	2	210	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	28483	780	0	4	734	0	0	"---"	0	0	0	0	0	0	0	4	0	780	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	29391	267	128	2	265	0	0	"---"	0	0	0	0	0	0	0	2	0	267	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	29667	622	9	4	602	0	0	"---"	0	0	0	0	0	0	0	2	0	622	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	30289	154	0	1	154	0	0	"---"	0	0	0	0	0	0	0	1	0	154	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"发展"	"---"	0	0	---	"---"	---	"发展"	0	0	1	"发展"	30473	640	30	2	623	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"发展"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"亚太"	"---"	0	0	---	"---"	---	"亚太"	0	0	1	"亚太"	31302	301	189	3	297	0	0	"---"	0	0	0	0	0	0	0	2	0	301	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"亚太"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	31603	540	0	3	540	0	0	"---"	0	0	0	0	0	0	0	2	0	540	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	32143	130	0	1	130	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"发展中"	"---"	0	0	---	"---"	---	"发展中"	0	0	1	"发展中"	32273	410	0	3	380	0	0	"---"	0	0	0	0	0	0	0	3	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"发展中"	0.0000	0.0000	0.0000
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	32683	509	0	2	496	0	0	"---"	0	0	0	0	0	0	0	2	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	33192	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"但是"	"---"	0	0	---	"but"	63	"但是_呢"	1	2	1	"但是"	33693	550	500	3	529	0	0	"---"	0	0	0	0	0	0	0	2	0	550	58	0	0	0	0	0	1	300	300	0	0	0	0.33	wform	"但是"	0.5917	0.5917	0.5917
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"呢"	"---"	0	0	---	"but"	63	"但是_呢"	1	2	1	"呢"	34243	330	0	2	343	0	0	"---"	0	0	0	0	0	0	0	1	0	330	58	0	0	0	0	0	1	300	300	0	0	0	0.50	wform	"呢"	0.5917	0.5917	0.5917
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	34633	174	60	2	71	0	0	"---"	0	0	0	0	0	0	0	1	0	174	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"认为"	"---"	0	0	---	"---"	---	"认为"	0	0	1	"认为"	34834	413	27	2	385	0	0	"---"	0	0	0	0	0	0	0	2	0	413	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"认为"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	35253	620	6	4	528	0	0	"---"	0	0	0	0	0	0	0	2	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"依然"	"---"	0	0	---	"---"	---	"依然"	0	0	1	"依然"	37063	400	1190	2	338	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"依然"	0.0000	0.0000	0.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"在这方面"	"---"	0	0	---	"---"	---	"在这方面"	0	0	1	"在这方面"	37603	670	140	3	564	0	0	"---"	0	0	0	0	0	0	0	4	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"在这方面"	0.0000	0.0000	0.0000
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	38273	220	0	2	212	0	0	"---"	0	0	0	0	0	0	0	2	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
70	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"做"	"---"	0	0	---	"---"	---	"做"	0	0	1	"做"	38493	170	0	2	177	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"做"	0.0000	0.0000	0.0000
71	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"很多"	"---"	0	0	---	"---"	---	"很多"	0	0	1	"很多"	38663	336	0	3	326	0	0	"---"	0	0	0	0	0	0	0	2	0	336	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"很多"	0.0000	0.0000	0.0000
72	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	38999	105	0	1	101	0	0	"---"	0	0	0	0	0	0	0	1	0	105	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
73	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"工作"	"---"	0	0	---	"---"	---	"工作"	0	0	1	"工作"	39104	439	0	2	433	0	0	"---"	0	0	0	0	0	0	0	2	0	439	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"工作"	0.0000	0.0000	0.0000
74	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	39543	180	0	1	180	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
75	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"帮助"	"---"	0	0	---	"---"	---	"帮助"	0	0	1	"帮助"	39723	370	0	2	356	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"帮助"	0.0000	0.0000	0.0000
76	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"人民"	"---"	0	0	---	"---"	---	"人民"	0	0	1	"人民"	40093	362	0	2	360	0	0	"---"	0	0	0	0	0	0	0	2	0	362	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"人民"	0.0000	0.0000	0.0000
77	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"减贫"	"---"	0	0	---	"---"	---	"减贫"	0	0	1	"减贫"	40455	448	0	1	448	0	0	"---"	0	0	0	0	0	0	0	2	0	448	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"减贫"	0.0000	0.0000	0.0000
78	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"同时"	"---"	0	0	---	"---"	---	"同时"	0	0	1	"同时"	40903	320	0	1	320	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同时"	0.0000	0.0000	0.0000
79	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"提升"	"---"	0	0	---	"---"	---	"提升"	0	0	1	"提升"	41223	430	0	2	432	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提升"	0.0000	0.0000	0.0000
80	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"他们"	"---"	0	0	---	"---"	---	"他们"	0	0	1	"他们"	41653	430	0	3	402	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"他们"	0.0000	0.0000	0.0000
81	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	42083	262	0	1	262	0	0	"---"	0	0	0	0	0	0	0	1	0	262	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
82	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"生活水平"	"---"	0	0	---	"---"	---	"生活水平"	0	0	1	"生活水平"	42523	569	178	3	499	0	0	"---"	0	0	0	0	0	0	0	4	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"生活水平"	0.0000	0.0000	0.0000
83	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	43090	0	-2	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"比如说"	"---"	0	0	---	"---"	---	"比如说"	0	0	1	"比如说"	43093	449	3	3	368	0	0	"---"	0	0	0	0	0	0	0	3	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"比如说"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	43542	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	43543	150	0	2	103	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"Samoa"	"---"	0	0	---	"Samoa"	98	"Samoa_这个_地方"	1	3	1	"Samoa"	43693	545	0	2	535	0	0	"---"	0	0	0	0	0	0	0	5	0	545	35	0	0	0	0	0	3	200	583	0	0	0	0.17	cohes	"Samoa"	1.6645	1.3788	1.6645
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"这个"	"---"	0	0	---	"Samoa"	98	"Samoa_这个_地方"	1	3	1	"这个"	44271	221	33	2	218	0	0	"---"	0	0	0	0	0	0	0	2	0	221	35	0	0	0	0	0	3	200	583	0	0	0	0.33	cohes	"这个"	1.6645	1.3788	1.6645
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"地方"	"---"	0	0	---	"Samoa"	98	"Samoa_这个_地方"	1	3	1	"地方"	44506	390	14	3	391	0	0	"---"	0	0	0	0	0	0	0	2	0	390	35	0	0	0	0	0	3	200	583	0	0	0	0.33	cohes	"地方"	1.6645	1.3788	1.6645
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	44919	245	23	2	244	0	0	"---"	0	0	0	0	0	0	0	2	0	245	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"共同"	"---"	0	0	---	"cooperating"	101	"共同_地_合作"	1	3	1	"共同"	45164	289	0	2	226	0	0	"---"	0	0	0	0	0	0	0	2	0	289	3	0	0	0	0	0	5	436	1373	0	0	0	0.33	cohes	"共同"	2.5216	2.2359	2.5216
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"地"	"---"	0	0	---	"cooperating"	101	"共同_地_合作"	1	3	1	"地"	45486	163	33	1	148	0	0	"---"	0	0	0	0	0	0	0	1	0	163	3	0	0	0	0	0	5	436	1373	0	0	0	0.50	cohes	"地"	2.5216	2.2359	2.5216
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"合作"	"---"	0	0	---	"cooperating"	101	"共同_地_合作"	1	3	1	"合作"	45673	480	24	2	395	0	0	"---"	0	0	0	0	0	0	0	2	0	480	3	0	0	0	0	0	5	436	1373	0	0	0	0.33	cohes	"合作"	2.5216	2.2359	2.5216
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"来"	"---"	0	0	---	"---"	---	"来"	0	0	1	"来"	46153	260	0	2	259	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"来"	0.0000	0.0000	0.0000
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"提升"	"---"	0	0	---	"---"	---	"提升"	0	0	1	"提升"	46613	480	200	2	354	0	0	"---"	0	0	0	0	0	0	0	2	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"提升"	0.0000	0.0000	0.0000
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"教育"	"---"	0	0	---	"---"	---	"教育"	0	0	1	"教育"	47093	340	0	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"教育"	0.0000	0.0000	0.0000
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	47433	110	0	2	108	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"质量"	"---"	0	0	---	"---"	---	"质量"	0	0	1	"质量"	47543	469	0	2	476	0	0	"---"	0	0	0	0	0	0	0	2	0	469	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"质量"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	48012	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
100	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	48013	160	0	2	163	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
101	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"所罗门群岛"	"---"	0	0	---	"---"	---	"所罗门群岛"	0	0	1	"所罗门群岛"	48173	969	0	5	942	0	0	"---"	0	0	0	0	0	0	0	5	0	969	0	0	0	0	0	0	0	0	0	0	0	0	0.17	---	"所罗门群岛"	0.0000	0.0000	0.0000
102	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	49142	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
103	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	49193	390	50	3	344	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
104	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	49863	470	280	2	458	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
105	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"改善"	"---"	0	0	---	"---"	---	"改善"	0	0	1	"改善"	50333	520	0	1	520	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"改善"	0.0000	0.0000	0.0000
106	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	50853	290	0	2	115	0	0	"---"	0	0	0	0	0	0	0	1	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
107	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"供水"	"---"	0	0	---	"---"	---	"供水"	0	0	1	"供水"	51403	500	260	3	490	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"供水"	0.0000	0.0000	0.0000
108	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	51903	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
109	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"基础设施"	"---"	0	0	---	"---"	---	"基础设施"	0	0	1	"基础设施"	52093	849	0	3	841	0	0	"---"	0	0	0	0	0	0	0	4	0	849	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"基础设施"	0.0000	0.0000	0.0000
110	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	52942	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
111	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"双方"	"---"	0	0	---	"---"	---	"双方"	0	0	1	"双方"	53293	800	350	3	768	0	0	"---"	0	0	0	0	0	0	0	2	0	800	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双方"	0.0000	0.0000	0.0000
112	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	54293	520	200	1	520	0	0	"---"	0	0	0	0	0	0	0	1	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
113	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"亚太"	"---"	0	0	---	"---"	---	"亚太"	0	0	1	"亚太"	55483	520	670	3	418	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"亚太"	0.0000	0.0000	0.0000
114	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	56003	420	0	2	410	0	0	"---"	0	0	0	0	0	0	0	2	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
115	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"做了"	"---"	0	0	---	"top_aid_donors"	127+128+129	"做了_非常_多_的_努力"	3	5	1	"做了"	56423	330	0	2	317	0	0	"---"	0	0	0	0	0	0	0	2	0	330	28	0	0	0	0	0	3	647	777	0	0	0	0.33	mistrc	"做了"	1.6645	1.3788	1.6645
116	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"非常"	"---"	0	0	---	"top_aid_donors"	127+128+129	"做了_非常_多_的_努力"	3	5	1	"非常"	56753	360	0	1	360	0	0	"---"	0	0	0	0	0	0	0	2	0	360	28	0	0	0	0	0	3	647	777	0	0	0	0.33	mistrc	"非常"	1.6645	1.3788	1.6645
117	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"多"	"---"	0	0	---	"top_aid_donors"	127+128+129	"做了_非常_多_的_努力"	3	5	1	"多"	57113	250	0	2	244	0	0	"---"	0	0	0	0	0	0	0	1	0	250	28	0	0	0	0	0	3	647	777	0	0	0	0.50	mistrc	"多"	1.6645	1.3788	1.6645
118	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"top_aid_donors"	127+128+129	"做了_非常_多_的_努力"	3	5	1	"的"	57363	200	0	1	200	0	0	"---"	0	0	0	0	0	0	0	1	0	200	28	0	0	0	0	0	3	647	777	0	0	0	0.50	mistrc	"的"	1.6645	1.3788	1.6645
119	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"努力"	"---"	0	0	---	"top_aid_donors"	127+128+129	"做了_非常_多_的_努力"	3	5	1	"努力"	57563	369	0	2	370	0	0	"---"	0	0	0	0	0	0	0	2	0	369	28	0	0	0	0	0	3	647	777	0	0	0	0.33	mistrc	"努力"	1.6645	1.3788	1.6645
120	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	57931	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
121	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	57933	270	2	2	234	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
122	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"相信"	"---"	0	0	---	"think"	135	"相信"	1	1	1	"相信"	58203	590	0	2	542	0	0	"---"	0	0	0	0	0	0	0	2	0	590	8	0	0	0	0	0	1	246	246	0	0	0	0.33	mistr	"相信"	0.5917	0.5917	0.5917
123	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	59013	520	220	1	520	0	0	"---"	0	0	0	0	0	0	0	2	0	520	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
124	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	59613	420	80	1	420	0	0	"---"	0	0	0	0	0	0	0	1	0	420	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
125	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"合作伙伴"	"---"	0	0	---	"---"	---	"合作伙伴"	0	0	1	"合作伙伴"	60253	500	220	4	343	0	0	"---"	0	0	0	0	0	0	0	4	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"合作伙伴"	0.0000	0.0000	0.0000
126	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"关系"	"---"	0	0	---	"---"	---	"关系"	0	0	1	"关系"	60753	400	0	2	413	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"关系"	0.0000	0.0000	0.0000
127	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	61153	350	0	2	325	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
128	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"为"	"---"	0	0	---	"---"	---	"为"	0	0	1	"为"	61503	120	0	2	113	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"为"	0.0000	0.0000	0.0000
129	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"世界"	"---"	0	0	---	"---"	---	"世界"	0	0	1	"世界"	61623	430	0	1	430	0	0	"---"	0	0	0	0	0	0	0	2	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"世界"	0.0000	0.0000	0.0000
130	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"使"	"---"	0	0	---	"---"	---	"使"	0	0	1	"使"	62173	210	120	2	168	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"使"	0.0000	0.0000	0.0000
131	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"世界"	"---"	0	0	---	"---"	---	"世界"	0	0	1	"世界"	62383	278	0	2	287	0	0	"---"	0	0	0	0	0	0	0	2	0	278	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"世界"	0.0000	0.0000	0.0000
132	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"变得"	"---"	0	0	---	"---"	---	"变得"	0	0	1	"变得"	62676	245	15	1	245	0	0	"---"	0	0	0	0	0	0	0	2	0	245	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"变得"	0.0000	0.0000	0.0000
133	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"更加的"	"---"	0	0	---	"---"	---	"更加的"	0	0	1	"更加的"	62935	244	14	3	215	0	0	"---"	0	0	0	0	0	0	0	3	0	244	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"更加的"	0.0000	0.0000	0.0000
134	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"美好"	"---"	0	0	---	"---"	---	"美好"	0	0	1	"美好"	63252	424	73	1	424	0	0	"---"	0	0	0	0	0	0	0	2	0	424	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"美好"	0.0000	0.0000	0.0000
135	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist6	en	zh	Ist	6	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	63676	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
