Id	TTseg	Study	Session	SL	TL	Task	Text	Part	TToken	Lemma	Prob1	Prob2	PoS	SGroup	STid	TGroup	SAGnbr	TAGnbr	Munit	Edit1	Time1	Dur1	Pause1	FixS1	ParalS1	FixT1	ParalT1	Edit2	Time2	Dur2	Pause2	FixS2	ParalS2	FixT2	ParalT2	Ins	Del	Dur	Cross	FFTime	FFDTime	FFDur	RPDur	Regr	FixS	FPDurS	TrtS	FixT	FPDurT	TrtT	InEff	Yawat	Edit	HTra	HSgrp	HCross
1	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"这是"	"---"	0	0	---	"---"	---	"这是"	0	0	1	"这是"	5145	303	5145	1	303	0	0	"---"	0	0	0	0	0	0	0	2	0	303	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这是"	0.0000	0.0000	0.0000
2	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	5448	101	0	1	101	0	0	"---"	0	0	0	0	0	0	0	1	0	101	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
3	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"第三"	"---"	0	0	---	"---"	---	"第三"	0	0	1	"第三"	5549	380	0	2	375	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"第三"	0.0000	0.0000	0.0000
4	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"次"	"---"	0	0	---	"---"	---	"次"	0	0	1	"次"	5929	150	0	1	150	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"次"	0.0000	0.0000	0.0000
5	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"来到"	"---"	0	0	---	"---"	---	"来到"	0	0	1	"来到"	6079	293	0	2	296	0	0	"---"	0	0	0	0	0	0	0	2	0	293	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来到"	0.0000	0.0000	0.0000
6	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	6372	365	0	2	364	0	0	"---"	0	0	0	0	0	0	0	2	0	365	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
7	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	6737	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
8	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我"	"---"	0	0	---	"becoming"	9	"我_是_任了"	1	3	1	"我"	8619	410	1881	1	325	0	0	"---"	0	0	0	0	0	0	0	1	0	410	9	0	0	0	0	0	3	160	500	0	0	0	0.50	wform	"我"	1.5488	1.5488	1.5488
9	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"是"	"---"	0	0	---	"becoming"	9	"我_是_任了"	1	3	1	"是"	9059	440	30	2	448	0	0	"---"	0	0	0	0	0	0	0	1	0	440	9	0	0	0	0	0	3	160	500	0	0	0	0.50	wform	"是"	1.5488	1.5488	1.5488
10	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"任了"	"---"	0	0	---	"becoming"	9	"我_是_任了"	1	3	1	"任了"	9499	660	0	2	665	0	0	"---"	0	0	0	0	0	0	0	2	0	660	9	0	0	0	0	0	3	160	500	0	0	0	0.33	wform	"任了"	1.5488	1.5488	1.5488
11	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	10189	670	30	3	629	0	0	"---"	0	0	0	0	0	0	0	4	0	670	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
12	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	10859	270	0	2	254	0	0	"---"	0	0	0	0	0	0	0	1	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
13	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"外交部长"	"---"	0	0	---	"---"	---	"外交部长"	0	0	1	"外交部长"	11166	443	37	2	434	0	0	"---"	0	0	0	0	0	0	0	4	0	443	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"外交部长"	0.0000	0.0000	0.0000
14	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"以后"	"---"	0	0	---	"---"	---	"以后"	0	0	1	"以后"	11609	560	0	2	382	0	0	"---"	0	0	0	0	0	0	0	2	0	560	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"以后"	0.0000	0.0000	0.0000
15	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"也就是"	"---"	0	0	---	"---"	---	"也就是"	0	0	1	"也就是"	12219	360	50	2	280	0	0	"---"	0	0	0	0	0	0	0	3	0	360	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"也就是"	0.0000	0.0000	0.0000
16	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	12579	290	0	1	183	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"去年"	0.0000	0.0000	0.0000
17	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	12869	110	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
18	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"九月份"	"---"	0	0	---	"---"	---	"九月份"	0	0	1	"九月份"	12979	610	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"九月份"	0.0000	0.0000	0.0000
19	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"第一次"	"---"	0	0	---	"---"	---	"第一次"	0	0	1	"第一次"	13969	430	380	1	184	0	0	"---"	0	0	0	0	0	0	0	3	0	430	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"第一次"	0.0000	0.0000	0.0000
20	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"来到"	"---"	0	0	---	"---"	---	"来到"	0	0	1	"来到"	14399	250	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来到"	0.0000	0.0000	0.0000
21	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	14649	140	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
22	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	14789	419	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	419	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
23	1	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	15208	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
24	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	15259	330	50	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
25	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"去年"	"---"	0	0	---	"---"	---	"去年"	0	0	1	"去年"	15729	350	140	2	339	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"去年"	0.0000	0.0000	0.0000
26	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	16079	110	0	2	102	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
27	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"十月份"	"---"	0	0	---	"---"	---	"十月份"	0	0	1	"十月份"	16189	480	0	1	480	0	0	"---"	0	0	0	0	0	0	0	3	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"十月份"	0.0000	0.0000	0.0000
28	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	16669	140	0	2	97	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
29	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"时候"	"---"	0	0	---	"---"	---	"时候"	0	0	1	"时候"	16809	429	0	3	353	0	0	"---"	0	0	0	0	0	0	0	2	0	429	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"时候"	0.0000	0.0000	0.0000
30	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	17238	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
31	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	17239	200	0	1	18	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
32	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"第一次"	"---"	0	0	---	"---"	---	"第一次"	0	0	1	"第一次"	17439	610	0	0	0	0	0	"---"	0	0	0	0	0	0	0	3	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.25	addom	"第一次"	0.0000	0.0000	0.0000
33	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	18049	370	0	2	280	0	0	"---"	0	0	0	0	0	0	0	2	0	370	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
34	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	18419	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
35	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"双边"	"---"	0	0	---	"---"	---	"双边"	0	0	1	"双边"	18559	350	0	3	343	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"双边"	0.0000	0.0000	0.0000
36	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	18909	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
37	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	19049	499	0	2	508	0	0	"---"	0	0	0	0	0	0	0	2	0	499	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
38	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	19548	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
39	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	19579	200	30	1	200	0	0	"---"	0	0	0	0	0	0	0	1	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
40	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"那次"	"---"	0	0	---	"---"	---	"那次"	0	0	1	"那次"	19779	230	0	1	230	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那次"	0.0000	0.0000	0.0000
41	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"会议上"	"---"	0	0	---	"---"	---	"会议上"	0	0	1	"会议上"	20009	432	0	2	438	0	0	"---"	0	0	0	0	0	0	0	3	0	432	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"会议上"	0.0000	0.0000	0.0000
42	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	20441	239	0	1	239	0	0	"---"	0	0	0	0	0	0	0	1	0	239	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
43	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"有幸"	"---"	0	0	---	"---"	---	"有幸"	0	0	1	"有幸"	20680	549	0	1	396	0	0	"---"	0	0	0	0	0	0	0	2	0	549	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"有幸"	0.0000	0.0000	0.0000
44	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"跟"	"---"	0	0	---	"---"	---	"跟"	0	0	1	"跟"	21229	130	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"跟"	0.0000	0.0000	0.0000
45	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"NPC"	"---"	0	0	---	"National_Press_Club"	38+39+40	"NPC"	3	1	1	"NPC"	21359	830	0	3	701	0	0	"---"	0	0	0	0	0	0	0	3	0	830	31	0	0	0	0	0	0	0	0	0	0	0	0.25	mistr	"NPC"	0.5436	0.5436	0.5436
46	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"接受"	"---"	0	0	---	"spoke"	34	"接受_他们的_采访"	1	3	1	"接受"	22219	310	30	3	224	0	0	"---"	0	0	0	0	0	0	0	2	0	310	-6	0	0	0	0	0	2	1584	1584	0	0	0	0.33	mistrc	"接受"	1.0613	0.8113	1.0613
47	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"他们的"	"---"	0	0	---	"spoke"	34	"接受_他们的_采访"	1	3	1	"他们的"	22529	270	0	2	261	0	0	"---"	0	0	0	0	0	0	0	3	0	270	-6	0	0	0	0	0	2	1584	1584	0	0	0	0.25	mistrc	"他们的"	1.0613	0.8113	1.0613
48	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"采访"	"---"	0	0	---	"spoke"	34	"接受_他们的_采访"	1	3	1	"采访"	22799	419	0	3	319	0	0	"---"	0	0	0	0	0	0	0	2	0	419	-6	0	0	0	0	0	2	1584	1584	0	0	0	0.33	mistrc	"采访"	1.0613	0.8113	1.0613
49	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	23218	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
50	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"而"	"---"	0	0	---	"---"	---	"而"	0	0	1	"而"	23219	180	0	1	147	0	0	"---"	0	0	0	0	0	0	0	1	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"而"	0.0000	0.0000	0.0000
51	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"今年"	"---"	0	0	---	"---"	---	"今年"	0	0	1	"今年"	23399	270	0	1	147	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"今年"	0.0000	0.0000	0.0000
52	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	23669	110	0	1	83	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
53	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"四月份"	"---"	0	0	---	"---"	---	"四月份"	0	0	1	"四月份"	23779	440	0	3	381	0	0	"---"	0	0	0	0	0	0	0	3	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"四月份"	0.0000	0.0000	0.0000
54	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	24309	161	90	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	161	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
55	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"又"	"---"	0	0	---	"---"	---	"又"	0	0	1	"又"	24482	99	12	1	87	0	0	"---"	0	0	0	0	0	0	0	1	0	99	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"又"	0.0000	0.0000	0.0000
56	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"来到"	"---"	0	0	---	"---"	---	"来到"	0	0	1	"来到"	24581	408	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	408	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"来到"	0.0000	0.0000	0.0000
57	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	24989	220	0	1	203	0	0	"---"	0	0	0	0	0	0	0	1	0	220	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
58	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"Hiroshima"	"---"	0	0	---	"Hiroshima"	48	"Hiroshima"	1	1	1	"Hiroshima"	25529	820	320	5	824	0	0	"---"	0	0	0	0	0	0	0	9	0	820	14	0	0	0	0	0	4	93	682	0	0	0	0.10	mistrc	"Hiroshima"	1.2988	1.2988	1.5488
59	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"谈论"	"---"	0	0	---	"for"	49	"谈论"	1	1	1	"谈论"	26599	390	250	1	390	0	0	"---"	0	0	0	0	0	0	0	2	0	390	1	0	0	0	0	0	0	0	0	0	0	0	0.33	wformc	"谈论"	0.5436	0.5436	0.5436
60	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	26989	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
61	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"是"	"---"	0	0	---	"---"	---	"是"	0	0	1	"是"	27179	408	0	4	396	0	0	"---"	0	0	0	0	0	0	0	1	0	408	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"是"	0.0000	0.0000	0.0000
62	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"防"	"---"	0	0	---	"---"	---	"防"	0	0	1	"防"	27587	296	0	1	296	0	0	"---"	0	0	0	0	0	0	0	1	0	296	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"防"	0.0000	0.0000	0.0000
63	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"扩散"	"---"	0	0	---	"---"	---	"扩散"	0	0	1	"扩散"	27883	496	0	1	496	0	0	"---"	0	0	0	0	0	0	0	2	0	496	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"扩散"	0.0000	0.0000	0.0000
64	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	28379	490	0	1	490	0	0	"---"	0	0	0	0	0	0	0	1	0	490	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
65	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"防"	"---"	0	0	---	"---"	---	"防"	0	0	1	"防"	29739	139	870	1	114	0	0	"---"	0	0	0	0	0	0	0	1	0	139	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"防"	0.0000	0.0000	0.0000
66	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"武"	"---"	0	0	---	"disarmament"	55	"武"	1	1	1	"武"	29878	162	0	2	155	0	0	"---"	0	0	0	0	0	0	0	1	0	162	6	0	0	0	0	0	1	246	246	0	0	0	0.50	cohesc	"武"	2.0000	1.7500	2.0000
67	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"武器"	"---"	0	0	---	"---"	---	"武器"	0	0	1	"武器"	30139	330	99	2	206	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"武器"	0.0000	0.0000	0.0000
68	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	30469	170	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
69	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"会议"	"---"	0	0	---	"initiative_meeting"	56+57	"会议"	2	1	1	"会议"	30639	519	0	2	450	0	0	"---"	0	0	0	0	0	0	0	2	0	519	2	0	0	0	0	0	4	490	840	0	0	0	0.33	mistr	"会议"	2.0000	1.7500	2.0000
70	2	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	31157	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
71	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"那么"	"---"	0	0	---	"---"	---	"那么"	0	0	1	"那么"	31159	290	2	2	284	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"那么"	0.0000	0.0000	0.0000
72	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	31449	300	0	2	145	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
73	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	31999	130	250	2	136	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
74	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"很高兴"	"---"	0	0	---	"---"	---	"很高兴"	0	0	1	"很高兴"	32129	660	0	3	631	0	0	"---"	0	0	0	0	0	0	0	3	0	660	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"很高兴"	0.0000	0.0000	0.0000
75	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	32789	260	0	2	260	0	0	"---"	0	0	0	0	0	0	0	1	0	260	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
76	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"大卫"	"---"	0	0	---	"---"	---	"大卫"	0	0	1	"大卫"	33049	320	0	3	317	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"大卫"	0.0000	0.0000	0.0000
77	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"Johnson"	"---"	0	0	---	"Johnson"	73	"Johnson"	1	1	1	"Johnson"	33369	540	0	4	322	0	0	"---"	0	0	0	0	0	0	0	7	0	540	17	0	0	0	0	0	1	154	154	0	0	0	0.12	mistrc	"Johnson"	0.5436	0.5436	0.5436
78	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	34069	160	160	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
79	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	34229	330	0	1	162	0	0	"---"	0	0	0	0	0	0	0	1	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
80	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"国防部长"	"---"	0	0	---	"---"	---	"国防部长"	0	0	1	"国防部长"	34759	595	200	2	568	0	0	"---"	0	0	0	0	0	0	0	4	0	595	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"国防部长"	0.0000	0.0000	0.0000
81	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"也是"	"---"	0	0	---	"---"	---	"也是"	0	0	1	"也是"	35354	180	0	2	189	0	0	"---"	0	0	0	0	0	0	0	2	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也是"	0.0000	0.0000	0.0000
82	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	35534	125	0	1	125	0	0	"---"	0	0	0	0	0	0	0	1	0	125	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
83	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	35659	120	0	1	22	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
84	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"同事"	"---"	0	0	---	"---"	---	"同事"	0	0	1	"同事"	35779	640	0	1	286	0	0	"---"	0	0	0	0	0	0	0	2	0	640	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"同事"	0.0000	0.0000	0.0000
85	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"一起"	"---"	0	0	---	"---"	---	"一起"	0	0	1	"一起"	36719	450	300	2	210	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一起"	0.0000	0.0000	0.0000
86	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"参加"	"---"	0	0	---	"---"	---	"参加"	0	0	1	"参加"	37169	340	0	1	38	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"参加"	0.0000	0.0000	0.0000
87	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	37509	70	0	1	70	0	0	"---"	0	0	0	0	0	0	0	1	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
88	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	37579	110	0	1	110	0	0	"---"	0	0	0	0	0	0	0	1	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
89	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"加"	"---"	0	0	---	"---"	---	"加"	0	0	1	"加"	37689	160	0	1	160	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"加"	0.0000	0.0000	0.0000
90	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"二"	"---"	0	0	---	"---"	---	"二"	0	0	1	"二"	37849	240	0	2	237	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"二"	0.0000	0.0000	0.0000
91	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	38089	140	0	1	102	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
92	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	38229	669	0	2	293	0	0	"---"	0	0	0	0	0	0	0	2	0	669	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
93	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	38898	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
94	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"这"	"---"	0	0	---	"---"	---	"这"	0	0	1	"这"	39299	340	400	2	353	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"这"	0.0000	0.0000	0.0000
95	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"一次"	"---"	0	0	---	"---"	---	"一次"	0	0	1	"一次"	39733	319	94	1	214	0	0	"---"	0	0	0	0	0	0	0	2	0	319	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"一次"	0.0000	0.0000	0.0000
96	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	40052	57	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	57	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
97	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"会议"	"---"	0	0	---	"---"	---	"会议"	0	0	1	"会议"	40109	270	0	1	103	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"会议"	0.0000	0.0000	0.0000
98	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	40379	300	0	1	291	0	0	"---"	0	0	0	0	0	0	0	2	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
99	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	40679	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
100	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"见到"	"---"	0	0	---	"---"	---	"见到"	0	0	1	"见到"	40819	330	0	1	330	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"见到"	0.0000	0.0000	0.0000
101	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	41149	210	0	2	219	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
102	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	41359	380	0	3	322	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
103	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	41899	280	160	2	270	0	0	"---"	0	0	0	0	0	0	0	1	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
104	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"国防部长"	"---"	0	0	---	"---"	---	"国防部长"	0	0	1	"国防部长"	42569	610	390	4	544	0	0	"---"	0	0	0	0	0	0	0	4	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"国防部长"	0.0000	0.0000	0.0000
105	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	43179	170	0	2	80	0	0	"---"	0	0	0	0	0	0	0	1	0	170	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
106	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"外交部长"	"---"	0	0	---	"---"	---	"外交部长"	0	0	1	"外交部长"	43349	739	0	3	563	0	0	"---"	0	0	0	0	0	0	0	4	0	739	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"外交部长"	0.0000	0.0000	0.0000
107	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	44088	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
108	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我"	"---"	0	0	---	"---"	---	"我"	0	0	1	"我"	44089	210	0	2	205	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"我"	0.0000	0.0000	0.0000
109	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	44299	450	0	3	428	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
110	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"感谢"	"---"	0	0	---	"---"	---	"感谢"	0	0	1	"感谢"	44779	390	30	2	149	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"感谢"	0.0000	0.0000	0.0000
111	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"两位"	"---"	0	0	---	"---"	---	"两位"	0	0	1	"两位"	45169	290	0	1	290	0	0	"---"	0	0	0	0	0	0	0	2	0	290	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两位"	0.0000	0.0000	0.0000
112	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"部长"	"---"	0	0	---	"---"	---	"部长"	0	0	1	"部长"	45559	450	100	2	436	0	0	"---"	0	0	0	0	0	0	0	2	0	450	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"部长"	0.0000	0.0000	0.0000
113	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"昨天"	"---"	0	0	---	"---"	---	"昨天"	0	0	1	"昨天"	46149	690	140	2	316	0	0	"---"	0	0	0	0	0	0	0	2	0	690	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"昨天"	0.0000	0.0000	0.0000
114	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	47069	210	230	1	123	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
115	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我们的"	"---"	0	0	---	"---"	---	"我们的"	0	0	1	"我们的"	47279	460	0	3	449	0	0	"---"	0	0	0	0	0	0	0	3	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"我们的"	0.0000	0.0000	0.0000
116	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"见面"	"---"	0	0	---	"---"	---	"见面"	0	0	1	"见面"	47739	449	0	3	424	0	0	"---"	0	0	0	0	0	0	0	2	0	449	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"见面"	0.0000	0.0000	0.0000
117	3	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	48185	0	-3	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
118	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"澳大利亚"	"---"	0	0	---	"---"	---	"澳大利亚"	0	0	1	"澳大利亚"	48189	580	4	3	447	0	0	"---"	0	0	0	0	0	0	0	4	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"澳大利亚"	0.0000	0.0000	0.0000
119	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"政府"	"---"	0	0	---	"---"	---	"政府"	0	0	1	"政府"	48769	580	0	3	396	0	0	"---"	0	0	0	0	0	0	0	2	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"政府"	0.0000	0.0000	0.0000
120	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"希望"	"---"	0	0	---	"---"	---	"希望"	0	0	1	"希望"	49349	470	0	2	454	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"希望"	0.0000	0.0000	0.0000
121	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"可以"	"---"	0	0	---	"---"	---	"可以"	0	0	1	"可以"	49819	250	0	2	246	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"可以"	0.0000	0.0000	0.0000
122	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"进一步"	"---"	0	0	---	"---"	---	"进一步"	0	0	1	"进一步"	50069	500	0	4	485	0	0	"---"	0	0	0	0	0	0	0	3	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"进一步"	0.0000	0.0000	0.0000
123	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"地"	"---"	0	0	---	"---"	---	"地"	0	0	1	"地"	50569	210	0	2	219	0	0	"---"	0	0	0	0	0	0	0	1	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"地"	0.0000	0.0000	0.0000
124	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"增强"	"---"	0	0	---	"---"	---	"增强"	0	0	1	"增强"	50779	440	0	3	357	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"增强"	0.0000	0.0000	0.0000
125	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	51219	400	0	1	400	0	0	"---"	0	0	0	0	0	0	0	2	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
126	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	51619	340	0	3	337	0	0	"---"	0	0	0	0	0	0	0	1	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
127	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"日本"	"---"	0	0	---	"---"	---	"日本"	0	0	1	"日本"	51989	340	30	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"日本"	0.0000	0.0000	0.0000
128	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"之间"	"---"	0	0	---	"---"	---	"之间"	0	0	1	"之间"	52329	460	0	2	387	0	0	"---"	0	0	0	0	0	0	0	2	0	460	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"之间"	0.0000	0.0000	0.0000
129	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	52789	190	0	1	190	0	0	"---"	0	0	0	0	0	0	0	1	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
130	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"防卫"	"---"	0	0	---	"defense"	111	"防卫"	1	1	1	"防卫"	53209	510	230	3	469	0	0	"---"	0	0	0	0	0	0	0	2	0	510	38	0	0	0	0	0	3	783	1396	0	0	0	0.33	wform	"防卫"	2.0000	2.0000	2.0000
131	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	53719	240	0	1	240	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
132	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"安全"	"---"	0	0	---	"---"	---	"安全"	0	0	1	"安全"	53959	410	0	2	379	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"安全"	0.0000	0.0000	0.0000
133	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"方面"	"---"	0	0	---	"---"	---	"方面"	0	0	1	"方面"	54369	390	0	1	378	0	0	"---"	0	0	0	0	0	0	0	2	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"方面"	0.0000	0.0000	0.0000
134	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	54759	90	0	2	103	0	0	"---"	0	0	0	0	0	0	0	1	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
135	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	54849	609	0	4	371	0	0	"---"	0	0	0	0	0	0	0	2	0	609	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
136	4	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	55458	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
137	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	55709	440	250	2	323	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
138	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"在"	"---"	0	0	---	"---"	---	"在"	0	0	1	"在"	56149	300	0	2	294	0	0	"---"	0	0	0	0	0	0	0	1	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"在"	0.0000	0.0000	0.0000
139	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"地区"	"---"	0	0	---	"---"	---	"地区"	0	0	1	"地区"	56449	470	0	3	446	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"地区"	0.0000	0.0000	0.0000
140	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"有着"	"---"	0	0	---	"---"	---	"有着"	0	0	1	"有着"	56919	440	0	3	299	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"有着"	0.0000	0.0000	0.0000
141	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"相同"	"---"	0	0	---	"shared"	117	"相同"	1	1	1	"相同"	57359	350	0	2	294	0	0	"---"	0	0	0	0	0	0	0	2	0	350	6	0	0	0	0	0	4	333	695	0	0	0	0.33	cohes	"相同"	1.0613	1.0613	1.0613
142	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	58029	130	320	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	130	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
143	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"相似"	"---"	0	0	---	"---"	---	"相似"	0	0	1	"相似"	58159	440	0	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	440	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"相似"	0.0000	0.0000	0.0000
144	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	58599	140	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
145	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"利益"	"---"	0	0	---	"---"	---	"利益"	0	0	1	"利益"	58739	579	0	1	569	0	0	"---"	0	0	0	0	0	0	0	2	0	579	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"利益"	0.0000	0.0000	0.0000
146	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	59318	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
147	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"这样"	"---"	0	0	---	"---"	---	"这样"	0	0	1	"这样"	59559	377	240	3	368	0	0	"---"	0	0	0	0	0	0	0	2	0	377	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"这样"	0.0000	0.0000	0.0000
148	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"使"	"---"	0	0	---	"---"	---	"使"	0	0	1	"使"	59936	203	0	1	203	0	0	"---"	0	0	0	0	0	0	0	1	0	203	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"使"	0.0000	0.0000	0.0000
149	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	60139	320	0	3	211	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
150	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"自然"	"---"	0	0	---	"---"	---	"自然"	0	0	1	"自然"	60459	340	0	1	340	0	0	"---"	0	0	0	0	0	0	0	2	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"自然"	0.0000	0.0000	0.0000
151	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"就"	"---"	0	0	---	"---"	---	"就"	0	0	1	"就"	60799	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"就"	0.0000	0.0000	0.0000
152	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"成为"	"---"	0	0	---	"---"	---	"成为"	0	0	1	"成为"	60939	330	0	2	245	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"成为"	0.0000	0.0000	0.0000
153	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"了"	"---"	0	0	---	"---"	---	"了"	0	0	1	"了"	61269	120	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"了"	0.0000	0.0000	0.0000
154	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"合作伙伴"	"---"	0	0	---	"---"	---	"合作伙伴"	0	0	1	"合作伙伴"	61389	849	0	2	308	0	0	"---"	0	0	0	0	0	0	0	4	0	849	0	0	0	0	0	0	0	0	0	0	0	0	0.20	---	"合作伙伴"	0.0000	0.0000	0.0000
155	5	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	62238	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
156	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	62499	250	260	2	177	0	0	"---"	0	0	0	0	0	0	0	2	0	250	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
157	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"越来越"	"---"	0	0	---	"---"	---	"越来越"	0	0	1	"越来越"	62749	770	0	2	511	0	0	"---"	0	0	0	0	0	0	0	3	0	770	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"越来越"	0.0000	0.0000	0.0000
158	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"信任"	"---"	0	0	---	"---"	---	"信任"	0	0	1	"信任"	63799	500	280	3	172	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"信任"	0.0000	0.0000	0.0000
159	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"彼此"	"---"	0	0	---	"---"	---	"彼此"	0	0	1	"彼此"	64299	500	0	2	479	0	0	"---"	0	0	0	0	0	0	0	2	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"彼此"	0.0000	0.0000	0.0000
160	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"也"	"---"	0	0	---	"---"	---	"也"	0	0	1	"也"	64799	140	0	1	140	0	0	"---"	0	0	0	0	0	0	0	1	0	140	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"也"	0.0000	0.0000	0.0000
161	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"越来越"	"---"	0	0	---	"---"	---	"越来越"	0	0	1	"越来越"	64939	600	0	4	228	0	0	"---"	0	0	0	0	0	0	0	3	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"越来越"	0.0000	0.0000	0.0000
162	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"有"	"---"	0	0	---	"confidence"	137	"有_自信"	1	2	1	"有"	65539	240	0	2	127	0	0	"---"	0	0	0	0	0	0	0	1	0	240	20	0	0	0	0	0	4	457	1000	0	0	0	0.50	mistrc	"有"	1.0613	0.8113	1.0613
163	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"自信"	"---"	0	0	---	"confidence"	137	"有_自信"	1	2	1	"自信"	65779	539	0	2	376	0	0	"---"	0	0	0	0	0	0	0	2	0	539	20	0	0	0	0	0	4	457	1000	0	0	0	0.33	mistrc	"自信"	1.0613	0.8113	1.0613
164	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	66318	1	0	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
165	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	66369	270	50	1	90	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
166	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"相信"	"---"	0	0	---	"---"	---	"相信"	0	0	1	"相信"	66639	530	0	4	365	0	0	"---"	0	0	0	0	0	0	0	2	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"相信"	0.0000	0.0000	0.0000
167	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"彼此"	"---"	0	0	---	"---"	---	"彼此"	0	0	1	"彼此"	68039	320	870	2	327	0	0	"---"	0	0	0	0	0	0	0	2	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"彼此"	0.0000	0.0000	0.0000
168	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"合作"	"---"	0	0	---	"---"	---	"合作"	0	0	1	"合作"	68359	410	0	1	410	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"合作"	0.0000	0.0000	0.0000
169	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"会"	"---"	0	0	---	"---"	---	"会"	0	0	1	"会"	68769	160	0	2	151	0	0	"---"	0	0	0	0	0	0	0	1	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"会"	0.0000	0.0000	0.0000
170	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"越来越"	"---"	0	0	---	"---"	---	"越来越"	0	0	1	"越来越"	68929	320	0	2	325	0	0	"---"	0	0	0	0	0	0	0	3	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"越来越"	0.0000	0.0000	0.0000
171	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"顺畅"	"---"	0	0	---	"---"	---	"顺畅"	0	0	1	"顺畅"	69249	509	0	3	491	0	0	"---"	0	0	0	0	0	0	0	2	0	509	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"顺畅"	0.0000	0.0000	0.0000
172	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"，"	"---"	0	0	---	"---"	---	"，"	0	0	1	"，"	69757	0	-1	0	0	0	0	"---"	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"，"	0.0000	0.0000	0.0000
173	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"因为"	"---"	0	0	---	"---"	---	"因为"	0	0	1	"因为"	69759	270	2	3	261	0	0	"---"	0	0	0	0	0	0	0	2	0	270	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"因为"	0.0000	0.0000	0.0000
174	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"我们"	"---"	0	0	---	"---"	---	"我们"	0	0	1	"我们"	70029	230	0	2	225	0	0	"---"	0	0	0	0	0	0	0	2	0	230	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"我们"	0.0000	0.0000	0.0000
175	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"两个"	"---"	0	0	---	"---"	---	"两个"	0	0	1	"两个"	70259	310	0	3	249	0	0	"---"	0	0	0	0	0	0	0	2	0	310	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"两个"	0.0000	0.0000	0.0000
176	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"国家"	"---"	0	0	---	"---"	---	"国家"	0	0	1	"国家"	70619	410	50	2	413	0	0	"---"	0	0	0	0	0	0	0	2	0	410	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"国家"	0.0000	0.0000	0.0000
177	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"不仅"	"---"	0	0	---	"---"	---	"不仅"	0	0	1	"不仅"	71029	380	0	3	373	0	0	"---"	0	0	0	0	0	0	0	2	0	380	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"不仅"	0.0000	0.0000	0.0000
178	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"有"	"---"	0	0	---	"---"	---	"有"	0	0	1	"有"	71409	240	0	1	240	0	0	"---"	0	0	0	0	0	0	0	1	0	240	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"有"	0.0000	0.0000	0.0000
179	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"非常"	"---"	0	0	---	"---"	---	"非常"	0	0	1	"非常"	71649	470	0	1	470	0	0	"---"	0	0	0	0	0	0	0	2	0	470	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"非常"	0.0000	0.0000	0.0000
180	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"好的"	"---"	0	0	---	"---"	---	"好的"	0	0	1	"好的"	72219	570	100	3	398	0	0	"---"	0	0	0	0	0	0	0	2	0	570	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"好的"	0.0000	0.0000	0.0000
181	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"友谊"	"---"	0	0	---	"---"	---	"友谊"	0	0	1	"友谊"	73019	680	230	3	226	0	0	"---"	0	0	0	0	0	0	0	2	0	680	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"友谊"	0.0000	0.0000	0.0000
182	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"而且"	"---"	0	0	---	"---"	---	"而且"	0	0	1	"而且"	73739	330	40	0	0	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"而且"	0.0000	0.0000	0.0000
183	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"也有"	"---"	0	0	---	"---"	---	"也有"	0	0	1	"也有"	74229	330	160	1	7	0	0	"---"	0	0	0	0	0	0	0	2	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"也有"	0.0000	0.0000	0.0000
184	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"共同"	"---"	0	0	---	"---"	---	"共同"	0	0	1	"共同"	74559	350	0	2	348	0	0	"---"	0	0	0	0	0	0	0	2	0	350	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"共同"	0.0000	0.0000	0.0000
185	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"的"	"---"	0	0	---	"---"	---	"的"	0	0	1	"的"	75149	120	240	2	120	0	0	"---"	0	0	0	0	0	0	0	1	0	120	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"的"	0.0000	0.0000	0.0000
186	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"价值观"	"---"	0	0	---	"---"	---	"价值观"	0	0	1	"价值观"	75269	580	0	1	580	0	0	"---"	0	0	0	0	0	0	0	3	0	580	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"价值观"	0.0000	0.0000	0.0000
187	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"和"	"---"	0	0	---	"---"	---	"和"	0	0	1	"和"	75849	150	0	2	152	0	0	"---"	0	0	0	0	0	0	0	1	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"和"	0.0000	0.0000	0.0000
188	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"共同的"	"---"	0	0	---	"---"	---	"共同的"	0	0	1	"共同的"	76034	343	35	3	280	0	0	"---"	0	0	0	0	0	0	0	3	0	343	0	0	0	0	0	0	0	0	0	0	0	0	0.25	---	"共同的"	0.0000	0.0000	0.0000
189	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"利益"	"---"	0	0	---	"---"	---	"利益"	0	0	1	"利益"	76379	399	2	2	397	0	0	"---"	0	0	0	0	0	0	0	2	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0.33	---	"利益"	0.0000	0.0000	0.0000
190	6	EN-ZH_IMBst18_ASSESSMENT_A	P09_Ist1	en	zh	Ist	1	P09	"。"	"---"	0	0	---	"---"	---	"。"	0	0	1	"。"	76778	1	0	1	1	0	0	"---"	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0.50	---	"。"	0.0000	0.0000	0.0000
